{
  "name": "multidown-web",
  "version": "1.0.0",
  "description": "Sistema Web para MultiDown - Complemento para bots Telegram",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "migrate": "node src/migrations/run.js",
    "test": "node --test",
    "lint": "eslint src"
  },
  "keywords": [
    "multidown",
    "telegram",
    "video-download",
    "whatsapp"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@sendgrid/mail": "^8.1.3",
    "@whiskeysockets/baileys": "^7.0.0-rc.9",
    "archiver": "^7.0.1",
    "axios": "^1.13.5",
    "bcryptjs": "^2.4.3",
    "bullmq": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "exceljs": "^4.4.0",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "google-auth-library": "^9.15.0",
    "helmet": "^7.1.0",
    "ioredis": "^5.3.2",
    "jsonwebtoken": "^9.0.2",
    "luxon": "^3.4.4",
    "mercadopago": "^2.0.6",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.11.3",
    "puppeteer-core": "^22.15.0",
    "qrcode": "^1.5.3",
    "telegraf": "^4.15.0"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
