<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#EF5A21">
  <meta name="description" content="Transforme links de afiliado em conteúdo pronto para publicar em segundos.">
  <title>MultiDown - Links de Afiliado em Conteúdo que Converte</title>
  <link rel="stylesheet" href="/css/landing.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;700;800&display=swap" rel="stylesheet">
</head>
<body>
  <div class="wrap">
    <header class="topbar">
      <div class="brand">Multi<span>Down</span></div>
      <div class="top-actions">
        <a class="btn btn-outline" href="/login.html" data-track-cta="top_login">Entrar</a>
        <a class="btn btn-primary" href="/register.html" data-track-cta="top_signup">Criar Conta</a>
      </div>
    </header>

    <section class="hero">
      <div>
        <h1>Seu link de afiliado vira conteúdo pronto em menos de 1 minuto.</h1>
        <p>
          Extraia produto, gere card, publique e acompanhe resultados em um fluxo único.
          Menos operação manual, mais velocidade para vender.
        </p>
        <div class="hero-ctas">
          <a class="btn btn-primary" href="/register.html?src=landing_hero" data-track-cta="hero_primary">Começar Agora</a>
          <a class="btn btn-outline" href="/login.html?src=landing_hero" data-track-cta="hero_login">Já Tenho Conta</a>
        </div>
        <div class="stats">
          <div class="stat">
            <strong>&lt; 60s</strong>
            <span>Primeiro resultado</span>
          </div>
          <div class="stat">
            <strong>4 canais</strong>
            <span>Shopee, ML, Amazon, Magalu</span>
          </div>
          <div class="stat">
            <strong>1 painel</strong>
            <span>Geração, automação e envio</span>
          </div>
        </div>
      </div>
      <aside class="card">
        <h3>Fluxo de ativação</h3>
        <ul>
          <li>Cole um link de produto</li>
          <li>Gere card + link de afiliado</li>
          <li>Publique no canal certo</li>
          <li>Repita em escala</li>
        </ul>
      </aside>
    </section>

    <section class="proof">
      <h2>Feito para quem precisa publicar rápido sem perder consistência</h2>
      <p>Separação clara entre aquisição (landing) e operação (app), com tracking real do funil para decisões de crescimento.</p>
    </section>
  </div>

  <script src="/js/funnel-tracking.js"></script>
  <script src="/js/landing.js" defer></script>
</body>
</html>
