<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Promoções</title>
  <meta name="description" content="Melhores promoções e ofertas selecionadas para você">
  <style>
    * { box-sizing: border-box; margin: 0; padding: 0; }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: #f5f5f5;
      color: #333;
      min-height: 100vh;
    }

    /* ── Header / Profile ── */
    .promo-header {
      background: linear-gradient(135deg, #EE4D2D 0%, #FF6B00 100%);
      color: white;
      padding: 40px 20px 50px;
      text-align: center;
      position: relative;
    }

    .profile-avatar {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      background: rgba(255,255,255,0.25);
      border: 3px solid rgba(255,255,255,0.6);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 2rem;
      font-weight: 700;
      margin: 0 auto 16px;
      overflow: hidden;
    }

    .profile-avatar img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .profile-name {
      font-size: 1.5rem;
      font-weight: 700;
      margin-bottom: 8px;
    }

    .profile-bio {
      font-size: 0.9rem;
      opacity: 0.9;
      max-width: 400px;
      margin: 0 auto 20px;
      line-height: 1.4;
    }

    .social-buttons {
      display: flex;
      gap: 12px;
      justify-content: center;
      flex-wrap: wrap;
    }

    .social-btn {
      display: inline-flex;
      align-items: center;
      gap: 6px;
      padding: 9px 18px;
      border-radius: 50px;
      text-decoration: none;
      font-size: 0.875rem;
      font-weight: 600;
      transition: transform 0.15s, opacity 0.15s;
    }

    .social-btn:hover { transform: translateY(-1px); opacity: 0.92; }

    .btn-whatsapp {
      background: #25D366;
      color: white;
    }

    .btn-telegram {
      background: #229ED9;
      color: white;
    }

    /* ── Wave divider ── */
    .wave-divider {
      display: block;
      width: 100%;
      height: 40px;
      background: linear-gradient(135deg, #EE4D2D 0%, #FF6B00 100%);
      clip-path: ellipse(55% 100% at 50% 0%);
      margin-bottom: -2px;
    }

    /* ── Products section ── */
    .products-section {
      max-width: 960px;
      margin: 0 auto;
      padding: 24px 16px 40px;
    }

    .section-title {
      text-align: center;
      font-size: 1.1rem;
      font-weight: 700;
      color: #555;
      margin-bottom: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
    }

    .section-title::before, .section-title::after {
      content: '';
      flex: 1;
      height: 1px;
      background: #ddd;
      max-width: 80px;
    }

    /* Grid */
    .products-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 16px;
    }

    @media (max-width: 480px) {
      .products-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 12px;
      }
    }

    /* Product card */
    .product-card {
      background: white;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 1px 4px rgba(0,0,0,0.08);
      transition: transform 0.2s, box-shadow 0.2s;
      text-decoration: none;
      color: inherit;
      display: flex;
      flex-direction: column;
    }

    .product-card:hover {
      transform: translateY(-3px);
      box-shadow: 0 6px 20px rgba(0,0,0,0.12);
    }

    .product-image-wrap {
      aspect-ratio: 1 / 1;
      background: #f0f0f0;
      overflow: hidden;
      position: relative;
    }

    .product-image-wrap img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.3s;
    }

    .product-card:hover .product-image-wrap img {
      transform: scale(1.04);
    }

    .product-no-image {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 2.5rem;
      background: linear-gradient(135deg, #ffe0d3, #fff3e0);
    }

    .product-info {
      padding: 10px 12px 12px;
      flex: 1;
      display: flex;
      flex-direction: column;
    }

    .product-caption {
      font-size: 0.8rem;
      color: #444;
      line-height: 1.4;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      overflow: hidden;
      flex: 1;
      margin-bottom: 10px;
    }

    .product-cta {
      display: block;
      text-align: center;
      background: linear-gradient(135deg, #EE4D2D, #FF6B00);
      color: white;
      padding: 7px 12px;
      border-radius: 8px;
      font-size: 0.8rem;
      font-weight: 600;
      text-decoration: none;
      transition: opacity 0.15s;
    }

    .product-cta:hover { opacity: 0.88; }

    /* ── States ── */
    .loading-state, .error-state, .empty-state {
      text-align: center;
      padding: 60px 20px;
    }

    .loading-spinner {
      width: 44px;
      height: 44px;
      border: 4px solid #f0f0f0;
      border-top-color: #EE4D2D;
      border-radius: 50%;
      animation: spin 0.8s linear infinite;
      margin: 0 auto 16px;
    }

    @keyframes spin { to { transform: rotate(360deg); } }

    .loading-state p { color: #888; font-size: 0.9rem; }

    .error-icon { font-size: 3rem; margin-bottom: 12px; }
    .error-state h2 { color: #c62828; margin-bottom: 8px; }
    .error-state p { color: #888; font-size: 0.9rem; }

    .empty-icon { font-size: 3rem; margin-bottom: 12px; }
    .empty-state h3 { color: #555; margin-bottom: 8px; }
    .empty-state p { color: #888; font-size: 0.9rem; }

    /* ── Footer ── */
    .promo-footer {
      text-align: center;
      padding: 20px;
      color: #aaa;
      font-size: 0.78rem;
    }

    .promo-footer a {
      color: #EE4D2D;
      text-decoration: none;
      font-weight: 600;
    }

    .promo-footer a:hover { text-decoration: underline; }
  </style>
</head>
<body>

  <!-- Loading state inicial -->
  <div id="loading-state" class="loading-state">
    <div class="loading-spinner"></div>
    <p>Carregando promoções...</p>
  </div>

  <!-- Error state (hidden initially) -->
  <div id="error-state" class="error-state" style="display:none">
    <div class="error-icon">😕</div>
    <h2>Página não encontrada</h2>
    <p>Este link de promoções não existe ou foi desativado.</p>
  </div>

  <!-- Main content (hidden initially) -->
  <div id="main-content" style="display:none">
    <div class="promo-header">
      <div class="profile-avatar" id="profile-avatar"></div>
      <div class="profile-name" id="profile-name"></div>
      <div class="profile-bio" id="profile-bio" style="display:none"></div>
      <div class="social-buttons" id="social-buttons"></div>
    </div>

    <div class="products-section">
      <div class="section-title">🔥 Ofertas Recentes</div>

      <div id="products-container">
        <div class="empty-state">
          <div class="empty-icon">📦</div>
          <h3>Sem promoções ainda</h3>
          <p>Novas ofertas em breve!</p>
        </div>
      </div>
    </div>

    <div class="promo-footer">
      Feito com <a href="https://multidown.aiautomacao.dev.br" target="_blank" rel="noopener">MultiDown</a> ⚡
    </div>
  </div>

  <script>
    (async function () {
      // Extrair slug da URL: /promo/:slug
      const pathParts = window.location.pathname.split('/').filter(Boolean);
      const slug = pathParts[pathParts.length - 1];

      if (!slug || slug === 'promo') {
        showError();
        return;
      }

      try {
        const resp = await fetch('/api/promo/' + encodeURIComponent(slug) + '/data');
        if (!resp.ok) {
          showError();
          return;
        }
        const data = await resp.json();
        if (!data.success) {
          showError();
          return;
        }
        renderPage(data.profile, data.posts);
      } catch (e) {
        showError();
      }
    })();

    function showError() {
      document.getElementById('loading-state').style.display = 'none';
      document.getElementById('error-state').style.display = 'block';
    }

    function renderPage(profile, posts) {
      document.getElementById('loading-state').style.display = 'none';

      // Profile
      const nameEl = document.getElementById('profile-name');
      const avatarEl = document.getElementById('profile-avatar');
      const bioEl = document.getElementById('profile-bio');
      const socialEl = document.getElementById('social-buttons');

      const name = profile.name || 'Promoções';
      nameEl.textContent = name;
      document.title = name + ' — Promoções';

      // Avatar: primeira letra do nome
      const firstLetter = name.charAt(0).toUpperCase();
      avatarEl.textContent = firstLetter;

      if (profile.bio) {
        bioEl.textContent = profile.bio;
        bioEl.style.display = 'block';
      }

      // Botões sociais
      const buttons = [];
      if (profile.whatsappLink) {
        buttons.push('<a href="' + escapeAttr(profile.whatsappLink) + '" class="social-btn btn-whatsapp" target="_blank" rel="noopener">' +
          '<svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/></svg>' +
          'WhatsApp</a>');
      }
      if (profile.telegramLink) {
        buttons.push('<a href="' + escapeAttr(profile.telegramLink) + '" class="social-btn btn-telegram" target="_blank" rel="noopener">' +
          '<svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="M11.944 0A12 12 0 0 0 0 12a12 12 0 0 0 12 12 12 12 0 0 0 12-12A12 12 0 0 0 12 0a12 12 0 0 0-.056 0zm4.962 7.224c.1-.002.321.023.465.14a.506.506 0 0 1 .171.325c.016.093.036.306.02.472-.18 1.898-.962 6.502-1.36 8.627-.168.9-.499 1.201-.82 1.23-.696.065-1.225-.46-1.9-.902-1.056-.693-1.653-1.124-2.678-1.8-1.185-.78-.417-1.21.258-1.91.177-.184 3.247-2.977 3.307-3.23.007-.032.014-.15-.056-.212s-.174-.041-.249-.024c-.106.024-1.793 1.14-5.061 3.345-.48.33-.913.49-1.302.48-.428-.008-1.252-.241-1.865-.44-.752-.245-1.349-.374-1.297-.789.027-.216.325-.437.893-.663 3.498-1.524 5.83-2.529 6.998-3.014 3.332-1.386 4.025-1.627 4.476-1.635z"/></svg>' +
          'Telegram</a>');
      }

      socialEl.innerHTML = buttons.join('');

      // Products
      renderProducts(posts);

      document.getElementById('main-content').style.display = 'block';
    }

    function renderProducts(posts) {
      const container = document.getElementById('products-container');

      if (!posts || posts.length === 0) {
        container.innerHTML = '<div class="empty-state"><div class="empty-icon">📦</div><h3>Sem promoções ainda</h3><p>Novas ofertas em breve!</p></div>';
        return;
      }

      const grid = document.createElement('div');
      grid.className = 'products-grid';

      posts.forEach(post => {
        const card = document.createElement('a');
        card.className = 'product-card';
        card.href = post.url || '#';
        card.target = '_blank';
        card.rel = 'noopener noreferrer';

        // Image
        const imgWrap = document.createElement('div');
        imgWrap.className = 'product-image-wrap';

        if (post.imageUrl) {
          const img = document.createElement('img');
          img.src = '/api/proxy/img?url=' + encodeURIComponent(post.imageUrl);
          img.alt = post.caption || 'Produto';
          img.loading = 'lazy';
          img.onerror = function () {
            this.parentElement.innerHTML = '<div class="product-no-image">🛍️</div>';
          };
          imgWrap.appendChild(img);
        } else {
          imgWrap.innerHTML = '<div class="product-no-image">🛍️</div>';
        }

        // Info
        const info = document.createElement('div');
        info.className = 'product-info';

        const caption = document.createElement('div');
        caption.className = 'product-caption';
        caption.textContent = post.caption || 'Ver promoção';

        const cta = document.createElement('a');
        cta.className = 'product-cta';
        cta.href = post.url || '#';
        cta.target = '_blank';
        cta.rel = 'noopener noreferrer';
        cta.textContent = '🛒 Ver Oferta';
        cta.addEventListener('click', e => e.stopPropagation());

        info.appendChild(caption);
        info.appendChild(cta);
        card.appendChild(imgWrap);
        card.appendChild(info);
        grid.appendChild(card);
      });

      container.innerHTML = '';
      container.appendChild(grid);
    }

    function escapeAttr(str) {
      if (!str) return '';
      return str.replace(/&/g, '&amp;').replace(/"/g, '&quot;').replace(/'/g, '&#39;').replace(/</g, '&lt;').replace(/>/g, '&gt;');
    }
  </script>
</body>
</html>
