<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="#ff6a00">
  <title>MultiDown - Downloads</title>
  <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
  <link href="https://fonts.googleapis.com/css2?family=Spline+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&display=swap" rel="stylesheet">
  <script>
    tailwind.config = {
      darkMode: "class",
      theme: {
        extend: {
          colors: {
            "primary": "#ff6a00",
            "background-light": "#fef7f2",
            "background-dark": "#23170f",
            "peach-light": "#fff5f0",
            "gold-badge": "#FFD700"
          },
          fontFamily: {
            "display": ["Spline Sans", "sans-serif"]
          },
          borderRadius: {
            "DEFAULT": "1rem",
            "lg": "2rem",
            "xl": "3rem",
            "full": "9999px"
          },
        },
      },
    }
  </script>
  <style>
    body { font-family: 'Spline Sans', sans-serif; }
    .hide-scrollbar::-webkit-scrollbar { display: none; }
    .hide-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }
  </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-[#1d130c] font-display min-h-screen pb-24">

<!-- Header -->
<header class="sticky top-0 z-20 bg-background-light/80 dark:bg-background-dark/80 backdrop-blur-md px-4 pt-6 pb-2">
  <div class="flex items-center justify-between mb-4">
    <div class="flex items-center gap-3">
      <div class="relative">
        <div id="userAvatar" class="w-12 h-12 rounded-full border-2 border-primary bg-gradient-to-br from-primary to-orange-600 flex items-center justify-center text-white font-bold text-xl">
          U
        </div>
        <div class="absolute -bottom-1 -right-1 bg-green-500 w-4 h-4 rounded-full border-2 border-white"></div>
      </div>
      <div>
        <h2 class="text-lg font-bold leading-tight" id="userName">Carregando...</h2>
        <span id="vipBadge" class="hidden inline-flex items-center px-2 py-0.5 rounded-full text-[10px] font-bold bg-gradient-to-r from-yellow-400 to-orange-500 text-white shadow-sm">
          VIP GOLD
        </span>
      </div>
    </div>
    <button onclick="logout()" class="p-2 bg-white dark:bg-white/10 rounded-full shadow-sm">
      <span class="material-symbols-outlined text-primary">logout</span>
    </button>
  </div>

  <!-- Tabs -->
  <div class="flex border-b border-primary/10 gap-8 overflow-x-auto hide-scrollbar">
    <a class="relative flex flex-col items-center justify-center pb-3 pt-2 group" href="/app.html">
      <p class="text-primary text-sm font-bold leading-normal tracking-wide">Downloads</p>
      <div class="absolute bottom-0 w-full h-[3px] bg-primary rounded-t-full"></div>
    </a>
    <a class="flex flex-col items-center justify-center pb-3 pt-2 text-gray-500" href="/explore.html">
      <p class="text-sm font-bold leading-normal tracking-wide">Explorar</p>
    </a>
    <a class="flex flex-col items-center justify-center pb-3 pt-2 text-gray-500" href="/profile.html">
      <p class="text-sm font-bold leading-normal tracking-wide">Perfil</p>
    </a>
  </div>
</header>

<!-- Stats -->
<section class="mt-6 px-4">
  <div class="flex gap-4 overflow-x-auto hide-scrollbar pb-4 -mx-4 px-4">
    <!-- Total Downloads -->
    <div class="flex min-w-[160px] flex-col gap-2 rounded-xl p-5 bg-white dark:bg-white/5 shadow-sm border border-primary/5">
      <p class="text-gray-500 text-xs font-semibold uppercase tracking-wider">Total Downloads</p>
      <div class="flex items-baseline gap-2">
        <p class="text-2xl font-bold" id="totalDownloads">0</p>
        <p class="text-green-600 text-xs font-bold" id="downloadGrowth"></p>
      </div>
      <div class="flex items-center gap-1 text-[10px] text-gray-400">
        <span class="material-symbols-outlined text-xs">trending_up</span>
        <span>Crescimento</span>
      </div>
    </div>

    <!-- Storage -->
    <div class="flex min-w-[160px] flex-col gap-2 rounded-xl p-5 bg-white dark:bg-white/5 shadow-sm border border-primary/5">
      <p class="text-gray-500 text-xs font-semibold uppercase tracking-wider">Armazenamento</p>
      <p class="text-2xl font-bold" id="storagePercent">0%</p>
      <div class="w-full bg-gray-100 dark:bg-gray-800 h-2 rounded-full overflow-hidden mt-1">
        <div class="bg-primary h-full rounded-full" id="storageBar" style="width: 0%"></div>
      </div>
    </div>

    <!-- Active Jobs -->
    <div class="flex min-w-[160px] flex-col gap-2 rounded-xl p-5 bg-white dark:bg-white/5 shadow-sm border border-primary/5">
      <p class="text-gray-500 text-xs font-semibold uppercase tracking-wider">Ativos</p>
      <p class="text-2xl font-bold" id="activeJobs">0</p>
      <div class="flex items-center gap-1 text-[10px] text-primary font-medium">
        <span class="w-2 h-2 rounded-full bg-primary animate-pulse"></span>
        <span>Em andamento</span>
      </div>
    </div>
  </div>
</section>

<!-- Downloads List -->
<main class="px-4 mt-4 space-y-4">
  <div class="flex items-center justify-between">
    <h3 class="font-bold text-lg">Downloads Recentes</h3>
  </div>

  <div id="downloadsList" class="space-y-4">
    <!-- Downloads serão carregados aqui -->
  </div>
</main>

<!-- FAB -->
<a href="/download.html" class="fixed bottom-24 right-6 z-30 w-16 h-16 rounded-full bg-gradient-to-br from-primary to-orange-600 shadow-lg shadow-primary/40 flex items-center justify-center text-white active:scale-95 transition-transform">
  <span class="material-symbols-outlined text-[32px] font-bold">add</span>
</a>

<!-- Bottom Nav -->
<nav class="fixed bottom-0 left-0 right-0 z-40 bg-white/90 dark:bg-background-dark/90 backdrop-blur-lg border-t border-gray-100 dark:border-white/5 px-6 pt-3 pb-6 flex items-center justify-between">
  <a class="flex flex-col items-center gap-1" href="/app.html">
    <span class="material-symbols-outlined text-primary fill-[1]">home</span>
    <span class="text-[10px] font-bold text-primary uppercase tracking-tighter">Home</span>
  </a>
  <a class="flex flex-col items-center gap-1" href="/explore.html">
    <span class="material-symbols-outlined text-gray-400">explore</span>
    <span class="text-[10px] font-bold text-gray-400 uppercase tracking-tighter">Explorar</span>
  </a>
  <a class="flex flex-col items-center gap-1" href="/profile.html">
    <span class="material-symbols-outlined text-gray-400">person</span>
    <span class="text-[10px] font-bold text-gray-400 uppercase tracking-tighter">Perfil</span>
  </a>
</nav>

<script src="/app.js"></script>
</body>
</html>
