<!-- Modal de Buscar Produtos Shopee -->
<div id="modal-buscar-produtos" class="modal-overlay" style="display: none;">
  <div class="modal-container search-modal-container">
    <div class="modal-header search-modal-header">
      <div class="header-content">
        <div class="header-icon">
          <svg width="28" height="28" viewBox="0 0 24 24" fill="none">
            <path d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
        </div>
        <div>
          <h2 class="modal-title">Buscar Produtos Shopee</h2>
          <p class="modal-subtitle">Encontre e agende produtos automaticamente</p>
        </div>
      </div>
      <button class="modal-close-btn" onclick="closeBuscarProdutosModal()">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
          <path d="M18 6L6 18M6 6l12 12" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
        </svg>
      </button>
    </div>

    <div class="modal-body search-modal-body">

      <!-- Platform Tabs -->
      <div class="platform-tabs">
        <button class="platform-tab active" data-platform="shopee" onclick="switchSearchPlatform('shopee')">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" style="flex-shrink:0">
            <path d="M6 2L3 6v14a2 2 0 002 2h14a2 2 0 002-2V6l-3-4z" stroke="currentColor" stroke-width="2"/>
            <line x1="3" y1="6" x2="21" y2="6" stroke="currentColor" stroke-width="2"/>
            <path d="M16 10a4 4 0 01-8 0" stroke="currentColor" stroke-width="2"/>
          </svg>
          Shopee
        </button>
        <button class="platform-tab" data-platform="ml" onclick="switchSearchPlatform('ml')">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" style="flex-shrink:0">
            <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2z" fill="#FFE600" stroke="#888" stroke-width="1.5"/>
            <text x="5.5" y="16" font-size="9" font-weight="800" fill="#333" font-family="Arial,sans-serif">ML</text>
          </svg>
          Mercado Livre
        </button>
      </div>

      <!-- Search Input -->
      <div class="search-section">
        <label class="form-label">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none">
            <path d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
          </svg>
          Buscar Produtos por Palavra-chave
        </label>
        <div class="search-input-wrapper">
          <input
            type="text"
            id="shopee-search-url"
            class="search-input"
            placeholder="Ex: espelho, guarda-roupa, fone bluetooth..."
            onkeydown="if(event.key==='Enter') buscarProdutos()"
          >
          <button class="btn-search" onclick="buscarProdutos()">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none">
              <path d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
            </svg>
            Buscar
          </button>
        </div>
        <div id="shopee-sort-wrapper" style="display:flex; gap:8px; margin-top:8px; flex-wrap:wrap;">
          <select id="shopee-sort-type" style="padding:8px 12px; border:2px solid #e5e7eb; border-radius:8px; font-size:13px; font-family:'Poppins',sans-serif; color:#555; cursor:pointer;">
            <option value="2">🔥 Mais Vendidos</option>
            <option value="3">💰 Maior Comissão</option>
            <option value="1">🎯 Relevância</option>
            <option value="4">⬇️ Menor Preço</option>
            <option value="5">⬆️ Maior Preço</option>
          </select>
          <small class="form-hint" style="align-self:center;">Dica: busque "promoção", "oferta do dia", "queima estoque"</small>
        </div>

        <!-- Atalhos de Ofertas ML (apenas na aba ML) -->
        <div id="ml-offers-shortcuts" style="display:none; margin-top:12px; padding:10px 14px; background:#fffde7; border:1.5px solid #FFE600; border-radius:10px;">
          <p style="margin:0 0 8px 0; font-size:12px; font-weight:600; color:#555; font-family:'Poppins',sans-serif;">⚡ Carregar ofertas direto do Mercado Livre:</p>
          <div style="display:flex; gap:6px; flex-wrap:wrap;">
            <button onclick="carregarMLOfertas('lightning','https://www.mercadolivre.com.br/ofertas?container_id=MLB779362-1&promotion_type=lightning')" style="padding:7px 12px; background:linear-gradient(135deg,#FFE600,#ffd200); color:#333; border:none; border-radius:8px; font-size:12px; font-weight:700; font-family:'Poppins',sans-serif; cursor:pointer;">⚡ Relâmpago</button>
            <button onclick="carregarMLOfertas('preco_imbativel','https://www.mercadolivre.com.br/ofertas?container_id=MLB1298579-1&deal_ids=MLB1298579')" style="padding:7px 12px; background:#fff; color:#333; border:2px solid #e5e7eb; border-radius:8px; font-size:12px; font-weight:600; font-family:'Poppins',sans-serif; cursor:pointer;">💥 Preço Imbatível</button>
            <button onclick="carregarMLOfertas('imperdiveis','https://www.mercadolivre.com.br/ofertas?container_id=MLB1535125-3&deal_ids=MLB1535125')" style="padding:7px 12px; background:#fff; color:#333; border:2px solid #e5e7eb; border-radius:8px; font-size:12px; font-weight:600; font-family:'Poppins',sans-serif; cursor:pointer;">🔥 Imperdíveis</button>
            <button onclick="carregarMLOfertas('outlet','https://www.mercadolivre.com.br/ofertas?container_id=MLB916440-2')" style="padding:7px 12px; background:#fff; color:#333; border:2px solid #e5e7eb; border-radius:8px; font-size:12px; font-weight:600; font-family:'Poppins',sans-serif; cursor:pointer;">🏷️ Outlet</button>
            <button onclick="carregarMLOfertas('celulares','https://www.mercadolivre.com.br/ofertas?container_id=MLB779535-1&domain_id=MLB-CELLPHONES')" style="padding:7px 12px; background:#fff; color:#333; border:2px solid #e5e7eb; border-radius:8px; font-size:12px; font-weight:600; font-family:'Poppins',sans-serif; cursor:pointer;">📱 Celulares</button>
            <button onclick="carregarMLOfertas('menos100','https://www.mercadolivre.com.br/ofertas?container_id=MLB779362-1&price=0.0-100.0')" style="padding:7px 12px; background:#fff; color:#333; border:2px solid #e5e7eb; border-radius:8px; font-size:12px; font-weight:600; font-family:'Poppins',sans-serif; cursor:pointer;">💰 -R$100</button>
            <button onclick="carregarMLOfertas('internacional','https://www.mercadolivre.com.br/ofertas?container_id=MLB1442406-1')" style="padding:7px 12px; background:#fff; color:#333; border:2px solid #e5e7eb; border-radius:8px; font-size:12px; font-weight:600; font-family:'Poppins',sans-serif; cursor:pointer;">🌍 Internacional</button>
            <button onclick="carregarMLOfertas('ferramentas','https://www.mercadolivre.com.br/ofertas?container_id=MLB779540-1&domain_id=MLB-WELDING_MACHINES%24MLB-TOOLS%24MLB-ELECTRIC_DRILLS%24MLB-POWER_GRINDERS')" style="padding:7px 12px; background:#fff; color:#333; border:2px solid #e5e7eb; border-radius:8px; font-size:12px; font-weight:600; font-family:'Poppins',sans-serif; cursor:pointer;">🔧 Ferramentas</button>
            <button onclick="carregarMLOfertas('33','https://www.mercadolivre.com.br/ofertas?container_id=MLB1537066-2&deal_ids=MLB1537066')" style="padding:7px 12px; background:#fff; color:#333; border:2px solid #e5e7eb; border-radius:8px; font-size:12px; font-weight:600; font-family:'Poppins',sans-serif; cursor:pointer;">3.3 🎉</button>
            <button onclick="carregarMLOfertas('all','https://www.mercadolivre.com.br/ofertas')" style="padding:7px 12px; background:#fff; color:#333; border:2px solid #e5e7eb; border-radius:8px; font-size:12px; font-weight:600; font-family:'Poppins',sans-serif; cursor:pointer;">📋 Todas</button>
          </div>
        </div>
      </div>

      <!-- Loading State -->
      <div id="search-loading" class="search-loading" style="display: none;">
        <div class="spinner-shopee-small"></div>
        <p>Buscando produtos...</p>
      </div>

      <!-- Results -->
      <div id="search-results" style="display: none;">

        <!-- Products Grid -->
        <div class="products-section">
          <div class="section-header">
            <h3>Produtos Encontrados</h3>
            <div class="selection-actions">
              <button class="btn-link" onclick="selecionarTodosProdutos()">Selecionar Todos</button>
              <button class="btn-link" onclick="limparSelecaoProdutos()">Limpar Seleção</button>
              <span id="selected-count" class="selected-badge">0 selecionados</span>
            </div>
          </div>

          <div id="products-grid" class="products-grid">
            <!-- Produtos serão inseridos aqui via JavaScript -->
          </div>

          <!-- Botão Carregar Mais -->
          <div style="display:flex; justify-content:center; margin-top:16px;">
            <button id="btn-carregar-mais" onclick="carregarMaisProdutos()" style="display:none; align-items:center; gap:8px; padding:12px 28px; background:linear-gradient(135deg,#ee4d2d,#ff6b4a); color:white; border:none; border-radius:8px; font-size:14px; font-weight:600; font-family:'Poppins',sans-serif; cursor:pointer; transition:all 0.2s;">
              <svg width="18" height="18" viewBox="0 0 24 24" fill="none">
                <path d="M12 4v16m8-8H4" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
              </svg>
              Carregar mais 50 produtos
            </button>
          </div>
        </div>

        <!-- Configuration -->
        <div class="config-section">
          <h3>⚙️ Configurações de Agendamento</h3>

          <div class="config-grid">
            <!-- Grupos -->
            <div class="form-group">
              <label>
                <svg width="18" height="18" viewBox="0 0 24 24" fill="none">
                  <path d="M17 21v-2a4 4 0 00-4-4H5a4 4 0 00-4 4v2" stroke="currentColor" stroke-width="2"/>
                  <circle cx="9" cy="7" r="4" stroke="currentColor" stroke-width="2"/>
                  <path d="M23 21v-2a4 4 0 00-3-3.87m-4-12a4 4 0 010 7.75" stroke="currentColor" stroke-width="2"/>
                </svg>
                Grupos de Destino
              </label>
              <div id="search-groups-container" class="groups-compact-list">
                <div class="groups-loading-small">Carregando grupos...</div>
              </div>
            </div>

            <!-- Data Inicial -->
            <div class="form-group">
              <label>
                <svg width="18" height="18" viewBox="0 0 24 24" fill="none">
                  <rect x="3" y="4" width="18" height="18" rx="2" stroke="currentColor" stroke-width="2"/>
                  <path d="M16 2v4M8 2v4M3 10h18" stroke="currentColor" stroke-width="2"/>
                </svg>
                Data Inicial
              </label>
              <input type="date" id="search-start-date" class="form-input">
            </div>

            <!-- Hora Inicial -->
            <div class="form-group">
              <label>
                <svg width="18" height="18" viewBox="0 0 24 24" fill="none">
                  <circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="2"/>
                  <path d="M12 6v6l4 2" stroke="currentColor" stroke-width="2"/>
                </svg>
                Hora Inicial
              </label>
              <input type="time" id="search-start-time" class="form-input" value="10:00">
            </div>

            <!-- Hora Final (corte) -->
            <div class="form-group">
              <label>
                <svg width="18" height="18" viewBox="0 0 24 24" fill="none">
                  <circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="2"/>
                  <path d="M12 6v6l4 2" stroke="currentColor" stroke-width="2"/>
                  <line x1="17" y1="7" x2="19" y2="5" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                </svg>
                Hora Final (corte)
              </label>
              <input type="time" id="search-end-time" class="form-input" value="21:00">
              <small class="form-hint">Posts pausam após este horário e retomam no dia seguinte</small>
            </div>

            <!-- Intervalo -->
            <div class="form-group">
              <label>
                <svg width="18" height="18" viewBox="0 0 24 24" fill="none">
                  <path d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" stroke="currentColor" stroke-width="2"/>
                </svg>
                Intervalo (minutos)
              </label>
              <input type="number" id="search-interval" class="form-input" value="120" min="30" step="30">
              <small class="form-hint">Tempo entre cada post</small>
            </div>
          </div>

          <!-- Template Legenda -->
          <div class="form-group">
            <label>
              <svg width="18" height="18" viewBox="0 0 24 24" fill="none">
                <path d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" stroke="currentColor" stroke-width="2"/>
              </svg>
              Template de Legenda (opcional)
            </label>
            <textarea
              id="search-caption-template"
              class="form-textarea"
              rows="3"
              placeholder="Use {nome}, {preco}, {desconto} como variáveis. Ex: 🔥 {nome} por apenas R$ {preco}! {desconto}% OFF!"
            ></textarea>
            <small class="form-hint">Deixe vazio para usar legenda automática</small>
          </div>
        </div>

      </div>

      <!-- Status Message -->
      <div id="search-status" class="status-message" style="display: none;"></div>

    </div>

    <!-- Sticky Footer Actions (fora do body scrollável) -->
    <div class="search-actions">
      <button class="btn-secondary-search" onclick="closeBuscarProdutosModal()">
        <svg width="18" height="18" viewBox="0 0 24 24" fill="none">
          <path d="M6 18L18 6M6 6l12 12" stroke="currentColor" stroke-width="2"/>
        </svg>
        Cancelar
      </button>
      <button class="btn-excel" onclick="gerarExcelProdutos()">
        <svg width="18" height="18" viewBox="0 0 24 24" fill="none">
          <path d="M7 21h10a2 2 0 002-2V9.414a1 1 0 00-.293-.707l-5.414-5.414A1 1 0 0012.586 3H7a2 2 0 00-2 2v14a2 2 0 002 2z" stroke="currentColor" stroke-width="2"/>
          <path d="M14 3v6h6" stroke="currentColor" stroke-width="2"/>
        </svg>
        Baixar Excel
      </button>
      <button class="btn-primary-search" onclick="agendarProdutosDireto()">
        <svg width="18" height="18" viewBox="0 0 24 24" fill="none">
          <path d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" stroke="currentColor" stroke-width="2"/>
        </svg>
        Agendar Direto
      </button>
    </div>
  </div>
</div>

<style>
/* ============================================================================ */
/* MODAL BUSCAR PRODUTOS - SHOPEE DESIGN */
/* ============================================================================ */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

.search-modal-container {
  max-width: 1100px !important;
  max-height: 90vh;
  background: #fff;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
}

.search-modal-header {
  background: linear-gradient(135deg, #ee4d2d 0%, #ff6b4a 100%);
  padding: 24px 32px;
  color: white;
  flex-shrink: 0;
}

.search-modal-body {
  padding: 24px 32px;
  overflow-y: auto;
  flex: 1;
}

/* Sticky footer sempre visível */
.search-actions {
  flex-shrink: 0;
  padding: 16px 32px;
  border-top: 1px solid #f0f0f0;
  background: #fff;
  display: flex;
  gap: 12px;
  justify-content: flex-end;
}

/* Search Section */
.search-section {
  margin-bottom: 24px;
}

.search-input-wrapper {
  display: flex;
  gap: 12px;
}

.search-input {
  flex: 1;
  padding: 12px 16px;
  border: 2px solid #e5e7eb;
  border-radius: 8px;
  font-size: 14px;
  font-family: 'Poppins', sans-serif;
  transition: all 0.2s;
}

.search-input:focus {
  outline: none;
  border-color: #ee4d2d;
  box-shadow: 0 0 0 3px rgba(238, 77, 45, 0.1);
}

.btn-search {
  padding: 12px 24px;
  background: linear-gradient(135deg, #ee4d2d 0%, #ff6b4a 100%);
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  font-family: 'Poppins', sans-serif;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: all 0.2s;
}

.btn-search:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(238, 77, 45, 0.3);
}

/* Loading */
.search-loading {
  text-align: center;
  padding: 60px 20px;
  color: #999;
}

/* Products Section */
.products-section {
  margin-bottom: 32px;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
  padding-bottom: 12px;
  border-bottom: 2px solid #f0f0f0;
}

.section-header h3 {
  font-size: 18px;
  font-weight: 600;
  color: #333;
  margin: 0;
  font-family: 'Poppins', sans-serif;
}

.selection-actions {
  display: flex;
  align-items: center;
  gap: 16px;
}

.btn-link {
  background: none;
  border: none;
  color: #ee4d2d;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  font-family: 'Poppins', sans-serif;
}

.btn-link:hover {
  text-decoration: underline;
}

.selected-badge {
  background: #ee4d2d;
  color: white;
  padding: 4px 12px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 600;
  font-family: 'Poppins', sans-serif;
}

/* Products Grid */
.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 16px;
  max-height: 400px;
  overflow-y: auto;
  padding: 4px;
}

.product-card {
  position: relative;
  background: white;
  border: 2px solid #e5e7eb;
  border-radius: 12px;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.2s;
}

.product-card:hover {
  border-color: #ee4d2d;
  transform: translateY(-4px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.product-card.selected {
  border-color: #ee4d2d;
  box-shadow: 0 0 0 3px rgba(238, 77, 45, 0.2);
}

.product-checkbox {
  position: absolute;
  top: 8px;
  left: 8px;
  width: 24px;
  height: 24px;
  background: white;
  border: 2px solid #ddd;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
  transition: all 0.2s;
}

.product-card.selected .product-checkbox {
  background: linear-gradient(135deg, #ee4d2d 0%, #ff6b4a 100%);
  border-color: #ee4d2d;
}

.product-checkbox svg {
  opacity: 0;
  transform: scale(0);
  transition: all 0.2s;
  color: white;
}

.product-card.selected .product-checkbox svg {
  opacity: 1;
  transform: scale(1);
}

.product-image {
  width: 100%;
  aspect-ratio: 1;
  object-fit: cover;
  background: #f5f5f5;
}

.product-info {
  padding: 12px;
}

.product-name {
  font-size: 13px;
  font-weight: 500;
  color: #333;
  margin: 0 0 8px 0;
  line-height: 1.3;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  font-family: 'Poppins', sans-serif;
}

.product-price {
  display: flex;
  align-items: center;
  gap: 6px;
  margin-bottom: 4px;
}

.price-current {
  font-size: 16px;
  font-weight: 700;
  color: #ee4d2d;
  font-family: 'Poppins', sans-serif;
}

.price-original {
  font-size: 12px;
  color: #999;
  text-decoration: line-through;
}

.product-discount {
  background: #ee4d2d;
  color: white;
  padding: 2px 6px;
  border-radius: 4px;
  font-size: 11px;
  font-weight: 600;
  font-family: 'Poppins', sans-serif;
}

/* Config Section */
.config-section {
  background: #f9fafb;
  padding: 20px;
  border-radius: 12px;
  margin-bottom: 24px;
}

.config-section h3 {
  font-size: 16px;
  font-weight: 600;
  color: #333;
  margin: 0 0 16px 0;
  font-family: 'Poppins', sans-serif;
}

.config-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
  margin-bottom: 16px;
}

.form-input,
.form-textarea {
  width: 100%;
  padding: 10px 12px;
  border: 2px solid #e5e7eb;
  border-radius: 8px;
  font-size: 14px;
  font-family: 'Poppins', sans-serif;
  transition: all 0.2s;
  box-sizing: border-box;
}

.form-input:focus,
.form-textarea:focus {
  outline: none;
  border-color: #ee4d2d;
}

.groups-compact-list {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  max-height: 120px;
  overflow-y: auto;
  padding: 4px;
}

.group-chip {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px 12px;
  background: white;
  border: 2px solid #e5e7eb;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  font-family: 'Poppins', sans-serif;
}

.group-chip:hover {
  border-color: #ee4d2d;
}

.group-chip.selected {
  background: linear-gradient(135deg, #ee4d2d 0%, #ff6b4a 100%);
  color: white;
  border-color: #ee4d2d;
}

.group-chip input[type="checkbox"] {
  display: none;
}

.btn-secondary-search,
.btn-excel,
.btn-primary-search {
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  font-size: 14px;
  font-family: 'Poppins', sans-serif;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: all 0.2s;
}

.btn-secondary-search {
  background: #f3f4f6;
  color: #6b7280;
}

.btn-secondary-search:hover {
  background: #e5e7eb;
}

.btn-excel {
  background: #10b981;
  color: white;
}

.btn-excel:hover {
  background: #059669;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
}

.btn-primary-search {
  background: linear-gradient(135deg, #ee4d2d 0%, #ff6b4a 100%);
  color: white;
}

.btn-primary-search:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(238, 77, 45, 0.3);
}

/* Platform Tabs */
.platform-tabs {
  display: flex;
  gap: 8px;
  margin-bottom: 20px;
  border-bottom: 2px solid #f0f0f0;
  padding-bottom: 0;
}

.platform-tab {
  display: flex;
  align-items: center;
  gap: 7px;
  padding: 10px 20px;
  background: none;
  border: none;
  border-bottom: 3px solid transparent;
  margin-bottom: -2px;
  font-size: 14px;
  font-weight: 600;
  font-family: 'Poppins', sans-serif;
  color: #888;
  cursor: pointer;
  transition: all 0.2s;
  border-radius: 6px 6px 0 0;
}

.platform-tab:hover {
  color: #555;
  background: #f9f9f9;
}

.platform-tab.active {
  color: #ee4d2d;
  border-bottom-color: #ee4d2d;
}

.platform-tab[data-platform="ml"].active {
  color: #FF6B00;
  border-bottom-color: #FF6B00;
}

/* Responsive */
@media (max-width: 768px) {
  .search-modal-container {
    max-width: 100% !important;
    width: 100%;
    max-height: 100dvh;
    margin: 0;
    border-radius: 16px 16px 0 0;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
  }

  .search-modal-header {
    padding: 16px 20px;
  }

  .search-modal-body {
    padding: 16px 20px;
  }

  .search-actions {
    padding: 12px 20px;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .btn-secondary-search {
    display: none; /* Cancelar: usar o X do header no mobile */
  }

  .btn-excel,
  .btn-primary-search {
    flex: 1;
    justify-content: center;
    padding: 14px 16px;
    font-size: 15px;
  }

  .config-grid {
    grid-template-columns: 1fr;
  }

  .products-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
</style>
