<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="color-scheme" content="dark">
    <title>Nova Senha - MultiDown</title>
    <style>
        *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
        :root {
            --bg: #0f0f1a; --surface: #1c1c2e; --surface2: #2a2a3e;
            --border: #2e2e44; --text: #e4e4ef; --text-muted: #a0a0b8;
            --primary: #7c3aed; --primary-hover: #6d28d9;
            --error: #f87171; --success: #4ade80; --focus: #60a5fa;
        }
        body {
            min-height: 100dvh; display: flex; align-items: center;
            justify-content: center; background: var(--bg); color: var(--text);
            font-family: system-ui, -apple-system, "Segoe UI", Roboto, sans-serif;
            padding: 1rem;
        }
        .card {
            width: 100%; max-width: 380px; background: var(--surface);
            border: 1px solid var(--border); border-radius: 16px; padding: 2rem;
        }
        .logo { text-align: center; margin-bottom: 1.5rem; }
        .logo h1 { font-size: 1.75rem; color: var(--primary); }
        .logo p { color: var(--text-muted); font-size: 0.875rem; margin-top: 0.25rem; }

        .field { margin-bottom: 1rem; }
        label { display: block; font-size: 0.875rem; color: var(--text-muted); margin-bottom: 0.375rem; }
        input {
            width: 100%; background: var(--surface2); border: 1px solid var(--border);
            border-radius: 8px; color: var(--text); font-size: 1rem;
            padding: 0.625rem 0.875rem; min-height: 44px; transition: border-color 0.2s;
        }
        input:focus { outline: none; border-color: var(--primary); }
        .field[data-error="true"] input { border-color: var(--error); }
        .field-error { color: var(--error); font-size: 0.75rem; margin-top: 0.25rem; display: none; }
        .field[data-error="true"] .field-error { display: block; }

        .pw-requirements { font-size: 0.7rem; color: var(--text-muted); margin-top: 0.375rem; }
        .pw-req { display: flex; align-items: center; gap: 0.25rem; margin-top: 0.125rem; }
        .pw-req::before { content: '✗'; color: var(--error); font-size: 0.75rem; }
        .pw-req.ok::before { content: '✓'; color: var(--success); }

        .btn {
            display: flex; align-items: center; justify-content: center;
            width: 100%; min-height: 44px; padding: 0.625rem;
            border: none; border-radius: 8px; font-size: 1rem; font-weight: 600;
            cursor: pointer; transition: background 0.2s;
            background: var(--primary); color: white;
        }
        .btn:hover:not(:disabled) { background: var(--primary-hover); }
        .btn:focus-visible { outline: 2px solid var(--focus); outline-offset: 2px; }
        .btn:disabled { opacity: 0.6; cursor: not-allowed; }
        .alert {
            padding: 0.75rem 1rem; border-radius: 8px; font-size: 0.875rem;
            margin-bottom: 1rem; display: none; line-height: 1.5;
        }
        .alert.show { display: block; }
        .alert-error { background: rgba(248,113,113,0.1); color: var(--error); border: 1px solid rgba(248,113,113,0.3); }
        .alert-success { background: rgba(74,222,128,0.1); color: var(--success); border: 1px solid rgba(74,222,128,0.3); }
        .back-link { text-align: center; margin-top: 1rem; font-size: 0.875rem; }
        .back-link a { color: var(--primary); text-decoration: none; }
        .back-link a:hover { text-decoration: underline; }
        @media (prefers-reduced-motion: reduce) {
            *, *::before, *::after { transition-duration: 0.01ms !important; }
        }
    </style>
</head>
<body>
    <main>
        <div class="card">
            <div class="logo">
                <h1>🔑 Nova Senha</h1>
                <p>Defina uma nova senha para sua conta</p>
            </div>

            <div id="alert" class="alert" role="alert" aria-live="assertive"></div>

            <form id="reset-form" novalidate>
                <div class="field" id="field-password">
                    <label for="new-password">Nova senha</label>
                    <input type="password" id="new-password" name="password"
                           autocomplete="new-password" required
                           placeholder="Mínimo 8 caracteres"
                           aria-describedby="field-password-error pw-reqs"
                           oninput="updateRequirements(this.value)">
                    <p class="field-error" id="field-password-error">Senha não atende aos requisitos</p>
                    <div class="pw-requirements" id="pw-reqs" aria-live="polite">
                        <div class="pw-req" id="req-length">Mínimo 8 caracteres</div>
                        <div class="pw-req" id="req-upper">Uma letra maiúscula</div>
                        <div class="pw-req" id="req-number">Um número</div>
                    </div>
                </div>

                <div class="field" id="field-confirm">
                    <label for="confirm-password">Confirmar nova senha</label>
                    <input type="password" id="confirm-password" name="confirm"
                           autocomplete="new-password" required
                           placeholder="Repita a senha"
                           aria-describedby="field-confirm-error">
                    <p class="field-error" id="field-confirm-error">As senhas não coincidem</p>
                </div>

                <button type="submit" class="btn" id="submit-btn">
                    Redefinir Senha
                </button>
            </form>

            <p class="back-link">
                <a href="/login.html">← Voltar para o login</a>
            </p>
        </div>
    </main>

    <script>
        function updateRequirements(pw) {
            document.getElementById('req-length').classList.toggle('ok', pw.length >= 8);
            document.getElementById('req-upper').classList.toggle('ok', /[A-Z]/.test(pw));
            document.getElementById('req-number').classList.toggle('ok', /[0-9]/.test(pw));
        }

        function setError(fieldId, msg) {
            const f = document.getElementById(fieldId);
            if (!f) return;
            f.dataset.error = 'true';
            const errEl = f.querySelector('.field-error');
            if (errEl && msg) errEl.textContent = msg;
        }

        function clearErrors() {
            ['field-password', 'field-confirm'].forEach(id => {
                const f = document.getElementById(id);
                if (f) delete f.dataset.error;
            });
        }

        // Obter token da URL
        const token = new URLSearchParams(window.location.search).get('token');
        if (!token) {
            document.getElementById('alert').textContent = 'Link de redefinição inválido.';
            document.getElementById('alert').className = 'alert alert-error show';
            document.getElementById('reset-form').style.display = 'none';
        }

        document.getElementById('reset-form').addEventListener('submit', async function(e) {
            e.preventDefault();
            clearErrors();

            const newPassword = document.getElementById('new-password').value;
            const confirm = document.getElementById('confirm-password').value;
            const btn = document.getElementById('submit-btn');
            const alertEl = document.getElementById('alert');
            alertEl.classList.remove('show');

            let valid = true;
            if (!newPassword || newPassword.length < 8 || !/[A-Z]/.test(newPassword) || !/[0-9]/.test(newPassword)) {
                setError('field-password', 'A senha não atende aos requisitos'); valid = false;
            }
            if (newPassword !== confirm) {
                setError('field-confirm', 'As senhas não coincidem'); valid = false;
            }
            if (!valid) return;

            btn.disabled = true;
            btn.textContent = 'Redefinindo...';

            try {
                const res = await fetch('/api/auth/reset-password', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ token, newPassword })
                });
                const data = await res.json();

                if (res.ok) {
                    alertEl.textContent = '✅ ' + data.message;
                    alertEl.className = 'alert alert-success show';
                    document.getElementById('reset-form').style.display = 'none';
                    setTimeout(() => { window.location.href = '/login.html'; }, 3000);
                } else {
                    alertEl.textContent = data.error || 'Erro ao redefinir senha';
                    alertEl.className = 'alert alert-error show';
                }
            } catch (err) {
                alertEl.textContent = 'Erro de conexão. Tente novamente.';
                alertEl.className = 'alert alert-error show';
            } finally {
                btn.disabled = false;
                btn.textContent = 'Redefinir Senha';
            }
        });
    </script>
</body>
</html>
