<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="color-scheme" content="dark">
    <title>Criar Conta - MultiDown</title>
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#FF5500">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="apple-touch-icon" href="/icons/icon.svg">
    <link rel="stylesheet" href="/css/multidown.css">
    <style>
        body {
            min-height: 100dvh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 1.5rem 1rem;
            background: var(--bg-void);
        }

        .reg-wrap {
            position: relative;
            z-index: 1;
            width: 100%;
            max-width: 420px;
        }

        .reg-card {
            background: var(--bg-surface);
            border: 1px solid var(--border-subtle);
            border-radius: var(--r-xl);
            padding: 2rem 2rem 1.75rem;
            box-shadow: 0 24px 80px rgba(0,0,0,0.6), inset 0 1px 0 rgba(255,255,255,0.07);
        }

        .card-header {
            text-align: center;
            margin-bottom: 1.5rem;
        }

        .logo-badge {
            width: 56px; height: 56px;
            border-radius: 16px;
            background: var(--brand-grad);
            display: inline-flex;
            align-items: center;
            justify-content: center;
            font-size: 26px;
            box-shadow: 0 4px 20px var(--brand-glow);
            margin-bottom: 0.75rem;
        }

        .card-header h1 {
            font-family: var(--font-display);
            font-size: 1.6rem;
            font-weight: 800;
            letter-spacing: -0.03em;
            background: var(--brand-grad);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 0.2rem;
        }

        .card-header p {
            color: var(--text-muted);
            font-size: 0.82rem;
        }

        /* Trial badge */
        .trial-badge {
            display: inline-flex;
            align-items: center;
            gap: 6px;
            background: linear-gradient(135deg, rgba(16,217,138,0.1), rgba(255,184,0,0.1));
            border: 1px solid rgba(16,217,138,0.3);
            border-radius: 99px;
            padding: 5px 14px;
            font-size: 0.73rem;
            font-weight: 700;
            color: var(--success);
            font-family: var(--font-display);
            margin: 0.75rem 0 1.25rem;
        }

        /* Platforms strip */
        .platforms-row {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 5px;
            margin-bottom: 1.25rem;
            flex-wrap: wrap;
        }
        .p-pill {
            display: inline-flex;
            align-items: center;
            gap: 4px;
            padding: 3px 9px;
            border-radius: 99px;
            font-family: var(--font-display);
            font-size: 0.67rem;
            font-weight: 700;
            border: 1px solid;
        }
        .p-shopee { color: #EE4D2D; background: rgba(238,77,45,0.1); border-color: rgba(238,77,45,0.3); }
        .p-amazon { color: #FF9900; background: rgba(255,153,0,0.1); border-color: rgba(255,153,0,0.3); }
        .p-ml     { color: #3483FA; background: rgba(52,131,250,0.1); border-color: rgba(52,131,250,0.3); }

        /* Form */
        .field { margin-bottom: 0.875rem; }
        label {
            display: block;
            font-size: 0.8rem;
            font-weight: 600;
            color: var(--text-secondary);
            margin-bottom: 0.375rem;
        }
        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            background: var(--bg-raised);
            border: 1px solid var(--border-subtle);
            border-radius: var(--r-md);
            color: var(--text-primary);
            font-family: var(--font-body);
            font-size: 0.95rem;
            padding: 0.65rem 1rem;
            min-height: 44px;
            transition: border-color var(--t-fast), box-shadow var(--t-fast);
            outline: none;
        }
        input::placeholder { color: var(--text-muted); }
        input:focus {
            border-color: var(--brand);
            box-shadow: 0 0 0 3px var(--brand-glow-sm);
        }
        .field[data-error="true"] input {
            border-color: var(--error);
            box-shadow: 0 0 0 3px rgba(255,68,102,0.12);
        }
        .field-error {
            color: var(--error);
            font-size: 0.72rem;
            margin-top: 0.3rem;
            display: none;
        }
        .field[data-error="true"] .field-error { display: block; }

        /* Password strength */
        .pw-strength { margin-top: 0.4rem; }
        .pw-bar { height: 3px; border-radius: 2px; background: var(--border-subtle); overflow: hidden; }
        .pw-bar-fill { height: 100%; width: 0; border-radius: 2px; transition: width 0.3s, background 0.3s; }
        .pw-hint { font-size: 0.68rem; color: var(--text-muted); margin-top: 0.25rem; }
        .pw-requirements { font-size: 0.68rem; color: var(--text-muted); margin-top: 0.4rem; display: flex; flex-direction: column; gap: 3px; }
        .pw-req { display: flex; align-items: center; gap: 5px; }
        .pw-req::before { content: '✗'; color: var(--error); font-size: 0.72rem; }
        .pw-req.ok::before { content: '✓'; color: var(--success); }

        /* Button */
        .btn {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            width: 100%;
            min-height: 46px;
            padding: 0.7rem 1.25rem;
            border: none;
            border-radius: var(--r-md);
            font-family: var(--font-display);
            font-size: 0.95rem;
            font-weight: 700;
            cursor: pointer;
            transition: transform var(--t-fast), box-shadow var(--t-fast);
            margin-top: 0.25rem;
        }
        .btn:active { transform: scale(0.97); }
        .btn:focus-visible { outline: 2px solid var(--brand); outline-offset: 2px; }
        .btn:disabled { opacity: 0.55; cursor: not-allowed; }
        .btn-primary {
            background: var(--brand-grad);
            color: white;
            box-shadow: 0 2px 12px var(--brand-glow-sm);
        }
        .btn-primary:hover:not(:disabled) {
            box-shadow: var(--shadow-brand);
            transform: translateY(-1px);
        }

        /* Alert */
        .alert {
            padding: 0.7rem 1rem;
            border-radius: var(--r-md);
            font-size: 0.82rem;
            margin-bottom: 1rem;
            display: none;
            border: 1px solid;
            line-height: 1.5;
        }
        .alert.show { display: block; animation: fadeSlideUp 0.3s ease; }
        .alert-error   { background: var(--error-bg);   color: var(--error);   border-color: rgba(255,68,102,0.25); }
        .alert-success { background: var(--success-bg); color: var(--success); border-color: rgba(16,217,138,0.25); }

        /* Footer */
        .card-footer {
            margin-top: 1.25rem;
            padding-top: 1.125rem;
            border-top: 1px solid var(--border-faint);
            text-align: center;
        }
        .card-footer p { color: var(--text-muted); font-size: 0.78rem; }
        .card-footer a { color: var(--brand-light); text-decoration: none; font-weight: 600; }
        .card-footer a:hover { text-decoration: underline; }

        @media (prefers-reduced-motion: reduce) {
            *, *::before, *::after { transition-duration: 0.01ms !important; animation-duration: 0.01ms !important; }
        }
    </style>
</head>
<body>

    <div class="md-bg" aria-hidden="true">
        <div class="md-bg-orb3"></div>
    </div>

    <main class="reg-wrap">
        <div class="reg-card anim-up">

            <div class="card-header">
                <div class="logo-badge">⚡</div>
                <h1>MultiDown</h1>
                <p>Crie sua conta e comece a automatizar</p>
                <div class="trial-badge">
                    ✨ 7 dias grátis · Sem cartão de crédito
                </div>
            </div>

            <!-- Plataformas -->
            <div class="platforms-row anim-up-1">
                <span class="p-pill p-shopee">
                    <svg width="10" height="10" viewBox="0 0 24 24" fill="currentColor"><path d="M21.5 7.5h-2A7.5 7.5 0 0 0 12 0a7.5 7.5 0 0 0-7.5 7.5h-2A2.5 2.5 0 0 0 0 10v11a3 3 0 0 0 3 3h18a3 3 0 0 0 3-3V10a2.5 2.5 0 0 0-2.5-2.5ZM12 2a5.5 5.5 0 0 1 5.5 5.5h-11A5.5 5.5 0 0 1 12 2Zm0 13a3 3 0 1 1 0-6 3 3 0 0 1 0 6Z"/></svg>
                    Shopee
                </span>
                <span class="p-pill p-amazon">
                    <svg width="10" height="10" viewBox="0 0 48 48" fill="currentColor"><path d="M26.2 36.6c-7.7 5.7-18.9 8.7-28.5 4.6-.7-.4-.1-1 .6-.6 9 5.3 20.2 4.3 27.4-.4.9-.7 1.7.3.5 1.4zM28.6 33.7c-1-.1-6.3-.5-9.5 2-.7.5-1.2-.1-.5-.7 3.1-2.7 8.6-2.8 9.3-1.7.6.7-.2 1.4-.3.4z"/><path d="M44 24.5c0-3.9-4-5.7-7.1-6.6l-3.6-1c-.6-.2-1.3-.5-1.3-1.1 0-.4.1-.7.2-1 .6-2.6 3.3-4 6-4.2 1.9-.1 4.1.4 5.2 2.3.4.7.8.5.7-.2l-.7-3.4c-.2-.8-1-1.4-1.8-1.2-3.6.5-7.2 2.4-9 5.7-.8 1.5-1.1 3.3-.5 4.9.7 1.9 2.5 3.1 4.2 3.6l4.2 1.3c1.1.3 3 .8 3 2.5 0 2.3-3.3 4.7-7.3 3.9-.5-.1-1.2-.3-1.3-1.2 0-.8-.5-.8-.9-.4l-1.1 2.1c-.5 1 0 2.2 1.1 2.6 1.6.6 3.4.8 5.2.6 4.6-.6 8.7-3.9 8.7-8.7z"/></svg>
                    Amazon
                </span>
                <span class="p-pill p-ml">
                    <svg width="10" height="10" viewBox="0 0 24 24" fill="currentColor"><path d="M12 0C5.372 0 0 5.372 0 12s5.372 12 12 12 12-5.372 12-12S18.628 0 12 0zm0 2c2.4 0 4.61.847 6.338 2.248L4.248 18.338A9.975 9.975 0 0 1 2 12C2 6.477 6.477 2 12 2zm0 20c-2.4 0-4.61-.847-6.338-2.248l14.09-14.09A9.975 9.975 0 0 1 22 12c0 5.523-4.477 10-10 10z"/></svg>
                    Mercado Livre
                </span>
            </div>

            <div id="main-alert" class="alert" role="alert" aria-live="assertive"></div>

            <form id="register-form" novalidate>
                <div class="field anim-up-2" id="field-username">
                    <label for="reg-username">Nome de usuário</label>
                    <input type="text" id="reg-username" name="username"
                           autocomplete="username" required
                           placeholder="seuusuario"
                           aria-describedby="field-username-error"
                           minlength="3" maxlength="30">
                    <p class="field-error" id="field-username-error">Mínimo 3 caracteres</p>
                </div>

                <div class="field anim-up-3" id="field-email">
                    <label for="reg-email">Email</label>
                    <input type="email" id="reg-email" name="email"
                           autocomplete="email" required
                           placeholder="seu@email.com"
                           aria-describedby="field-email-error">
                    <p class="field-error" id="field-email-error">Informe um email válido</p>
                </div>

                <div class="field anim-up-4" id="field-password">
                    <label for="reg-password">Senha</label>
                    <input type="password" id="reg-password" name="password"
                           autocomplete="new-password" required
                           placeholder="Mínimo 8 caracteres"
                           aria-describedby="field-password-error pw-requirements"
                           oninput="checkPasswordStrength(this.value)">
                    <p class="field-error" id="field-password-error">Senha não atende aos requisitos</p>
                    <div class="pw-strength">
                        <div class="pw-bar"><div class="pw-bar-fill" id="pw-bar-fill"></div></div>
                        <p class="pw-hint" id="pw-hint">Digite uma senha</p>
                    </div>
                    <div class="pw-requirements" id="pw-requirements" aria-live="polite">
                        <div class="pw-req" id="req-length">Mínimo 8 caracteres</div>
                        <div class="pw-req" id="req-upper">Uma letra maiúscula</div>
                        <div class="pw-req" id="req-number">Um número</div>
                    </div>
                </div>

                <div class="field anim-up-5" id="field-confirm">
                    <label for="reg-confirm">Confirmar senha</label>
                    <input type="password" id="reg-confirm" name="confirm"
                           autocomplete="new-password" required
                           placeholder="Repita a senha"
                           aria-describedby="field-confirm-error">
                    <p class="field-error" id="field-confirm-error">As senhas não coincidem</p>
                </div>

                <button type="submit" class="btn btn-primary anim-up-6" id="register-btn">
                    Criar conta grátis
                </button>
            </form>

            <div class="card-footer">
                <p>Já tem uma conta? <a href="/login.html">Fazer login</a></p>
            </div>

        </div>
    </main>

    <script src="/js/funnel-tracking.js"></script>
    <script>
        let signupStarted = false;
        function trackStartSignup(origin) {
            if (signupStarted || !window.funnelTracker) return;
            signupStarted = true;
            window.funnelTracker.track('start_signup', { origin });
        }
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('#register-form input').forEach(input => {
                input.addEventListener('focus', () => trackStartSignup('field_focus'), { once: true });
            });
        });

        function checkPasswordStrength(pw) {
            const fill = document.getElementById('pw-bar-fill');
            const hint = document.getElementById('pw-hint');
            const hasLength = pw.length >= 8;
            const hasUpper = /[A-Z]/.test(pw);
            const hasNumber = /[0-9]/.test(pw);
            document.getElementById('req-length').classList.toggle('ok', hasLength);
            document.getElementById('req-upper').classList.toggle('ok', hasUpper);
            document.getElementById('req-number').classList.toggle('ok', hasNumber);
            const score = [hasLength, hasUpper, hasNumber].filter(Boolean).length;
            fill.style.width  = ['0%','33%','66%','100%'][score];
            fill.style.background = ['transparent','#ef4444','#f59e0b','#22c55e'][score];
            hint.textContent  = score > 0 ? 'Força: ' + ['','Fraca','Média','Forte'][score] : 'Digite uma senha';
        }

        function setError(fieldId, msg) {
            const f = document.getElementById(fieldId);
            if (!f) return;
            f.dataset.error = 'true';
            const errEl = f.querySelector('.field-error');
            if (errEl && msg) errEl.textContent = msg;
            const input = f.querySelector('input');
            if (input) input.setAttribute('aria-invalid', 'true');
        }
        function clearErrors() {
            ['field-username','field-email','field-password','field-confirm'].forEach(id => {
                const f = document.getElementById(id);
                if (!f) return;
                delete f.dataset.error;
                const input = f.querySelector('input');
                if (input) input.removeAttribute('aria-invalid');
            });
            const a = document.getElementById('main-alert');
            if (a) a.classList.remove('show');
        }
        function showAlert(msg, type) {
            const el = document.getElementById('main-alert');
            el.textContent = msg;
            el.className = `alert alert-${type} show`;
        }

        document.getElementById('register-form').addEventListener('submit', async function(e) {
            e.preventDefault();
            clearErrors();
            trackStartSignup('form_submit');
            const username = document.getElementById('reg-username').value.trim();
            const email    = document.getElementById('reg-email').value.trim();
            const password = document.getElementById('reg-password').value;
            const confirm  = document.getElementById('reg-confirm').value;
            const btn = document.getElementById('register-btn');
            let valid = true;
            if (!username || username.length < 3) { setError('field-username','Mínimo 3 caracteres'); valid = false; }
            if (!email || !/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email)) { setError('field-email','Informe um email válido'); valid = false; }
            if (!password || password.length < 8 || !/[A-Z]/.test(password) || !/[0-9]/.test(password)) { setError('field-password','A senha não atende aos requisitos mínimos'); valid = false; }
            if (password !== confirm) { setError('field-confirm','As senhas não coincidem'); valid = false; }
            if (!valid) return;
            btn.disabled = true;
            btn.innerHTML = '<span class="md-spinner"></span> Criando conta...';
            try {
                const res = await fetch('/api/auth/register', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ email, password, username, referralCode: new URLSearchParams(location.search).get('ref') || undefined }),
                    credentials: 'include'
                });
                const data = await res.json();
                if (res.ok) {
                    if (window.funnelTracker) window.funnelTracker.track('complete_signup', { method: 'email', has_referral: !!new URLSearchParams(location.search).get('ref') });
                    showAlert('✅ ' + data.message, 'success');
                    setTimeout(() => { window.location.href = '/dashboard.html'; }, 1200);
                } else {
                    showAlert(data.error || 'Erro ao criar conta', 'error');
                }
            } catch (err) {
                showAlert('Erro de conexão. Tente novamente.', 'error');
            } finally {
                btn.disabled = false;
                btn.textContent = 'Criar conta grátis';
            }
        });
    </script>
</body>
</html>
