<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Painel de Divulgações — MultiDown</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@700;800;900&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/css/painel-divulgacoes.css?v=2">
</head>
<body>

<!-- Header -->
<div class="header">
  <a href="/dashboard.html" class="back">
    <svg width="16" height="16" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path d="M19 12H5m7-7-7 7 7 7"/></svg>
    Voltar
  </a>
  <h1>📣 Painel de Divulgações</h1>
  <span class="header-badge">NOVO</span>
</div>

<!-- Main -->
<div class="container">

  <!-- Input Card -->
  <div class="input-card">
    <h2>Gerar Card + Link de Afiliado</h2>
    <p>Cole o link de qualquer produto e gere automaticamente seu link de afiliado e um card para redes sociais.</p>

    <div class="platform-icons">
      <span class="platform-pill shopee">🛒 Shopee</span>
      <span class="platform-pill ml">🛍️ Mercado Livre</span>
      <span class="platform-pill amazon">📦 Amazon</span>
      <span class="platform-pill magalu">🏪 Magalu</span>
    </div>

    <div class="input-row">
      <input
        type="url"
        id="product-url-input"
        class="url-input"
        placeholder="https://shopee.com.br/... ou https://mercadolivre.com.br/..."
        autocomplete="off"
      >
      <button class="btn-analyze" id="btn-analyze" onclick="analyzeProduct()">
        ✨ Analisar
      </button>
    </div>

    <div class="error-msg" id="analyze-error"></div>
  </div>

  <!-- Loading -->
  <div class="loading-state" id="loading-state">
    <div class="spinner"></div>
    <p id="loading-text">Analisando produto...</p>
  </div>

  <!-- Empty state (initial) -->
  <div class="empty-state" id="empty-state">
    <div class="empty-icon">🎯</div>
    <h2>Cole um link de produto</h2>
    <p>Suportamos Shopee, Mercado Livre, Amazon e Magalu. Cole o link acima e clique em Analisar.</p>
  </div>

  <!-- Results -->
  <div class="result-section" id="result-section">

    <!-- Product info + affiliate link -->
    <div class="result-grid">

      <!-- Product info -->
      <div class="product-info-card">
        <h3>📦 Produto Detectado</h3>

        <div class="product-image-wrap" id="product-image-wrap">
          <div class="product-image-placeholder" id="img-placeholder">🖼️</div>
        </div>

        <span class="product-platform-badge" id="product-platform-badge"></span>
        <div class="product-title" id="product-title">—</div>

        <div class="product-price-row">
          <span class="price-original" id="price-original" style="display:none"></span>
          <span class="price-current" id="price-current">—</span>
          <span class="price-discount" id="price-discount" style="display:none"></span>
        </div>
      </div>

      <!-- Affiliate link -->
      <div class="affiliate-card">
        <h3>🔗 Seu Link de Afiliado</h3>

        <div class="credential-warning" id="credential-warning"></div>

        <div class="affiliate-link-box" id="affiliate-link-box">—</div>

        <div class="link-actions">
          <button class="btn-action btn-copy-link" onclick="copyAffiliateLink()">
            📋 Copiar Link
          </button>
          <button class="btn-action btn-open-link" onclick="openAffiliateLink()">
            👁️ Abrir
          </button>
          <button class="btn-action btn-config-link" id="btn-go-config" style="display:none"
            onclick="window.location.href='/dashboard.html?openConfig=' + (currentPlatform || 'ml')">
            ⚙️ Atualizar Credenciais
          </button>
        </div>
      </div>

    </div>

    <!-- Card Generator -->
    <div class="card-generator">
      <h3>🖼️ Card para Redes Sociais</h3>
      <p>Gere um card profissional 1080×1080px para compartilhar no Instagram, WhatsApp e Telegram.</p>

      <div class="card-preview-area">
        <div class="canvas-wrap">
          <canvas id="preview-canvas" width="300" height="300"></canvas>
        </div>

        <div class="card-controls">
          <div>
            <div class="card-size-label">Template do card</div>
            <div class="template-picker">
              <button class="tpl-btn active" onclick="selectTemplate(this,'padrao')">
                <div class="tpl-thumb tpl-padrao"></div>
                <span>Padrão</span>
              </button>
              <button class="tpl-btn" onclick="selectTemplate(this,'destaque')">
                <div class="tpl-thumb tpl-destaque"></div>
                <span>Destaque</span>
              </button>
              <button class="tpl-btn" onclick="selectTemplate(this,'promo')">
                <div class="tpl-thumb tpl-promo"></div>
                <span>Promo</span>
              </button>
              <button class="tpl-btn" onclick="selectTemplate(this,'minimal')">
                <div class="tpl-thumb tpl-minimal"></div>
                <span>Minimal</span>
              </button>
              <button class="tpl-btn" onclick="selectTemplate(this,'personalizado')">
                <div class="tpl-thumb tpl-personalizado">✨</div>
                <span>Meu Layout</span>
              </button>
            </div>
            <div class="custom-tpl-area" id="custom-tpl-area">
              <label class="btn-upload-tpl">
                📁 Escolher imagem de fundo (1080×1080)
                <input type="file" id="input-custom-tpl" accept="image/*" onchange="loadCustomTemplate(event)" style="display:none">
              </label>
              <img id="custom-tpl-preview" class="custom-tpl-preview" alt="preview">
              <div class="custom-tpl-info" id="custom-tpl-info">Faça upload da sua arte personalizada como fundo do card.</div>
            </div>
          </div>

          <button class="btn-generate" id="btn-generate" onclick="generateCard()">
            ✨ Gerar Card
          </button>

          <a class="btn-download" id="btn-download" download="card-produto.png">
            ⬇️ Baixar PNG (1080×1080)
          </a>

          <div class="card-hint">
            💡 O card inclui título, preço, imagem do produto e é gerado localmente no seu navegador.
          </div>
        </div>
      </div>
    </div>

  </div>

  <!-- Seção de Publicação WhatsApp -->
  <div id="publish-section" class="publish-section" style="display:none">
    <h3 class="publish-title">📲 Publicar no WhatsApp</h3>

    <div class="publish-row">
      <label class="publish-label">Destino</label>
      <select id="publish-group-select" class="publish-select">
        <option value="status@broadcast">📸 Story (Status)</option>
      </select>
    </div>

    <div class="publish-row">
      <label class="publish-label">Mensagem</label>
      <textarea id="publish-caption" class="publish-caption" rows="4" placeholder="Mensagem que acompanha o card..."></textarea>
    </div>

    <div class="publish-time-row">
      <label class="publish-radio-label">
        <input type="radio" name="publish-when" value="now" checked onchange="onPublishWhenChange(this)">
        Agora
      </label>
      <label class="publish-radio-label">
        <input type="radio" name="publish-when" value="later" onchange="onPublishWhenChange(this)">
        Agendar para
      </label>
      <input type="datetime-local" id="publish-datetime" class="publish-datetime" disabled>
    </div>

    <button id="btn-publish" class="btn-publish" onclick="onPublish()">
      📤 Publicar
    </button>

    <div id="publish-feedback" class="publish-feedback" style="display:none"></div>
  </div>

</div>

<!-- Hidden high-res canvas -->
<canvas id="export-canvas" width="1080" height="1080"></canvas>

<script src="/js/funnel-tracking.js?v=2" defer></script>
<script src="/js/painel-divulgacoes.js?v=3" defer></script>
</body>
</html>
