<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="color-scheme" content="dark">
    <title>Login - MultiDown</title>
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#FF5500">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="MultiDown">
    <link rel="apple-touch-icon" href="/icons/icon.svg">
    <link rel="stylesheet" href="/css/multidown.css">
    <style>
        body {
            min-height: 100dvh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 1.5rem 1rem;
            background: var(--bg-void);
        }

        /* Layout */
        .login-wrap {
            position: relative;
            z-index: 1;
            width: 100%;
            max-width: 420px;
        }

        /* Card */
        .login-card {
            background: var(--bg-surface);
            border: 1px solid var(--border-subtle);
            border-radius: var(--r-xl);
            padding: 2rem 2rem 1.75rem;
            box-shadow: 0 24px 80px rgba(0,0,0,0.6), inset 0 1px 0 rgba(255,255,255,0.07);
        }

        /* Header do card */
        .card-header {
            text-align: center;
            margin-bottom: 1.75rem;
        }

        .logo-badge {
            width: 58px; height: 58px;
            border-radius: 16px;
            background: var(--brand-grad);
            display: inline-flex;
            align-items: center;
            justify-content: center;
            font-size: 28px;
            box-shadow: 0 4px 20px var(--brand-glow);
            margin-bottom: 0.875rem;
        }

        .card-header h1 {
            font-family: var(--font-display);
            font-size: 1.75rem;
            font-weight: 800;
            letter-spacing: -0.03em;
            background: var(--brand-grad);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 0.25rem;
        }

        .card-header p {
            color: var(--text-muted);
            font-size: 0.82rem;
        }

        /* Platforms strip */
        .platforms-row {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 6px;
            margin: 1rem 0 1.5rem;
            flex-wrap: wrap;
        }

        .p-pill {
            display: inline-flex;
            align-items: center;
            gap: 4px;
            padding: 3px 9px;
            border-radius: 99px;
            font-family: var(--font-display);
            font-size: 0.68rem;
            font-weight: 700;
            border: 1px solid;
            transition: transform 0.2s;
        }
        .p-pill:hover { transform: scale(1.05); }

        .p-shopee { color: #EE4D2D; background: rgba(238,77,45,0.1); border-color: rgba(238,77,45,0.3); }
        .p-amazon { color: #FF9900; background: rgba(255,153,0,0.1); border-color: rgba(255,153,0,0.3); }
        .p-ml     { color: #3483FA; background: rgba(52,131,250,0.1); border-color: rgba(52,131,250,0.3); }

        /* Tabs */
        .tabs {
            display: flex;
            background: var(--bg-raised);
            border-radius: var(--r-md);
            padding: 3px;
            gap: 2px;
            margin-bottom: 1.5rem;
        }

        .tab-btn {
            flex: 1;
            padding: 0.5rem 0.25rem;
            background: none;
            border: none;
            border-radius: 9px;
            color: var(--text-muted);
            font-family: var(--font-display);
            font-size: 0.78rem;
            font-weight: 600;
            cursor: pointer;
            transition: background var(--t-fast), color var(--t-fast);
            white-space: nowrap;
        }
        .tab-btn:hover { color: var(--text-primary); }
        .tab-btn[aria-selected="true"] {
            background: var(--bg-overlay);
            color: var(--text-primary);
            box-shadow: 0 1px 4px rgba(0,0,0,0.3);
        }
        .tab-btn:focus-visible { outline: 2px solid var(--brand); outline-offset: 2px; border-radius: 9px; }

        .tab-panel { display: none; }
        .tab-panel.active { display: block; animation: fadeSlideUp 0.3s ease; }

        /* Form fields */
        .field { margin-bottom: 1rem; }
        label {
            display: block;
            font-size: 0.8rem;
            font-weight: 600;
            color: var(--text-secondary);
            margin-bottom: 0.4rem;
        }
        input[type="email"],
        input[type="password"],
        input[type="text"] {
            width: 100%;
            background: var(--bg-raised);
            border: 1px solid var(--border-subtle);
            border-radius: var(--r-md);
            color: var(--text-primary);
            font-family: var(--font-body);
            font-size: 0.95rem;
            padding: 0.7rem 1rem;
            min-height: 46px;
            transition: border-color var(--t-fast), box-shadow var(--t-fast);
            outline: none;
        }
        input::placeholder { color: var(--text-muted); }
        input:focus {
            border-color: var(--brand);
            box-shadow: 0 0 0 3px var(--brand-glow-sm);
        }
        .field[data-error="true"] input {
            border-color: var(--error);
            box-shadow: 0 0 0 3px rgba(255,68,102,0.12);
        }
        .field-error {
            color: var(--error);
            font-size: 0.72rem;
            margin-top: 0.3rem;
            display: none;
        }
        .field[data-error="true"] .field-error { display: block; }

        /* Buttons */
        .btn {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            width: 100%;
            min-height: 46px;
            padding: 0.7rem 1.25rem;
            border: none;
            border-radius: var(--r-md);
            font-family: var(--font-display);
            font-size: 0.95rem;
            font-weight: 700;
            cursor: pointer;
            transition: transform var(--t-fast), box-shadow var(--t-fast), opacity var(--t-fast);
        }
        .btn:active { transform: scale(0.97); }
        .btn:focus-visible { outline: 2px solid var(--brand); outline-offset: 2px; }
        .btn:disabled { opacity: 0.55; cursor: not-allowed; }

        .btn-primary {
            background: var(--brand-grad);
            color: white;
            box-shadow: 0 2px 12px var(--brand-glow-sm);
        }
        .btn-primary:hover:not(:disabled) {
            box-shadow: var(--shadow-brand);
            transform: translateY(-1px);
        }

        .btn-google {
            background: white;
            color: #1f1f1f;
            border: 1px solid rgba(0,0,0,0.12);
            font-family: var(--font-body);
            font-weight: 600;
        }
        .btn-google:hover:not(:disabled) { background: #f5f5f5; }

        .btn-telegram-big {
            background: linear-gradient(135deg, #0088cc, #00a8e8);
            color: white;
            box-shadow: 0 2px 12px rgba(0,136,204,0.3);
        }
        .btn-telegram-big:hover:not(:disabled) {
            box-shadow: 0 4px 20px rgba(0,136,204,0.45);
            transform: translateY(-1px);
        }

        /* Links row */
        .links-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 0.875rem;
        }
        .links-row a {
            color: var(--brand-light);
            font-size: 0.78rem;
            text-decoration: none;
            font-weight: 500;
        }
        .links-row a:hover { text-decoration: underline; }

        /* Alert */
        .alert {
            padding: 0.7rem 1rem;
            border-radius: var(--r-md);
            font-size: 0.82rem;
            margin-bottom: 1rem;
            display: none;
            border: 1px solid;
        }
        .alert.show { display: block; animation: fadeSlideUp 0.3s ease; }
        .alert-error   { background: var(--error-bg);   color: var(--error);   border-color: rgba(255,68,102,0.25); }
        .alert-success { background: var(--success-bg); color: var(--success); border-color: rgba(16,217,138,0.25); }

        /* Telegram box */
        .telegram-box {
            background: var(--bg-raised);
            border: 1px solid var(--border-subtle);
            border-radius: var(--r-lg);
            padding: 1.5rem;
            text-align: center;
        }
        .telegram-box p {
            color: var(--text-secondary);
            font-size: 0.85rem;
            margin-bottom: 1.125rem;
            line-height: 1.6;
        }

        /* Footer do card */
        .card-footer {
            margin-top: 1.5rem;
            padding-top: 1.25rem;
            border-top: 1px solid var(--border-faint);
            text-align: center;
        }
        .card-footer p {
            color: var(--text-muted);
            font-size: 0.78rem;
        }
        .card-footer a {
            color: var(--brand-light);
            text-decoration: none;
            font-weight: 600;
        }
        .card-footer a:hover { text-decoration: underline; }

        /* Trial badge */
        .trial-badge {
            display: inline-flex;
            align-items: center;
            gap: 6px;
            background: linear-gradient(135deg, rgba(255,85,0,0.12), rgba(255,184,0,0.12));
            border: 1px solid rgba(255,184,0,0.25);
            border-radius: 99px;
            padding: 5px 14px;
            font-size: 0.75rem;
            font-weight: 700;
            color: var(--brand-warm);
            font-family: var(--font-display);
            margin-bottom: 1.25rem;
        }

        @media (prefers-reduced-motion: reduce) {
            *, *::before, *::after { transition-duration: 0.01ms !important; animation-duration: 0.01ms !important; }
        }
    </style>
</head>
<body>

    <!-- Background animado -->
    <div class="md-bg" aria-hidden="true">
        <div class="md-bg-orb3"></div>
    </div>

    <main class="login-wrap">
        <div class="login-card anim-up">

            <!-- Cabeçalho -->
            <div class="card-header">
                <div class="logo-badge">⚡</div>
                <h1>MultiDown</h1>
                <p>Automação de afiliados para múltiplas plataformas</p>
            </div>

            <!-- Plataformas -->
            <div class="platforms-row anim-up-1">
                <span class="p-pill p-shopee">
                    <!-- Shopee icon -->
                    <svg width="11" height="11" viewBox="0 0 24 24" fill="currentColor"><path d="M21.5 7.5h-2A7.5 7.5 0 0 0 12 0a7.5 7.5 0 0 0-7.5 7.5h-2A2.5 2.5 0 0 0 0 10v11a3 3 0 0 0 3 3h18a3 3 0 0 0 3-3V10a2.5 2.5 0 0 0-2.5-2.5ZM12 2a5.5 5.5 0 0 1 5.5 5.5h-11A5.5 5.5 0 0 1 12 2Zm0 13a3 3 0 1 1 0-6 3 3 0 0 1 0 6Z"/></svg>
                    Shopee
                </span>
                <span class="p-pill p-amazon">
                    <!-- Amazon icon -->
                    <svg width="11" height="11" viewBox="0 0 24 24" fill="currentColor"><path d="M.045 18.02c.072-.116.187-.124.348-.022 3.636 2.11 7.594 3.166 11.87 3.166 2.852 0 5.668-.533 8.447-1.595l.315-.14c.138-.06.234-.1.293-.13.226-.088.39-.046.525.13.12.174.09.336-.12.48-.256.19-.6.41-1.006.654-1.244.743-2.64 1.316-4.185 1.726a17.62 17.62 0 0 1-4.445.572c-4.553 0-8.72-1.37-12.5-4.112-.272-.2-.34-.395-.19-.63Zm16.165-7.048a3.016 3.016 0 0 0 1.775 1.033 9.917 9.917 0 0 0 2.08.218h.455c.22 0 .4.032.535.095.166.074.255.2.255.38v.205c0 .186-.1.313-.3.38-.2.066-.45.1-.756.1h-.43c-.98 0-1.87-.177-2.67-.533a4.9 4.9 0 0 1-1.888-1.483 4.9 4.9 0 0 1-1.083-1.79 6.02 6.02 0 0 1-.355-2.046c0-.815.155-1.566.47-2.256a4.957 4.957 0 0 1 1.316-1.745 5.864 5.864 0 0 1 1.974-1.108 7.42 7.42 0 0 1 2.42-.386c.868 0 1.704.137 2.506.412.8.275 1.476.66 2.023 1.157.547.497.97 1.08 1.27 1.75.3.67.45 1.39.45 2.16a4.41 4.41 0 0 1-.103.942h-7.54a3.48 3.48 0 0 0 .34 1.514Zm4.637-5.124a3.416 3.416 0 0 0-2.423-.956c-.94 0-1.716.31-2.328.93a3.418 3.418 0 0 0-.99 2.224h6.68c-.053-.9-.38-1.644-.94-2.198Z"/></svg>
                    Amazon
                </span>
                <span class="p-pill p-ml">
                    <!-- ML icon -->
                    <svg width="11" height="11" viewBox="0 0 24 24" fill="currentColor"><path d="M12 0C5.372 0 0 5.372 0 12s5.372 12 12 12 12-5.372 12-12S18.628 0 12 0zm0 2c2.4 0 4.61.847 6.338 2.248L4.248 18.338A9.975 9.975 0 0 1 2 12C2 6.477 6.477 2 12 2zm0 20c-2.4 0-4.61-.847-6.338-2.248l14.09-14.09A9.975 9.975 0 0 1 22 12c0 5.523-4.477 10-10 10z"/></svg>
                    Mercado Livre
                </span>
            </div>

            <!-- Tabs -->
            <div class="tabs" role="tablist" aria-label="Método de login">
                <button class="tab-btn" role="tab" aria-selected="true"
                        aria-controls="tab-telegram" id="btn-telegram"
                        onclick="switchTab('telegram')">
                    ✈ Telegram
                </button>
                <button class="tab-btn" role="tab" aria-selected="false"
                        aria-controls="tab-email" id="btn-email"
                        onclick="switchTab('email')">
                    📧 Email
                </button>
                <button class="tab-btn" role="tab" aria-selected="false"
                        aria-controls="tab-google" id="btn-google-tab"
                        onclick="switchTab('google')">
                    🔵 Google
                </button>
            </div>

            <!-- Tab: Telegram -->
            <div id="tab-telegram" role="tabpanel" aria-labelledby="btn-telegram" class="tab-panel active">
                <div class="telegram-box">
                    <p>Entre com sua conta do Telegram para acessar o MultiDown e automatizar suas vendas.</p>
                    <button class="btn btn-telegram-big" id="telegram-login-btn" aria-label="Entrar com Telegram">
                        <svg width="18" height="18" viewBox="0 0 24 24" fill="white" aria-hidden="true">
                            <path d="M12 0C5.373 0 0 5.373 0 12s5.373 12 12 12 12-5.373 12-12S18.627 0 12 0zm5.894 8.221l-1.97 9.28c-.145.658-.537.818-1.084.508l-3-2.21-1.447 1.394c-.16.16-.295.295-.605.295l.213-3.053 5.56-5.023c.242-.213-.054-.333-.373-.12l-6.871 4.326-2.962-.924c-.643-.204-.657-.643.136-.953l11.57-4.461c.537-.194 1.006.131.833.941z"/>
                        </svg>
                        Entrar com Telegram
                    </button>
                </div>
            </div>

            <!-- Tab: Email/Senha -->
            <div id="tab-email" role="tabpanel" aria-labelledby="btn-email" class="tab-panel">
                <div id="email-alert" class="alert" role="alert" aria-live="assertive"></div>
                <form id="email-login-form" novalidate>
                    <div class="field" id="field-email">
                        <label for="login-email">Email</label>
                        <input type="email" id="login-email" name="email"
                               autocomplete="email" required
                               placeholder="seu@email.com"
                               aria-describedby="field-email-error">
                        <p class="field-error" id="field-email-error">Informe um email válido</p>
                    </div>
                    <div class="field" id="field-password">
                        <label for="login-password">Senha</label>
                        <input type="password" id="login-password" name="password"
                               autocomplete="current-password" required
                               placeholder="••••••••"
                               aria-describedby="field-password-error">
                        <p class="field-error" id="field-password-error">Senha é obrigatória</p>
                    </div>
                    <button type="submit" class="btn btn-primary" id="email-login-btn">Entrar</button>
                    <div class="links-row">
                        <a href="/register.html" id="link-create-account">Criar conta grátis</a>
                        <a href="/forgot-password.html">Esqueci a senha</a>
                    </div>
                </form>
            </div>

            <!-- Tab: Google -->
            <div id="tab-google" role="tabpanel" aria-labelledby="btn-google-tab" class="tab-panel">
                <div id="google-alert" class="alert" role="alert" aria-live="assertive"></div>
                <p style="color:var(--text-secondary);font-size:0.85rem;text-align:center;margin-bottom:1.125rem;line-height:1.6;">
                    Entre com sua conta Google de forma rápida e segura.
                </p>
                <button type="button" class="btn btn-google" id="google-signin-btn"
                        onclick="startGoogleLogin()" aria-label="Entrar com Google">
                    <svg width="18" height="18" viewBox="0 0 24 24" aria-hidden="true">
                        <path fill="#4285F4" d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"/>
                        <path fill="#34A853" d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"/>
                        <path fill="#FBBC05" d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"/>
                        <path fill="#EA4335" d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"/>
                    </svg>
                    Entrar com Google
                </button>
            </div>

            <!-- Footer -->
            <div class="card-footer">
                <p>Não tem conta? <a href="/register.html">Criar conta grátis</a></p>
            </div>

        </div>
    </main>

    <script src="/js/funnel-tracking.js"></script>
    <script>
        function switchTab(name) {
            ['telegram', 'email', 'google'].forEach(t => {
                const btnId = t === 'google' ? 'btn-google-tab' : 'btn-' + t;
                const btn = document.getElementById(btnId);
                const panel = document.getElementById('tab-' + t);
                const isActive = t === name;
                if (btn) btn.setAttribute('aria-selected', isActive ? 'true' : 'false');
                if (panel) panel.classList.toggle('active', isActive);
            });
        }

        document.getElementById('telegram-login-btn').addEventListener('click', async function(e) {
            e.preventDefault();
            try {
                const res = await fetch('/api/auth/config');
                if (res.ok) {
                    const cfg = await res.json();
                    if (cfg.telegramBotId) {
                        const origin = encodeURIComponent(window.location.origin);
                        const callback = encodeURIComponent(window.location.origin + '/telegram-callback.html');
                        window.location.href = `https://oauth.telegram.org/auth?bot_id=${cfg.telegramBotId}&origin=${origin}&return_to=${callback}`;
                        return;
                    }
                }
            } catch (e) { /* ignorar */ }
            alert('Configuração do Telegram não encontrada. Contate o suporte.');
        });

        window.onTelegramAuth = async function(user) {
            try {
                const res = await fetch('/api/auth/telegram', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(user),
                    credentials: 'include'
                });
                const data = await res.json();
                if (data.success) window.location.href = '/dashboard.html';
                else alert('Erro: ' + (data.message || 'Tente novamente'));
            } catch (err) { console.error('Erro login Telegram:', err); }
        };

        (function() {
            const hash = window.location.hash;
            if (hash && hash.includes('tgAuthResult')) {
                const match = hash.match(/tgAuthResult=([^&]+)/);
                if (match) {
                    try { window.onTelegramAuth(JSON.parse(atob(match[1]))); }
                    catch (e) { console.error('Erro tgAuthResult:', e); }
                }
            }
        })();

        document.getElementById('email-login-form').addEventListener('submit', async function(e) {
            e.preventDefault();
            clearErrors();
            const email = document.getElementById('login-email').value.trim();
            const password = document.getElementById('login-password').value;
            const btn = document.getElementById('email-login-btn');
            let valid = true;
            if (!email || !/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email)) {
                setError('field-email', 'Informe um email válido'); valid = false;
            }
            if (!password) { setError('field-password', 'Informe sua senha'); valid = false; }
            if (!valid) return;
            btn.disabled = true;
            btn.innerHTML = '<span class="md-spinner"></span> Entrando...';
            try {
                const res = await fetch('/api/auth/login-email', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ email, password }),
                    credentials: 'include'
                });
                const data = await res.json();
                if (res.ok) window.location.href = '/dashboard.html';
                else showAlert('email-alert', data.error || 'Erro ao fazer login', 'error');
            } catch (err) {
                showAlert('email-alert', 'Erro de conexão. Tente novamente.', 'error');
            } finally {
                btn.disabled = false;
                btn.textContent = 'Entrar';
            }
        });

        let googleInitialized = false;
        async function startGoogleLogin() {
            const btn = document.getElementById('google-signin-btn');
            btn.disabled = true;
            btn.innerHTML = '<span class="md-spinner"></span> Carregando...';
            try {
                const cfgRes = await fetch('/api/auth/config');
                if (!cfgRes.ok) throw new Error('Config indisponível');
                const cfg = await cfgRes.json();
                if (!cfg.googleClientId) throw new Error('Google OAuth não configurado');
                if (!window.google?.accounts?.id) {
                    await new Promise((resolve, reject) => {
                        const s = document.createElement('script');
                        s.src = 'https://accounts.google.com/gsi/client';
                        s.onload = resolve;
                        s.onerror = () => reject(new Error('Falha ao carregar SDK Google'));
                        document.head.appendChild(s);
                    });
                }
                window.google.accounts.id.initialize({ client_id: cfg.googleClientId, callback: onGoogleSignIn });
                window.google.accounts.id.prompt((note) => {
                    if (note.isNotDisplayed() || note.isSkippedMoment()) {
                        const container = document.createElement('div');
                        container.style.marginTop = '0.5rem';
                        btn.parentNode.insertBefore(container, btn.nextSibling);
                        window.google.accounts.id.renderButton(container, { theme: 'outline', size: 'large' });
                        btn.style.display = 'none';
                    }
                });
            } catch (err) {
                showAlert('google-alert', err.message || 'Erro ao iniciar login Google', 'error');
            } finally {
                btn.disabled = false;
                btn.textContent = 'Entrar com Google';
            }
        }

        window.onGoogleSignIn = async function(response) {
            const btn = document.getElementById('google-signin-btn');
            if (btn) btn.disabled = true;
            try {
                const res = await fetch('/api/auth/google', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ credential: response.credential }),
                    credentials: 'include'
                });
                const data = await res.json();
                if (res.ok) window.location.href = '/dashboard.html';
                else showAlert('google-alert', data.error || 'Erro ao entrar com Google', 'error');
            } catch (err) {
                showAlert('google-alert', 'Erro de conexão.', 'error');
            } finally {
                if (btn) btn.disabled = false;
            }
        };

        function setError(fieldId, msg) {
            const f = document.getElementById(fieldId);
            if (!f) return;
            f.dataset.error = 'true';
            const errEl = f.querySelector('.field-error');
            if (errEl) errEl.textContent = msg;
            const input = f.querySelector('input');
            if (input) input.setAttribute('aria-invalid', 'true');
        }
        function clearErrors() {
            ['field-email', 'field-password'].forEach(id => {
                const f = document.getElementById(id);
                if (!f) return;
                delete f.dataset.error;
                const input = f.querySelector('input');
                if (input) input.removeAttribute('aria-invalid');
            });
            const alert = document.getElementById('email-alert');
            if (alert) alert.classList.remove('show');
        }
        function showAlert(id, msg, type) {
            const el = document.getElementById(id);
            if (!el) return;
            el.textContent = msg;
            el.className = `alert alert-${type} show`;
        }

        document.getElementById('link-create-account')?.addEventListener('click', () => {
            if (window.funnelTracker) window.funnelTracker.track('start_signup', { origin: 'login_link' });
        });

        (async function() {
            try {
                const res = await fetch('/api/auth/me', { credentials: 'include' });
                if (res.ok) window.location.href = '/dashboard.html';
            } catch (e) { /* não logado */ }
        })();
    </script>
</body>
</html>
