<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="dark">
  <title>Programa de Indicações - MultiDown</title>
  <style>
    *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
    :root {
      --bg: #0a0a0f; --surface: #13131f; --surface2: #1c1c2e; --surface3: #252538;
      --border: #2e2e44; --text: #e4e4ef; --text-muted: #a0a0b8;
      --primary: #FF6B00; --primary-hover: #EE4D2D; --primary-light: rgba(255,107,0,0.15);
      --success: #4ade80; --success-bg: rgba(74,222,128,0.1);
      --warning: #fbbf24; --warning-bg: rgba(251,191,36,0.1);
      --error: #f87171; --error-bg: rgba(248,113,113,0.1);
      --gold: #f59e0b;
    }
    body {
      background: var(--bg); color: var(--text);
      font-family: system-ui, -apple-system, "Segoe UI", Roboto, sans-serif;
      min-height: 100dvh;
    }

    /* Header */
    .header {
      background: linear-gradient(135deg, #1a0800 0%, #0f0800 100%);
      border-bottom: 1px solid var(--border);
      padding: 1rem 1.5rem;
      display: flex; align-items: center; justify-content: space-between;
    }
    .header-logo { display: flex; align-items: center; gap: 0.75rem; }
    .header-logo h1 { font-size: 1.25rem; color: var(--text); }
    .header-logo span { font-size: 1.5rem; }
    .header-nav a {
      color: var(--text-muted); text-decoration: none; font-size: 0.875rem;
      padding: 0.5rem 1rem; border-radius: 8px; transition: background 0.2s;
    }
    .header-nav a:hover { background: var(--surface2); color: var(--text); }

    /* Main */
    .container { max-width: 900px; margin: 0 auto; padding: 2rem 1rem; }

    /* Hero */
    .hero {
      background: linear-gradient(135deg, var(--primary-light), transparent);
      border: 1px solid var(--primary);
      border-radius: 16px; padding: 2rem; text-align: center; margin-bottom: 2rem;
    }
    .hero h2 { font-size: 1.75rem; margin-bottom: 0.5rem; }
    .hero h2 span { color: var(--gold); }
    .hero p { color: var(--text-muted); font-size: 1rem; margin-bottom: 1.5rem; }

    .reward-badges {
      display: flex; gap: 1rem; justify-content: center; flex-wrap: wrap;
      margin-bottom: 1.5rem;
    }
    .badge {
      background: var(--surface2); border: 1px solid var(--border);
      border-radius: 10px; padding: 0.75rem 1.25rem; text-align: center;
    }
    .badge .badge-value { font-size: 1.5rem; font-weight: 700; color: var(--gold); }
    .badge .badge-label { font-size: 0.75rem; color: var(--text-muted); margin-top: 0.25rem; }

    /* Link de indicação */
    .link-box {
      background: var(--surface); border: 1px solid var(--border);
      border-radius: 12px; padding: 1.5rem; margin-bottom: 2rem;
    }
    .link-box h3 { font-size: 1rem; margin-bottom: 1rem; color: var(--text-muted); }
    .link-input-group {
      display: flex; gap: 0.5rem;
    }
    .link-input {
      flex: 1; background: var(--surface2); border: 1px solid var(--border);
      border-radius: 8px; color: var(--text); padding: 0.625rem 0.875rem;
      font-size: 0.875rem; min-height: 44px;
    }
    .btn {
      display: inline-flex; align-items: center; justify-content: center; gap: 0.5rem;
      min-height: 44px; padding: 0.625rem 1.25rem;
      border: none; border-radius: 8px; font-size: 0.875rem; font-weight: 600;
      cursor: pointer; transition: background 0.2s; white-space: nowrap;
    }
    .btn-primary { background: linear-gradient(135deg, #FF6B00, #EE4D2D); color: white; }
    .btn-primary:hover { background: linear-gradient(135deg, #EE4D2D, #cc3a1f); }
    .btn-success { background: #16a34a; color: white; }
    .btn-outline {
      background: transparent; border: 1px solid var(--border); color: var(--text);
    }
    .btn-outline:hover { background: var(--surface2); }
    .btn:focus-visible { outline: 2px solid var(--primary); outline-offset: 2px; }

    /* Stats grid */
    .stats-grid {
      display: grid; grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
      gap: 1rem; margin-bottom: 2rem;
    }
    .stat-card {
      background: var(--surface); border: 1px solid var(--border);
      border-radius: 12px; padding: 1.25rem; text-align: center;
    }
    .stat-value { font-size: 2rem; font-weight: 700; color: var(--primary); }
    .stat-value.gold { color: var(--gold); }
    .stat-label { font-size: 0.8rem; color: var(--text-muted); margin-top: 0.25rem; }

    /* Seções */
    .section { background: var(--surface); border: 1px solid var(--border); border-radius: 12px; margin-bottom: 1.5rem; }
    .section-header {
      padding: 1rem 1.5rem; border-bottom: 1px solid var(--border);
      display: flex; align-items: center; justify-content: space-between;
    }
    .section-header h3 { font-size: 1rem; }
    .section-body { padding: 1.5rem; }

    /* Tabela */
    table { width: 100%; border-collapse: collapse; }
    th { text-align: left; font-size: 0.75rem; color: var(--text-muted); padding: 0.5rem 0.75rem; border-bottom: 1px solid var(--border); }
    td { padding: 0.75rem; font-size: 0.875rem; border-bottom: 1px solid rgba(255,255,255,0.04); }
    tr:last-child td { border-bottom: none; }
    .status-badge {
      display: inline-block; padding: 0.2rem 0.6rem; border-radius: 9999px;
      font-size: 0.7rem; font-weight: 600;
    }
    .status-registered { background: rgba(96,165,250,0.15); color: #60a5fa; }
    .status-vip { background: var(--success-bg); color: var(--success); }
    .status-clicked { background: var(--surface3); color: var(--text-muted); }

    /* Créditos */
    .credit-box {
      background: linear-gradient(135deg, var(--surface2), var(--surface3));
      border: 1px solid var(--gold); border-radius: 12px; padding: 1.5rem;
      margin-bottom: 1.5rem; text-align: center;
    }
    .credit-balance { font-size: 2.5rem; font-weight: 700; color: var(--gold); }
    .credit-brl { font-size: 1rem; color: var(--text-muted); margin: 0.25rem 0 1.25rem; }
    .credit-actions { display: flex; gap: 0.75rem; justify-content: center; flex-wrap: wrap; }

    /* Form saque */
    .withdraw-form { display: none; margin-top: 1.5rem; }
    .withdraw-form.show { display: block; }
    label { display: block; font-size: 0.875rem; color: var(--text-muted); margin-bottom: 0.375rem; }
    .form-group { margin-bottom: 1rem; }
    .input-row { display: flex; gap: 0.5rem; }
    select, input[type="text"] {
      width: 100%; background: var(--surface3); border: 1px solid var(--border);
      border-radius: 8px; color: var(--text); padding: 0.625rem 0.875rem;
      font-size: 0.9rem; min-height: 44px;
    }
    select { flex: 0 0 140px; width: 140px; }
    .alert {
      padding: 0.75rem 1rem; border-radius: 8px; font-size: 0.875rem;
      margin-bottom: 1rem; display: none;
    }
    .alert.show { display: block; }
    .alert-success { background: var(--success-bg); color: var(--success); border: 1px solid rgba(74,222,128,0.3); }
    .alert-error { background: var(--error-bg); color: var(--error); border: 1px solid rgba(248,113,113,0.3); }

    /* Empty state */
    .empty { text-align: center; padding: 2rem; color: var(--text-muted); font-size: 0.9rem; }

    /* Loading */
    .loading { text-align: center; padding: 3rem; color: var(--text-muted); }

    @media (max-width: 600px) {
      .link-input-group { flex-direction: column; }
      .input-row { flex-direction: column; }
      select { flex: 1; width: 100%; }
      .credit-actions { flex-direction: column; }
    }
    @media (prefers-reduced-motion: reduce) {
      *, *::before, *::after { transition-duration: 0.01ms !important; }
    }
  </style>
</head>
<body>

  <header class="header">
    <div class="header-logo">
      <span>🔥</span>
      <h1>MultiDown</h1>
    </div>
    <nav class="header-nav">
      <a href="/dashboard.html">← Dashboard</a>
    </nav>
  </header>

  <main class="container">

    <!-- Hero -->
    <section class="hero">
      <h2>💸 Ganhe dinheiro <span>indicando amigos</span></h2>
      <p>Compartilhe seu link. Quando seu indicado virar VIP, você ganha créditos para sacar ou renovar seu plano!</p>
      <div class="reward-badges">
        <div class="badge">
          <div class="badge-value">3 dias</div>
          <div class="badge-label">VIP grátis para quem usar<br>seu link</div>
        </div>
        <div class="badge">
          <div class="badge-value">R$2,00</div>
          <div class="badge-label">por indicado que<br>virar VIP</div>
        </div>
        <div class="badge">
          <div class="badge-value">R$9,90</div>
          <div class="badge-label">mínimo para sacar<br>ou renovar</div>
        </div>
      </div>

      <!-- Link de indicação -->
      <div>
        <div class="link-input-group">
          <input type="text" class="link-input" id="referral-url" readonly value="Carregando..." aria-label="Seu link de indicação">
          <button class="btn btn-primary" onclick="copyLink()">📋 Copiar Link</button>
          <button class="btn btn-outline" onclick="shareLink()">📤 Compartilhar</button>
        </div>
        <p style="margin-top: 0.5rem; font-size: 0.75rem; color: var(--text-muted);">
          Código: <strong id="referral-code" style="color: var(--gold);">—</strong>
        </p>
      </div>
    </section>

    <!-- Stats -->
    <div class="stats-grid">
      <div class="stat-card">
        <div class="stat-value" id="stat-clicks">—</div>
        <div class="stat-label">Cliques no link</div>
      </div>
      <div class="stat-card">
        <div class="stat-value" id="stat-registered">—</div>
        <div class="stat-label">Indicados cadastrados</div>
      </div>
      <div class="stat-card">
        <div class="stat-value" id="stat-converted">—</div>
        <div class="stat-label">Viraram VIP</div>
      </div>
      <div class="stat-card">
        <div class="stat-value gold" id="stat-brl">—</div>
        <div class="stat-label">Total ganho (R$)</div>
      </div>
    </div>

    <!-- Créditos -->
    <section class="section">
      <div class="section-header">
        <h3>💰 Meus Créditos</h3>
      </div>
      <div class="section-body">
        <div class="credit-box">
          <div class="credit-balance" id="credit-credits">—</div>
          <div class="credit-brl" id="credit-brl">R$ —</div>
          <div class="credit-actions">
            <button class="btn btn-success" id="btn-redeem" onclick="redeemCredits()">
              ✅ Renovar Plano (R$9,90)
            </button>
            <button class="btn btn-outline" onclick="toggleWithdrawForm()">
              💸 Sacar via PIX
            </button>
          </div>
        </div>

        <div id="alert-credits" class="alert"></div>

        <!-- Formulário de saque -->
        <div class="withdraw-form" id="withdraw-form">
          <h4 style="margin-bottom: 1rem; color: var(--text-muted); font-size: 0.9rem;">Solicitar Saque via PIX</h4>
          <div class="form-group">
            <label for="pix-type">Tipo da chave PIX</label>
            <div class="input-row">
              <select id="pix-type">
                <option value="cpf">CPF</option>
                <option value="email">Email</option>
                <option value="phone">Telefone</option>
                <option value="random">Chave aleatória</option>
              </select>
              <input type="text" id="pix-key" placeholder="Sua chave PIX" autocomplete="off">
            </div>
          </div>
          <p style="font-size: 0.8rem; color: var(--text-muted); margin-bottom: 1rem;">
            ⚠️ O saldo <strong>total</strong> será sacado. Processamento em até 3 dias úteis.
          </p>
          <button class="btn btn-primary" onclick="requestWithdrawal()">Confirmar Saque</button>
          <button class="btn btn-outline" style="margin-left: 0.5rem;" onclick="toggleWithdrawForm()">Cancelar</button>
        </div>
      </div>
    </section>

    <!-- Lista de indicados -->
    <section class="section">
      <div class="section-header">
        <h3>👥 Meus Indicados</h3>
      </div>
      <div class="section-body" id="referred-list">
        <div class="loading">Carregando...</div>
      </div>
    </section>

    <!-- Histórico de créditos -->
    <section class="section">
      <div class="section-header">
        <h3>📋 Histórico de Créditos</h3>
      </div>
      <div class="section-body" id="credit-history">
        <div class="loading">Carregando...</div>
      </div>
    </section>

  </main>

  <script>
    let referralData = null;

    async function loadData() {
      try {
        const res = await fetch('/api/referral/info', { credentials: 'include' });
        if (res.status === 401) { window.location.href = '/login.html'; return; }
        if (!res.ok) throw new Error('Erro ao carregar dados');

        referralData = await res.json();
        renderAll(referralData);
      } catch (err) {
        console.error(err);
      }
    }

    function renderAll(data) {
      // Link
      document.getElementById('referral-url').value = data.referralUrl;
      document.getElementById('referral-code').textContent = data.referralCode;

      // Stats
      document.getElementById('stat-clicks').textContent = data.stats.totalClicks;
      document.getElementById('stat-registered').textContent = data.stats.totalRegistered;
      document.getElementById('stat-converted').textContent = data.stats.totalConverted;
      document.getElementById('stat-brl').textContent = `R$${(data.stats.totalConverted * 2).toFixed(2)}`;

      // Créditos
      const bal = data.balance;
      document.getElementById('credit-credits').textContent = `${bal.credits.toFixed(1)} créditos`;
      document.getElementById('credit-brl').textContent = `R$ ${bal.brl.toFixed(2)}`;

      // Desabilitar botão se saldo insuficiente
      const btnRedeem = document.getElementById('btn-redeem');
      if (bal.brl < data.config.minRedeemBrl) {
        btnRedeem.disabled = true;
        btnRedeem.style.opacity = '0.5';
        btnRedeem.style.cursor = 'not-allowed';
        btnRedeem.title = `Saldo mínimo: R$${data.config.minRedeemBrl.toFixed(2)}`;
      }

      // Lista de indicados
      renderReferredList(data.referred);

      // Histórico de créditos
      renderCreditHistory(data.creditHistory);
    }

    function renderReferredList(list) {
      const el = document.getElementById('referred-list');
      if (!list || list.length === 0) {
        el.innerHTML = '<div class="empty">Nenhum indicado ainda. Compartilhe seu link!</div>';
        return;
      }

      const rows = list.map(r => {
        const name = r.username || r.first_name || 'Usuário';
        const date = r.registered_at ? new Date(r.registered_at).toLocaleDateString('pt-BR') : '—';
        const statusLabel = r.status === 'vip' ? 'VIP ✅' : 'Cadastrado';
        const statusClass = r.status === 'vip' ? 'status-vip' : 'status-registered';
        const reward = r.status === 'vip' ? '<span style="color: var(--gold)">+R$2,00</span>' : '—';
        return `<tr>
          <td>${name}</td>
          <td>${date}</td>
          <td><span class="status-badge ${statusClass}">${statusLabel}</span></td>
          <td>${reward}</td>
        </tr>`;
      }).join('');

      el.innerHTML = `
        <table>
          <thead><tr>
            <th>Usuário</th><th>Cadastrou em</th><th>Status</th><th>Recompensa</th>
          </tr></thead>
          <tbody>${rows}</tbody>
        </table>`;
    }

    function renderCreditHistory(history) {
      const el = document.getElementById('credit-history');
      if (!history || history.length === 0) {
        el.innerHTML = '<div class="empty">Nenhuma transação de crédito ainda.</div>';
        return;
      }

      const rows = history.map(h => {
        const date = new Date(h.created_at).toLocaleDateString('pt-BR');
        const sign = h.amount >= 0 ? '+' : '';
        const color = h.amount >= 0 ? 'var(--success)' : 'var(--error)';
        return `<tr>
          <td>${date}</td>
          <td style="font-size: 0.8rem; color: var(--text-muted)">${h.description || h.type}</td>
          <td style="color: ${color}; font-weight: 600">${sign}${parseFloat(h.amount).toFixed(1)} créditos</td>
          <td style="color: ${color}">${sign}R$${Math.abs(parseFloat(h.amount_brl)).toFixed(2)}</td>
        </tr>`;
      }).join('');

      el.innerHTML = `
        <table>
          <thead><tr><th>Data</th><th>Descrição</th><th>Créditos</th><th>Valor</th></tr></thead>
          <tbody>${rows}</tbody>
        </table>`;
    }

    function copyLink() {
      const url = document.getElementById('referral-url').value;
      navigator.clipboard.writeText(url).then(() => {
        showToast('Link copiado!');
      });
    }

    function shareLink() {
      const url = document.getElementById('referral-url').value;
      if (navigator.share) {
        navigator.share({
          title: 'MultiDown - 3 dias VIP grátis!',
          text: 'Baixe vídeos ilimitados com o MultiDown. Use meu link e ganhe 3 dias VIP grátis!',
          url
        });
      } else {
        copyLink();
      }
    }

    function toggleWithdrawForm() {
      const form = document.getElementById('withdraw-form');
      form.classList.toggle('show');
    }

    async function redeemCredits() {
      const alertEl = document.getElementById('alert-credits');
      alertEl.classList.remove('show');

      try {
        const res = await fetch('/api/referral/redeem', {
          method: 'POST', credentials: 'include'
        });
        const data = await res.json();

        if (res.ok) {
          alertEl.textContent = '✅ ' + data.message;
          alertEl.className = 'alert alert-success show';
          setTimeout(loadData, 1500);
        } else {
          alertEl.textContent = '❌ ' + data.error;
          alertEl.className = 'alert alert-error show';
        }
      } catch {
        alertEl.textContent = '❌ Erro de conexão.';
        alertEl.className = 'alert alert-error show';
      }
    }

    async function requestWithdrawal() {
      const pixKey = document.getElementById('pix-key').value.trim();
      const pixKeyType = document.getElementById('pix-type').value;
      const alertEl = document.getElementById('alert-credits');
      alertEl.classList.remove('show');

      if (!pixKey) {
        alertEl.textContent = '❌ Informe sua chave PIX.';
        alertEl.className = 'alert alert-error show';
        return;
      }

      try {
        const res = await fetch('/api/referral/withdraw', {
          method: 'POST',
          credentials: 'include',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ pixKey, pixKeyType })
        });
        const data = await res.json();

        if (res.ok) {
          alertEl.textContent = '✅ ' + data.message;
          alertEl.className = 'alert alert-success show';
          document.getElementById('withdraw-form').classList.remove('show');
          setTimeout(loadData, 1500);
        } else {
          alertEl.textContent = '❌ ' + data.error;
          alertEl.className = 'alert alert-error show';
        }
      } catch {
        alertEl.textContent = '❌ Erro de conexão.';
        alertEl.className = 'alert alert-error show';
      }
    }

    function showToast(msg) {
      const t = document.createElement('div');
      t.textContent = msg;
      Object.assign(t.style, {
        position: 'fixed', bottom: '1.5rem', right: '1.5rem',
        background: '#16a34a', color: 'white', padding: '0.75rem 1.25rem',
        borderRadius: '8px', zIndex: '9999', fontSize: '0.875rem',
        boxShadow: '0 4px 12px rgba(0,0,0,0.3)'
      });
      document.body.appendChild(t);
      setTimeout(() => t.remove(), 2500);
    }

    document.addEventListener('DOMContentLoaded', loadData);
  </script>
</body>
</html>
