<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="color-scheme" content="dark">
    <title>Planos - MultiDown</title>
    <link rel="stylesheet" href="/css/multidown.css">
    <style>
        body {
            min-height: 100dvh;
            padding: 0 1rem 3rem;
        }

        /* ── Header ───────────────────────────── */
        .page-header {
            max-width: 860px; margin: 0 auto;
            padding: 1.25rem 0 0;
            display: flex; align-items: center;
        }
        .page-header a {
            color: var(--text-secondary); text-decoration: none;
            font-size: 0.875rem; font-family: var(--font-body);
            display: flex; align-items: center; gap: 0.4rem;
            transition: color var(--t-fast);
        }
        .page-header a:hover { color: var(--text-primary); }

        /* ── Hero ─────────────────────────────── */
        .hero {
            text-align: center;
            max-width: 640px; margin: 3rem auto 1rem;
            animation: fadeSlideUp 0.6s ease both;
        }
        .hero-badge {
            display: inline-flex; align-items: center; gap: 0.5rem;
            background: var(--bg-surface); border: 1px solid var(--border-soft);
            border-radius: var(--r-full);
            padding: 0.35rem 1rem; font-size: 0.75rem;
            color: var(--text-secondary); font-family: var(--font-body);
            margin-bottom: 1.25rem;
        }
        .hero-badge span { color: var(--brand); }
        .hero h1 {
            font-family: var(--font-display);
            font-size: clamp(1.8rem, 4.5vw, 2.8rem);
            font-weight: 800; line-height: 1.15;
            color: var(--text-primary);
            margin-bottom: 0.75rem;
        }
        .hero h1 em {
            font-style: normal;
            background: var(--brand-grad);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .hero p {
            color: var(--text-secondary); font-family: var(--font-body);
            font-size: 1rem; line-height: 1.65; max-width: 480px; margin: 0 auto 1.5rem;
        }

        /* Platform pills */
        .platforms-row {
            display: flex; flex-wrap: wrap; justify-content: center; gap: 0.5rem;
            margin-bottom: 0.5rem;
        }

        /* ── Current Plan Banner ──────────────── */
        .current-plan {
            max-width: 700px; margin: 0 auto 2rem;
            background: var(--bg-surface);
            border: 1px solid var(--warning);
            border-radius: var(--r-lg); padding: 1rem 1.5rem;
            display: none;
            box-shadow: 0 0 20px rgba(255,184,0,0.12);
        }
        .current-plan.show {
            display: flex; align-items: center;
            justify-content: space-between; flex-wrap: wrap; gap: 0.75rem;
        }
        .current-plan .badge {
            background: var(--warning-bg); color: var(--warning);
            padding: 0.25rem 0.75rem; border-radius: var(--r-full);
            font-size: 0.8rem; font-weight: 600; font-family: var(--font-display);
        }
        .current-plan .details {
            color: var(--text-secondary); font-size: 0.875rem;
            font-family: var(--font-body);
        }
        .current-plan strong { color: var(--text-primary); }

        /* ── Plan Cards ───────────────────────── */
        .plans {
            display: grid;
            grid-template-columns: 1fr;
            gap: 1.25rem;
            max-width: 700px; margin: 0 auto 2.5rem;
        }
        @media (min-width: 48rem) {
            .plans { grid-template-columns: 1fr 1fr; }
        }

        .plan-card {
            background: var(--bg-surface);
            border: 1.5px solid var(--border-subtle);
            border-radius: var(--r-xl);
            padding: 2rem;
            position: relative;
            transition: border-color var(--t-base), transform var(--t-base), box-shadow var(--t-base);
            animation: fadeSlideUp 0.6s ease both;
        }
        .plan-card:nth-child(2) { animation-delay: 0.1s; }

        .plan-card:hover {
            border-color: var(--border-strong);
            transform: translateY(-3px);
            box-shadow: var(--shadow-lg);
        }

        /* Featured / Anual */
        .plan-card.featured {
            border-color: transparent;
            background: linear-gradient(var(--bg-surface), var(--bg-surface)) padding-box,
                        var(--brand-grad) border-box;
            box-shadow: 0 0 32px var(--brand-glow-sm);
        }
        .plan-card.featured:hover {
            box-shadow: 0 0 48px var(--brand-glow);
            transform: translateY(-4px);
        }

        .plan-badge-top {
            position: absolute; top: -14px; left: 50%;
            transform: translateX(-50%);
            background: var(--brand-grad);
            color: white; font-family: var(--font-display);
            padding: 0.3rem 1.1rem; border-radius: var(--r-full);
            font-size: 0.72rem; font-weight: 700;
            white-space: nowrap; letter-spacing: 0.02em;
            box-shadow: 0 2px 12px var(--brand-glow);
        }

        .plan-title {
            font-family: var(--font-display);
            font-size: 1.1rem; font-weight: 700;
            color: var(--text-primary); margin-bottom: 0.75rem;
        }
        .plan-price { margin-bottom: 0.25rem; line-height: 1; }
        .plan-price .currency {
            font-size: 1.15rem; font-family: var(--font-display);
            color: var(--text-secondary); vertical-align: top;
            margin-top: 0.5rem; display: inline-block;
        }
        .plan-price .amount {
            font-family: var(--font-display);
            font-size: 2.8rem; font-weight: 800;
            color: var(--text-primary);
        }
        .plan-price .period {
            font-family: var(--font-body);
            color: var(--text-muted); font-size: 0.875rem;
        }
        .plan-savings {
            font-family: var(--font-body);
            color: var(--success); font-size: 0.8rem;
            margin-bottom: 1.25rem; min-height: 1.2em;
        }

        .plan-features {
            list-style: none; margin-bottom: 1.5rem;
        }
        .plan-features li {
            display: flex; align-items: flex-start; gap: 0.5rem;
            padding: 0.4rem 0; font-size: 0.875rem;
            font-family: var(--font-body); color: var(--text-secondary);
            border-bottom: 1px solid var(--border-faint);
        }
        .plan-features li:last-child { border-bottom: none; }
        .plan-features li::before {
            content: '✓'; color: var(--success);
            font-weight: 700; flex-shrink: 0; margin-top: 1px;
        }

        /* ── Buttons ──────────────────────────── */
        .btn {
            display: flex; align-items: center; justify-content: center;
            gap: 0.5rem; width: 100%; min-height: 48px;
            border: none; border-radius: var(--r-md);
            font-family: var(--font-display);
            font-size: 0.95rem; font-weight: 700;
            cursor: pointer; transition: all var(--t-base);
            letter-spacing: 0.01em;
        }
        .btn:active { transform: scale(0.97); }
        .btn:focus-visible { outline: 2px solid var(--brand); outline-offset: 2px; }
        .btn:disabled { opacity: 0.55; cursor: not-allowed; }

        .btn-primary {
            background: var(--brand-grad);
            color: white;
            box-shadow: 0 4px 16px var(--brand-glow-sm);
        }
        .btn-primary:hover:not(:disabled) {
            box-shadow: 0 6px 24px var(--brand-glow);
            transform: translateY(-1px);
        }

        .btn-outline {
            background: transparent;
            border: 1.5px solid var(--border-soft);
            color: var(--text-secondary);
        }
        .btn-outline:hover:not(:disabled) {
            color: var(--text-primary);
            border-color: var(--border-strong);
            background: var(--bg-raised);
        }

        .btn-cancel {
            width: auto; padding: 0.5rem 1.25rem;
            background: transparent;
            border: 1.5px solid var(--border-soft);
            color: var(--text-secondary);
        }
        .btn-cancel:hover:not(:disabled) {
            color: var(--error); border-color: var(--error);
        }

        /* ── Trust Strip ──────────────────────── */
        .trust-strip {
            max-width: 700px; margin: 0 auto 2.5rem;
            display: flex; flex-wrap: wrap; justify-content: center; gap: 1.25rem;
            animation: fadeSlideUp 0.6s 0.2s ease both;
        }
        .trust-item {
            display: flex; align-items: center; gap: 0.45rem;
            font-family: var(--font-body); font-size: 0.8rem;
            color: var(--text-muted);
        }
        .trust-item svg { flex-shrink: 0; }

        /* ── FAQ ──────────────────────────────── */
        .faq {
            max-width: 640px; margin: 0 auto;
            animation: fadeSlideUp 0.6s 0.3s ease both;
        }
        .faq h2 {
            text-align: center;
            font-family: var(--font-display);
            font-size: 1.2rem; font-weight: 700;
            color: var(--text-primary);
            margin-bottom: 1.25rem;
        }

        details {
            background: var(--bg-surface);
            border: 1px solid var(--border-subtle);
            border-radius: var(--r-md);
            margin-bottom: 0.625rem;
            transition: border-color var(--t-fast);
        }
        details:hover { border-color: var(--border-soft); }
        details[open] { border-color: var(--border-strong); }

        summary {
            padding: 1rem 1.1rem; cursor: pointer;
            font-family: var(--font-body); font-weight: 500;
            font-size: 0.9rem; color: var(--text-primary);
            list-style: none;
            display: flex; justify-content: space-between; align-items: center;
            gap: 1rem;
        }
        summary::-webkit-details-marker { display: none; }
        summary::after {
            content: '+'; font-size: 1.2rem;
            color: var(--brand); flex-shrink: 0;
            transition: transform var(--t-base);
        }
        details[open] summary::after {
            content: '−'; transform: rotate(0deg);
        }
        details p {
            padding: 0 1.1rem 1rem;
            font-family: var(--font-body);
            color: var(--text-secondary); font-size: 0.875rem; line-height: 1.65;
        }

        /* ── Toast ────────────────────────────── */
        #toast-container {
            position: fixed; bottom: 1.5rem; right: 1.5rem;
            display: flex; flex-direction: column; gap: 0.5rem;
            z-index: 1000; pointer-events: none;
        }
        .toast {
            background: var(--bg-raised); border: 1px solid var(--border-soft);
            border-radius: var(--r-md); padding: 0.75rem 1.25rem;
            font-family: var(--font-body); font-size: 0.875rem;
            color: var(--text-primary);
            opacity: 0; transform: translateY(8px);
            transition: opacity 0.2s, transform 0.2s;
            pointer-events: auto;
        }
        .toast.show { opacity: 1; transform: translateY(0); }
        .toast-success { border-color: var(--success); }
        .toast-error   { border-color: var(--error); }
        .toast-info    { border-color: var(--brand); }

        @media (prefers-reduced-motion: reduce) {
            *, *::before, *::after { transition-duration: 0.01ms !important; animation-duration: 0.01ms !important; }
        }
    </style>
</head>
<body>
    <!-- Animated background -->
    <div class="md-bg" aria-hidden="true">
        <div class="md-orb md-orb-1"></div>
        <div class="md-orb md-orb-2"></div>
        <div class="md-orb md-orb-3"></div>
    </div>

    <div class="page-header">
        <a href="/dashboard.html">
            <svg width="16" height="16" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><polyline points="15 18 9 12 15 6"/></svg>
            Dashboard
        </a>
    </div>

    <main>
        <!-- Hero -->
        <div class="hero">
            <div class="hero-badge">
                <svg width="12" height="12" viewBox="0 0 24 24" fill="var(--brand)"><path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/></svg>
                <span>7 dias grátis</span> · Sem cartão de crédito
            </div>
            <h1>Escolha seu <em>Plano</em></h1>
            <p>Automação WhatsApp, links de afiliado automáticos e agendamento de posts — tudo em um só lugar.</p>

            <div class="platforms-row">
                <!-- Shopee -->
                <div class="platform-pill shopee">
                    <svg width="14" height="14" viewBox="0 0 50 50" fill="currentColor"><path d="M25 5C14 5 5 14 5 25s9 20 20 20 20-9 20-20S36 5 25 5zm-6 11c2.2 0 4 1.8 4 4s-1.8 4-4 4-4-1.8-4-4 1.8-4 4-4zm12 0c2.2 0 4 1.8 4 4s-1.8 4-4 4-4-1.8-4-4 1.8-4 4-4zM13 31h24c-.9 5-5.3 9-12 9s-11.1-4-12-9z"/></svg>
                    Shopee
                </div>
                <!-- Amazon -->
                <div class="platform-pill amazon">
                    <svg width="14" height="14" viewBox="0 0 24 24" fill="currentColor"><path d="M13.958 10.09c0 1.232.029 2.256-.591 3.351-.502.891-1.301 1.438-2.186 1.438-1.214 0-1.922-.924-1.922-2.292 0-2.692 2.415-3.182 4.7-3.182v.685zm3.186 7.705c-.209.189-.512.201-.745.074-1.052-.872-1.238-1.276-1.814-2.106-1.734 1.769-2.962 2.297-5.209 2.297-2.66 0-4.731-1.642-4.731-4.928 0-2.565 1.391-4.309 3.37-5.164 1.715-.754 4.11-.891 5.942-1.1v-.41c0-.753.06-1.642-.383-2.294-.385-.578-1.124-.818-1.776-.818-1.207 0-2.284.62-2.548 1.905-.054.285-.261.567-.549.582l-3.061-.333c-.259-.056-.548-.266-.472-.66C5.818 2.557 8.576 1.75 11.05 1.75c1.263 0 2.914.337 3.912 1.293C16.16 4.161 16.22 5.87 16.22 7.34v6.282c0 1.889.786 2.72 1.524 3.74.26.362.317.796-.013 1.067l-2.587 2.366z M20.556 17.8c-1.4 1.13-3.443 1.695-5.2 1.695-2.455 0-4.663-.907-6.334-2.416-.131-.119-.014-.281.143-.189 1.803 1.049 4.034 1.68 6.334 1.68 1.551 0 3.259-.321 4.83-.987.236-.103.434.154.227.217z"/></svg>
                    Amazon
                </div>
                <!-- Mercado Livre -->
                <div class="platform-pill ml">
                    <svg width="14" height="14" viewBox="0 0 50 50" fill="currentColor"><path d="M25 3C12.9 3 3 12.9 3 25s9.9 22 22 22 22-9.9 22-22S37.1 3 25 3zm0 8.5c2.5 0 4.5 2 4.5 4.5s-2 4.5-4.5 4.5-4.5-2-4.5-4.5 2-4.5 4.5-4.5zM35 36H15c-.9-4.4 3.5-8 10-8s10.9 3.6 10 8z"/></svg>
                    Mercado Livre
                </div>
            </div>
        </div>

        <!-- Status da assinatura atual -->
        <div class="current-plan" id="current-plan">
            <div>
                <span class="badge" id="plan-badge">⭐ VIP Ativo</span>
                <div class="details" id="plan-details"></div>
            </div>
            <button class="btn btn-cancel" id="cancel-btn" onclick="cancelSubscription()" style="display:none">
                Cancelar
            </button>
        </div>

        <!-- Cards de planos -->
        <div class="plans">
            <!-- Plano Mensal -->
            <article class="plan-card" aria-labelledby="plan-monthly-title">
                <p class="plan-title" id="plan-monthly-title">Plano Mensal</p>
                <div class="plan-price">
                    <span class="currency">R$</span>
                    <span class="amount">9,90</span>
                    <span class="period">/mês</span>
                </div>
                <p class="plan-savings">&nbsp;</p>
                <ul class="plan-features">
                    <li>WhatsApp automation ilimitado</li>
                    <li>Clonagem de grupos Shopee</li>
                    <li>Agendamento de posts</li>
                    <li>Links de afiliado automáticos</li>
                    <li>Cobrança mensal recorrente</li>
                </ul>
                <button class="btn btn-outline" id="btn-monthly"
                        onclick="subscribe('monthly')"
                        aria-label="Assinar plano mensal por R$9,90">
                    Assinar Mensal
                </button>
            </article>

            <!-- Plano Anual -->
            <article class="plan-card featured" aria-labelledby="plan-yearly-title">
                <div class="plan-badge-top">⭐ Mais Popular</div>
                <p class="plan-title" id="plan-yearly-title">Plano Anual</p>
                <div class="plan-price">
                    <span class="currency">R$</span>
                    <span class="amount">100</span>
                    <span class="period">/ano</span>
                </div>
                <p class="plan-savings">💰 Economize R$18,80 vs mensal</p>
                <ul class="plan-features">
                    <li>Tudo do plano mensal</li>
                    <li>12 meses de acesso</li>
                    <li>Pagamento único (sem recorrência)</li>
                    <li>Suporte prioritário</li>
                    <li>Melhor custo-benefício</li>
                </ul>
                <button class="btn btn-primary" id="btn-yearly"
                        onclick="subscribe('yearly')"
                        aria-label="Comprar plano anual por R$100">
                    Comprar Anual
                </button>
            </article>
        </div>

        <!-- Trust strip -->
        <div class="trust-strip">
            <div class="trust-item">
                <svg width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="var(--success)" stroke-width="2"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/></svg>
                Pagamento seguro via Mercado Pago
            </div>
            <div class="trust-item">
                <svg width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="var(--success)" stroke-width="2"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>
                Ativação imediata
            </div>
            <div class="trust-item">
                <svg width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="var(--success)" stroke-width="2"><polyline points="20 6 9 17 4 12"/></svg>
                Cancele quando quiser
            </div>
        </div>

        <!-- FAQ -->
        <section class="faq" aria-labelledby="faq-title">
            <h2 id="faq-title">Perguntas Frequentes</h2>

            <details>
                <summary>Posso cancelar o plano mensal quando quiser?</summary>
                <p>Sim! O plano mensal pode ser cancelado a qualquer momento. Você mantém o acesso até o final do período já pago.</p>
            </details>

            <details>
                <summary>O plano anual é renovado automaticamente?</summary>
                <p>Não. O plano anual é um pagamento único de R$100 que libera 12 meses de acesso. Não há cobrança automática — você decide se quer renovar ao final.</p>
            </details>

            <details>
                <summary>Quais formas de pagamento são aceitas?</summary>
                <p>Aceitamos cartão de crédito, débito, Pix e boleto via Mercado Pago — a plataforma de pagamentos mais usada no Brasil.</p>
            </details>

            <details>
                <summary>Posso usar o MultiDown sem ser VIP?</summary>
                <p>A conta gratuita tem acesso limitado. Para automação WhatsApp ilimitada e recursos de afiliados Shopee, é necessário o plano pago.</p>
            </details>
        </section>
    </main>

    <div id="toast-container" role="region" aria-label="Notificações" aria-live="polite"></div>

    <script>
        let csrfToken = null;

        // Carregar status da assinatura e token CSRF
        async function init() {
            try {
                // Verificar auth
                const meRes = await fetch('/api/auth/me', { credentials: 'include' });
                if (!meRes.ok) {
                    window.location.href = '/login.html?next=/pricing.html';
                    return;
                }
                const me = await meRes.json();
                csrfToken = me.csrfToken || document.cookie.match(/csrf_token=([^;]+)/)?.[1];

                // Carregar status da assinatura
                const subRes = await fetch('/api/payments/status', { credentials: 'include' });
                if (subRes.ok) {
                    const sub = await subRes.json();
                    updateCurrentPlanUI(sub, me.user);
                }

                // Mostrar resultado do pagamento se voltou do MP
                const params = new URLSearchParams(window.location.search);
                const result = params.get('result');
                if (result === 'success') {
                    showToast('✅ Pagamento recebido! Seu acesso será ativado em breve.', 'success');
                } else if (result === 'failure') {
                    showToast('❌ Pagamento não concluído. Tente novamente.', 'error');
                } else if (result === 'pending') {
                    showToast('⏳ Pagamento em análise. Você será notificado quando aprovado.', 'info');
                }

            } catch (err) {
                console.error('Erro ao inicializar pricing:', err);
            }
        }

        function updateCurrentPlanUI(sub, user) {
            const planDiv = document.getElementById('current-plan');
            const badge = document.getElementById('plan-badge');
            const details = document.getElementById('plan-details');
            const cancelBtn = document.getElementById('cancel-btn');

            if (sub.isVip && sub.hasSubscription) {
                const planLabel = sub.planType === 'monthly' ? 'Mensal' : 'Anual';
                const expires = new Date(sub.expiresAt).toLocaleDateString('pt-BR', {
                    day: '2-digit', month: 'long', year: 'numeric'
                });
                badge.textContent = `⭐ Plano ${planLabel} Ativo`;
                details.innerHTML = `Válido até <strong>${expires}</strong>`;
                planDiv.classList.add('show');

                // Mostrar botão cancelar apenas para mensal ativo
                if (sub.planType === 'monthly' && sub.status === 'active') {
                    cancelBtn.style.display = 'flex';
                }

                // Desabilitar botões de assinar
                document.getElementById('btn-monthly').disabled = true;
                document.getElementById('btn-monthly').textContent = 'Plano Ativo';
                document.getElementById('btn-yearly').disabled = true;
                document.getElementById('btn-yearly').textContent = 'Plano Ativo';
            }
        }

        async function subscribe(plan) {
            const btn = document.getElementById('btn-' + plan);
            btn.disabled = true;
            btn.textContent = 'Redirecionando...';

            try {
                const res = await fetch('/api/payments/subscribe', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-CSRF-Token': getCsrfToken()
                    },
                    credentials: 'include',
                    body: JSON.stringify({ plan })
                });
                const data = await res.json();

                if (res.ok && data.checkoutUrl) {
                    window.location.href = data.checkoutUrl;
                } else {
                    showToast(data.error || 'Erro ao iniciar pagamento', 'error');
                    btn.disabled = false;
                    btn.textContent = plan === 'monthly' ? 'Assinar Mensal' : 'Comprar Anual';
                }
            } catch (err) {
                showToast('Erro de conexão. Tente novamente.', 'error');
                btn.disabled = false;
                btn.textContent = plan === 'monthly' ? 'Assinar Mensal' : 'Comprar Anual';
            }
        }

        async function cancelSubscription() {
            const btn = document.getElementById('cancel-btn');
            if (!confirm('Tem certeza que deseja cancelar sua assinatura? Você manterá o acesso até a data de expiração.')) return;

            btn.disabled = true;
            btn.textContent = 'Cancelando...';

            try {
                const res = await fetch('/api/payments/cancel', {
                    method: 'POST',
                    headers: { 'X-CSRF-Token': getCsrfToken() },
                    credentials: 'include'
                });
                const data = await res.json();

                if (res.ok) {
                    showToast(data.message, 'success');
                    btn.style.display = 'none';
                } else {
                    showToast(data.error || 'Erro ao cancelar', 'error');
                    btn.disabled = false;
                    btn.textContent = 'Cancelar';
                }
            } catch (err) {
                showToast('Erro de conexão.', 'error');
                btn.disabled = false;
                btn.textContent = 'Cancelar';
            }
        }

        function getCsrfToken() {
            return csrfToken ||
                document.cookie.split(';').find(c => c.trim().startsWith('csrf_token='))
                    ?.split('=')[1] || '';
        }

        function showToast(msg, type = 'info') {
            const container = document.getElementById('toast-container');
            const toast = document.createElement('div');
            toast.className = `toast toast-${type}`;
            toast.textContent = msg;
            toast.setAttribute('role', type === 'error' ? 'alert' : 'status');
            container.appendChild(toast);

            requestAnimationFrame(() => {
                requestAnimationFrame(() => toast.classList.add('show'));
            });

            setTimeout(() => {
                toast.classList.remove('show');
                setTimeout(() => toast.remove(), 300);
            }, 4000);
        }

        init();
    </script>
</body>
</html>
