<!-- Modal de Clone de Grupos - Shopee Design -->
<div id="modal-clone-grupo" class="modal-overlay" style="display: none;">
  <div class="modal-container clone-modal-container">
    <div class="modal-header clone-modal-header">
      <div class="header-content">
        <div class="header-icon">
          <svg width="28" height="28" viewBox="0 0 24 24" fill="none">
            <path d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"
                  stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
        </div>
        <div>
          <h2 class="modal-title">Clone de Grupos</h2>
          <p class="modal-subtitle">Automatize o compartilhamento de ofertas</p>
        </div>
      </div>
      <button class="modal-close-btn" onclick="closeCloneGrupoModal()">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
          <path d="M18 6L6 18M6 6l12 12" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
        </svg>
      </button>
    </div>

    <div class="modal-body clone-modal-body">
      <!-- Info Banner -->
      <div class="info-banner">
        <div class="info-banner-icon">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none">
            <path d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
                  stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
        </div>
        <div class="info-banner-content">
          <strong>Clone Automático</strong>
          <p>Monitora um grupo origem e replica mensagens com link Shopee para grupos destino, convertendo automaticamente para links de afiliado.</p>
        </div>
      </div>

      <!-- Tabs -->
      <div class="clone-tabs">
        <button class="clone-tab active" onclick="switchCloneTab('list')">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none">
            <path d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01"
                  stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
          Minhas Configurações
        </button>
        <button class="clone-tab" onclick="switchCloneTab('new')">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none">
            <path d="M12 4v16m8-8H4" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
          Nova Configuração
        </button>
      </div>

      <!-- Tab: Lista de Configurações -->
      <div id="clone-tab-list" class="tab-content active">
        <div id="clone-list-container">
          <div id="clone-list-loading" class="loading-state">
            <div class="spinner-shopee"></div>
            <p>Carregando configurações...</p>
          </div>

          <div id="clone-list-empty" style="display: none;" class="empty-state">
            <div class="empty-icon">📋</div>
            <h3>Nenhuma configuração ainda</h3>
            <p>Crie sua primeira configuração na aba "Nova Configuração"</p>
          </div>

          <div id="clone-list-items" style="display: none;">
            <!-- Lista será preenchida dinamicamente -->
          </div>
        </div>
      </div>

      <!-- Tab: Nova Configuração -->
      <div id="clone-tab-new" class="tab-content">
        <form id="form-new-clone" onsubmit="return false;">

          <!-- Grupo de Origem -->
          <div class="form-section">
            <label class="form-label">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="none">
                <path d="M17 21v-2a4 4 0 00-4-4H5a4 4 0 00-4 4v2M23 21v-2a4 4 0 00-3-3.87m-4-12a4 4 0 010 7.75M13 7a4 4 0 11-8 0 4 4 0 018 0z"
                      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
              Grupo de Origem
              <span class="required-badge">Obrigatório</span>
            </label>
            <div class="select-wrapper">
              <select id="clone-source-group" class="custom-select" required>
                <option value="">Selecione o grupo para monitorar</option>
              </select>
              <svg class="select-arrow" width="20" height="20" viewBox="0 0 24 24" fill="none">
                <path d="M19 9l-7 7-7-7" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
            </div>
            <small class="form-hint">Grupo onde as mensagens com link Shopee serão capturadas</small>
          </div>

          <!-- Grupos de Destino -->
          <div class="form-section">
            <label class="form-label">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="none">
                <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
                      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
              Grupos de Destino
              <span class="required-badge">Obrigatório</span>
            </label>
            <p class="form-hint" style="margin-top: 8px; margin-bottom: 16px;">Selecione os grupos que receberão as mensagens automaticamente</p>

            <div id="clone-dest-groups-container" class="groups-grid">
              <div class="groups-loading">
                <div class="spinner-shopee-small"></div>
                <p>Carregando grupos...</p>
              </div>
            </div>
          </div>

          <div id="clone-form-status" class="status-message" style="display: none;"></div>

          <!-- Actions -->
          <div class="form-actions">
            <button type="button" class="btn-secondary-new" onclick="switchCloneTab('list')">
              <svg width="18" height="18" viewBox="0 0 24 24" fill="none">
                <path d="M6 18L18 6M6 6l12 12" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
              Cancelar
            </button>
            <button type="button" class="btn-primary-new" onclick="createCloneConfig()">
              <svg width="18" height="18" viewBox="0 0 24 24" fill="none">
                <path d="M5 13l4 4L19 7" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
              Salvar Configuração
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

<style>
/* ============================================================================ */
/* SHOPEE CLONE MODAL - MODERN E-COMMERCE DESIGN */
/* ============================================================================ */

/* Import Google Fonts - Poppins para estética Shopee */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/* CSS Variables */
:root {
  --shopee-primary: #ee4d2d;
  --shopee-primary-hover: #d73211;
  --shopee-primary-light: #fff6f4;
  --shopee-success: #4caf50;
  --shopee-info: #2196f3;
  --shopee-gradient: linear-gradient(135deg, #ee4d2d 0%, #ff6b4a 100%);
  --shopee-shadow-sm: 0 2px 8px rgba(238, 77, 45, 0.08);
  --shopee-shadow-md: 0 4px 16px rgba(238, 77, 45, 0.12);
  --shopee-shadow-lg: 0 8px 32px rgba(238, 77, 45, 0.16);
  --border-radius: 12px;
  --border-radius-sm: 8px;
  --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Modal Container Override */
.clone-modal-container {
  max-width: 750px !important;
  background: #fff;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  animation: modalSlideIn 0.4s cubic-bezier(0.16, 1, 0.3, 1);
}

@keyframes modalSlideIn {
  from {
    opacity: 0;
    transform: translateY(30px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

/* Header */
.clone-modal-header {
  background: var(--shopee-gradient);
  color: white;
  padding: 24px 32px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: none;
  position: relative;
  overflow: hidden;
}

.clone-modal-header::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 300px;
  height: 300px;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
  transform: translate(50%, -50%);
  pointer-events: none;
}

.header-content {
  display: flex;
  align-items: center;
  gap: 16px;
  position: relative;
  z-index: 1;
}

.header-icon {
  width: 48px;
  height: 48px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(10px);
}

.modal-title {
  font-family: 'Poppins', sans-serif;
  font-size: 24px;
  font-weight: 700;
  margin: 0;
  letter-spacing: -0.5px;
}

.modal-subtitle {
  font-family: 'Inter', sans-serif;
  font-size: 14px;
  margin: 4px 0 0 0;
  opacity: 0.9;
  font-weight: 400;
}

.modal-close-btn {
  width: 40px;
  height: 40px;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.15);
  border: none;
  color: white;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition);
  position: relative;
  z-index: 1;
  backdrop-filter: blur(10px);
}

.modal-close-btn:hover {
  background: rgba(255, 255, 255, 0.25);
  transform: rotate(90deg);
}

/* Body */
.clone-modal-body {
  padding: 32px;
  max-height: calc(90vh - 120px);
  overflow-y: auto;
  font-family: 'Inter', sans-serif;
}

/* Custom Scrollbar */
.clone-modal-body::-webkit-scrollbar {
  width: 8px;
}

.clone-modal-body::-webkit-scrollbar-track {
  background: #f5f5f5;
  border-radius: 10px;
}

.clone-modal-body::-webkit-scrollbar-thumb {
  background: var(--shopee-primary);
  border-radius: 10px;
}

.clone-modal-body::-webkit-scrollbar-thumb:hover {
  background: var(--shopee-primary-hover);
}

/* Info Banner */
.info-banner {
  background: linear-gradient(135deg, #fff6f4 0%, #ffe8e3 100%);
  border-left: 4px solid var(--shopee-primary);
  border-radius: var(--border-radius);
  padding: 16px 20px;
  display: flex;
  gap: 16px;
  margin-bottom: 24px;
  box-shadow: var(--shopee-shadow-sm);
}

.info-banner-icon {
  flex-shrink: 0;
  width: 40px;
  height: 40px;
  background: var(--shopee-primary);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.info-banner-content {
  flex: 1;
}

.info-banner-content strong {
  display: block;
  color: var(--shopee-primary);
  font-weight: 600;
  font-size: 15px;
  margin-bottom: 4px;
}

.info-banner-content p {
  margin: 0;
  color: #666;
  font-size: 13px;
  line-height: 1.5;
}

/* Tabs */
.clone-tabs {
  display: flex;
  gap: 8px;
  margin-bottom: 24px;
  background: #f8f9fa;
  padding: 6px;
  border-radius: var(--border-radius);
}

.clone-tab {
  flex: 1;
  padding: 12px 20px;
  border: none;
  background: transparent;
  color: #666;
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  font-size: 14px;
  cursor: pointer;
  border-radius: var(--border-radius-sm);
  transition: var(--transition);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.clone-tab svg {
  transition: var(--transition);
}

.clone-tab:hover {
  background: rgba(238, 77, 45, 0.05);
  color: var(--shopee-primary);
}

.clone-tab.active {
  background: var(--shopee-gradient);
  color: white;
  box-shadow: var(--shopee-shadow-sm);
}

.clone-tab.active svg {
  animation: tabIconPop 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
}

@keyframes tabIconPop {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.2); }
}

/* Tab Content */
.tab-content {
  display: none;
  animation: fadeSlideIn 0.4s cubic-bezier(0.16, 1, 0.3, 1);
}

.tab-content.active {
  display: block;
}

@keyframes fadeSlideIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Loading State */
.loading-state {
  text-align: center;
  padding: 60px 20px;
}

.loading-state p {
  margin-top: 16px;
  color: #666;
  font-size: 14px;
}

.spinner-shopee {
  width: 50px;
  height: 50px;
  margin: 0 auto;
  border: 4px solid #f3f3f3;
  border-top: 4px solid var(--shopee-primary);
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

.spinner-shopee-small {
  width: 30px;
  height: 30px;
  margin: 0 auto;
  border: 3px solid #f3f3f3;
  border-top: 3px solid var(--shopee-primary);
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Empty State */
.empty-state {
  text-align: center;
  padding: 60px 20px;
}

.empty-icon {
  font-size: 64px;
  margin-bottom: 16px;
  opacity: 0.5;
  animation: floatIcon 3s ease-in-out infinite;
}

@keyframes floatIcon {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

.empty-state h3 {
  font-family: 'Poppins', sans-serif;
  font-size: 20px;
  font-weight: 600;
  color: #333;
  margin: 0 0 8px 0;
}

.empty-state p {
  color: #999;
  font-size: 14px;
  margin: 0;
}

/* Form Sections */
.form-section {
  margin-bottom: 28px;
}

.form-label {
  display: flex;
  align-items: center;
  gap: 8px;
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  font-size: 15px;
  color: #333;
  margin-bottom: 12px;
}

.form-label svg {
  color: var(--shopee-primary);
  flex-shrink: 0;
}

.required-badge {
  background: var(--shopee-gradient);
  color: white;
  font-size: 11px;
  font-weight: 600;
  padding: 3px 8px;
  border-radius: 12px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-left: auto;
}

.form-hint {
  display: block;
  color: #999;
  font-size: 13px;
  margin-top: 8px;
  line-height: 1.4;
}

/* Custom Select */
.select-wrapper {
  position: relative;
}

.custom-select {
  width: 100%;
  padding: 14px 40px 14px 16px;
  border: 2px solid #e5e7eb;
  border-radius: var(--border-radius);
  font-family: 'Inter', sans-serif;
  font-size: 14px;
  color: #333;
  background: white;
  cursor: pointer;
  transition: var(--transition);
  appearance: none;
}

.custom-select:hover {
  border-color: var(--shopee-primary);
}

.custom-select:focus {
  outline: none;
  border-color: var(--shopee-primary);
  box-shadow: 0 0 0 3px rgba(238, 77, 45, 0.1);
}

.select-arrow {
  position: absolute;
  right: 14px;
  top: 50%;
  transform: translateY(-50%);
  pointer-events: none;
  color: #999;
  transition: var(--transition);
}

.custom-select:focus + .select-arrow {
  color: var(--shopee-primary);
  transform: translateY(-50%) rotate(180deg);
}

/* Groups Grid */
.groups-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 10px;
  max-height: 340px;
  overflow-y: auto;
  padding: 4px;
}

.groups-grid::-webkit-scrollbar {
  width: 6px;
}

.groups-grid::-webkit-scrollbar-track {
  background: #f5f5f5;
  border-radius: 10px;
}

.groups-grid::-webkit-scrollbar-thumb {
  background: #ddd;
  border-radius: 10px;
}

.groups-loading {
  grid-column: 1 / -1;
  text-align: center;
  padding: 40px 20px;
  color: #999;
  font-size: 14px;
}

/* Group Card (Custom Checkbox) */
.group-card {
  position: relative;
  background: white;
  border: 2px solid #e5e7eb;
  border-radius: var(--border-radius);
  padding: 10px 12px;
  cursor: pointer;
  transition: var(--transition);
  display: flex;
  align-items: flex-start;
  gap: 10px;
}

.group-card:hover {
  border-color: var(--shopee-primary);
  box-shadow: var(--shopee-shadow-sm);
  transform: translateY(-2px);
}

.group-card.selected {
  border-color: var(--shopee-primary);
  background: var(--shopee-primary-light);
  box-shadow: var(--shopee-shadow-md);
}

.group-card input[type="checkbox"] {
  position: absolute;
  opacity: 0;
  pointer-events: none;
}

.custom-checkbox {
  flex-shrink: 0;
  width: 20px;
  height: 20px;
  border: 2px solid #d1d5db;
  border-radius: 5px;
  background: white;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition);
  margin-top: 2px;
}

.group-card:hover .custom-checkbox {
  border-color: var(--shopee-primary);
}

.group-card.selected .custom-checkbox {
  background: var(--shopee-gradient);
  border-color: var(--shopee-primary);
}

.custom-checkbox svg {
  opacity: 0;
  transform: scale(0);
  transition: var(--transition);
  color: white;
}

.group-card.selected .custom-checkbox svg {
  opacity: 1;
  transform: scale(1);
  animation: checkPop 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
}

@keyframes checkPop {
  0% { transform: scale(0) rotate(-45deg); }
  100% { transform: scale(1) rotate(0deg); }
}

.group-card-content {
  flex: 1;
  min-width: 0;
}

.group-card-name {
  font-weight: 600;
  font-size: 13px;
  color: #333;
  margin: 0 0 4px 0;
  line-height: 1.3;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.group-card.selected .group-card-name {
  color: var(--shopee-primary);
}

.group-card-meta {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 11px;
  color: #999;
}

.group-card-meta svg {
  width: 12px;
  height: 12px;
  color: #bbb;
}

.participant-badge {
  background: #f3f4f6;
  color: #6b7280;
  padding: 2px 6px;
  border-radius: 10px;
  font-weight: 500;
  font-size: 10px;
}

.group-card.selected .participant-badge {
  background: var(--shopee-primary);
  color: white;
}

/* Form Actions */
.form-actions {
  display: flex;
  gap: 12px;
  margin-top: 32px;
  padding-top: 24px;
  border-top: 1px solid #f0f0f0;
}

.btn-secondary-new,
.btn-primary-new {
  flex: 1;
  padding: 14px 24px;
  border: none;
  border-radius: var(--border-radius);
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  font-size: 15px;
  cursor: pointer;
  transition: var(--transition);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.btn-secondary-new {
  background: #f3f4f6;
  color: #6b7280;
}

.btn-secondary-new:hover {
  background: #e5e7eb;
  color: #374151;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.btn-primary-new {
  background: var(--shopee-gradient);
  color: white;
  box-shadow: var(--shopee-shadow-sm);
}

.btn-primary-new:hover {
  box-shadow: var(--shopee-shadow-md);
  transform: translateY(-2px);
}

.btn-primary-new:active {
  transform: translateY(0);
}

/* Clone List Items */
.clone-item {
  background: white;
  border: 2px solid #e5e7eb;
  border-radius: var(--border-radius);
  padding: 20px;
  margin-bottom: 16px;
  transition: var(--transition);
}

.clone-item:hover {
  border-color: var(--shopee-primary);
  box-shadow: var(--shopee-shadow-md);
  transform: translateY(-2px);
}

.clone-item-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.clone-item-title {
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  font-size: 16px;
  color: #333;
  display: flex;
  align-items: center;
  gap: 8px;
}

.clone-item-status {
  padding: 6px 14px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.clone-item-status.active {
  background: linear-gradient(135deg, #4caf50 0%, #66bb6a 100%);
  color: white;
}

.clone-item-status.inactive {
  background: #fee;
  color: #c62828;
}

.clone-item-details {
  color: #666;
  font-size: 14px;
  margin-bottom: 16px;
  line-height: 1.5;
}

.clone-item-destinations {
  background: #f8f9fa;
  border-radius: var(--border-radius-sm);
  padding: 16px;
  margin-bottom: 16px;
}

.clone-item-destinations strong {
  display: block;
  margin-bottom: 10px;
  color: #333;
  font-size: 14px;
  font-weight: 600;
}

.clone-item-destinations ul {
  margin: 0;
  padding-left: 20px;
  list-style: none;
}

.clone-item-destinations li {
  margin: 6px 0;
  color: #666;
  font-size: 13px;
  position: relative;
  padding-left: 16px;
}

.clone-item-destinations li::before {
  content: '→';
  position: absolute;
  left: 0;
  color: var(--shopee-primary);
  font-weight: bold;
}

.clone-item-actions {
  display: flex;
  gap: 10px;
}

.clone-item-actions button {
  flex: 1;
  padding: 10px;
  border: none;
  border-radius: var(--border-radius-sm);
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  font-size: 13px;
}

.clone-btn-toggle {
  background: #e3f2fd;
  color: #1976d2;
}

.clone-btn-toggle:hover {
  background: #1976d2;
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(25, 118, 210, 0.3);
}

.clone-btn-delete {
  background: #ffebee;
  color: #c62828;
}

.clone-btn-delete:hover {
  background: #c62828;
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(198, 40, 40, 0.3);
}

/* Responsive */
@media (max-width: 768px) {
  .clone-modal-container {
    max-width: 100%;
    margin: 20px;
    border-radius: 16px;
  }

  .clone-modal-header {
    padding: 20px 24px;
  }

  .modal-title {
    font-size: 20px;
  }

  .clone-modal-body {
    padding: 24px;
  }

  .clone-tabs {
    flex-direction: column;
  }

  .groups-grid {
    grid-template-columns: 1fr;
  }

  .form-actions {
    flex-direction: column;
  }
}
</style>
