
<!-- Modal de Conexão WhatsApp -->
<div id="modal-whatsapp" class="modal-overlay" style="display: none;">
  <div class="modal-container">
    <div class="modal-header">
      <h2>📱 Conectar WhatsApp</h2>
      <button class="modal-close" onclick="closeWhatsAppModal()">&times;</button>
    </div>

    <div class="modal-body">
      <!-- Status de Conexão -->
      <div id="wa-status-container" class="status-container">
        <div id="wa-status-disconnected" class="status-card" style="display: block;">
          <div class="status-icon">❌</div>
          <h3>WhatsApp Desconectado</h3>
          <p>Escolha como deseja conectar:</p>

          <!-- Abas de Conexão -->
          <div class="connection-tabs">
            <button class="tab-button active" onclick="switchTab('qr')">📱 QR Code</button>
            <button class="tab-button" onclick="switchTab('pairing')">🔢 Código de Pareamento</button>
          </div>

          <!-- Aba: QR Code -->
          <div id="tab-qr" class="tab-content active">
            <p>Escaneie o QR Code com seu celular</p>
            <button class="btn-primary" onclick="startWhatsAppConnection('qr')">🔄 Gerar QR Code</button>
          </div>

          <!-- Aba: Pairing Code -->
          <div id="tab-pairing" class="tab-content">
            <p>Digite seu número para receber o código</p>
            <div class="form-group">
              <input type="tel" id="pairing-phone-input" placeholder="+55 11 99999-9999" class="phone-input">
              <small>Inclua o código do país (ex: +55 para Brasil)</small>
            </div>
            <button class="btn-primary" onclick="startWhatsAppConnection('pairing')">🔢 Gerar Código</button>
          </div>
        </div>

        <div id="wa-status-connecting" class="status-card" style="display: none;">
          <div class="status-icon spinner">⏳</div>
          <h3>Conectando...</h3>
          <p>Aguarde enquanto iniciamos a conexão</p>
        </div>

        <div id="wa-status-qr" class="status-card" style="display: none;">
          <div class="status-icon">📷</div>
          <h3>Escaneie o QR Code</h3>
          <p>Abra o WhatsApp no seu celular e escaneie o código abaixo</p>

          <div class="qr-container">
            <img id="qr-image" src="" alt="QR Code" style="max-width: 300px; margin: 20px auto; display: block;">
            <div class="qr-loader" id="qr-loader" style="display: none;">
              <div class="spinner"></div>
              <p>Gerando QR Code...</p>
            </div>
          </div>

          <div class="qr-instructions">
            <h4>Como escanear:</h4>
            <ol>
              <li>Abra o WhatsApp no seu celular</li>
              <li>Toque em <strong>Menu (⋮)</strong> ou <strong>Configurações</strong></li>
              <li>Toque em <strong>Aparelhos conectados</strong></li>
              <li>Toque em <strong>Conectar um aparelho</strong></li>
              <li>Aponte seu celular para esta tela para escanear o código</li>
            </ol>
          </div>

          <div style="display: flex; gap: 10px; justify-content: center; flex-wrap: wrap; margin-top: 10px;">
            <button class="btn-secondary" onclick="resetWhatsAppConnection()">🔄 Gerar Novo QR</button>
            <button class="btn-secondary" onclick="switchToPairingMode()" style="background: #6366f1; color: white; border: none;">🔢 Usar Código no Lugar</button>
          </div>
        </div>

        <div id="wa-status-pairing" class="status-card" style="display: none;">
          <div class="status-icon">🔢</div>
          <h3>Digite o Código no WhatsApp</h3>
          <p id="pairing-phone-display"></p>

          <div class="pairing-code-container">
            <div class="pairing-code-display" id="pairing-code-display">
              <span class="code-digit">-</span>
              <span class="code-digit">-</span>
              <span class="code-digit">-</span>
              <span class="code-digit">-</span>
              <span class="code-separator">-</span>
              <span class="code-digit">-</span>
              <span class="code-digit">-</span>
              <span class="code-digit">-</span>
              <span class="code-digit">-</span>
            </div>
          </div>

          <div class="pairing-instructions">
            <h4>Como usar o código:</h4>
            <ol>
              <li>Abra o <strong>WhatsApp</strong> no celular do número acima</li>
              <li>Toque em <strong>Menu (⋮)</strong> ou <strong>Configurações</strong></li>
              <li>Toque em <strong>Aparelhos conectados</strong></li>
              <li>Toque em <strong>Conectar um aparelho</strong></li>
              <li>Toque em <strong>Conectar com código</strong></li>
              <li>Digite o código de <strong>8 dígitos</strong> mostrado acima</li>
            </ol>
          </div>

          <button class="btn-secondary" onclick="backToConnectionChoice()">⬅️ Voltar</button>
        </div>

        <div id="wa-status-connected" class="status-card success" style="display: none;">
          <div class="status-icon">✅</div>
          <h3>WhatsApp Conectado!</h3>
          <p id="wa-groups-count">Carregando grupos...</p>

          <div id="wa-groups-list" class="groups-list" style="display: none;">
            <h4>📋 Seus Grupos do WhatsApp:</h4>
            <div id="groups-container" class="groups-container"></div>
          </div>

          <div class="button-group">
            <button class="btn-secondary" onclick="refreshGroups()">🔄 Atualizar Grupos</button>
            <button class="btn-danger" onclick="disconnectWhatsApp()">❌ Desconectar</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<style>
.status-container {
  min-height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.status-card {
  text-align: center;
  padding: 40px;
  width: 100%;
}

.status-card.success {
  background: linear-gradient(135deg, #f0fdf4 0%, #dcfce7 100%);
  border-radius: 12px;
}

.status-icon {
  font-size: 64px;
  margin-bottom: 20px;
}

.status-icon.spinner {
  animation: spin 2s linear infinite;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.status-card h3 {
  font-size: 24px;
  margin: 16px 0;
  color: #333;
}

.status-card p {
  color: #666;
  margin-bottom: 24px;
}

.qr-container {
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  margin: 24px 0;
}

.qr-loader {
  padding: 40px;
}

.qr-loader .spinner {
  width: 50px;
  height: 50px;
  border: 4px solid #f3f3f3;
  border-top: 4px solid #FF6B35;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto 16px;
}

.qr-instructions {
  background: #f8f9fa;
  padding: 20px;
  border-radius: 8px;
  text-align: left;
  margin: 24px 0;
}

.qr-instructions h4 {
  margin: 0 0 12px 0;
  color: #333;
}

.qr-instructions ol {
  margin: 0;
  padding-left: 24px;
}

.qr-instructions li {
  margin: 8px 0;
  color: #666;
}

.groups-list {
  margin: 24px 0;
}

.groups-list h4 {
  text-align: left;
  margin-bottom: 16px;
  color: #333;
}

.groups-container {
  max-height: 300px;
  overflow-y: auto;
  background: white;
  border-radius: 8px;
  padding: 12px;
}

.group-item {
  padding: 12px;
  border-bottom: 1px solid #e0e0e0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background 0.2s;
}

.group-item:hover {
  background: #f8f9fa;
}

.group-item:last-child {
  border-bottom: none;
}

.group-name {
  font-weight: 600;
  color: #333;
}

.group-participants {
  color: #666;
  font-size: 12px;
}

.button-group {
  display: flex;
  gap: 12px;
  justify-content: center;
  margin-top: 24px;
}

.btn-danger {
  background: #dc3545;
  color: white;
  padding: 12px 24px;
  border-radius: 8px;
  border: none;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}

.btn-danger:hover {
  background: #c82333;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(220, 53, 69, 0.4);
}

/* Abas de Conexão */
.connection-tabs {
  display: flex;
  gap: 8px;
  margin: 20px 0;
  border-bottom: 2px solid #e0e0e0;
}

.tab-button {
  flex: 1;
  padding: 12px 16px;
  background: transparent;
  border: none;
  border-bottom: 3px solid transparent;
  font-weight: 600;
  font-size: 14px;
  color: #666;
  cursor: pointer;
  transition: all 0.2s;
}

.tab-button:hover {
  color: #FF6B35;
  background: #f8f9fa;
}

.tab-button.active {
  color: #FF6B35;
  border-bottom-color: #FF6B35;
}

.tab-content {
  display: none;
  padding: 20px 0;
  text-align: center;
}

.tab-content.active {
  display: block;
}

.phone-input {
  width: 100%;
  padding: 12px;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  font-size: 16px;
  text-align: center;
  margin: 12px 0;
  transition: border-color 0.2s;
}

.phone-input:focus {
  outline: none;
  border-color: #FF6B35;
}

/* Pairing Code Display */
.pairing-code-container {
  background: white;
  padding: 30px 20px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  margin: 24px 0;
}

.pairing-code-display {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  font-family: 'Courier New', monospace;
}

.code-digit {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 56px;
  background: linear-gradient(135deg, #FF6B35 0%, #F7931E 100%);
  color: white;
  border-radius: 8px;
  font-size: 28px;
  font-weight: bold;
  box-shadow: 0 2px 8px rgba(255, 107, 53, 0.3);
}

.code-separator {
  font-size: 32px;
  font-weight: bold;
  color: #666;
  margin: 0 4px;
}

.pairing-instructions {
  background: #f8f9fa;
  padding: 20px;
  border-radius: 8px;
  text-align: left;
  margin: 24px 0;
}

.pairing-instructions h4 {
  margin: 0 0 12px 0;
  color: #333;
}

.pairing-instructions ol {
  margin: 0;
  padding-left: 24px;
}

.pairing-instructions li {
  margin: 8px 0;
  color: #666;
  line-height: 1.6;
}

#pairing-phone-display {
  font-weight: 600;
  color: #FF6B35;
  font-size: 16px;
}
</style>

<script>
// waStatusInterval e pausePollingUpdates são declarados em modal-handlers.js (var global)

// Helper: Ler cookie por nome
function getCookie(name) {
  const value = `; ${document.cookie}`;
  const parts = value.split(`; ${name}=`);
  if (parts.length === 2) return parts.pop().split(';').shift();
  return null;
}

// Abrir modal WhatsApp
document.getElementById('btn-whatsapp-connect')?.addEventListener('click', (e) => {
  e.preventDefault();
  document.getElementById('modal-whatsapp').style.display = 'flex';

  // Resetar flag ao abrir modal
  pausePollingUpdates = false;

  // Verificar status imediatamente
  checkWhatsAppStatus();

  // Iniciar polling de status (a cada 2 segundos)
  waStatusInterval = setInterval(checkWhatsAppStatus, 2000);
});

// Alternar entre abas de conexão
function switchTab(tabName) {
  // Remover active de todos os botões e conteúdos
  document.querySelectorAll('.tab-button').forEach(btn => btn.classList.remove('active'));
  document.querySelectorAll('.tab-content').forEach(content => content.classList.remove('active'));

  // Ativar aba selecionada
  document.querySelector(`[onclick="switchTab('${tabName}')"]`)?.classList.add('active');
  document.getElementById(`tab-${tabName}`)?.classList.add('active');
}

// Voltar para escolha de conexão
function backToConnectionChoice() {
  updateWhatsAppUI('disconnected');
}

// Fechar modal
function closeWhatsAppModal() {
  document.getElementById('modal-whatsapp').style.display = 'none';

  // Parar polling
  if (waStatusInterval) {
    clearInterval(waStatusInterval);
    waStatusInterval = null;
  }
}

// Verificar status do WhatsApp
async function checkWhatsAppStatus() {
  try {
    const response = await fetch('/api/whatsapp/status');
    const data = await response.json();

    if (data.success) {
      // Se usuário trocou manualmente para pairing mode, não sobrescrever UI
      // (a não ser que o servidor confirme que está em pairing ou conectado)
      if (!pausePollingUpdates || data.status === 'pairing' || data.status === 'connected') {
        pausePollingUpdates = false; // Liberar quando o servidor confirmar um estado relevante
        updateWhatsAppUI(data.status, data.groupsCount);

        // Se tiver QR code disponível, buscar
        if (data.status === 'qr') {
          fetchQRCode();
        }

        // Se conectado, carregar grupos
        if (data.status === 'connected' && data.groupsCount > 0) {
          loadGroups();
        }
      }

      // Atualizar badge no botão (sempre)
      updateStatusBadge(data.status);
    }
  } catch (error) {
    console.error('Erro ao verificar status:', error);
  }
}

// Atualizar interface baseado no status
function updateWhatsAppUI(status, groupsCount) {
  // Esconder todos os cards
  document.getElementById('wa-status-disconnected').style.display = 'none';
  document.getElementById('wa-status-connecting').style.display = 'none';
  document.getElementById('wa-status-qr').style.display = 'none';
  document.getElementById('wa-status-pairing').style.display = 'none';
  document.getElementById('wa-status-connected').style.display = 'none';

  // Mostrar card apropriado
  switch (status) {
    case 'disconnected':
      document.getElementById('wa-status-disconnected').style.display = 'block';
      break;
    case 'connecting':
      document.getElementById('wa-status-connecting').style.display = 'block';
      break;
    case 'qr':
      document.getElementById('wa-status-qr').style.display = 'block';
      break;
    case 'pairing':
      document.getElementById('wa-status-pairing').style.display = 'block';
      break;
    case 'connected':
      document.getElementById('wa-status-connected').style.display = 'block';
      document.getElementById('wa-groups-count').textContent =
        `${groupsCount || 0} grupo(s) encontrado(s)`;
      break;
  }
}

// Buscar QR Code
async function fetchQRCode() {
  try {
    document.getElementById('qr-loader').style.display = 'block';
    document.getElementById('qr-image').style.display = 'none';

    const response = await fetch('/api/whatsapp/qrcode');
    const data = await response.json();

    if (data.success && data.qrCode) {
      document.getElementById('qr-image').src = data.qrCode;
      document.getElementById('qr-image').style.display = 'block';
      document.getElementById('qr-loader').style.display = 'none';
    }
  } catch (error) {
    console.error('Erro ao buscar QR code:', error);
  }
}

// Carregar grupos
async function loadGroups() {
  try {
    const response = await fetch('/api/whatsapp/groups');
    const data = await response.json();

    if (data.success && data.groups.length > 0) {
      displayGroups(data.groups);
      document.getElementById('wa-groups-list').style.display = 'block';
    }
  } catch (error) {
    console.error('Erro ao carregar grupos:', error);
  }
}

// Exibir grupos
function displayGroups(groups) {
  const container = document.getElementById('groups-container');
  container.innerHTML = groups.map(group => `
    <div class="group-item">
      <div>
        <div class="group-name">${group.name}</div>
        <div class="group-participants">${group.participants} participantes</div>
      </div>
      <div style="font-size: 12px; color: #999;">${group.id.substring(0, 15)}...</div>
    </div>
  `).join('');
}

// Atualizar badge de status
function updateStatusBadge(status) {
  const badge = document.getElementById('wa-status-badge');
  if (!badge) return;

  switch (status) {
    case 'connected':
      badge.textContent = 'ONLINE';
      badge.style.background = '#10b981';
      break;
    case 'qr':
    case 'pairing':
    case 'connecting':
      badge.textContent = 'CONECTANDO';
      badge.style.background = '#f59e0b';
      break;
    default:
      badge.textContent = 'OFFLINE';
      badge.style.background = '#6b7280';
  }
}

// Iniciar conexão WhatsApp
async function startWhatsAppConnection(type = 'qr') {
  try {
    const csrfToken = getCookie('csrf_token');

    if (type === 'pairing') {
      // Pairing Code - solicitar código
      const phoneInput = document.getElementById('pairing-phone-input');
      const phoneNumber = phoneInput.value.trim();

      if (!phoneNumber) {
        alert('Digite seu número de telefone com código do país (ex: +5511999999999)');
        return;
      }

      pausePollingUpdates = false; // Liberar polling ao iniciar conexão
      updateWhatsAppUI('connecting');

      const response = await fetch('/api/whatsapp/request-pairing-code', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          'X-CSRF-Token': csrfToken
        },
        body: JSON.stringify({ phoneNumber })
      });

      const data = await response.json();

      if (data.success && data.pairingCode) {
        // Mostrar código de pareamento
        displayPairingCode(data.pairingCode, phoneNumber);
      } else {
        alert('Erro ao gerar código:\n' + (data.message || data.error || 'Erro desconhecido'));
        updateWhatsAppUI('disconnected');
      }
    } else {
      // QR Code - método tradicional
      const response = await fetch('/api/whatsapp/start', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          'X-CSRF-Token': csrfToken
        }
      });

      const data = await response.json();

      if (data.success) {
        updateWhatsAppUI('connecting');
        // Status será atualizado via polling
      } else {
        alert('Erro ao iniciar conexão: ' + (data.error || data.message));
      }
    }
  } catch (error) {
    console.error('Erro ao iniciar conexão:', error);
    alert('Erro ao iniciar conexão');
    updateWhatsAppUI('disconnected');
  }
}

// Exibir código de pareamento
function displayPairingCode(code, phoneNumber) {
  // Atualizar status para pairing
  updateWhatsAppUI('pairing');

  // Exibir número de telefone
  document.getElementById('pairing-phone-display').textContent =
    `Número: ${phoneNumber}`;

  // Dividir código em dígitos (formato: XXXX-XXXX)
  const digits = code.split('');
  const digitElements = document.querySelectorAll('.code-digit');

  digitElements.forEach((el, index) => {
    if (index < 4) {
      el.textContent = digits[index] || '-';
    } else {
      el.textContent = digits[index] || '-';
    }
  });
}

// Resetar conexão (gerar novo QR)
async function switchToPairingMode() {
  // Pausar atualizações de polling para evitar que fetch em andamento sobrescreva a UI
  pausePollingUpdates = true;
  if (waStatusInterval) {
    clearInterval(waStatusInterval);
    waStatusInterval = null;
  }
  // Apenas troca a UI — o reset acontece quando o usuário clicar "Gerar Código"
  updateWhatsAppUI('disconnected');
  switchTab('pairing');
}

async function resetWhatsAppConnection() {
  if (!confirm('Isso irá gerar um novo QR Code. Continuar?')) return;

  try {
    const csrfToken = getCookie('csrf_token');

    const response = await fetch('/api/whatsapp/reset', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
        'X-CSRF-Token': csrfToken
      }
    });

    const data = await response.json();

    if (data.success) {
      alert('Nova sessão iniciada! Escaneie o QR Code.');
      updateWhatsAppUI('qr');
    } else {
      alert('Erro ao resetar: ' + (data.error || data.message));
    }
  } catch (error) {
    console.error('Erro ao resetar:', error);
    alert('Erro ao resetar conexão');
  }
}

// Desconectar WhatsApp
async function disconnectWhatsApp() {
  if (!confirm('Deseja desconectar o WhatsApp?')) return;

  try {
    const csrfToken = getCookie('csrf_token');

    const response = await fetch('/api/whatsapp/disconnect', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
        'X-CSRF-Token': csrfToken
      }
    });

    const data = await response.json();

    if (data.success) {
      alert('WhatsApp desconectado!');
      updateWhatsAppUI('disconnected');
    } else {
      alert('Erro ao desconectar: ' + (data.error || data.message));
    }
  } catch (error) {
    console.error('Erro ao desconectar:', error);
    alert('Erro ao desconectar');
  }
}

// Atualizar lista de grupos
function refreshGroups() {
  loadGroups();
}

// Fechar modal ao clicar fora
document.getElementById('modal-whatsapp')?.addEventListener('click', (e) => {
  if (e.target.id === 'modal-whatsapp') {
    closeWhatsAppModal();
  }
});

// Verificar status ao carregar página
setTimeout(() => {
  checkWhatsAppStatus();
}, 1000);
</script>
