<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <title>Novo Download - MultiDown Web</title>

  <!-- PWA -->
  <link rel="manifest" href="/manifest.json">
  <meta name="theme-color" content="#FF6B00">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-title" content="MultiDown">
  <link rel="apple-touch-icon" href="/icons/icon.svg">
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@700;800;900&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <style>
    :root {
      --primary: #FF6B00;
      --primary-dark: #E05A00;
      --primary-red: #EE4D2D;
      --primary-light: #FFF0E6;
      --success: #10B981;
      --success-bg: #D1FAE5;
      --success-text: #065F46;
      --error: #EF4444;
      --error-bg: #FEE2E2;
      --error-text: #991B1B;
      --warning-bg: #FEF3C7;
      --warning-text: #92400E;
      --blue: #2673DD;
      --blue-bg: #DBEAFE;
      --blue-text: #1E40AF;
      --bg: #FFF5F0;
      --surface: #FFFFFF;
      --text: #1F2937;
      --text-muted: #6B7280;
      --border: #FFE0CC;
      --border-light: #F3F4F6;
      --radius: 16px;
      --radius-sm: 12px;
      --shadow: 0 2px 8px rgba(255, 107, 0, 0.08);
      --shadow-lg: 0 8px 24px rgba(255, 107, 0, 0.15);
    }

    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
      background: var(--bg);
      color: var(--text);
      min-height: 100vh;
      padding-bottom: env(safe-area-inset-bottom);
    }

    /* ── TOP BAR ── */
    .topbar {
      background: var(--surface);
      border-bottom: 1px solid var(--border);
      padding: 12px 20px;
      display: flex;
      align-items: center;
      gap: 12px;
      position: sticky;
      top: 0;
      z-index: 10;
    }

    .back-btn {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
      border-radius: 10px;
      background: var(--primary-light);
      color: var(--primary);
      text-decoration: none;
      font-size: 20px;
      flex-shrink: 0;
      transition: background 0.2s;
    }
    .back-btn:hover { background: var(--border); }

    .topbar-title {
      font-family: 'Nunito', sans-serif;
      font-weight: 900;
      font-size: 18px;
      color: var(--primary);
      flex: 1;
    }

    /* ── QUOTA BADGE ── */
    .quota-badge {
      display: flex;
      align-items: center;
      gap: 6px;
      padding: 6px 12px;
      border-radius: 20px;
      font-size: 13px;
      font-weight: 700;
      white-space: nowrap;
      transition: all 0.3s;
    }
    .quota-badge.ok {
      background: var(--success-bg);
      color: var(--success-text);
    }
    .quota-badge.warning {
      background: var(--warning-bg);
      color: var(--warning-text);
    }
    .quota-badge.full {
      background: var(--error-bg);
      color: var(--error-text);
    }
    .quota-badge.vip {
      background: linear-gradient(135deg, #FFD700, #FFA500);
      color: #7C2D00;
    }

    /* ── MAIN CONTENT ── */
    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px 16px 40px;
    }

    /* ── QUOTA CARD (mobile prominent) ── */
    .quota-card {
      background: var(--surface);
      border-radius: var(--radius);
      padding: 16px 20px;
      box-shadow: var(--shadow);
      margin-bottom: 16px;
      display: none;
    }
    .quota-card.show { display: block; }

    .quota-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 10px;
    }
    .quota-label {
      font-size: 13px;
      font-weight: 600;
      color: var(--text-muted);
    }
    .quota-numbers {
      font-size: 13px;
      font-weight: 700;
      color: var(--text);
    }

    .quota-bar {
      height: 8px;
      background: var(--border-light);
      border-radius: 99px;
      overflow: hidden;
      margin-bottom: 8px;
    }
    .quota-fill {
      height: 100%;
      border-radius: 99px;
      transition: width 0.5s ease;
      background: linear-gradient(90deg, var(--success), #34D399);
    }
    .quota-fill.warning { background: linear-gradient(90deg, #F59E0B, #FBBF24); }
    .quota-fill.full    { background: linear-gradient(90deg, var(--error), #F87171); }

    .quota-tip {
      font-size: 12px;
      color: var(--text-muted);
    }
    .quota-tip a {
      color: var(--primary);
      font-weight: 600;
      text-decoration: none;
    }

    /* ── DOWNLOAD FORM ── */
    .download-card {
      background: var(--surface);
      border-radius: var(--radius);
      padding: 20px;
      box-shadow: var(--shadow);
      margin-bottom: 16px;
    }

    .url-label {
      font-weight: 600;
      font-size: 14px;
      margin-bottom: 10px;
      color: var(--text);
      display: block;
    }

    .url-wrapper {
      position: relative;
    }

    .url-input {
      width: 100%;
      padding: 14px 44px 14px 16px;
      border: 2px solid var(--border);
      border-radius: var(--radius-sm);
      font-size: 15px;
      font-family: inherit;
      color: var(--text);
      background: #FFFAF7;
      transition: all 0.2s;
      -webkit-appearance: none;
    }
    .url-input:focus {
      outline: none;
      border-color: var(--primary);
      background: var(--surface);
      box-shadow: 0 0 0 3px rgba(255, 107, 0, 0.1);
    }
    .url-input::placeholder { color: #9CA3AF; }

    .url-clear {
      position: absolute;
      right: 12px;
      top: 50%;
      transform: translateY(-50%);
      width: 24px;
      height: 24px;
      border-radius: 50%;
      background: #E5E7EB;
      color: #6B7280;
      border: none;
      cursor: pointer;
      display: none;
      align-items: center;
      justify-content: center;
      font-size: 14px;
      line-height: 1;
    }
    .url-clear.show { display: flex; }

    .platforms {
      display: flex;
      gap: 8px;
      flex-wrap: wrap;
      margin-top: 12px;
    }
    .platform-tag {
      padding: 5px 12px;
      background: var(--primary-light);
      border-radius: 20px;
      font-size: 12px;
      font-weight: 600;
      color: var(--primary);
      cursor: pointer;
      transition: all 0.2s;
      border: none;
    }

    .submit-btn {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      width: 100%;
      padding: 15px 24px;
      margin-top: 16px;
      background: linear-gradient(135deg, var(--primary), var(--primary-red));
      color: white;
      font-weight: 700;
      font-size: 16px;
      font-family: inherit;
      border: none;
      border-radius: var(--radius-sm);
      cursor: pointer;
      transition: all 0.2s;
      min-height: 52px;
      -webkit-tap-highlight-color: transparent;
    }
    .submit-btn:hover:not(:disabled) {
      transform: translateY(-1px);
      box-shadow: var(--shadow-lg);
    }
    .submit-btn:active:not(:disabled) { transform: scale(0.98); }
    .submit-btn:disabled {
      opacity: 0.65;
      cursor: not-allowed;
    }
    .submit-btn .spinner {
      width: 18px;
      height: 18px;
      border: 2.5px solid rgba(255,255,255,0.4);
      border-top-color: white;
      border-radius: 50%;
      animation: spin 0.8s linear infinite;
      display: none;
    }
    .submit-btn.loading .spinner { display: block; }

    /* ── DOWNLOAD STATUS CARD ── */
    .status-card {
      background: var(--surface);
      border-radius: var(--radius);
      padding: 20px;
      box-shadow: var(--shadow);
      margin-bottom: 16px;
      display: none;
    }
    .status-card.show { display: block; }

    .status-top {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 16px;
    }
    .status-title {
      font-family: 'Nunito', sans-serif;
      font-weight: 800;
      font-size: 17px;
      color: var(--text);
    }

    .status-badge {
      padding: 4px 12px;
      border-radius: 20px;
      font-size: 11px;
      font-weight: 700;
      letter-spacing: 0.5px;
      text-transform: uppercase;
    }
    .status-badge.queued     { background: var(--blue-bg);    color: var(--blue-text); }
    .status-badge.processing { background: var(--warning-bg); color: var(--warning-text); }
    .status-badge.completed  { background: var(--success-bg); color: var(--success-text); }
    .status-badge.failed     { background: var(--error-bg);   color: var(--error-text); }

    .progress-track {
      height: 10px;
      background: var(--border-light);
      border-radius: 99px;
      overflow: hidden;
      margin-bottom: 8px;
    }
    .progress-fill {
      height: 100%;
      border-radius: 99px;
      background: linear-gradient(90deg, var(--primary), var(--primary-red));
      width: 0%;
      transition: width 0.4s ease;
    }
    .progress-fill.indeterminate {
      width: 40% !important;
      animation: indeterminate 1.5s ease-in-out infinite;
    }

    .status-msg {
      font-size: 13px;
      color: var(--text-muted);
      margin-bottom: 16px;
    }

    /* Thumbnail preview in status */
    .status-thumb {
      display: flex;
      gap: 12px;
      align-items: center;
      padding: 12px;
      background: var(--primary-light);
      border-radius: var(--radius-sm);
      margin-bottom: 16px;
    }
    .status-thumb img {
      width: 56px;
      height: 56px;
      object-fit: cover;
      border-radius: 8px;
      flex-shrink: 0;
    }
    .status-thumb-info { flex: 1; min-width: 0; }
    .status-thumb-title {
      font-weight: 600;
      font-size: 13px;
      color: var(--text);
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .status-thumb-platform {
      font-size: 12px;
      color: var(--text-muted);
      margin-top: 2px;
    }

    /* Action buttons */
    .save-gallery-btn {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      width: 100%;
      padding: 14px;
      background: linear-gradient(135deg, #FF6B00, #FF8C3A);
      color: white;
      font-weight: 700;
      font-size: 15px;
      border: none;
      border-radius: var(--radius-sm);
      cursor: pointer;
      transition: all 0.2s;
      min-height: 50px;
      margin-top: 12px;
    }
    .save-gallery-btn:hover { background: linear-gradient(135deg, #E05A00, #FF6B00); transform: translateY(-1px); }
    .save-gallery-btn:active { transform: scale(0.98); }

    .download-file-btn {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      width: 100%;
      padding: 14px;
      background: var(--success);
      color: white;
      font-weight: 700;
      font-size: 15px;
      font-family: inherit;
      border: none;
      border-radius: var(--radius-sm);
      cursor: pointer;
      transition: all 0.2s;
      min-height: 50px;
      text-decoration: none;
    }
    .download-file-btn:hover { background: #0D9E71; transform: translateY(-1px); }
    .download-file-btn:active { transform: scale(0.98); }

    .new-download-btn {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      width: 100%;
      padding: 13px;
      margin-top: 10px;
      background: var(--primary-light);
      color: var(--primary);
      font-weight: 700;
      font-size: 15px;
      font-family: inherit;
      border: 2px solid var(--border);
      border-radius: var(--radius-sm);
      cursor: pointer;
      transition: all 0.2s;
      min-height: 50px;
    }
    .new-download-btn:hover { background: var(--border); }

    /* ── ERROR BOX ── */
    .error-card {
      background: var(--error-bg);
      border-left: 4px solid var(--error);
      border-radius: var(--radius-sm);
      padding: 14px 16px;
      color: var(--error-text);
      font-size: 14px;
      line-height: 1.5;
      margin-bottom: 16px;
      display: none;
    }
    .error-card.show { display: block; }
    .error-card .error-title {
      font-weight: 700;
      margin-bottom: 4px;
    }
    .error-card .upgrade-link {
      display: inline-block;
      margin-top: 8px;
      padding: 6px 14px;
      background: var(--error);
      color: white;
      border-radius: 8px;
      font-weight: 700;
      font-size: 13px;
      text-decoration: none;
    }

    @keyframes spin {
      to { transform: rotate(360deg); }
    }
    @keyframes indeterminate {
      0%   { margin-left: 0;    width: 40%; }
      50%  { margin-left: 60%; width: 40%; }
      100% { margin-left: 0;   width: 40%; }
    }
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(8px); }
      to   { opacity: 1; transform: translateY(0); }
    }
    .status-card.show { animation: fadeIn 0.3s ease; }

    @media (min-width: 600px) {
      .topbar { padding: 14px 32px; }
      .container { padding: 24px 20px 60px; }
      .download-card, .status-card, .quota-card { padding: 28px; }
    }

    /* ── SHOPEE VIDEO GUIDE ── */
    .shopee-guide-card {
      background: linear-gradient(135deg, #fff5f0 0%, #fff0e6 100%);
      border: 1.5px solid var(--border);
      border-radius: var(--radius);
      padding: 20px;
      margin-top: 16px;
    }
    .shopee-guide-header {
      display: flex;
      align-items: center;
      gap: 12px;
      margin-bottom: 16px;
      padding-bottom: 14px;
      border-bottom: 1px solid var(--border);
    }
    .shopee-guide-icon {
      font-size: 32px;
      line-height: 1;
    }
    .shopee-guide-title {
      font-weight: 800;
      font-size: 15px;
      color: var(--primary-dark);
    }
    .shopee-guide-subtitle {
      font-size: 12px;
      color: var(--text-muted);
      margin-top: 2px;
    }
    .shopee-guide-tips {
      display: flex;
      flex-direction: column;
      gap: 12px;
    }
    .tip-row {
      display: flex;
      align-items: flex-start;
      gap: 10px;
    }
    .tip-icon {
      font-size: 20px;
      flex-shrink: 0;
      margin-top: 1px;
    }
    .tip-row > div {
      display: flex;
      flex-direction: column;
      gap: 2px;
    }
    .tip-row strong {
      font-size: 13px;
      font-weight: 700;
      color: var(--text);
    }
    .tip-row span {
      font-size: 12px;
      color: var(--text-muted);
    }
  </style>
</head>
<body>

  <!-- TOP BAR -->
  <div class="topbar">
    <a href="/dashboard.html" class="back-btn" aria-label="Voltar">←</a>
    <span class="topbar-title">📥 Novo Download</span>
    <div class="quota-badge ok" id="topbarQuota" style="display:none">
      <span id="topbarQuotaText">10/10</span>
    </div>
  </div>

  <div class="container">

    <!-- QUOTA CARD (expandido, abaixo do topbar) -->
    <div class="quota-card" id="quotaCard">
      <div class="quota-header">
        <span class="quota-label">Downloads gratuitos</span>
        <span class="quota-numbers"><span id="quotaUsed">0</span> / <span id="quotaLimit">10</span> usados</span>
      </div>
      <div class="quota-bar">
        <div class="quota-fill" id="quotaFill" style="width:0%"></div>
      </div>
      <div class="quota-tip" id="quotaTip">
        Restam <strong id="quotaLeft">10</strong> downloads gratuitos.
        <a href="/pricing.html">Faça upgrade</a> para downloads ilimitados.
      </div>
    </div>

    <!-- ERROR BOX -->
    <div class="error-card" id="errorCard">
      <div class="error-title" id="errorTitle">Erro</div>
      <div id="errorMsg"></div>
    </div>

    <!-- DOWNLOAD FORM -->
    <div class="download-card">
      <form id="downloadForm">
        <label class="url-label" for="videoUrl">URL do Vídeo:</label>
        <div class="url-wrapper">
          <input
            type="url"
            id="videoUrl"
            class="url-input"
            placeholder="https://www.youtube.com/watch?v=..."
            autocomplete="off"
            autocorrect="off"
            autocapitalize="off"
            spellcheck="false"
          >
          <button type="button" class="url-clear" id="urlClear" aria-label="Limpar URL">✕</button>
        </div>

        <div class="platforms" id="platformTags">
          <span class="platform-tag">🎥 YouTube</span>
          <span class="platform-tag">📷 Instagram</span>
          <span class="platform-tag">🎵 TikTok</span>
          <span class="platform-tag">🐦 Twitter/X</span>
          <span class="platform-tag">📘 Facebook</span>
          <span class="platform-tag">🛍️ Shopee</span>
        </div>

        <button type="submit" class="submit-btn" id="submitBtn">
          <div class="spinner"></div>
          <span id="submitBtnText">Iniciar Download</span>
        </button>
      </form>
    </div>

    <!-- STATUS CARD -->
    <div class="status-card" id="statusCard">

      <div class="status-top">
        <span class="status-title" id="statusTitle">Processando...</span>
        <span class="status-badge queued" id="statusBadge">FILA</span>
      </div>

      <!-- Thumbnail + title preview -->
      <div class="status-thumb" id="statusThumb" style="display:none">
        <img id="statusThumbImg" src="" alt="Thumbnail" onerror="this.parentElement.style.display='none'">
        <div class="status-thumb-info">
          <div class="status-thumb-title" id="statusThumbTitle"></div>
          <div class="status-thumb-platform" id="statusThumbPlatform"></div>
        </div>
      </div>

      <div class="progress-track">
        <div class="progress-fill indeterminate" id="progressFill"></div>
      </div>
      <div class="status-msg" id="statusMsg">Aguardando processamento...</div>

      <!-- Action buttons (shown after completion) -->
      <button class="save-gallery-btn" id="saveGalleryBtn" style="display:none" type="button">
        📲 Salvar na Galeria
      </button>
      <a href="#" class="download-file-btn" id="downloadFileBtn" style="display:none">
        💾 Baixar Arquivo
      </a>
      <button class="new-download-btn" id="newDownloadBtn" style="display:none" type="button">
        ↩ Fazer Novo Download
      </button>
    </div>

    <!-- SHOPEE VIDEO GUIDE -->
    <div class="shopee-guide-card">
      <div class="shopee-guide-header">
        <span class="shopee-guide-icon">🛍️</span>
        <div>
          <div class="shopee-guide-title">Dicas para Shopee Video</div>
          <div class="shopee-guide-subtitle">Maximize seus ganhos como afiliado</div>
        </div>
      </div>

      <div class="shopee-guide-tips">
        <div class="tip-row">
          <span class="tip-icon">🎯</span>
          <div>
            <strong>Meta: 15 vídeos por dia</strong>
            <span>5 de manhã · 5 à tarde · 5 à noite</span>
          </div>
        </div>
        <div class="tip-row">
          <span class="tip-icon">⏰</span>
          <div>
            <strong>Melhores horários de pico</strong>
            <span>11h – 13h e 19h – 21h</span>
          </div>
        </div>
        <div class="tip-row">
          <span class="tip-icon">📐</span>
          <div>
            <strong>Formato ideal</strong>
            <span>9:16 vertical · MP4 · máx. 60 segundos</span>
          </div>
        </div>
        <div class="tip-row">
          <span class="tip-icon">🏷️</span>
          <div>
            <strong>Até 6 produtos por vídeo</strong>
            <span>Marque os produtos antes de publicar</span>
          </div>
        </div>
        <div class="tip-row">
          <span class="tip-icon">💡</span>
          <div>
            <strong>Nichos que mais convertem</strong>
            <span>Casa, beleza, tecnologia e pet</span>
          </div>
        </div>
        <div class="tip-row">
          <span class="tip-icon">📈</span>
          <div>
            <strong>Consistência = mais comissão</strong>
            <span>Publique diariamente para ganhar mais alcance orgânico</span>
          </div>
        </div>
      </div>
    </div>

  </div>

  <script>
    // ── STATE ──
    let currentDownloadId = null;
    let pollingTimer = null;
    let quotaUsed = 0;
    let quotaLimit = 10;
    let isVip = false;

    // ── ELEMENTS ──
    const form          = document.getElementById('downloadForm');
    const urlInput      = document.getElementById('videoUrl');
    const urlClear      = document.getElementById('urlClear');
    const submitBtn     = document.getElementById('submitBtn');
    const submitBtnText = document.getElementById('submitBtnText');
    const errorCard     = document.getElementById('errorCard');
    const errorTitle    = document.getElementById('errorTitle');
    const errorMsg      = document.getElementById('errorMsg');
    const statusCard    = document.getElementById('statusCard');
    const statusTitle   = document.getElementById('statusTitle');
    const statusBadge   = document.getElementById('statusBadge');
    const statusMsg     = document.getElementById('statusMsg');
    const statusThumb   = document.getElementById('statusThumb');
    const statusThumbImg= document.getElementById('statusThumbImg');
    const statusThumbTitle  = document.getElementById('statusThumbTitle');
    const statusThumbPlatform = document.getElementById('statusThumbPlatform');
    const progressFill  = document.getElementById('progressFill');
    const downloadFileBtn = document.getElementById('downloadFileBtn');
    const saveGalleryBtn  = document.getElementById('saveGalleryBtn');
    const newDownloadBtn  = document.getElementById('newDownloadBtn');
    const quotaCard     = document.getElementById('quotaCard');
    const quotaFill     = document.getElementById('quotaFill');
    const topbarQuota   = document.getElementById('topbarQuota');
    const topbarQuotaText = document.getElementById('topbarQuotaText');
    // ── CSRF TOKEN ──
    function getCsrf() {
      return document.cookie.split('; ').find(r => r.startsWith('csrf_token='))?.split('=')[1] || '';
    }

    // ── URL CLEAR BUTTON ──
    urlInput.addEventListener('input', () => {
      urlClear.classList.toggle('show', urlInput.value.length > 0);
    });
    urlClear.addEventListener('click', () => {
      urlInput.value = '';
      urlClear.classList.remove('show');
      urlInput.focus();
    });

    // ── QUOTA LOADING ──
    async function loadQuota() {
      try {
        // Buscar VIP status e contagem de downloads em paralelo
        const [meResp, downloadsResp] = await Promise.all([
          fetch('/api/auth/me', { credentials: 'include' }),
          fetch('/api/downloads?limit=1', { credentials: 'include' }),
        ]);

        if (meResp.ok) {
          const me = await meResp.json();
          isVip = !!(me.user?.is_vip);
        }

        if (downloadsResp.ok) {
          const data = await downloadsResp.json();
          quotaUsed = data.total || 0;
        }

        renderQuota();
      } catch (e) { /* silently ignore */ }
    }

    function renderQuota() {
      if (isVip) {
        topbarQuotaText.textContent = '♛ VIP';
        topbarQuota.className = 'quota-badge vip';
        topbarQuota.style.display = 'flex';
        quotaCard.classList.remove('show');
        return;
      }

      const used  = Math.min(quotaUsed, quotaLimit);
      const left  = Math.max(quotaLimit - used, 0);
      const pct   = (used / quotaLimit) * 100;

      // Usar textContent diretamente nos elementos estáticos do header
      const elUsed  = document.getElementById('quotaUsed');
      const elLimit = document.getElementById('quotaLimit');
      if (elUsed)  elUsed.textContent  = used;
      if (elLimit) elLimit.textContent = quotaLimit;
      // NOTA: não atualizar #quotaLeft via textContent — o innerHTML abaixo
      // substitui o nó e invalidaria a referência em chamadas futuras.

      quotaFill.style.width = pct + '%';
      quotaFill.className = 'quota-fill' + (pct >= 100 ? ' full' : pct >= 70 ? ' warning' : '');

      const level = pct >= 100 ? 'full' : pct >= 70 ? 'warning' : 'ok';
      topbarQuota.className = 'quota-badge ' + level;
      topbarQuotaText.textContent = left + '/' + quotaLimit + ' restantes';
      topbarQuota.style.display = 'flex';

      quotaCard.classList.add('show');

      // Reescreve o tip (inclui "left" inline, sem depender de #quotaLeft)
      const tip = document.getElementById('quotaTip');
      if (tip) {
        if (left === 0) {
          tip.innerHTML = '⚠️ Limite atingido. <a href="/pricing.html">Faça upgrade</a> para downloads ilimitados.';
        } else {
          tip.innerHTML = `Restam <strong>${left}</strong> downloads gratuitos. <a href="/pricing.html">Faça upgrade</a> para ilimitados.`;
        }
      }
    }

    // ── RESET UI FOR NEW DOWNLOAD ──
    function resetForm() {
      currentDownloadId = null;
      stopPolling();
      urlInput.value = '';
      urlClear.classList.remove('show');
      statusCard.classList.remove('show');
      errorCard.classList.remove('show');
      saveGalleryBtn.style.display = 'none';
      setSubmitIdle();
    }

    function setSubmitLoading() {
      submitBtn.disabled = true;
      submitBtn.classList.add('loading');
      submitBtnText.textContent = 'Processando...';
    }

    function setSubmitIdle() {
      submitBtn.disabled = false;
      submitBtn.classList.remove('loading');
      submitBtnText.textContent = 'Iniciar Download';
    }

    // ── SAVE TO GALLERY (Web Share API) ──
    saveGalleryBtn.addEventListener('click', async () => {
      if (!currentDownloadId) return;
      saveGalleryBtn.disabled = true;
      saveGalleryBtn.textContent = '⏳ Preparando...';
      try {
        const response = await fetch(`/api/downloads/${currentDownloadId}/file`, { credentials: 'include' });
        if (!response.ok) throw new Error('Falha ao obter arquivo');
        const blob = await response.blob();
        const fileName = (response.headers.get('content-disposition') || '')
          .match(/filename[^;=\n]*=((['"]).*?\2|[^;\n]*)/)?.[1]?.replace(/['"]/g, '')
          || `video-${currentDownloadId}.mp4`;
        const file = new File([blob], fileName, { type: blob.type || 'video/mp4' });
        if (navigator.canShare && navigator.canShare({ files: [file] })) {
          await navigator.share({ files: [file], title: 'MultiDown', text: 'Vídeo baixado pelo MultiDown' });
        } else {
          // Fallback: download normal
          const a = document.createElement('a');
          a.href = URL.createObjectURL(blob);
          a.download = fileName;
          a.click();
        }
      } catch (err) {
        if (err.name !== 'AbortError') {
          // Usuário cancelou o share — não mostrar erro
          alert('Não foi possível salvar. Use o botão "Baixar Arquivo" abaixo.');
        }
      } finally {
        saveGalleryBtn.disabled = false;
        saveGalleryBtn.textContent = '📲 Salvar na Galeria';
      }
    });

    // ── NEW DOWNLOAD BUTTON ──
    newDownloadBtn.addEventListener('click', resetForm);

    // ── FORM SUBMIT ──
    form.addEventListener('submit', async (e) => {
      e.preventDefault();

      const url = urlInput.value.trim();
      if (!url) { urlInput.focus(); return; }

      errorCard.classList.remove('show');
      statusCard.classList.remove('show');
      downloadFileBtn.style.display = 'none';
      newDownloadBtn.style.display = 'none';
      setSubmitLoading();

      try {
        const csrf = getCsrf();
        const resp = await fetch('/api/downloads/create', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
            'X-CSRF-Token': csrf,
          },
          credentials: 'include',
          body: JSON.stringify({ url }),
        });

        const data = await resp.json();

        if (!resp.ok) {
          // Limite atingido?
          if (resp.status === 403 && data.used !== undefined) {
            quotaUsed = data.used;
            renderQuota();
            showError('Limite gratuito atingido', data.message, data.upgrade_url);
          } else {
            // Mostrar mensagem amigável (nunca expor erro técnico do yt-dlp)
            showError('Não foi possível iniciar o download', data.message || 'Verifique se o link é de um vídeo suportado e tente novamente.');
          }
          setSubmitIdle();
          return;
        }

        const dl = data.download;
        currentDownloadId = dl.download_id;

        // Mostrar thumbnail/info
        if (dl.thumbnail) {
          statusThumbImg.src = dl.thumbnail;
          statusThumbTitle.textContent = dl.title || 'Vídeo';
          statusThumbPlatform.textContent = '📱 ' + (dl.platform || 'Vídeo');
          statusThumb.style.display = 'flex';
        } else {
          statusThumb.style.display = 'none';
        }

        // Mostrar status card
        statusCard.classList.add('show');
        setStatus('queued', 0, 'Download enfileirado...');

        startPolling();

      } catch (err) {
        showError('Erro de conexão', 'Não foi possível conectar ao servidor. Verifique sua internet e tente novamente.');
        setSubmitIdle();
      }
    });

    // ── POLLING ──
    function startPolling() {
      stopPolling();
      pollingTimer = setInterval(checkStatus, 2000);
    }

    function stopPolling() {
      if (pollingTimer) {
        clearInterval(pollingTimer);
        pollingTimer = null;
      }
    }

    async function checkStatus() {
      if (!currentDownloadId) return;
      try {
        const resp = await fetch(`/api/downloads/${currentDownloadId}`, { credentials: 'include' });
        if (!resp.ok) return;

        const { download: dl } = await resp.json();
        const progress = dl.status === 'completed' ? 100 : (dl.progress || 0);
        setStatus(dl.status, progress, getStatusMsg(dl));

        if (dl.status === 'completed') {
          stopPolling();
          // ⚠️ CRÍTICO: atualizar UI principal ANTES de qualquer outra operação
          // renderQuota() pode jogar erro se chamado primeiro — o que impediria
          // que os botões e setSubmitIdle() rodassem.
          downloadFileBtn.href = `/api/downloads/${currentDownloadId}/file`;
          // Mostrar "Salvar na Galeria" apenas em mobile com Web Share API
          const isMobile = /Android|iPhone|iPad|iPod/i.test(navigator.userAgent);
          if (isMobile && navigator.share) {
            saveGalleryBtn.style.display = 'flex';
          }
          downloadFileBtn.style.display = 'flex';
          newDownloadBtn.style.display = 'flex';
          setSubmitIdle();
          // Atualizar contador (não-crítico — erro aqui não afeta o download)
          quotaUsed = Math.min(quotaUsed + 1, quotaLimit);
          try { renderQuota(); } catch (_) {}
        } else if (dl.status === 'failed') {
          stopPolling();
          const errCode = dl.error_code || currentDownloadId?.slice(-6)?.toUpperCase() || 'ERR';
          showError(
            'Não foi possível baixar o vídeo',
            `Ocorreu um problema ao processar seu download. Tente novamente em alguns instantes. (Cód: ${errCode})`
          );
          newDownloadBtn.style.display = 'flex';
          setSubmitIdle();
        }

      } catch (err) { /* ignore transient network errors */ }
    }

    // ── STATUS DISPLAY ──
    function setStatus(status, progress, msg) {
      const LABELS = {
        queued:     'NA FILA',
        processing: 'BAIXANDO',
        completed:  'CONCLUÍDO',
        failed:     'ERRO',
        cancelled:  'CANCELADO',
      };
      const TITLES = {
        queued:     '⏳ Na fila...',
        processing: '⬇️ Baixando vídeo...',
        completed:  '✅ Download concluído!',
        failed:     '❌ Erro no download',
        cancelled:  '⚠️ Cancelado',
      };

      statusTitle.textContent   = TITLES[status] || 'Processando...';
      statusBadge.className     = `status-badge ${status}`;
      statusBadge.textContent   = LABELS[status] || status.toUpperCase();
      statusMsg.textContent     = msg;

      // Progress bar
      if (status === 'queued') {
        progressFill.classList.add('indeterminate');
        progressFill.style.width = '';
      } else {
        progressFill.classList.remove('indeterminate');
        progressFill.style.width = progress + '%';
      }
    }

    function getStatusMsg(dl) {
      if (dl.status === 'completed') return `Arquivo pronto! Tamanho: ${formatBytes(dl.filesize || dl.filesize_estimate)}`;
      if (dl.status === 'processing') return `Progresso: ${Math.round(dl.progress || 0)}%`;
      if (dl.status === 'queued')     return 'Aguardando processamento...';
      if (dl.status === 'failed')     return 'Erro ao processar o download.';
      return 'Processando...';
    }

    // ── ERROR DISPLAY ──
    function showError(title, message, upgradeUrl) {
      errorTitle.textContent = title;
      errorMsg.textContent   = message || '';
      if (upgradeUrl) {
        const link = document.createElement('a');
        link.href = upgradeUrl;
        link.className = 'upgrade-link';
        link.textContent = '👑 Fazer Upgrade';
        errorMsg.appendChild(link);
      }
      errorCard.classList.add('show');
    }

    // ── FORMAT BYTES ──
    function formatBytes(bytes) {
      if (!bytes) return '—';
      const k = 1024, sizes = ['B', 'KB', 'MB', 'GB'];
      const i = Math.floor(Math.log(bytes) / Math.log(k));
      return `${(bytes / Math.pow(k, i)).toFixed(2)} ${sizes[i]}`;
    }

    // ── CLEANUP ──
    window.addEventListener('beforeunload', stopPolling);

    // ── INIT ──
    loadQuota();

    // PWA Service Worker
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('/sw.js').catch(() => {});
    }
  </script>
</body>
</html>
