<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="color-scheme" content="dark">
    <title>Confirmar Email - MultiDown</title>
    <style>
        *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
        :root {
            --bg: #0f0f1a; --surface: #1c1c2e; --border: #2e2e44;
            --text: #e4e4ef; --text-muted: #a0a0b8; --primary: #7c3aed;
            --error: #f87171; --success: #4ade80;
        }
        body {
            min-height: 100dvh; display: flex; align-items: center;
            justify-content: center; background: var(--bg); color: var(--text);
            font-family: system-ui, -apple-system, "Segoe UI", Roboto, sans-serif;
            padding: 1rem;
        }
        .card {
            width: 100%; max-width: 380px; background: var(--surface);
            border: 1px solid var(--border); border-radius: 16px;
            padding: 2.5rem 2rem; text-align: center;
        }
        .icon { font-size: 3rem; margin-bottom: 1rem; }
        h1 { font-size: 1.5rem; color: var(--text); margin-bottom: 0.5rem; }
        p { color: var(--text-muted); font-size: 0.9rem; line-height: 1.6; margin-bottom: 1.5rem; }
        .btn {
            display: inline-flex; align-items: center; justify-content: center;
            padding: 0.625rem 2rem; min-height: 44px; background: var(--primary);
            color: white; border: none; border-radius: 8px; font-size: 1rem;
            font-weight: 600; cursor: pointer; text-decoration: none;
            transition: background 0.2s;
        }
        .btn:hover { background: #6d28d9; }
        .btn:focus-visible { outline: 2px solid #60a5fa; outline-offset: 2px; }
        .error-box {
            background: rgba(248,113,113,0.1); color: var(--error);
            border: 1px solid rgba(248,113,113,0.3);
            border-radius: 8px; padding: 1rem; margin-bottom: 1.5rem;
        }
        .spinner {
            width: 40px; height: 40px; border: 3px solid var(--border);
            border-top-color: var(--primary); border-radius: 50%;
            animation: spin 0.8s linear infinite; margin: 0 auto 1.5rem;
        }
        @keyframes spin { to { transform: rotate(360deg); } }
        @media (prefers-reduced-motion: reduce) {
            .spinner { animation: none; border-top-color: var(--primary); }
        }
    </style>
</head>
<body>
    <main>
        <div class="card" id="content">
            <div class="spinner" aria-label="Verificando..." role="status"></div>
            <p>Verificando seu email...</p>
        </div>
    </main>

    <script>
        async function verify() {
            const params = new URLSearchParams(window.location.search);
            const token = params.get('token');
            const content = document.getElementById('content');

            if (!token) {
                content.innerHTML = `
                    <div class="icon">❌</div>
                    <h1>Link inválido</h1>
                    <p>Token de verificação ausente. Verifique o link no seu email.</p>
                    <a href="/login.html" class="btn">Ir para Login</a>
                `;
                return;
            }

            try {
                const res = await fetch('/api/auth/verify-email?token=' + encodeURIComponent(token), {
                    credentials: 'include'
                });
                const data = await res.json();

                if (res.ok) {
                    content.innerHTML = `
                        <div class="icon">✅</div>
                        <h1>Email confirmado!</h1>
                        <p>Sua conta foi ativada com sucesso. Você já pode usar o MultiDown.</p>
                        <a href="/dashboard.html" class="btn">Acessar Dashboard</a>
                    `;
                    // Auto-redirect após 3 segundos
                    setTimeout(() => { window.location.href = '/dashboard.html'; }, 3000);
                } else {
                    content.innerHTML = `
                        <div class="error-box" role="alert">${data.error || 'Token inválido ou expirado'}</div>
                        <div class="icon">⏰</div>
                        <h1>Link expirado</h1>
                        <p>Este link de verificação expirou ou já foi usado. Faça login e solicite um novo email de verificação.</p>
                        <a href="/login.html" class="btn">Ir para Login</a>
                    `;
                }
            } catch (err) {
                content.innerHTML = `
                    <div class="icon">❌</div>
                    <h1>Erro de conexão</h1>
                    <p>Não foi possível verificar seu email. Tente novamente.</p>
                    <a href="/login.html" class="btn">Ir para Login</a>
                `;
            }
        }

        verify();
    </script>
</body>
</html>
