
<!-- Modal de Agendamento -->
<div id="modal-agendamento" class="modal-overlay" style="display: none;"
     role="dialog" aria-modal="true" aria-labelledby="modal-agendamento-title">
  <div class="modal-container">
    <div class="modal-header">
      <h2 id="modal-agendamento-title">📅 Agendar Posts da Shopee</h2>
      <button class="modal-close" onclick="closeAgendarModal()" aria-label="Fechar modal">&times;</button>
    </div>

    <div class="modal-body">
      <!-- Tabs -->
      <style>
        .agenda-tabs {
          display: flex;
          background: #f2f2f2;
          border-radius: 12px;
          padding: 4px;
          gap: 2px;
          margin-bottom: 22px;
        }
        .agenda-tab-btn {
          flex: 1;
          padding: 9px 10px;
          border: none;
          background: transparent;
          border-radius: 9px;
          font-size: 13px;
          font-weight: 600;
          color: #777;
          cursor: pointer;
          transition: all 0.2s ease;
          white-space: nowrap;
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 5px;
        }
        .agenda-tab-btn:hover:not(.active) {
          background: rgba(255,107,53,0.08);
          color: #FF6B35;
        }
        .agenda-tab-btn.active {
          background: white;
          color: #FF6B35;
          font-weight: 700;
          box-shadow: 0 2px 8px rgba(0,0,0,0.10);
        }
      </style>
      <div class="agenda-tabs" role="tablist" aria-label="Opções de agendamento">
        <button class="agenda-tab-btn tab-btn active" role="tab" aria-selected="true"
                aria-controls="agenda-tab-manual" id="tab-btn-manual"
                onclick="switchAgendaTab('manual')">
          ✍️ Manual
        </button>
        <button class="agenda-tab-btn tab-btn" role="tab" aria-selected="false"
                aria-controls="agenda-tab-excel" id="tab-btn-excel"
                onclick="switchAgendaTab('excel')">
          📊 Excel (Massa)
        </button>
        <button class="agenda-tab-btn tab-btn" role="tab" aria-selected="false"
                aria-controls="agenda-tab-lista" id="tab-btn-lista"
                onclick="switchAgendaTab('lista')">
          📋 Meus Agendamentos
        </button>
      </div>

      <!-- Tab: Manual -->
      <div id="agenda-tab-manual" class="tab-content active"
           role="tabpanel" aria-labelledby="tab-btn-manual">
      <div class="form-group">
        <label>📦 Links dos Produtos Shopee</label>
        <textarea id="input-shopee-urls" rows="5" placeholder="Cole os links dos produtos, um por linha&#10;Exemplo:&#10;https://shopee.com.br/produto-1&#10;https://shopee.com.br/produto-2"></textarea>
        <small>Adicione um link por linha. Você pode adicionar quantos quiser!</small>
      </div>

      <div class="form-row">
        <div class="form-group">
          <label>🕐 Horário de Início</label>
          <input type="datetime-local" id="input-start-time" required>
        </div>

        <div class="form-group">
          <label>🕕 Horário de Término</label>
          <input type="datetime-local" id="input-end-time" required>
        </div>
      </div>

      <div class="form-group">
        <label>⏱️ Intervalo entre Posts (minutos)</label>
        <input type="number" id="input-interval" min="1" value="5" required>
        <small>Tempo de espera entre cada envio</small>
      </div>

      <div class="form-group">
        <label>📱 Grupo de Destino (WhatsApp)</label>
        <div style="display: flex; gap: 8px;">
          <select id="input-destination-group" required style="flex: 1;">
            <option value="">Carregando grupos...</option>
          </select>
          <button type="button" class="btn-refresh" onclick="refreshGroupsInScheduler()" title="Atualizar lista de grupos">🔄</button>
        </div>
        <small id="group-selector-status">Conecte o WhatsApp primeiro para ver seus grupos</small>
      </div>

      <div class="form-group">
        <label>💬 Mensagem Personalizada (Opcional)</label>
        <textarea id="input-caption" rows="3" placeholder="Aproveite essa super oferta! 🔥"></textarea>
      </div>

      <div id="preview-info" class="info-box" style="display: none;">
        <h4>📋 Resumo do Agendamento:</h4>
        <p id="preview-text"></p>
      </div>
      </div>
      <!-- FIM Tab Manual -->

      <!-- Tab: Excel -->
      <div id="agenda-tab-excel" class="tab-content" style="display: none;">
        <div class="info-box" style="background: #e8f5e9; border-left: 4px solid #4caf50; margin-bottom: 20px;">
          <p style="margin: 0; color: #2e7d32; font-size: 14px;">
            📊 <strong>Agendamento em Massa:</strong> Faça upload de uma planilha Excel com até 500 agendamentos de uma vez!
          </p>
        </div>

        <!-- Download Template -->
        <div style="background: #fff3cd; border: 2px dashed #ffc107; border-radius: 12px; padding: 20px; margin-bottom: 20px; text-align: center;">
          <h4 style="margin: 0 0 10px 0; color: #333;">📥 Baixe o Template</h4>
          <p style="margin: 0 0 15px 0; color: #666; font-size: 14px;">
            Primeiro, baixe nossa planilha modelo com seus grupos já preenchidos
          </p>
          <button type="button" class="btn-primary" onclick="downloadExcelTemplate()" style="background: linear-gradient(135deg, #ffc107, #ff9800);">
            📥 Baixar Template Excel
          </button>
        </div>

        <!-- Upload Area -->
        <div style="border: 2px dashed #e0e0e0; border-radius: 12px; padding: 30px; text-align: center; background: #fafafa; margin-bottom: 20px;">
          <div style="font-size: 48px; margin-bottom: 10px;">📤</div>
          <h4 style="margin: 0 0 10px 0; color: #333;">Faça Upload da Planilha</h4>
          <p style="margin: 0 0 20px 0; color: #666; font-size: 14px;">
            Arraste e solte ou clique para selecionar
          </p>
          <input type="file" id="excel-file-input" accept=".xlsx,.xls" style="display: none;" onchange="handleExcelUpload(event)">
          <button type="button" class="btn-primary" onclick="document.getElementById('excel-file-input').click()">
            📂 Selecionar Arquivo
          </button>
          <p style="margin: 15px 0 0 0; color: #999; font-size: 12px;">
            Formatos aceitos: .xlsx, .xls | Tamanho máximo: 10 MB
          </p>
        </div>

        <!-- Upload Status -->
        <div id="excel-upload-status" style="display: none;"></div>

        <!-- Upload Result -->
        <div id="excel-upload-result" style="display: none;"></div>
      </div>
      <!-- FIM Tab Excel -->

      <!-- Tab: Lista de Agendamentos -->
      <div id="agenda-tab-lista" class="tab-content" style="display: none;"
           role="tabpanel" aria-labelledby="tab-btn-lista">
        <!-- Filtro de status -->
        <div style="display: flex; gap: 8px; margin-bottom: 16px; flex-wrap: wrap;" role="group" aria-label="Filtrar por status">
          <button class="filter-btn active" onclick="filterSchedules('all', this)">Todos</button>
          <button class="filter-btn" onclick="filterSchedules('pending', this)">⏳ Pendentes</button>
          <button class="filter-btn" onclick="filterSchedules('sent', this)">✅ Enviados</button>
          <button class="filter-btn" onclick="filterSchedules('failed', this)">❌ Falharam</button>
          <button class="btn-refresh" onclick="loadSchedulesList()" aria-label="Atualizar lista" title="Atualizar lista" style="margin-left: auto;">🔄</button>
          <button onclick="deleteAllSchedules()" title="Excluir todos os agendamentos pendentes e com falha"
                  style="background: #dc2626; color: white; border: none; border-radius: 8px; padding: 6px 12px; font-size: 13px; cursor: pointer; font-weight: 500;">
            🗑️ Excluir Todos
          </button>
        </div>

        <!-- Lista com aria-live para anunciar atualizações -->
        <div id="schedules-list-container" aria-live="polite" aria-atomic="false">
          <p style="text-align:center; color:#999;">Carregando...</p>
        </div>
      </div>
      <!-- FIM Tab Lista -->
    </div>

    <div class="modal-footer">
      <button class="btn-secondary" onclick="closeAgendarModal()">Cancelar</button>
      <button class="btn-primary" onclick="createScheduling()">✅ Agendar Posts</button>
    </div>
  </div>
</div>

<style>
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10000;
  backdrop-filter: blur(5px);
}

.modal-container {
  background: white;
  border-radius: 20px;
  max-width: 600px;
  width: 90%;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 20px 60px rgba(0,0,0,0.3);
}

.modal-header {
  padding: 24px;
  border-bottom: 2px solid #f0f0f0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-header h2 {
  margin: 0;
  font-size: 24px;
  color: #333;
}

.modal-close {
  background: none;
  border: none;
  font-size: 32px;
  cursor: pointer;
  color: #999;
  transition: color 0.2s;
}

.modal-close:hover {
  color: #ff4444;
}

.modal-body {
  padding: 24px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: #333;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 12px;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  font-size: 14px;
  transition: border-color 0.2s;
  box-sizing: border-box;
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #FF6B35;
}

.form-group small {
  display: block;
  margin-top: 4px;
  color: #666;
  font-size: 12px;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}

.info-box {
  background: #f0f9ff;
  border-left: 4px solid #0ea5e9;
  padding: 16px;
  border-radius: 8px;
  margin-top: 20px;
}

.info-box h4 {
  margin: 0 0 8px 0;
  color: #0369a1;
}

.info-box p {
  margin: 0;
  color: #075985;
}

.modal-footer {
  padding: 20px 24px;
  border-top: 2px solid #f0f0f0;
  display: flex;
  gap: 12px;
  justify-content: flex-end;
}

.btn-primary,
.btn-secondary {
  padding: 12px 24px;
  border-radius: 8px;
  border: none;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}

.btn-primary {
  background: linear-gradient(135deg, #FF6B35 0%, #F7931E 100%);
  color: white;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(255, 107, 53, 0.4);
}

.btn-secondary {
  background: #e0e0e0;
  color: #333;
}

.btn-secondary:hover {
  background: #d0d0d0;
}

.btn-refresh {
  background: #FF6B35;
  color: white;
  border: none;
  border-radius: 8px;
  padding: 12px 16px;
  cursor: pointer;
  transition: all 0.2s;
  font-size: 16px;
}

.btn-refresh:hover {
  background: #F7931E;
  transform: translateY(-2px);
}

#input-destination-group {
  min-height: 44px;
}

#group-selector-status {
  color: #666;
  font-size: 12px;
  margin-top: 4px;
}

#group-selector-status.error {
  color: #dc3545;
}

#group-selector-status.success {
  color: #10b981;
}

.filter-btn {
  padding: 6px 14px;
  border-radius: 20px;
  border: 2px solid #e0e0e0;
  background: white;
  color: #555;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}
.filter-btn.active, .filter-btn:hover {
  background: #FF6B35;
  border-color: #FF6B35;
  color: white;
}

.schedule-item {
  border: 1px solid #e0e0e0;
  border-radius: 10px;
  padding: 12px 14px;
  margin-bottom: 10px;
  background: #fff;
  display: flex;
  flex-direction: column;
  gap: 6px;
  position: relative;
}
.schedule-item.pending { border-left: 4px solid #ffc107; }
.schedule-item.sent    { border-left: 4px solid #4caf50; }
.schedule-item.failed  { border-left: 4px solid #f44336; }

.schedule-item .s-url {
  font-size: 12px;
  color: #0077cc;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100%;
}
.schedule-item .s-meta {
  font-size: 12px;
  color: #777;
}
.schedule-item .s-actions {
  display: flex;
  gap: 8px;
  margin-top: 4px;
}
.s-btn-edit, .s-btn-del {
  padding: 4px 12px;
  border-radius: 6px;
  border: none;
  font-size: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}
.s-btn-edit { background: #e3f2fd; color: #1565c0; }
.s-btn-edit:hover { background: #1565c0; color: white; }
.s-btn-del  { background: #fce4ec; color: #c62828; }
.s-btn-del:hover  { background: #c62828; color: white; }

.s-badge {
  display: inline-block;
  padding: 2px 8px;
  border-radius: 10px;
  font-size: 11px;
  font-weight: 700;
}
.s-badge.pending { background: #fff8e1; color: #f57f17; }
.s-badge.sent    { background: #e8f5e9; color: #2e7d32; }
.s-badge.failed  { background: #ffebee; color: #b71c1c; }

.s-inline-edit {
  margin-top: 8px;
  padding: 10px;
  background: #f8f9ff;
  border-radius: 8px;
  border: 1px solid #e0e0f0;
}

/* Toast Notifications */
#toast-container {
  position: fixed;
  bottom: 24px;
  right: 24px;
  z-index: 99999;
  display: flex;
  flex-direction: column;
  gap: 10px;
  pointer-events: none;
}
.toast {
  padding: 12px 18px;
  border-radius: 10px;
  font-size: 14px;
  font-weight: 600;
  color: #fff;
  box-shadow: 0 4px 16px rgba(0,0,0,0.18);
  opacity: 0;
  transform: translateY(12px);
  transition: opacity 0.25s ease, transform 0.25s ease;
  max-width: 320px;
  pointer-events: auto;
}
.toast-visible {
  opacity: 1;
  transform: translateY(0);
}
.toast-success { background: #16a34a; }
.toast-error   { background: #dc2626; }
.toast-info    { background: #2563eb; }

@media (prefers-reduced-motion: reduce) {
  .toast { transition: none; }
}

@media (max-width: 768px) {
  .form-row {
    grid-template-columns: 1fr;
  }
  .modal-container {
    width: 95%;
    max-height: 95vh;
  }
  #toast-container {
    bottom: 12px;
    right: 12px;
    left: 12px;
  }
  .toast { max-width: 100%; }
}
</style>

<script>
// Helper: Ler cookie por nome
function getCookie(name) {
  const value = `; ${document.cookie}`;
  const parts = value.split(`; ${name}=`);
  if (parts.length === 2) return parts.pop().split(';').shift();
  return null;
}

// Abrir modal de agendamento
document.getElementById('btn-agendar-mensagem')?.addEventListener('click', (e) => {
  e.preventDefault();
  document.getElementById('modal-agendamento').style.display = 'flex';

  // Definir horários padrão (daqui 10 minutos até +8 horas)
  const now = new Date();
  now.setMinutes(now.getMinutes() + 10);
  document.getElementById('input-start-time').value = now.toISOString().slice(0, 16);

  const later = new Date(now.getTime() + 8 * 60 * 60 * 1000);
  document.getElementById('input-end-time').value = later.toISOString().slice(0, 16);

  // Carregar grupos do WhatsApp
  loadWhatsAppGroupsForScheduler();
});

// Fechar modal
function closeAgendarModal() {
  document.getElementById('modal-agendamento').style.display = 'none';
}

// Criar agendamento
async function createScheduling() {
  const urlsText = document.getElementById('input-shopee-urls').value;
  const shopeeUrls = urlsText.split('\n').filter(url => url.trim().length > 0);

  if (shopeeUrls.length === 0) {
    alert('❌ Adicione pelo menos um link da Shopee!');
    return;
  }

  const startTime = document.getElementById('input-start-time').value;
  const endTime = document.getElementById('input-end-time').value;
  const intervalMinutes = parseInt(document.getElementById('input-interval').value);
  const destinationGroup = document.getElementById('input-destination-group').value.trim();
  const caption = document.getElementById('input-caption').value.trim();

  if (!startTime || !endTime || !intervalMinutes || !destinationGroup) {
    alert('❌ Preencha todos os campos obrigatórios!');
    return;
  }

  try {
    const csrfToken = getCookie('csrf_token');

    const response = await fetch('/api/scheduling/create', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
        'X-CSRF-Token': csrfToken
      },
      body: JSON.stringify({
        shopeeUrls,
        startTime: new Date(startTime).toISOString(),
        endTime: new Date(endTime).toISOString(),
        intervalMinutes,
        destinationGroup,
        caption
      })
    });

    const data = await response.json();

    if (data.success) {
      alert(`✅ ${data.message}\n\n📊 Total: ${data.count} post(s)\n🕐 Primeiro: ${new Date(data.firstPost).toLocaleString('pt-BR')}\n🕕 Último: ${new Date(data.lastPost).toLocaleString('pt-BR')}`);
      closeAgendarModal();

      // Limpar formulário
      document.getElementById('input-shopee-urls').value = '';
      document.getElementById('input-destination-group').value = '';
      document.getElementById('input-caption').value = '';

      // Recarregar página para atualizar estatísticas
      setTimeout(() => location.reload(), 1500);
    } else {
      alert('❌ Erro: ' + (data.error || data.message));
    }
  } catch (error) {
    console.error('Erro ao criar agendamento:', error);
    alert('❌ Erro ao criar agendamento. Verifique sua conexão.');
  }
}

// Fechar modal ao clicar fora
document.getElementById('modal-agendamento')?.addEventListener('click', (e) => {
  if (e.target.id === 'modal-agendamento') {
    closeAgendarModal();
  }
});

// Carregar grupos do WhatsApp para o seletor
async function loadWhatsAppGroupsForScheduler() {
  const select = document.getElementById('input-destination-group');
  const status = document.getElementById('group-selector-status');

  try {
    // Mostrar loading
    select.innerHTML = '<option value="">Carregando grupos...</option>';
    select.disabled = true;
    status.textContent = 'Verificando conexão WhatsApp...';
    status.className = '';

    // Verificar status da conexão
    const statusResponse = await fetch('/api/whatsapp/status');
    const statusData = await statusResponse.json();

    if (!statusData.success || statusData.status !== 'connected') {
      select.innerHTML = '<option value="">WhatsApp não conectado</option>';
      status.textContent = 'Conecte o WhatsApp primeiro para ver os grupos';
      status.className = 'error';
      return;
    }

    // Carregar grupos
    const groupsResponse = await fetch('/api/whatsapp/groups');
    const groupsData = await groupsResponse.json();

    if (!groupsData.success || !groupsData.groups || groupsData.groups.length === 0) {
      select.innerHTML = '<option value="">Nenhum grupo encontrado</option>';
      status.textContent = 'Nenhum grupo do WhatsApp encontrado';
      status.className = 'error';
      return;
    }

    // Popular dropdown com os grupos
    select.innerHTML = '<option value="">Selecione um grupo...</option>' +
      groupsData.groups.map(group =>
        `<option value="${group.id}">${group.name} (${group.participants} participantes)</option>`
      ).join('');

    select.disabled = false;
    status.textContent = `${groupsData.groups.length} grupo(s) disponível(is)`;
    status.className = 'success';

  } catch (error) {
    console.error('Erro ao carregar grupos:', error);
    select.innerHTML = '<option value="">Erro ao carregar grupos</option>';
    status.textContent = 'Erro ao carregar grupos. Tente novamente.';
    status.className = 'error';
  }
}

// Atualizar lista de grupos
function refreshGroupsInScheduler() {
  loadWhatsAppGroupsForScheduler();
}
</script>
