<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Debug - MultiDown</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Courier New', monospace;
      background: #1e1e1e;
      color: #d4d4d4;
      padding: 20px;
      line-height: 1.6;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
    }

    h1 {
      color: #4ec9b0;
      margin-bottom: 20px;
      font-size: 24px;
    }

    h2 {
      color: #569cd6;
      margin: 20px 0 10px 0;
      font-size: 18px;
      border-bottom: 1px solid #444;
      padding-bottom: 5px;
    }

    .section {
      background: #252526;
      border: 1px solid #3c3c3c;
      border-radius: 4px;
      padding: 15px;
      margin-bottom: 20px;
    }

    .status {
      display: inline-block;
      padding: 4px 8px;
      border-radius: 3px;
      font-weight: bold;
      margin-left: 10px;
    }

    .status.ok {
      background: #0e7c0e;
      color: white;
    }

    .status.error {
      background: #c72e2e;
      color: white;
    }

    .status.warning {
      background: #c9a700;
      color: black;
    }

    .info-line {
      margin: 8px 0;
      padding: 8px;
      background: #1e1e1e;
      border-left: 3px solid #4ec9b0;
    }

    .info-line.error {
      border-left-color: #c72e2e;
    }

    .info-line.warning {
      border-left-color: #c9a700;
    }

    pre {
      background: #1e1e1e;
      padding: 10px;
      border-radius: 4px;
      overflow-x: auto;
      margin: 10px 0;
      border: 1px solid #3c3c3c;
    }

    button {
      background: #0e7c0e;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 4px;
      cursor: pointer;
      margin: 5px;
      font-family: inherit;
      font-size: 14px;
    }

    button:hover {
      background: #0c6b0c;
    }

    button.secondary {
      background: #569cd6;
    }

    button.secondary:hover {
      background: #4a8cc0;
    }

    .buttons {
      margin: 15px 0;
    }

    .timestamp {
      color: #858585;
      font-size: 12px;
    }

    .key {
      color: #9cdcfe;
    }

    .value {
      color: #ce9178;
    }

    .boolean-true {
      color: #569cd6;
    }

    .boolean-false {
      color: #c72e2e;
    }

    .loading {
      color: #c9a700;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>🐛 Debug - MultiDown Web</h1>
    <div class="timestamp">Última atualização: <span id="last-update">-</span></div>

    <div class="buttons">
      <button onclick="runAllTests()">🔄 Executar Todos os Testes</button>
      <button class="secondary" onclick="location.href='/dashboard.html'">← Voltar ao Dashboard</button>
    </div>

    <!-- 1. Cookies -->
    <div class="section">
      <h2>🍪 Cookies</h2>
      <div id="cookies-info">Carregando...</div>
    </div>

    <!-- 2. Autenticação -->
    <div class="section">
      <h2>🔐 Autenticação</h2>
      <div id="auth-info">Carregando...</div>
      <div class="buttons">
        <button onclick="testAuthStatus()">Testar Auth Status</button>
        <button onclick="testAuthMe()">Testar Auth Me</button>
      </div>
    </div>

    <!-- 3. API WhatsApp -->
    <div class="section">
      <h2>📱 API WhatsApp</h2>
      <div id="whatsapp-info">Carregando...</div>
      <div class="buttons">
        <button onclick="testWhatsAppStatus()">Testar Status WhatsApp</button>
        <button onclick="testWhatsAppStart()">Testar Start WhatsApp</button>
      </div>
    </div>

    <!-- 4. Headers de Requisição -->
    <div class="section">
      <h2>📤 Headers de Requisição (Exemplo)</h2>
      <div id="headers-info">Carregando...</div>
    </div>

    <!-- 5. Logs de Testes -->
    <div class="section">
      <h2>📋 Logs de Testes</h2>
      <div id="test-logs"></div>
    </div>
  </div>

  <script>
    function updateTimestamp() {
      document.getElementById('last-update').textContent = new Date().toLocaleString('pt-BR');
    }

    function getCookie(name) {
      const value = `; ${document.cookie}`;
      const parts = value.split(`; ${name}=`);
      if (parts.length === 2) return parts.pop().split(';').shift();
      return null;
    }

    function addLog(message, type = 'info') {
      const logs = document.getElementById('test-logs');
      const timestamp = new Date().toLocaleTimeString('pt-BR');
      const className = type === 'error' ? 'error' : type === 'warning' ? 'warning' : '';
      logs.innerHTML += `<div class="info-line ${className}">[${timestamp}] ${message}</div>`;
      logs.scrollTop = logs.scrollHeight;
    }

    function checkCookies() {
      const authToken = getCookie('auth_token');
      const csrfToken = getCookie('csrf_token');

      let html = '';

      html += '<div class="info-line">';
      html += '<span class="key">auth_token:</span> ';
      if (authToken) {
        html += `<span class="status ok">PRESENTE</span><br>`;
        html += `<span class="value">${authToken.substring(0, 50)}...</span>`;
      } else {
        html += '<span class="status error">AUSENTE</span>';
      }
      html += '</div>';

      html += '<div class="info-line">';
      html += '<span class="key">csrf_token:</span> ';
      if (csrfToken) {
        html += `<span class="status ok">PRESENTE</span><br>`;
        html += `<span class="value">${csrfToken.substring(0, 50)}...</span>`;
      } else {
        html += '<span class="status error">AUSENTE</span>';
      }
      html += '</div>';

      html += '<div class="info-line">';
      html += '<span class="key">Todos os cookies:</span><br>';
      html += `<pre>${document.cookie || '(vazio)'}</pre>`;
      html += '</div>';

      document.getElementById('cookies-info').innerHTML = html;
      return { authToken, csrfToken };
    }

    async function testAuthStatus() {
      addLog('🔍 Testando /api/auth/status...');
      try {
        const response = await fetch('/api/auth/status');
        const data = await response.json();

        addLog(`✅ Status: ${response.status} ${response.statusText}`);
        addLog(`📄 Resposta: ${JSON.stringify(data, null, 2)}`);

        document.getElementById('auth-info').innerHTML = `
          <div class="info-line">
            <span class="key">HTTP Status:</span> <span class="status ok">${response.status}</span>
          </div>
          <div class="info-line">
            <span class="key">Autenticado:</span>
            <span class="boolean-${data.authenticated}">${data.authenticated ? 'SIM' : 'NÃO'}</span>
          </div>
          <pre>${JSON.stringify(data, null, 2)}</pre>
        `;
      } catch (error) {
        addLog(`❌ Erro: ${error.message}`, 'error');
        document.getElementById('auth-info').innerHTML = `
          <div class="info-line error">
            <span class="status error">ERRO</span>
            <pre>${error.message}</pre>
          </div>
        `;
      }
    }

    async function testAuthMe() {
      addLog('🔍 Testando /api/auth/me...');
      try {
        const response = await fetch('/api/auth/me');
        const data = await response.json();

        addLog(`✅ Status: ${response.status} ${response.statusText}`);
        addLog(`📄 Resposta: ${JSON.stringify(data, null, 2)}`);

        if (response.ok) {
          document.getElementById('auth-info').innerHTML += `
            <div class="info-line">
              <span class="key">Usuário:</span> ${data.user.username || 'N/A'}
            </div>
            <div class="info-line">
              <span class="key">User ID:</span> ${data.user.id}
            </div>
            <div class="info-line">
              <span class="key">VIP:</span>
              <span class="boolean-${data.user.is_vip}">${data.user.is_vip ? 'SIM' : 'NÃO'}</span>
            </div>
            <pre>${JSON.stringify(data, null, 2)}</pre>
          `;
        } else {
          document.getElementById('auth-info').innerHTML += `
            <div class="info-line error">
              <span class="status error">${response.status}</span>
              <pre>${JSON.stringify(data, null, 2)}</pre>
            </div>
          `;
        }
      } catch (error) {
        addLog(`❌ Erro: ${error.message}`, 'error');
      }
    }

    async function testWhatsAppStatus() {
      addLog('🔍 Testando /api/whatsapp/status...');
      try {
        const response = await fetch('/api/whatsapp/status');
        const data = await response.json();

        addLog(`✅ Status: ${response.status} ${response.statusText}`);
        addLog(`📄 Resposta: ${JSON.stringify(data, null, 2)}`);

        if (response.ok) {
          document.getElementById('whatsapp-info').innerHTML = `
            <div class="info-line">
              <span class="key">HTTP Status:</span> <span class="status ok">${response.status}</span>
            </div>
            <div class="info-line">
              <span class="key">WhatsApp Status:</span> <span class="value">${data.status}</span>
            </div>
            <pre>${JSON.stringify(data, null, 2)}</pre>
          `;
        } else {
          document.getElementById('whatsapp-info').innerHTML = `
            <div class="info-line error">
              <span class="status error">${response.status}</span>
              <pre>${JSON.stringify(data, null, 2)}</pre>
            </div>
          `;
        }
      } catch (error) {
        addLog(`❌ Erro: ${error.message}`, 'error');
        document.getElementById('whatsapp-info').innerHTML = `
          <div class="info-line error">
            <span class="status error">ERRO</span>
            <pre>${error.message}</pre>
          </div>
        `;
      }
    }

    async function testWhatsAppStart() {
      addLog('🔍 Testando POST /api/whatsapp/start...');

      const csrfToken = getCookie('csrf_token');

      if (!csrfToken) {
        addLog('❌ CSRF Token não encontrado! Este é o problema.', 'error');
        document.getElementById('whatsapp-info').innerHTML += `
          <div class="info-line error">
            <span class="status error">CSRF TOKEN AUSENTE</span>
            <p>O cookie csrf_token não foi encontrado. Isso causará erro 403 Forbidden.</p>
          </div>
        `;
        return;
      }

      addLog(`📤 CSRF Token: ${csrfToken.substring(0, 20)}...`);

      try {
        const response = await fetch('/api/whatsapp/start', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
            'X-CSRF-Token': csrfToken
          }
        });

        const data = await response.json();

        addLog(`✅ Status: ${response.status} ${response.statusText}`);
        addLog(`📄 Resposta: ${JSON.stringify(data, null, 2)}`);

        if (response.ok) {
          document.getElementById('whatsapp-info').innerHTML += `
            <div class="info-line">
              <span class="status ok">SUCESSO</span>
              <pre>${JSON.stringify(data, null, 2)}</pre>
            </div>
          `;
        } else {
          document.getElementById('whatsapp-info').innerHTML += `
            <div class="info-line error">
              <span class="status error">${response.status} - ${data.error || data.message}</span>
              <pre>${JSON.stringify(data, null, 2)}</pre>
            </div>
          `;
        }
      } catch (error) {
        addLog(`❌ Erro: ${error.message}`, 'error');
        document.getElementById('whatsapp-info').innerHTML += `
          <div class="info-line error">
            <span class="status error">ERRO</span>
            <pre>${error.message}</pre>
          </div>
        `;
      }
    }

    function showRequestHeaders() {
      const csrfToken = getCookie('csrf_token');
      const authToken = getCookie('auth_token');

      const headers = {
        'Content-Type': 'application/json',
        'X-CSRF-Token': csrfToken || '(AUSENTE - CAUSARÁ ERRO 403)',
        'Cookie': `auth_token=${authToken ? authToken.substring(0, 20) + '...' : '(AUSENTE)'}; csrf_token=${csrfToken ? csrfToken.substring(0, 20) + '...' : '(AUSENTE)'}`
      };

      document.getElementById('headers-info').innerHTML = `
        <pre>${JSON.stringify(headers, null, 2)}</pre>
        ${!csrfToken ? '<div class="info-line error"><span class="status error">PROBLEMA DETECTADO</span> CSRF Token ausente causará erro 403 Forbidden em requisições POST</div>' : ''}
        ${!authToken ? '<div class="info-line error"><span class="status error">PROBLEMA DETECTADO</span> Auth Token ausente - usuário não está autenticado</div>' : ''}
      `;
    }

    function runAllTests() {
      addLog('🚀 Iniciando todos os testes...', 'info');
      document.getElementById('test-logs').innerHTML = '';

      updateTimestamp();
      checkCookies();
      showRequestHeaders();

      setTimeout(() => testAuthStatus(), 500);
      setTimeout(() => testAuthMe(), 1000);
      setTimeout(() => testWhatsAppStatus(), 1500);

      addLog('✅ Testes concluídos!', 'info');
    }

    // Executar ao carregar
    window.addEventListener('load', () => {
      runAllTests();
    });
  </script>
</body>
</html>
