:root {
  --bg: #f7f4ee;
  --ink: #141414;
  --muted: #4e4e4e;
  --brand: #ef5a21;
  --brand-dark: #cf4410;
  --surface: #ffffff;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Space Grotesk", "Segoe UI", Arial, sans-serif;
  color: var(--ink);
  background:
    radial-gradient(circle at 12% 18%, #ffd8bf 0, transparent 45%),
    radial-gradient(circle at 82% 8%, #ffecc5 0, transparent 30%),
    var(--bg);
}

.wrap {
  max-width: 1100px;
  margin: 0 auto;
  padding: 32px 20px 72px;
}

.topbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 48px;
}

.brand {
  font-weight: 800;
  letter-spacing: 0.02em;
  font-size: 1.2rem;
}

.brand span {
  color: var(--brand);
}

.top-actions {
  display: flex;
  gap: 10px;
}

.btn {
  display: inline-block;
  border: 0;
  border-radius: 12px;
  text-decoration: none;
  font-weight: 700;
  padding: 12px 16px;
}

.btn-outline {
  color: var(--ink);
  background: rgba(255, 255, 255, 0.7);
}

.btn-primary {
  background: linear-gradient(135deg, var(--brand), #ff8a3d);
  color: #fff;
}

.hero {
  display: grid;
  gap: 24px;
  grid-template-columns: 1.1fr 0.9fr;
  align-items: center;
}

.hero h1 {
  font-size: clamp(2rem, 4.5vw, 3.8rem);
  line-height: 1.04;
  margin: 0 0 14px;
}

.hero p {
  color: var(--muted);
  margin: 0 0 24px;
  font-size: 1.05rem;
}

.hero-ctas {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

.stats {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 12px;
  margin-top: 18px;
}

.stat {
  background: var(--surface);
  border-radius: 14px;
  padding: 14px;
  border: 1px solid #f0e6d8;
}

.stat strong {
  display: block;
  font-size: 1.2rem;
}

.card {
  background: #121212;
  color: #fff;
  border-radius: 18px;
  padding: 18px;
}

.card h3 {
  margin: 0 0 10px;
}

.card ul {
  margin: 0;
  padding-left: 18px;
  color: #d4d4d4;
}

.proof {
  margin-top: 56px;
  background: var(--surface);
  border-radius: 18px;
  padding: 22px;
  border: 1px solid #f1e8dc;
}

.proof h2 {
  margin: 0 0 8px;
}

.proof p {
  margin: 0;
  color: var(--muted);
}

@media (max-width: 840px) {
  .hero {
    grid-template-columns: 1fr;
  }

  .stats {
    grid-template-columns: 1fr;
  }

  .topbar {
    margin-bottom: 30px;
  }
}

