<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login de Teste - MultiDown Web</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px;
    }

    .container {
      background: white;
      border-radius: 20px;
      padding: 40px;
      max-width: 500px;
      width: 100%;
      box-shadow: 0 20px 60px rgba(0,0,0,0.3);
    }

    h1 {
      color: #333;
      font-size: 28px;
      margin-bottom: 10px;
      text-align: center;
    }

    .subtitle {
      color: #666;
      text-align: center;
      margin-bottom: 30px;
      font-size: 14px;
    }

    .alert {
      background: #e3f2fd;
      border-left: 4px solid #2196f3;
      padding: 15px;
      border-radius: 8px;
      margin-bottom: 30px;
      font-size: 14px;
      color: #1565c0;
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      display: block;
      font-weight: 600;
      margin-bottom: 8px;
      color: #333;
      font-size: 14px;
    }

    select {
      width: 100%;
      padding: 12px;
      border: 2px solid #e0e0e0;
      border-radius: 8px;
      font-size: 15px;
      background: white;
      cursor: pointer;
      transition: all 0.3s;
    }

    select:focus {
      outline: none;
      border-color: #667eea;
    }

    .btn {
      width: 100%;
      padding: 14px;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      border: none;
      border-radius: 10px;
      font-weight: 700;
      font-size: 16px;
      cursor: pointer;
      transition: all 0.3s;
    }

    .btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 20px rgba(102, 126, 234, 0.4);
    }

    .btn:disabled {
      opacity: 0.6;
      cursor: not-allowed;
    }

    .result {
      margin-top: 20px;
      padding: 15px;
      border-radius: 8px;
      display: none;
    }

    .result.success {
      background: #e8f5e9;
      border-left: 4px solid #4caf50;
      color: #2e7d32;
    }

    .result.error {
      background: #ffebee;
      border-left: 4px solid #f44336;
      color: #c62828;
    }

    .back-link {
      text-align: center;
      margin-top: 20px;
    }

    .back-link a {
      color: #667eea;
      text-decoration: none;
      font-size: 14px;
      font-weight: 600;
    }

    .user-info {
      background: #f5f5f5;
      padding: 12px;
      border-radius: 6px;
      margin-top: 10px;
      font-size: 13px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>🧪 Login de Teste</h1>
    <p class="subtitle">Simule login com usuários de teste do banco de dados</p>

    <div class="alert">
      <strong>ℹ️ Modo de Desenvolvimento</strong><br>
      Este login usa usuários de teste do banco de dados.<br>
      Para produção, use o Telegram Login Widget real.
    </div>

    <form id="testLoginForm">
      <div class="form-group">
        <label for="testUser">Selecione um usuário de teste:</label>
        <select id="testUser" required>
          <option value="">-- Selecione --</option>
          <option value="123456789">dev_user (FREE) - ID: 123456789</option>
          <option value="987654321">vip_user (VIP) - ID: 987654321</option>
        </select>
      </div>

      <div class="form-group" id="userDetails" style="display: none;">
        <div class="user-info">
          <strong>Detalhes do usuário:</strong>
          <div id="userDetailsContent"></div>
        </div>
      </div>

      <button type="submit" class="btn" id="loginBtn">
        Fazer Login
      </button>
    </form>

    <div id="result" class="result"></div>

    <div class="back-link">
      <a href="/">← Voltar para home</a>
    </div>
  </div>

  <script>
    const users = {
      '123456789': {
        id: 123456789,
        first_name: 'Dev',
        username: 'dev_user',
        is_vip: false,
        auth_date: Math.floor(Date.now() / 1000)
      },
      '987654321': {
        id: 987654321,
        first_name: 'VIP User',
        username: 'vip_user',
        is_vip: true,
        auth_date: Math.floor(Date.now() / 1000)
      }
    };

    document.getElementById('testUser').addEventListener('change', (e) => {
      const userId = e.target.value;
      const detailsDiv = document.getElementById('userDetails');
      const contentDiv = document.getElementById('userDetailsContent');

      if (userId && users[userId]) {
        const user = users[userId];
        detailsDiv.style.display = 'block';
        contentDiv.innerHTML = `
          <p>👤 Nome: ${user.first_name}</p>
          <p>🔑 Username: @${user.username}</p>
          <p>💎 Status: ${user.is_vip ? 'VIP' : 'FREE'}</p>
        `;
      } else {
        detailsDiv.style.display = 'none';
      }
    });

    document.getElementById('testLoginForm').addEventListener('submit', async (e) => {
      e.preventDefault();

      const userId = document.getElementById('testUser').value;
      const resultDiv = document.getElementById('result');
      const loginBtn = document.getElementById('loginBtn');

      if (!userId || !users[userId]) {
        resultDiv.className = 'result error';
        resultDiv.style.display = 'block';
        resultDiv.textContent = '❌ Por favor, selecione um usuário';
        return;
      }

      const user = users[userId];

      // Gera um hash falso (para teste, não valida)
      const fakeHash = 'test_mode_' + Math.random().toString(36).substring(7);
      user.hash = fakeHash;

      loginBtn.disabled = true;
      loginBtn.textContent = 'Autenticando...';

      try {
        const response = await fetch('/api/auth/telegram', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          credentials: 'include',
          body: JSON.stringify(user),
        });

        const data = await response.json();

        if (response.ok) {
          resultDiv.className = 'result success';
          resultDiv.style.display = 'block';
          resultDiv.innerHTML = `
            <strong>✅ Login realizado com sucesso!</strong><br><br>
            Redirecionando para o dashboard...
          `;

          setTimeout(() => {
            window.location.href = '/dashboard.html';
          }, 1500);
        } else {
          throw new Error(data.message || 'Erro ao fazer login');
        }

      } catch (err) {
        console.error('Erro:', err);
        resultDiv.className = 'result error';
        resultDiv.style.display = 'block';
        resultDiv.innerHTML = `
          <strong>❌ Erro no login</strong><br>
          ${err.message}<br><br>
          <small>Nota: O hash não será validado em modo de teste.
          Verifique se o servidor está rodando e se o endpoint está correto.</small>
        `;
        loginBtn.disabled = false;
        loginBtn.textContent = 'Fazer Login';
      }
    });
  </script>
</body>
</html>
