<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Central de Ajuda — MultiDown</title>
  <meta name="description" content="Dúvidas sobre o MultiDown? Encontre tutoriais, guias e respostas rápidas.">
  <style>
    *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: #f5f6f8;
      color: #333;
      min-height: 100vh;
    }

    /* ── Header ── */
    .help-header {
      background: linear-gradient(135deg, #1a1a2e 0%, #16213e 60%, #0f3460 100%);
      color: white;
      padding: 32px 20px 40px;
      text-align: center;
    }

    .help-header .back-link {
      display: inline-flex;
      align-items: center;
      gap: 6px;
      color: rgba(255,255,255,0.7);
      text-decoration: none;
      font-size: 0.85rem;
      margin-bottom: 20px;
      transition: color 0.15s;
    }

    .help-header .back-link:hover { color: white; }

    .help-header h1 {
      font-size: 1.8rem;
      font-weight: 800;
      margin-bottom: 10px;
    }

    .help-header p {
      color: rgba(255,255,255,0.75);
      font-size: 0.95rem;
      max-width: 500px;
      margin: 0 auto 24px;
    }

    /* Search box */
    .search-wrap {
      max-width: 480px;
      margin: 0 auto;
      position: relative;
    }

    .search-wrap input {
      width: 100%;
      padding: 14px 44px 14px 18px;
      border-radius: 50px;
      border: none;
      font-size: 0.95rem;
      font-family: inherit;
      box-shadow: 0 4px 20px rgba(0,0,0,0.2);
      outline: none;
      color: #333;
    }

    .search-icon {
      position: absolute;
      right: 16px;
      top: 50%;
      transform: translateY(-50%);
      font-size: 1.1rem;
      pointer-events: none;
    }

    /* ── Content ── */
    .help-content {
      max-width: 800px;
      margin: 0 auto;
      padding: 32px 16px 80px;
    }

    /* No results */
    .no-results {
      display: none;
      text-align: center;
      padding: 40px 20px;
      color: #888;
      font-size: 0.95rem;
    }

    .no-results .icon { font-size: 2.5rem; display: block; margin-bottom: 12px; }

    /* Category header */
    .category-group {
      margin-bottom: 8px;
    }

    .category-title {
      font-size: 0.8rem;
      font-weight: 700;
      color: #888;
      text-transform: uppercase;
      letter-spacing: 0.8px;
      padding: 4px 0 8px;
      margin-top: 24px;
    }

    /* Accordion item */
    .faq-item {
      background: white;
      border-radius: 10px;
      margin-bottom: 6px;
      overflow: hidden;
      box-shadow: 0 1px 3px rgba(0,0,0,0.06);
      transition: box-shadow 0.2s;
    }

    .faq-item:hover { box-shadow: 0 2px 8px rgba(0,0,0,0.1); }

    .faq-question {
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 14px 18px;
      cursor: pointer;
      user-select: none;
      list-style: none;
    }

    .faq-question::-webkit-details-marker { display: none; }

    .faq-icon {
      font-size: 1.1rem;
      flex-shrink: 0;
      width: 28px;
      text-align: center;
    }

    .faq-text {
      flex: 1;
      font-size: 0.92rem;
      font-weight: 600;
      color: #222;
    }

    .faq-chevron {
      flex-shrink: 0;
      color: #aaa;
      font-size: 0.8rem;
      transition: transform 0.2s;
    }

    details[open] .faq-chevron { transform: rotate(180deg); }
    details[open] .faq-question { color: #EE4D2D; }
    details[open] .faq-text { color: #EE4D2D; }

    .faq-answer {
      padding: 0 18px 16px 58px;
      font-size: 0.875rem;
      color: #555;
      line-height: 1.6;
      border-top: 1px solid #f5f5f5;
      padding-top: 12px;
    }

    .faq-answer p { margin-bottom: 8px; }
    .faq-answer p:last-child { margin-bottom: 0; }

    .faq-answer ol, .faq-answer ul {
      padding-left: 20px;
      margin: 8px 0;
    }

    .faq-answer li { margin-bottom: 5px; }

    .faq-answer code {
      background: #f5f5f5;
      padding: 2px 6px;
      border-radius: 4px;
      font-family: monospace;
      font-size: 0.85em;
      color: #c62828;
    }

    .faq-answer .tip {
      background: #e8f5e9;
      border-left: 3px solid #4caf50;
      border-radius: 0 6px 6px 0;
      padding: 8px 12px;
      margin: 10px 0;
      color: #2e7d32;
      font-size: 0.85rem;
    }

    .faq-answer .warning {
      background: #fff3e0;
      border-left: 3px solid #ff9800;
      border-radius: 0 6px 6px 0;
      padding: 8px 12px;
      margin: 10px 0;
      color: #e65100;
      font-size: 0.85rem;
    }

    .faq-answer a {
      color: #EE4D2D;
      text-decoration: none;
    }

    .faq-answer a:hover { text-decoration: underline; }

    /* ── CTA Button ── */
    .help-cta {
      text-align: center;
      margin-top: 40px;
      padding: 24px;
      background: white;
      border-radius: 14px;
      box-shadow: 0 1px 4px rgba(0,0,0,0.06);
    }

    .help-cta p { color: #666; font-size: 0.9rem; margin-bottom: 14px; }

    .help-cta-btn {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      background: #25D366;
      color: white;
      padding: 11px 22px;
      border-radius: 50px;
      text-decoration: none;
      font-weight: 600;
      font-size: 0.9rem;
      transition: opacity 0.15s, transform 0.15s;
    }

    .help-cta-btn:hover { opacity: 0.9; transform: translateY(-1px); }

    /* ── Floating button ── */
    .float-help-btn {
      position: fixed;
      bottom: 24px;
      right: 24px;
      background: #25D366;
      color: white;
      border-radius: 50px;
      padding: 12px 20px;
      text-decoration: none;
      font-weight: 700;
      font-size: 0.85rem;
      box-shadow: 0 4px 16px rgba(37,211,102,0.4);
      display: flex;
      align-items: center;
      gap: 8px;
      transition: transform 0.2s, box-shadow 0.2s;
      z-index: 100;
    }

    .float-help-btn:hover { transform: translateY(-2px); box-shadow: 0 6px 20px rgba(37,211,102,0.5); }

    @media (max-width: 480px) {
      .help-header h1 { font-size: 1.4rem; }
      .faq-answer { padding-left: 18px; }
    }
  </style>
</head>
<body>

<!-- Header -->
<div class="help-header">
  <div>
    <a href="/dashboard.html" class="back-link">← Voltar ao Dashboard</a>
  </div>
  <h1>❓ Central de Ajuda</h1>
  <p>Encontre respostas para as dúvidas mais comuns sobre o MultiDown.</p>

  <div class="search-wrap">
    <input type="text" id="search-input" placeholder="Buscar dúvida... ex: como conectar WhatsApp" oninput="filterFaq(this.value)">
    <span class="search-icon">🔍</span>
  </div>
</div>

<!-- Content -->
<div class="help-content">

  <div id="no-results" class="no-results">
    <span class="icon">🤷</span>
    Nenhum resultado encontrado. Tente outras palavras.
  </div>

  <!-- ── PRIMEIROS PASSOS ── -->
  <div class="category-group" data-category="primeiros passos">
    <div class="category-title">🚀 Primeiros Passos</div>

    <div class="faq-item">
      <details>
        <summary class="faq-question">
          <span class="faq-icon">👤</span>
          <span class="faq-text">Como criar minha conta?</span>
          <span class="faq-chevron">▼</span>
        </summary>
        <div class="faq-answer">
          <p>Acesse <a href="/login.html">multidown.aiautomacao.dev.br</a> e clique em <strong>Criar conta</strong>. Você pode cadastrar com e-mail e senha ou usar o login via Google/Telegram.</p>
          <div class="tip">💡 O cadastro é gratuito e inclui um período de teste para você conhecer todas as funcionalidades.</div>
        </div>
      </details>
    </div>

    <div class="faq-item">
      <details>
        <summary class="faq-question">
          <span class="faq-icon">📱</span>
          <span class="faq-text">Como conectar meu WhatsApp?</span>
          <span class="faq-chevron">▼</span>
        </summary>
        <div class="faq-answer">
          <ol>
            <li>No dashboard, clique em <strong>Conectar WhatsApp</strong></li>
            <li>Escolha entre <strong>QR Code</strong> ou <strong>Código de Pareamento</strong></li>
            <li><strong>QR Code:</strong> abra o WhatsApp no celular → Dispositivos Conectados → Conectar dispositivo → escaneie o QR</li>
            <li><strong>Código de Pareamento:</strong> informe o número de telefone com DDD → o código aparece na tela → abra o WhatsApp → Dispositivos Conectados → Conectar com código de telefone → insira o código</li>
          </ol>
          <div class="tip">💡 Use o código de pareamento se tiver dificuldade em escanear o QR.</div>
        </div>
      </details>
    </div>

    <div class="faq-item">
      <details>
        <summary class="faq-question">
          <span class="faq-icon">🗓️</span>
          <span class="faq-text">Como fazer meu primeiro agendamento?</span>
          <span class="faq-chevron">▼</span>
        </summary>
        <div class="faq-answer">
          <ol>
            <li>Clique em <strong>Agendar Post</strong> no dashboard</li>
            <li>Cole o link do produto (Shopee, Mercado Livre, Amazon, etc.)</li>
            <li>Escolha os grupos de WhatsApp de destino</li>
            <li>Defina a data e horário do envio</li>
            <li>Clique em <strong>Agendar</strong></li>
          </ol>
          <p>O post será enviado automaticamente no horário programado, com imagem e legenda geradas automaticamente.</p>
        </div>
      </details>
    </div>
  </div>

  <!-- ── SHOPEE ── -->
  <div class="category-group" data-category="shopee afiliado credenciais app id secret">
    <div class="category-title">🟠 Shopee Afiliado</div>

    <div class="faq-item">
      <details>
        <summary class="faq-question">
          <span class="faq-icon">🔑</span>
          <span class="faq-text">Como obter meu App ID e App Secret da Shopee?</span>
          <span class="faq-chevron">▼</span>
        </summary>
        <div class="faq-answer">
          <ol>
            <li>Acesse o <a href="https://affiliate.shopee.com.br" target="_blank" rel="noopener">Portal de Afiliados Shopee</a></li>
            <li>Faça login com sua conta de afiliado</li>
            <li>Vá em <strong>Ferramentas → API</strong></li>
            <li>Crie ou copie seu <strong>App ID</strong> e <strong>App Secret</strong></li>
          </ol>
          <div class="warning">⚠️ Nunca compartilhe seu App Secret. Ele é como uma senha.</div>
          <p>Após obter as credenciais, vá em <strong>Configurações → Shopee</strong> no MultiDown para salvá-las.</p>
        </div>
      </details>
    </div>

    <div class="faq-item">
      <details>
        <summary class="faq-question">
          <span class="faq-icon">🔗</span>
          <span class="faq-text">Como o MultiDown gera meus links de afiliado Shopee?</span>
          <span class="faq-chevron">▼</span>
        </summary>
        <div class="faq-answer">
          <p>Ao detectar um link da Shopee no WhatsApp (nos grupos configurados), o sistema automaticamente:</p>
          <ol>
            <li>Expande links curtos</li>
            <li>Seleciona o melhor link do produto</li>
            <li>Gera o link de afiliado com sua comissão</li>
            <li>Reenvia a mensagem com o link monetizado + imagem do produto</li>
          </ol>
        </div>
      </details>
    </div>
  </div>

  <!-- ── MERCADO LIVRE ── -->
  <div class="category-group" data-category="mercado livre ml matt word tool afiliado">
    <div class="category-title">🟡 Mercado Livre Afiliado</div>

    <div class="faq-item">
      <details>
        <summary class="faq-question">
          <span class="faq-icon">🔍</span>
          <span class="faq-text">Onde encontro meu Matt Word e Matt Tool?</span>
          <span class="faq-chevron">▼</span>
        </summary>
        <div class="faq-answer">
          <p>O MultiDown usa os parâmetros <code>matt_word</code> e <code>matt_tool</code> — não precisa de extensão!</p>
          <ol>
            <li>Acesse <a href="https://www.mercadolivre.com.br/afiliados" target="_blank" rel="noopener">mercadolivre.com.br/afiliados</a></li>
            <li>Faça login na sua conta de afiliado</li>
            <li>Vá em <strong>Ferramentas → Gerador de Links</strong></li>
            <li>Cole qualquer link de produto e gere um link de afiliado</li>
            <li>O link gerado terá o formato: <code>...?matt_word=SEU_USUARIO&amp;matt_tool=ID</code></li>
            <li>Copie o valor após <code>matt_word=</code> (seu username de afiliado) e após <code>matt_tool=</code> (ID da ferramenta)</li>
          </ol>
          <div class="tip">💡 O <code>matt_word</code> geralmente é seu username ML (ex: fonsecajefferson48). O <code>matt_tool</code> é um número de 7+ dígitos.</div>
          <p>Salve esses valores em <strong>Configurações → Mercado Livre</strong> no MultiDown.</p>
        </div>
      </details>
    </div>

    <div class="faq-item">
      <details>
        <summary class="faq-question">
          <span class="faq-icon">🤔</span>
          <span class="faq-text">Preciso instalar uma extensão para o Mercado Livre?</span>
          <span class="faq-chevron">▼</span>
        </summary>
        <div class="faq-answer">
          <p><strong>Não!</strong> O MultiDown não precisa de nenhuma extensão. Basta configurar o <code>matt_word</code> e <code>matt_tool</code> uma única vez. Depois, todos os links ML detectados são automaticamente monetizados com seus parâmetros de afiliado.</p>
        </div>
      </details>
    </div>
  </div>

  <!-- ── AMAZON ── -->
  <div class="category-group" data-category="amazon associate tag afiliado">
    <div class="category-title">🟤 Amazon Afiliado</div>

    <div class="faq-item">
      <details>
        <summary class="faq-question">
          <span class="faq-icon">🏷️</span>
          <span class="faq-text">Como obter minha Tag de Associado Amazon?</span>
          <span class="faq-chevron">▼</span>
        </summary>
        <div class="faq-answer">
          <ol>
            <li>Acesse o <a href="https://associados.amazon.com.br" target="_blank" rel="noopener">Programa de Associados Amazon Brasil</a></li>
            <li>Cadastre-se ou faça login</li>
            <li>Vá em <strong>Conta → Resumo da conta</strong></li>
            <li>Copie sua <strong>tag de rastreio</strong> (ex: <code>meutag-20</code>)</li>
          </ol>
          <p>Cole a tag em <strong>Configurações → Amazon</strong> no MultiDown.</p>
        </div>
      </details>
    </div>
  </div>

  <!-- ── MAGALU ── -->
  <div class="category-group" data-category="magalu magazine luiza parceiro afiliado">
    <div class="category-title">🔵 Magalu Parceiro</div>

    <div class="faq-item">
      <details>
        <summary class="faq-question">
          <span class="faq-icon">🛒</span>
          <span class="faq-text">Como me cadastrar no Parceiro Magalu?</span>
          <span class="faq-chevron">▼</span>
        </summary>
        <div class="faq-answer">
          <ol>
            <li>Acesse o <a href="https://parceiro.magazineluiza.com.br" target="_blank" rel="noopener">Portal Parceiro Magalu</a></li>
            <li>Cadastre-se como afiliado</li>
            <li>Após aprovação, acesse <strong>Minha conta → Dados de afiliado</strong></li>
            <li>Copie seu <strong>ID do Parceiro</strong> e <strong>Slug do Parceiro</strong></li>
          </ol>
          <p>Salve em <strong>Configurações → Magalu</strong> no MultiDown.</p>
        </div>
      </details>
    </div>
  </div>

  <!-- ── WHATSAPP / CLONE ── -->
  <div class="category-group" data-category="whatsapp clone grupos grupos conectar">
    <div class="category-title">📱 WhatsApp e Clone de Grupos</div>

    <div class="faq-item">
      <details>
        <summary class="faq-question">
          <span class="faq-icon">👥</span>
          <span class="faq-text">Como ativar o Clone de Grupos?</span>
          <span class="faq-chevron">▼</span>
        </summary>
        <div class="faq-answer">
          <ol>
            <li>Conecte seu WhatsApp (veja acima)</li>
            <li>Clique em <strong>Clone de Grupos</strong> no dashboard</li>
            <li>Configure os grupos de <strong>origem</strong> (onde você está) e <strong>destino</strong></li>
            <li>Ative o clone com o toggle</li>
          </ol>
          <p>Ao receber uma mensagem com link de produto nos grupos de origem, o sistema automaticamente monetiza e reencaminha para os grupos de destino.</p>
        </div>
      </details>
    </div>

    <div class="faq-item">
      <details>
        <summary class="faq-question">
          <span class="faq-icon">❓</span>
          <span class="faq-text">Meu WhatsApp desconectou, o que fazer?</span>
          <span class="faq-chevron">▼</span>
        </summary>
        <div class="faq-answer">
          <p>Se o WhatsApp desconectar (aparece como "Desconectado" no dashboard):</p>
          <ol>
            <li>Clique em <strong>Conectar WhatsApp</strong></li>
            <li>Use QR Code ou Código de Pareamento para reconectar</li>
            <li>O sistema retomará automaticamente os agendamentos e clones</li>
          </ol>
          <div class="tip">💡 Isso pode acontecer quando o WhatsApp no celular fica offline por muito tempo ou quando você troca de número.</div>
        </div>
      </details>
    </div>
  </div>

  <!-- ── TELEGRAM ── -->
  <div class="category-group" data-category="telegram canal automação bot admin">
    <div class="category-title">📣 Automação Telegram</div>

    <div class="faq-item">
      <details>
        <summary class="faq-question">
          <span class="faq-icon">🤖</span>
          <span class="faq-text">Como adicionar o bot ao meu canal Telegram?</span>
          <span class="faq-chevron">▼</span>
        </summary>
        <div class="faq-answer">
          <ol>
            <li>Abra seu canal no Telegram</li>
            <li>Vá em <strong>Administradores → Adicionar Administrador</strong></li>
            <li>Pesquise pelo username do bot MultiDown (visível em <strong>Automação Telegram → Configurar</strong>)</li>
            <li>Adicione com permissão de <strong>publicar mensagens</strong></li>
            <li>Volte ao MultiDown → <strong>Automação Telegram</strong> → cole o <strong>ID do canal</strong> → clique em <strong>Verificar e Adicionar</strong></li>
          </ol>
          <div class="tip">💡 O ID do canal começa com <code>-100</code> e pode ser obtido encaminhando uma mensagem do canal para o <a href="https://t.me/userinfobot" target="_blank" rel="noopener">@userinfobot</a>.</div>
        </div>
      </details>
    </div>

    <div class="faq-item">
      <details>
        <summary class="faq-question">
          <span class="faq-icon">📲</span>
          <span class="faq-text">Como saber o ID do meu canal Telegram?</span>
          <span class="faq-chevron">▼</span>
        </summary>
        <div class="faq-answer">
          <p>Existem duas formas:</p>
          <p><strong>Via @userinfobot:</strong> Encaminhe qualquer mensagem do seu canal para o <a href="https://t.me/userinfobot" target="_blank" rel="noopener">@userinfobot</a>. Ele responde com o ID do canal.</p>
          <p><strong>Via @username:</strong> Se o seu canal tem username público (ex: @minhaspromos), você pode usar diretamente <code>@minhaspromos</code> como ID.</p>
        </div>
      </details>
    </div>
  </div>

  <!-- ── AGENDAMENTO ── -->
  <div class="category-group" data-category="agendamento agendar post horário excel">
    <div class="category-title">🗓️ Agendamento de Posts</div>

    <div class="faq-item">
      <details>
        <summary class="faq-question">
          <span class="faq-icon">⏰</span>
          <span class="faq-text">Qual é o horário mínimo para agendar um post?</span>
          <span class="faq-chevron">▼</span>
        </summary>
        <div class="faq-answer">
          <p>Você pode agendar com pelo menos <strong>5 minutos de antecedência</strong>. O worker de agendamento verifica os posts a cada 60 segundos, então pode haver uma variação de até 1 minuto no horário de envio.</p>
        </div>
      </details>
    </div>

    <div class="faq-item">
      <details>
        <summary class="faq-question">
          <span class="faq-icon">🔄</span>
          <span class="faq-text">Posso reagendar ou cancelar um post?</span>
          <span class="faq-chevron">▼</span>
        </summary>
        <div class="faq-answer">
          <p>Sim! Na seção de agendamentos, você pode:</p>
          <ul>
            <li><strong>Editar</strong> o horário de posts com status <em>pendente</em></li>
            <li><strong>Cancelar</strong> posts antes de serem enviados</li>
            <li>Posts já <em>enviados</em> não podem ser editados</li>
          </ul>
        </div>
      </details>
    </div>
  </div>

  <!-- ── SITE DE PROMOÇÕES ── -->
  <div class="category-group" data-category="site promoções página pública slug link">
    <div class="category-title">🌐 Site de Promoções</div>

    <div class="faq-item">
      <details>
        <summary class="faq-question">
          <span class="faq-icon">🚀</span>
          <span class="faq-text">Como ativar meu site público de promoções?</span>
          <span class="faq-chevron">▼</span>
        </summary>
        <div class="faq-answer">
          <ol>
            <li>Clique em <strong>Meu Site de Promoções</strong> no dashboard</li>
            <li>Ative o toggle <strong>Ativar meu site público</strong></li>
            <li>Escolha um <strong>link personalizado</strong> (slug) — ex: <code>joao-ofertas</code></li>
            <li>Clique em <strong>Verificar</strong> para confirmar que o slug está disponível</li>
            <li>Preencha o nome, bio e links sociais (opcional)</li>
            <li>Clique em <strong>Salvar configurações</strong></li>
          </ol>
          <p>Seu site ficará acessível em <code>multidown.aiautomacao.dev.br/promo/seu-slug</code></p>
        </div>
      </details>
    </div>

    <div class="faq-item">
      <details>
        <summary class="faq-question">
          <span class="faq-icon">📦</span>
          <span class="faq-text">Quais produtos aparecem no meu site?</span>
          <span class="faq-chevron">▼</span>
        </summary>
        <div class="faq-answer">
          <p>O site exibe automaticamente os <strong>últimos 20 posts enviados</strong> (agendados + clone de grupos), em ordem do mais recente para o mais antigo.</p>
          <p>Os produtos aparecem com imagem, legenda e botão de link para compra — tudo gerado automaticamente pelo MultiDown.</p>
        </div>
      </details>
    </div>
  </div>

  <!-- ── PLANOS E PAGAMENTOS ── -->
  <div class="category-group" data-category="plano pagamento assinar upgrade cancelar cobrança">
    <div class="category-title">💳 Planos e Pagamentos</div>

    <div class="faq-item">
      <details>
        <summary class="faq-question">
          <span class="faq-icon">💰</span>
          <span class="faq-text">Quais planos estão disponíveis?</span>
          <span class="faq-chevron">▼</span>
        </summary>
        <div class="faq-answer">
          <p>O MultiDown oferece:</p>
          <ul>
            <li><strong>Plano Mensal:</strong> R$9,90/mês — cobrança recorrente</li>
            <li><strong>Plano Anual:</strong> R$100/ano — melhor custo-benefício</li>
          </ul>
          <p>Ambos incluem todas as funcionalidades: Shopee, Mercado Livre, Amazon, Magalu, Telegram, Site de Promoções e mais.</p>
        </div>
      </details>
    </div>

    <div class="faq-item">
      <details>
        <summary class="faq-question">
          <span class="faq-icon">❌</span>
          <span class="faq-text">Como cancelar minha assinatura?</span>
          <span class="faq-chevron">▼</span>
        </summary>
        <div class="faq-answer">
          <p>Acesse <strong>Planos</strong> no dashboard e clique em <strong>Cancelar assinatura</strong>. O cancelamento é imediato e você continua com acesso até o final do período já pago.</p>
          <div class="tip">💡 Você pode reativar a assinatura a qualquer momento.</div>
        </div>
      </details>
    </div>

    <div class="faq-item">
      <details>
        <summary class="faq-question">
          <span class="faq-icon">🎁</span>
          <span class="faq-text">Como funciona o programa de indicações?</span>
          <span class="faq-chevron">▼</span>
        </summary>
        <div class="faq-answer">
          <p>Ao indicar amigos, você ganha créditos quando eles assinam. Acesse <strong>Indicações</strong> no dashboard para ver seu link único e acompanhar os ganhos.</p>
        </div>
      </details>
    </div>
  </div>

  <!-- CTA de suporte -->
  <div class="help-cta">
    <p>Não encontrou o que procurava? Fale com nosso suporte!</p>
    <a href="https://wa.me/5511999999999?text=Preciso+de+ajuda+com+o+MultiDown" class="help-cta-btn" target="_blank" rel="noopener">
      💬 Falar com Suporte via WhatsApp
    </a>
  </div>

</div>

<!-- Botão flutuante -->
<a href="https://wa.me/5511999999999?text=Preciso+de+ajuda+com+o+MultiDown" class="float-help-btn" target="_blank" rel="noopener">
  💬 Precisa de ajuda?
</a>

<script>
  function filterFaq(query) {
    const q = query.toLowerCase().trim();
    const items = document.querySelectorAll('.faq-item');
    const groups = document.querySelectorAll('.category-group');
    const noResults = document.getElementById('no-results');

    let totalVisible = 0;

    groups.forEach(group => {
      const catKeywords = group.getAttribute('data-category') || '';
      let groupVisible = 0;

      group.querySelectorAll('.faq-item').forEach(item => {
        const questionText = item.querySelector('.faq-text')?.textContent.toLowerCase() || '';
        const answerText = item.querySelector('.faq-answer')?.textContent.toLowerCase() || '';
        const matches = !q || questionText.includes(q) || answerText.includes(q) || catKeywords.includes(q);

        item.style.display = matches ? 'block' : 'none';
        if (matches) groupVisible++;
      });

      const titleEl = group.querySelector('.category-title');
      if (titleEl) titleEl.style.display = groupVisible > 0 ? 'block' : 'none';
      totalVisible += groupVisible;
    });

    noResults.style.display = totalVisible === 0 && q ? 'block' : 'none';
  }
</script>

</body>
</html>
