<!-- Modal de Automação Telegram -->
<div id="modal-telegram" class="modal-overlay" style="display: none;">
  <div class="modal-container" style="max-width: 660px;">
    <div class="modal-header">
      <h2>📣 Automação Telegram</h2>
      <button class="modal-close" onclick="closeTelegramModal()">&times;</button>
    </div>

    <div class="modal-body" style="padding: 24px;">

      <!-- Info box -->
      <div class="tg-info-box">
        <p style="margin:0; font-size:14px; color:#333;">
          Adicione nosso bot como administrador no seu canal/grupo Telegram e as promoções do WhatsApp
          serão enviadas <strong>automaticamente</strong> para lá também.
        </p>
      </div>

      <!-- Passo a passo -->
      <h3 style="font-size:15px; margin: 20px 0 12px; color:#333;">📋 Como configurar:</h3>
      <ol class="tg-steps">
        <li>Abra o Telegram e vá até o seu canal ou grupo</li>
        <li>Clique em <strong>Administradores</strong> → <strong>Adicionar administrador</strong></li>
        <li>Pesquise pelo bot: <code id="tg-bot-username">@MultiDownBot</code>
          <button onclick="copyBotUsername()" style="background:none;border:none;cursor:pointer;font-size:13px;color:#EE4D2D;" title="Copiar">📋</button>
        </li>
        <li>Habilite a permissão <strong>"Publicar Mensagens"</strong> e confirme</li>
        <li>Copie o <strong>@username</strong> ou <strong>ID numérico</strong> do canal e cole abaixo</li>
      </ol>

      <!-- Dica: como obter o ID -->
      <details style="margin: 12px 0 20px;">
        <summary style="cursor:pointer; color:#666; font-size:13px; font-weight:600; user-select:none;">
          💡 Como encontrar o ID numérico do canal?
        </summary>
        <div style="margin-top:10px; padding:12px; background:#f5f5f5; border-radius:8px; font-size:13px; color:#555;">
          <p style="margin:0 0 8px;">Método 1: Use o <strong>@username</strong> diretamente (ex: <code>@meucanaldeofertas</code>)</p>
          <p style="margin:0 0 8px;">Método 2: Encaminhe uma mensagem do canal para o bot <a href="https://t.me/userinfobot" target="_blank" style="color:#EE4D2D;">@userinfobot</a> — ele retorna o ID numérico (ex: <code>-1001234567890</code>)</p>
          <p style="margin:0;">Canais sempre têm ID negativo começando com <code>-100</code></p>
        </div>
      </details>

      <!-- Formulário para adicionar canal -->
      <div class="tg-add-section">
        <h3 style="font-size:15px; margin: 0 0 12px; color:#333;">➕ Adicionar Canal/Grupo</h3>
        <div style="display:flex; gap:10px;">
          <input
            type="text"
            id="input-telegram-channel"
            placeholder="@meucanal ou -1001234567890"
            style="flex:1; padding:12px; border:2px solid #e0e0e0; border-radius:10px; font-size:14px; outline:none;"
            onkeydown="if(event.key==='Enter') addTelegramChannel()"
          >
          <button class="tg-btn-add" onclick="addTelegramChannel()">
            <span id="tg-add-spinner" style="display:none;">⏳</span>
            <span id="tg-add-text">Verificar e Adicionar</span>
          </button>
        </div>
        <div id="tg-add-status" style="display:none; margin-top:10px; padding:10px 14px; border-radius:8px; font-size:13px;"></div>
      </div>

      <!-- Lista de canais -->
      <div id="tg-channels-section" style="margin-top:24px; display:none;">
        <h3 style="font-size:15px; margin: 0 0 12px; color:#333;">📋 Canais Cadastrados</h3>
        <div id="tg-channels-list" style="display:flex; flex-direction:column; gap:8px;"></div>
      </div>

      <div id="tg-empty-state" style="text-align:center; padding:20px; color:#aaa; display:none;">
        <p style="font-size:24px; margin:0 0 8px;">📭</p>
        <p style="margin:0; font-size:13px;">Nenhum canal cadastrado ainda</p>
      </div>

    </div>

    <div class="modal-footer">
      <button class="btn-secondary" onclick="closeTelegramModal()">Fechar</button>
    </div>
  </div>
</div>

<style>
.tg-info-box {
  background: #e3f2fd;
  border-left: 4px solid #1976d2;
  padding: 14px 16px;
  border-radius: 8px;
  margin-bottom: 8px;
}

.tg-steps {
  padding-left: 20px;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 8px;
  font-size: 14px;
  color: #555;
}

.tg-steps li {
  line-height: 1.5;
}

.tg-steps code {
  background: #f0f0f0;
  padding: 2px 6px;
  border-radius: 4px;
  font-size: 13px;
  color: #0077b6;
  font-weight: 600;
}

.tg-add-section {
  background: #fafafa;
  border: 2px solid #e0e0e0;
  border-radius: 12px;
  padding: 18px;
}

.tg-btn-add {
  padding: 12px 18px;
  background: linear-gradient(135deg, #0077b6, #0096c7);
  color: white;
  border: none;
  border-radius: 10px;
  font-weight: 700;
  font-size: 13px;
  cursor: pointer;
  white-space: nowrap;
  transition: all 0.2s;
}

.tg-btn-add:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0,119,182,0.4);
}

.tg-btn-add:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

.tg-channel-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  background: white;
  border: 2px solid #e0e0e0;
  border-radius: 10px;
  transition: border-color 0.2s;
}

.tg-channel-item.active {
  border-color: #0096c7;
}

.tg-channel-icon {
  width: 40px;
  height: 40px;
  background: linear-gradient(135deg, #0077b6, #0096c7);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  flex-shrink: 0;
}

.tg-channel-info {
  flex: 1;
  min-width: 0;
}

.tg-channel-name {
  font-weight: 700;
  font-size: 14px;
  color: #333;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.tg-channel-id {
  font-size: 12px;
  color: #888;
}

.tg-toggle {
  position: relative;
  width: 44px;
  height: 24px;
  flex-shrink: 0;
}

.tg-toggle input {
  opacity: 0;
  width: 0;
  height: 0;
}

.tg-toggle-slider {
  position: absolute;
  inset: 0;
  background: #ccc;
  border-radius: 24px;
  cursor: pointer;
  transition: 0.3s;
}

.tg-toggle-slider::before {
  content: '';
  position: absolute;
  width: 18px;
  height: 18px;
  left: 3px;
  bottom: 3px;
  background: white;
  border-radius: 50%;
  transition: 0.3s;
}

.tg-toggle input:checked + .tg-toggle-slider {
  background: #0096c7;
}

.tg-toggle input:checked + .tg-toggle-slider::before {
  transform: translateX(20px);
}

.tg-btn-remove {
  background: none;
  border: none;
  color: #aaa;
  cursor: pointer;
  font-size: 18px;
  padding: 4px;
  border-radius: 6px;
  transition: all 0.2s;
  flex-shrink: 0;
}

.tg-btn-remove:hover {
  background: #ffebee;
  color: #d32f2f;
}

details > summary { list-style: none; }
details > summary::-webkit-details-marker { display: none; }
</style>

<!-- scripts moved to modal-handlers.js -->
<!-- REMOVE BELOW: original inline scripts (kept empty to avoid duplicate) -->
<script>
// placeholder - functions defined in modal-handlers.js

async function openTelegramModal() {
  document.getElementById('modal-telegram').style.display = 'flex';
  await loadTelegramData();
}

function closeTelegramModal() {
  document.getElementById('modal-telegram').style.display = 'none';
}

async function loadTelegramData() {
  try {
    // Carregar username do bot
    const botResp = await fetch('/api/config/telegram/bot-info', { credentials: 'include' });
    if (botResp.ok) {
      const botData = await botResp.json();
      _tgBotUsername = botData.username || '@MultiDownBot';
      const el = document.getElementById('tg-bot-username');
      if (el) el.textContent = _tgBotUsername;
    }

    // Carregar canais cadastrados
    const configResp = await fetch('/api/config', { credentials: 'include' });
    if (configResp.ok) {
      const configData = await configResp.json();
      _tgChannels = configData.config?.telegramChannels || [];
      renderTelegramChannels();
    }
  } catch (e) {
    console.error('[Telegram Modal] Erro ao carregar dados:', e);
  }
}

function renderTelegramChannels() {
  const list = document.getElementById('tg-channels-list');
  const section = document.getElementById('tg-channels-section');
  const emptyState = document.getElementById('tg-empty-state');

  if (!_tgChannels || _tgChannels.length === 0) {
    section.style.display = 'none';
    emptyState.style.display = 'block';
    return;
  }

  section.style.display = 'block';
  emptyState.style.display = 'none';

  list.innerHTML = _tgChannels.map(ch => `
    <div class="tg-channel-item ${ch.isActive ? 'active' : ''}" id="tg-ch-${encodeURIComponent(ch.id)}">
      <div class="tg-channel-icon">📣</div>
      <div class="tg-channel-info">
        <div class="tg-channel-name">${escapeHtml(ch.name || ch.id)}</div>
        <div class="tg-channel-id">${escapeHtml(ch.id)}</div>
      </div>
      <label class="tg-toggle" title="${ch.isActive ? 'Desativar' : 'Ativar'}">
        <input type="checkbox" ${ch.isActive ? 'checked' : ''} onchange="toggleTelegramChannel('${escapeHtml(ch.id)}', this)">
        <span class="tg-toggle-slider"></span>
      </label>
      <button class="tg-btn-remove" onclick="removeTelegramChannel('${escapeHtml(ch.id)}')" title="Remover canal">🗑️</button>
    </div>
  `).join('');
}

function escapeHtml(str) {
  return String(str).replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;').replace(/"/g,'&quot;');
}

function copyBotUsername() {
  navigator.clipboard.writeText(_tgBotUsername).then(() => {
    showToast('Username copiado! ' + _tgBotUsername, 'success');
  });
}

async function addTelegramChannel() {
  const input = document.getElementById('input-telegram-channel');
  const channelId = input?.value?.trim();

  if (!channelId) {
    showTgStatus('Digite o @username ou ID do canal', 'error');
    return;
  }

  const addBtn = document.querySelector('.tg-btn-add');
  const spinner = document.getElementById('tg-add-spinner');
  const btnText = document.getElementById('tg-add-text');

  addBtn.disabled = true;
  spinner.style.display = 'inline';
  btnText.textContent = 'Verificando...';

  try {
    const csrf = getCsrfToken();
    const resp = await fetch('/api/config/telegram/add', {
      method: 'POST',
      credentials: 'include',
      headers: {
        'Content-Type': 'application/json',
        'X-CSRF-Token': csrf,
      },
      body: JSON.stringify({ channelId }),
    });

    const data = await resp.json();

    if (resp.ok && data.success) {
      showTgStatus('✅ ' + data.message, 'success');
      input.value = '';
      if (data.channel) {
        _tgChannels.push(data.channel);
        renderTelegramChannels();
      }
    } else {
      showTgStatus('❌ ' + (data.message || 'Erro ao adicionar canal'), 'error');
    }
  } catch (e) {
    showTgStatus('❌ Erro de conexão. Tente novamente.', 'error');
  } finally {
    addBtn.disabled = false;
    spinner.style.display = 'none';
    btnText.textContent = 'Verificar e Adicionar';
  }
}

async function toggleTelegramChannel(channelId, checkbox) {
  try {
    const csrf = getCsrfToken();
    const resp = await fetch(`/api/config/telegram/${encodeURIComponent(channelId)}/toggle`, {
      method: 'PATCH',
      credentials: 'include',
      headers: { 'X-CSRF-Token': csrf, 'Content-Type': 'application/json' },
    });

    const data = await resp.json();
    if (resp.ok && data.success) {
      const ch = _tgChannels.find(c => c.id === channelId);
      if (ch) {
        ch.isActive = data.isActive;
        const item = document.getElementById('tg-ch-' + encodeURIComponent(channelId));
        if (item) item.classList.toggle('active', data.isActive);
      }
    } else {
      // Reverter checkbox
      checkbox.checked = !checkbox.checked;
      showToast('Erro ao alterar status do canal', 'error');
    }
  } catch {
    checkbox.checked = !checkbox.checked;
    showToast('Erro de conexão', 'error');
  }
}

async function removeTelegramChannel(channelId) {
  if (!confirm('Remover este canal?')) return;

  try {
    const csrf = getCsrfToken();
    const resp = await fetch(`/api/config/telegram/${encodeURIComponent(channelId)}`, {
      method: 'DELETE',
      credentials: 'include',
      headers: { 'X-CSRF-Token': csrf },
    });

    const data = await resp.json();
    if (resp.ok && data.success) {
      _tgChannels = _tgChannels.filter(c => c.id !== channelId);
      renderTelegramChannels();
      showToast('Canal removido com sucesso', 'success');
    } else {
      showToast('Erro ao remover canal', 'error');
    }
  } catch {
    showToast('Erro de conexão', 'error');
  }
}

function showTgStatus(msg, type) {
  const el = document.getElementById('tg-add-status');
  if (!el) return;
  el.style.display = 'block';
  el.style.background = type === 'success' ? '#e8f5e9' : '#ffebee';
  el.style.color = type === 'success' ? '#2e7d32' : '#c62828';
  el.style.borderLeft = `4px solid ${type === 'success' ? '#2e7d32' : '#c62828'}`;
  el.textContent = msg;
}

function getCsrfToken() {
  const match = document.cookie.match(/csrf_token=([^;]+)/);
  return match ? decodeURIComponent(match[1]) : '';
}

// Fechar ao clicar no overlay
document.getElementById('modal-telegram')?.addEventListener('click', function(e) {
  if (e.target === this) closeTelegramModal();
});
</script>
