<!-- ============================================================================ -->
<!-- MODAL: INSTALAR EXTENSÃO -->
<!-- ============================================================================ -->

<style>
.extension-modal {
  font-family: 'Poppins', sans-serif;
}

.extension-hero {
  text-align: center;
  padding: 20px;
  background: linear-gradient(135deg, #EE4D2D 0%, #FF6B35 100%);
  color: white;
  border-radius: 12px 12px 0 0;
  margin: -24px -24px 24px -24px;
}

.extension-hero-icon {
  font-size: 48px;
  margin-bottom: 12px;
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

.extension-hero h2 {
  margin: 0 0 8px 0;
  font-size: 24px;
  font-weight: 700;
}

.extension-hero p {
  margin: 0;
  opacity: 0.95;
  font-size: 14px;
}

.extension-status {
  background: #e3f2fd;
  border-left: 4px solid #2196F3;
  padding: 16px;
  border-radius: 8px;
  margin-bottom: 24px;
  display: flex;
  align-items: center;
  gap: 12px;
}

.extension-status.installed {
  background: #e8f5e9;
  border-left-color: #4CAF50;
}

.extension-status-icon {
  font-size: 24px;
}

.extension-status-text {
  flex: 1;
}

.extension-status-title {
  font-weight: 600;
  font-size: 15px;
  margin-bottom: 4px;
  color: #333;
}

.extension-status-desc {
  font-size: 13px;
  color: #666;
  margin: 0;
}

.extension-steps {
  margin-bottom: 24px;
}

.extension-step {
  display: flex;
  gap: 16px;
  margin-bottom: 20px;
  padding: 16px;
  background: #f8f9fa;
  border-radius: 12px;
  transition: all 0.3s ease;
}

.extension-step:hover {
  background: #e9ecef;
  transform: translateX(4px);
}

.extension-step-number {
  flex-shrink: 0;
  width: 36px;
  height: 36px;
  background: linear-gradient(135deg, #EE4D2D, #FF6B35);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 18px;
}

.extension-step-content h3 {
  margin: 0 0 8px 0;
  font-size: 16px;
  font-weight: 600;
  color: #333;
}

.extension-step-content p {
  margin: 0 0 8px 0;
  font-size: 14px;
  color: #666;
  line-height: 1.5;
}

.extension-step-code {
  background: #263238;
  color: #4fc3f7;
  padding: 8px 12px;
  border-radius: 6px;
  font-family: 'Consolas', monospace;
  font-size: 13px;
  margin-top: 8px;
  user-select: all;
}

.extension-step-image {
  margin-top: 12px;
  border: 2px solid #dee2e6;
  border-radius: 8px;
  max-width: 100%;
  cursor: pointer;
  transition: transform 0.2s;
}

.extension-step-image:hover {
  transform: scale(1.02);
}

.extension-buttons {
  display: flex;
  gap: 12px;
  margin-top: 24px;
}

.extension-btn {
  flex: 1;
  padding: 14px 24px;
  border: none;
  border-radius: 10px;
  font-size: 15px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  font-family: 'Poppins', sans-serif;
}

.extension-btn-primary {
  background: linear-gradient(135deg, #EE4D2D, #FF6B35);
  color: white;
  box-shadow: 0 4px 12px rgba(238, 77, 45, 0.3);
}

.extension-btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(238, 77, 45, 0.4);
}

.extension-btn-primary:active {
  transform: translateY(0);
}

.extension-btn-secondary {
  background: white;
  color: #EE4D2D;
  border: 2px solid #EE4D2D;
}

.extension-btn-secondary:hover {
  background: #fff5f3;
}

.extension-features {
  background: linear-gradient(135deg, #f8f9fa, #e9ecef);
  padding: 20px;
  border-radius: 12px;
  margin-bottom: 24px;
}

.extension-features h3 {
  margin: 0 0 16px 0;
  font-size: 16px;
  font-weight: 700;
  color: #333;
  text-align: center;
}

.extension-features-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
}

.extension-feature {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 13px;
  color: #555;
}

.extension-feature-icon {
  font-size: 18px;
}

.extension-note {
  background: #fff3cd;
  border-left: 4px solid #ffc107;
  padding: 12px;
  border-radius: 6px;
  font-size: 13px;
  color: #856404;
  margin-top: 16px;
}

.extension-note strong {
  display: block;
  margin-bottom: 4px;
  font-size: 14px;
}
</style>

<div id="modal-instalar-extensao" class="modal-overlay extension-modal" style="display: none;">
  <div class="modal-container" style="max-width: 650px;">

    <!-- Hero -->
    <div class="extension-hero">
      <div class="extension-hero-icon">🚀</div>
      <h2>Shopee Product Extractor</h2>
      <p>Extraia produtos da Shopee automaticamente e agende no WhatsApp</p>
    </div>

    <div class="modal-body" style="padding: 24px;">

      <!-- Status -->
      <div id="extension-status-box" class="extension-status">
        <div class="extension-status-icon">⏳</div>
        <div class="extension-status-text">
          <div class="extension-status-title">Verificando extensão...</div>
          <p class="extension-status-desc">Aguarde enquanto detectamos a extensão</p>
        </div>
      </div>

      <!-- Features -->
      <div class="extension-features">
        <h3>✨ O que você pode fazer</h3>
        <div class="extension-features-grid">
          <div class="extension-feature">
            <span class="extension-feature-icon">🛍️</span>
            <span>Extrair 10-100 produtos</span>
          </div>
          <div class="extension-feature">
            <span class="extension-feature-icon">⚡</span>
            <span>Extração em 3 segundos</span>
          </div>
          <div class="extension-feature">
            <span class="extension-feature-icon">📱</span>
            <span>Agendar no WhatsApp</span>
          </div>
          <div class="extension-feature">
            <span class="extension-feature-icon">📥</span>
            <span>Baixar planilha Excel</span>
          </div>
          <div class="extension-feature">
            <span class="extension-feature-icon">🎯</span>
            <span>Preços e descontos</span>
          </div>
          <div class="extension-feature">
            <span class="extension-feature-icon">🔗</span>
            <span>Links de afiliado</span>
          </div>
        </div>
      </div>

      <!-- Steps -->
      <div class="extension-steps">
        <div class="extension-step">
          <div class="extension-step-number">1</div>
          <div class="extension-step-content">
            <h3>Baixar Extensão</h3>
            <p>Clique no botão abaixo para baixar o arquivo <code>shopee-extractor-multidown.zip</code></p>
            <button class="extension-btn extension-btn-primary" onclick="downloadExtension()" style="margin-top: 12px; max-width: 200px;">
              📦 Baixar ZIP
            </button>
          </div>
        </div>

        <div class="extension-step">
          <div class="extension-step-number">2</div>
          <div class="extension-step-content">
            <h3>Abrir Extensões do Chrome</h3>
            <p>Cole este endereço na barra do navegador:</p>
            <div class="extension-step-code">chrome://extensions/</div>
            <p style="margin-top: 8px; font-size: 12px; color: #999;">
              💡 <strong>Edge:</strong> use <code>edge://extensions/</code>
            </p>
          </div>
        </div>

        <div class="extension-step">
          <div class="extension-step-number">3</div>
          <div class="extension-step-content">
            <h3>Ativar Modo Desenvolvedor</h3>
            <p>No canto superior direito, ative o toggle <strong>"Developer mode"</strong> ou <strong>"Modo do desenvolvedor"</strong></p>
          </div>
        </div>

        <div class="extension-step">
          <div class="extension-step-number">4</div>
          <div class="extension-step-content">
            <h3>Descompactar ZIP</h3>
            <p>Extraia o arquivo ZIP baixado para uma pasta (ex: <code>C:\Extensions\Shopee</code>)</p>
            <p style="margin-top: 8px; font-size: 13px; color: #666;">
              ⚠️ <strong>Importante:</strong> Não delete a pasta depois de instalar!
            </p>
          </div>
        </div>

        <div class="extension-step">
          <div class="extension-step-number">5</div>
          <div class="extension-step-content">
            <h3>Carregar Extensão</h3>
            <p>Clique em <strong>"Load unpacked"</strong> (Chrome) ou <strong>"Carregar sem pacote"</strong> (Edge)</p>
            <p>Selecione a pasta onde descompactou os arquivos</p>
          </div>
        </div>

        <div class="extension-step">
          <div class="extension-step-number">6</div>
          <div class="extension-step-content">
            <h3>Pronto! 🎉</h3>
            <p>A extensão aparecerá na lista. Fixe no navegador clicando no ícone de puzzle 🧩 e depois no pin</p>
          </div>
        </div>
      </div>

      <!-- Note -->
      <div class="extension-note">
        <strong>💡 Primeira vez usando?</strong>
        Após instalar, abra qualquer página da Shopee (busca ou categoria), clique na extensão, ajuste a quantidade e clique em "Extrair Produtos"!
      </div>

      <!-- Buttons -->
      <div class="extension-buttons">
        <button class="extension-btn extension-btn-secondary" onclick="closeExtensionModal()">
          Fechar
        </button>
        <button class="extension-btn extension-btn-primary" onclick="downloadExtension()">
          📥 Baixar Extensão
        </button>
      </div>

    </div>
  </div>
</div>
