<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="#ff6a00">
  <title>MultiDown - Login</title>
  <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
  <link href="https://fonts.googleapis.com/css2?family=Spline+Sans:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&display=swap" rel="stylesheet">
  <script>
    tailwind.config = {
      darkMode: "class",
      theme: {
        extend: {
          colors: {
            "primary": "#ff6a00",
            "background-light": "#fef7f2",
            "background-dark": "#23170f",
            "peach-light": "#fff5f0",
            "gold-badge": "#FFD700",
            "orange-vibrant": "#FFD400",
            "red-vibrant": "#EE4D2D"
          },
          fontFamily: {
            "display": ["Spline Sans", "sans-serif"]
          },
          borderRadius: {
            "DEFAULT": "1rem",
            "lg": "2rem",
            "xl": "3rem",
            "full": "9999px"
          },
        },
      },
    }
  </script>
  <style>
    body {
      font-family: 'Spline Sans', sans-serif;
      background: linear-gradient(180deg, #fff5f0 0%, #fef7f2 50%, #fff 100%);
    }
    .animated-gradient {
      background: linear-gradient(135deg, #ff6a00 0%, #ff8c3a 50%, #ffa564 100%);
      background-size: 200% 200%;
      animation: gradient-shift 3s ease infinite;
    }
    @keyframes gradient-shift {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }
    .floating {
      animation: float 3s ease-in-out infinite;
    }
    @keyframes float {
      0%, 100% { transform: translateY(0px); }
      50% { transform: translateY(-10px); }
    }
    .pulse-shadow {
      animation: pulse-shadow 2s ease-in-out infinite;
    }
    @keyframes pulse-shadow {
      0%, 100% { box-shadow: 0 10px 40px rgba(255, 106, 0, 0.3); }
      50% { box-shadow: 0 10px 60px rgba(255, 106, 0, 0.5); }
    }
  </style>
</head>
<body class="min-h-screen flex flex-col items-center justify-center p-6 font-display">

<!-- Logo & Header -->
<div class="text-center mb-8 floating">
  <div class="inline-flex items-center justify-center w-24 h-24 rounded-3xl animated-gradient mb-4 pulse-shadow">
    <span class="material-symbols-outlined text-white text-[56px] font-bold">download</span>
  </div>
  <h1 class="text-4xl font-black text-[#1d130c] mb-2">MultiDown</h1>
  <p class="text-gray-500 font-medium">Baixe vídeos de qualquer lugar</p>
  <div class="flex items-center justify-center gap-2 mt-3">
    <span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-bold bg-gradient-to-r from-red-vibrant to-primary text-white shadow-sm">
      🔥 100% Grátis
    </span>
    <span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-bold bg-gradient-to-r from-orange-vibrant to-yellow-400 text-[#1d130c] shadow-sm">
      ⚡ Super Rápido
    </span>
  </div>
</div>

<!-- Login Card -->
<div class="w-full max-w-md">
  <div class="bg-white rounded-3xl shadow-2xl shadow-primary/10 p-8 border border-primary/10">

    <!-- Telegram Login -->
    <div class="space-y-4">
      <h2 class="text-xl font-bold text-center mb-6">Entre com sua conta</h2>

      <button onclick="loginWithTelegram()" class="w-full flex items-center justify-center gap-3 bg-[#0088cc] hover:bg-[#0077b3] text-white font-bold py-4 px-6 rounded-2xl transition-all active:scale-95 shadow-lg shadow-blue-500/30">
        <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
          <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm4.64 6.8c-.15 1.58-.8 5.42-1.13 7.19-.14.75-.42 1-.68 1.03-.58.05-1.02-.38-1.58-.75-.88-.58-1.38-.94-2.23-1.5-.99-.65-.35-1.01.22-1.59.15-.15 2.71-2.48 2.76-2.69a.2.2 0 00-.05-.18c-.06-.05-.14-.03-.21-.02-.09.02-1.49.95-4.22 2.79-.4.27-.76.41-1.08.4-.36-.01-1.04-.2-1.55-.37-.63-.2-1.12-.31-1.08-.66.02-.18.27-.36.74-.55 2.92-1.27 4.86-2.11 5.83-2.51 2.78-1.16 3.35-1.36 3.73-1.36.08 0 .27.02.39.12.1.08.13.19.14.27-.01.06.01.24 0 .38z"/>
        </svg>
        Continuar com Telegram
      </button>

      <!-- Divider -->
      <div class="relative my-6">
        <div class="absolute inset-0 flex items-center">
          <div class="w-full border-t border-gray-200"></div>
        </div>
        <div class="relative flex justify-center text-sm">
          <span class="px-4 bg-white text-gray-500 font-medium">ou</span>
        </div>
      </div>

      <!-- Email Login Form -->
      <form id="loginForm" class="space-y-4">
        <div>
          <label class="block text-sm font-bold text-gray-700 mb-2">Email</label>
          <input
            type="email"
            id="email"
            required
            class="w-full px-4 py-3 border-2 border-gray-200 rounded-xl focus:border-primary focus:ring-2 focus:ring-primary/20 transition-all outline-none"
            placeholder="seu@email.com"
          >
        </div>

        <div>
          <label class="block text-sm font-bold text-gray-700 mb-2">Senha</label>
          <input
            type="password"
            id="password"
            required
            class="w-full px-4 py-3 border-2 border-gray-200 rounded-xl focus:border-primary focus:ring-2 focus:ring-primary/20 transition-all outline-none"
            placeholder="••••••••"
          >
        </div>

        <div class="flex items-center justify-between text-sm">
          <label class="flex items-center gap-2 cursor-pointer">
            <input type="checkbox" class="w-4 h-4 rounded border-gray-300 text-primary focus:ring-primary">
            <span class="text-gray-600 font-medium">Lembrar de mim</span>
          </label>
          <a href="#" class="text-primary font-bold hover:text-orange-600 transition-colors">Esqueceu a senha?</a>
        </div>

        <button
          type="submit"
          class="w-full animated-gradient text-white font-black py-4 px-6 rounded-2xl transition-all active:scale-95 shadow-lg pulse-shadow uppercase tracking-wide"
        >
          Entrar agora
        </button>
      </form>

      <!-- Sign Up Link -->
      <p class="text-center text-sm text-gray-600 mt-6">
        Não tem uma conta?
        <a href="/register-mobile.html" class="text-primary font-bold hover:text-orange-600 transition-colors">Crie grátis</a>
      </p>
    </div>

  </div>

  <!-- Features -->
  <div class="mt-8 grid grid-cols-3 gap-4">
    <div class="text-center">
      <div class="w-12 h-12 rounded-2xl bg-gradient-to-br from-primary/10 to-orange-100 flex items-center justify-center mx-auto mb-2">
        <span class="material-symbols-outlined text-primary text-[24px]">flash_on</span>
      </div>
      <p class="text-xs font-bold text-gray-600">Download<br>Rápido</p>
    </div>
    <div class="text-center">
      <div class="w-12 h-12 rounded-2xl bg-gradient-to-br from-primary/10 to-orange-100 flex items-center justify-center mx-auto mb-2">
        <span class="material-symbols-outlined text-primary text-[24px]">hd</span>
      </div>
      <p class="text-xs font-bold text-gray-600">Alta<br>Qualidade</p>
    </div>
    <div class="text-center">
      <div class="w-12 h-12 rounded-2xl bg-gradient-to-br from-primary/10 to-orange-100 flex items-center justify-center mx-auto mb-2">
        <span class="material-symbols-outlined text-primary text-[24px]">workspace_premium</span>
      </div>
      <p class="text-xs font-bold text-gray-600">Plano<br>VIP</p>
    </div>
  </div>

  <!-- Social Proof -->
  <div class="mt-8 text-center">
    <div class="flex items-center justify-center gap-1 mb-2">
      <span class="material-symbols-outlined text-yellow-400 text-[20px] fill-[1]">star</span>
      <span class="material-symbols-outlined text-yellow-400 text-[20px] fill-[1]">star</span>
      <span class="material-symbols-outlined text-yellow-400 text-[20px] fill-[1]">star</span>
      <span class="material-symbols-outlined text-yellow-400 text-[20px] fill-[1]">star</span>
      <span class="material-symbols-outlined text-yellow-400 text-[20px] fill-[1]">star</span>
    </div>
    <p class="text-sm text-gray-600 font-medium">
      <span class="font-bold text-primary">+10.000</span> downloads realizados
    </p>
  </div>
</div>

<!-- Error Message -->
<div id="errorMessage" class="hidden fixed top-6 left-6 right-6 bg-red-500 text-white px-6 py-4 rounded-2xl shadow-2xl font-bold text-center z-50">
  <p id="errorText"></p>
</div>

<script>
  // Login com Telegram
  function loginWithTelegram() {
    // Redirecionar para OAuth do Telegram
    window.location.href = '/api/auth/telegram';
  }

  // Login com Email
  document.getElementById('loginForm').addEventListener('submit', async (e) => {
    e.preventDefault();

    const email = document.getElementById('email').value;
    const password = document.getElementById('password').value;

    try {
      const response = await fetch('/api/auth/login', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        credentials: 'include',
        body: JSON.stringify({ email, password })
      });

      if (response.ok) {
        window.location.href = '/app.html';
      } else {
        const data = await response.json();
        showError(data.error || 'Email ou senha incorretos');
      }
    } catch (err) {
      console.error('Erro ao fazer login:', err);
      showError('Erro ao conectar com o servidor');
    }
  });

  // Mostrar erro
  function showError(message) {
    const errorDiv = document.getElementById('errorMessage');
    const errorText = document.getElementById('errorText');

    errorText.textContent = message;
    errorDiv.classList.remove('hidden');

    setTimeout(() => {
      errorDiv.classList.add('hidden');
    }, 4000);
  }

  // Verificar se já está logado
  async function checkAuth() {
    try {
      const response = await fetch('/api/auth/me', { credentials: 'include' });
      if (response.ok) {
        window.location.href = '/app.html';
      }
    } catch (err) {
      // Usuário não está logado, continuar na página de login
    }
  }

  checkAuth();
</script>

</body>
</html>
