<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>Relatórios Shopee — Multidown</title>

  <!-- Tailwind CSS -->
  <script src="https://cdn.tailwindcss.com?plugins=forms"></script>
  <script>
    tailwind.config = {
      darkMode: 'class',
      theme: {
        extend: {
          colors: {
            shopee: { DEFAULT: '#EE4D2D', hover: '#D6431E', light: '#FFF3F0', orange: '#FF6B00' },
            primary: '#FF6B00',
          },
          fontFamily: { display: ['Nunito', 'Inter', 'sans-serif'] },
        }
      }
    };
  </script>

  <!-- Google Fonts (Nunito + Inter — padrão MultiDown) -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800;900&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" />
  <!-- Material Icons -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet" />

  <!-- Chart.js (local, sem dependência de CDN externo) -->
  <script src="/js/chart.min.js"></script>

  <style>
    :root {
      --shopee: #EE4D2D;
      --shopee-orange: #FF6B00;
      --shopee-light: #FFF3F0;
    }

    * { box-sizing: border-box; }
    body {
      font-family: 'Inter', sans-serif;
      background: #f5f5f5;
      min-height: 100vh;
      margin: 0;
    }

    /* ── Header ─────────────────────────────────────────────────────── */
    .page-header {
      background: linear-gradient(135deg, #EE4D2D 0%, #FF6B00 100%);
      color: white;
      padding: 0;
      position: sticky;
      top: 0;
      z-index: 100;
      box-shadow: 0 2px 12px rgba(238, 77, 45, 0.35);
    }
    .header-inner {
      display: flex;
      align-items: center;
      gap: 16px;
      padding: 14px 24px;
      max-width: 1200px;
      margin: 0 auto;
    }
    .shopee-logo {
      font-size: 22px;
      font-weight: 700;
      letter-spacing: -0.5px;
      white-space: nowrap;
    }
    .shopee-logo span { color: rgba(255,255,255,0.75); font-weight: 400; font-size: 14px; }
    .header-back {
      display: flex;
      align-items: center;
      gap: 6px;
      color: rgba(255,255,255,0.9);
      font-size: 13px;
      font-weight: 600;
      text-decoration: none;
      background: rgba(255,255,255,0.15);
      border: 1px solid rgba(255,255,255,0.25);
      border-radius: 8px;
      padding: 6px 12px;
      transition: all 0.18s;
      margin-right: 8px;
      white-space: nowrap;
    }
    .header-back:hover { background: rgba(255,255,255,0.25); color: white; }
    .header-back svg { flex-shrink: 0; }

    /* ── Container ───────────────────────────────────────────────────── */
    .page-body {
      max-width: 1200px;
      margin: 0 auto;
      padding: 24px 16px 80px;
    }

    /* ── Filtros ─────────────────────────────────────────────────────── */
    .filter-bar {
      background: white;
      border-radius: 16px;
      padding: 16px 20px;
      display: flex;
      gap: 12px;
      align-items: center;
      flex-wrap: wrap;
      box-shadow: 0 2px 8px rgba(0,0,0,0.07);
      margin-bottom: 20px;
    }
    .filter-label { font-size: 13px; color: #666; font-weight: 500; white-space: nowrap; }
    .date-preset-btns { display: flex; gap: 8px; flex-wrap: wrap; }
    .btn-preset {
      padding: 6px 14px;
      border-radius: 20px;
      font-size: 13px;
      font-weight: 500;
      border: 1.5px solid #ddd;
      background: white;
      color: #555;
      cursor: pointer;
      transition: all 0.18s;
    }
    .btn-preset:hover { border-color: var(--shopee); color: var(--shopee); }
    .btn-preset.active { background: var(--shopee); border-color: var(--shopee); color: white; }
    .date-inputs { display: flex; gap: 8px; align-items: center; }
    .date-input {
      padding: 6px 12px;
      border: 1.5px solid #ddd;
      border-radius: 8px;
      font-size: 13px;
      font-family: inherit;
      color: #333;
    }
    .date-input:focus { outline: none; border-color: var(--shopee); }
    .btn-apply {
      background: var(--shopee);
      color: white;
      border: none;
      padding: 7px 18px;
      border-radius: 8px;
      font-size: 13px;
      font-weight: 600;
      cursor: pointer;
      transition: background 0.18s;
    }
    .btn-apply:hover { background: #D6431E; }

    /* ── KPI Cards ───────────────────────────────────────────────────── */
    .kpi-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 16px;
      margin-bottom: 20px;
    }
    @media (max-width: 768px) { .kpi-grid { grid-template-columns: repeat(2, 1fr); } }
    @media (max-width: 480px) { .kpi-grid { grid-template-columns: 1fr; } }

    .kpi-card {
      background: white;
      border-radius: 16px;
      padding: 20px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.07);
      border-left: 4px solid var(--shopee);
      transition: transform 0.2s, box-shadow 0.2s;
      position: relative;
      overflow: hidden;
    }
    .kpi-card::before {
      content: '';
      position: absolute;
      top: -20px; right: -20px;
      width: 80px; height: 80px;
      border-radius: 50%;
      background: var(--shopee-light);
      opacity: 0.7;
    }
    .kpi-card:hover { transform: translateY(-2px); box-shadow: 0 6px 20px rgba(238,77,45,0.15); }
    .kpi-card:nth-child(2) { border-left-color: var(--shopee-orange); }
    .kpi-card:nth-child(2)::before { background: #FFF3E0; }
    .kpi-card:nth-child(3) { border-left-color: #10b981; }
    .kpi-card:nth-child(3)::before { background: #ECFDF5; }
    .kpi-card:nth-child(4) { border-left-color: #6366f1; }
    .kpi-card:nth-child(4)::before { background: #EEF2FF; }

    .kpi-icon { font-size: 28px; margin-bottom: 8px; }
    .kpi-value {
      font-size: 26px;
      font-weight: 700;
      color: #111;
      line-height: 1;
      margin-bottom: 4px;
    }
    .kpi-label { font-size: 13px; color: #888; font-weight: 500; }
    .kpi-sub { font-size: 12px; color: #aaa; margin-top: 4px; }

    /* ── Section Card ────────────────────────────────────────────────── */
    .section-card {
      background: white;
      border-radius: 16px;
      padding: 24px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.07);
      margin-bottom: 20px;
    }
    .section-title {
      font-size: 15px;
      font-weight: 700;
      color: #222;
      margin-bottom: 16px;
      display: flex;
      align-items: center;
      gap: 8px;
    }
    .section-title .dot {
      width: 10px; height: 10px;
      background: var(--shopee);
      border-radius: 50%;
      display: inline-block;
    }

    /* ── Charts ──────────────────────────────────────────────────────── */
    .chart-container { position: relative; height: 220px; }
    .charts-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 16px;
      margin-bottom: 20px;
    }
    @media (max-width: 640px) { .charts-grid { grid-template-columns: 1fr; } }

    /* ── Tables ──────────────────────────────────────────────────────── */
    .data-table { width: 100%; border-collapse: collapse; }
    .data-table th {
      text-align: left;
      font-size: 12px;
      color: #888;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      padding: 8px 12px;
      border-bottom: 1.5px solid #f0f0f0;
      white-space: nowrap;
    }
    .data-table td {
      padding: 10px 12px;
      font-size: 14px;
      color: #333;
      border-bottom: 1px solid #f5f5f5;
    }
    .data-table tr:last-child td { border-bottom: none; }
    .data-table tr:hover td { background: #fafafa; }
    .data-table .num { text-align: right; font-variant-numeric: tabular-nums; }
    .data-table .comm { color: var(--shopee); font-weight: 600; }
    .variacao-pos { color: #10b981; font-size: 12px; }
    .variacao-neg { color: #ef4444; font-size: 12px; }

    /* ── Status Badge ────────────────────────────────────────────────── */
    .badge {
      display: inline-block;
      padding: 2px 8px;
      border-radius: 20px;
      font-size: 11px;
      font-weight: 600;
      white-space: nowrap;
    }
    .badge-pending { background: #FFF3E0; color: #FF6B00; }
    .badge-completed { background: #ECFDF5; color: #10b981; }
    .badge-cancelled { background: #FEE2E2; color: #ef4444; }
    .badge-unpaid { background: #F3F4F6; color: #6B7280; }
    .badge-new { background: #EEF2FF; color: #6366f1; }
    .badge-existing { background: #F0FDF4; color: #16a34a; }

    /* ── Product Cards ───────────────────────────────────────────────── */
    .products-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
      gap: 12px;
    }
    .product-card {
      border: 1.5px solid #f0f0f0;
      border-radius: 12px;
      overflow: hidden;
      transition: border-color 0.2s, box-shadow 0.2s;
    }
    .product-card:hover { border-color: var(--shopee); box-shadow: 0 4px 12px rgba(238,77,45,0.1); }
    .product-img {
      width: 100%; aspect-ratio: 1;
      object-fit: cover;
      background: #f5f5f5;
    }
    .product-img-placeholder {
      width: 100%; aspect-ratio: 1;
      background: linear-gradient(135deg, #f5f5f5, #ececec);
      display: flex;
      align-items: center;
      justify-content: center;
      color: #ccc;
      font-size: 32px;
    }
    .product-info { padding: 10px; }
    .product-name { font-size: 12px; color: #333; line-height: 1.4; margin-bottom: 6px; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; }
    .product-comm { font-size: 14px; font-weight: 700; color: var(--shopee); }
    .product-orders { font-size: 11px; color: #999; }

    /* ── Orders Table wrapper ────────────────────────────────────────── */
    .table-scroll { overflow-x: auto; -webkit-overflow-scrolling: touch; }

    /* ── Loading Skeleton ────────────────────────────────────────────── */
    .skeleton {
      background: linear-gradient(90deg, #f0f0f0 25%, #e8e8e8 50%, #f0f0f0 75%);
      background-size: 200% 100%;
      animation: shimmer 1.5s infinite;
      border-radius: 8px;
    }
    @keyframes shimmer {
      0% { background-position: 200% 0; }
      100% { background-position: -200% 0; }
    }

    /* ── Empty / Error State ─────────────────────────────────────────── */
    .empty-state {
      text-align: center;
      padding: 60px 24px;
    }
    .empty-icon { font-size: 64px; margin-bottom: 16px; }
    .empty-title { font-size: 20px; font-weight: 700; color: #333; margin-bottom: 8px; }
    .empty-desc { font-size: 14px; color: #888; line-height: 1.6; max-width: 380px; margin: 0 auto 24px; }
    .btn-config {
      background: linear-gradient(135deg, #EE4D2D, #FF6B00);
      color: white;
      border: none;
      padding: 12px 28px;
      border-radius: 12px;
      font-size: 15px;
      font-weight: 600;
      cursor: pointer;
      transition: opacity 0.2s;
    }
    .btn-config:hover { opacity: 0.9; }

    /* ── Pagination ──────────────────────────────────────────────────── */
    .pagination {
      display: flex;
      gap: 8px;
      justify-content: center;
      margin-top: 16px;
    }
    .btn-page {
      padding: 6px 14px;
      border: 1.5px solid #ddd;
      border-radius: 8px;
      font-size: 13px;
      background: white;
      color: #555;
      cursor: pointer;
    }
    .btn-page:hover { border-color: var(--shopee); color: var(--shopee); }
    .btn-page.active { background: var(--shopee); border-color: var(--shopee); color: white; }

    /* ── Spinner ─────────────────────────────────────────────────────── */
    .spinner {
      display: inline-block;
      width: 18px; height: 18px;
      border: 2.5px solid rgba(255,255,255,0.4);
      border-top-color: white;
      border-radius: 50%;
      animation: spin 0.7s linear infinite;
      vertical-align: middle;
    }
    @keyframes spin { to { transform: rotate(360deg); } }

    /* ── No data row ─────────────────────────────────────────────────── */
    .no-data { text-align: center; color: #bbb; font-size: 13px; padding: 32px 0; }

    /* ── Referrer bar ────────────────────────────────────────────────── */
    .ref-bar-wrap { margin-top: 4px; height: 4px; background: #f0f0f0; border-radius: 2px; overflow: hidden; }
    .ref-bar { height: 100%; background: linear-gradient(90deg, #EE4D2D, #FF6B00); border-radius: 2px; }
  </style>
</head>
<body>

<!-- ═══════════════════════════════════════════════════════════════════════════
     HEADER
════════════════════════════════════════════════════════════════════════════ -->
<header class="page-header">
  <div class="header-inner">
    <a href="/dashboard.html" class="header-back" title="Voltar ao painel">
      <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
        <polyline points="15 18 9 12 15 6"/>
      </svg>
      Painel
    </a>

    <!-- Logo Shopee SVG inline -->
    <svg width="28" height="28" viewBox="0 0 128 128" fill="none" xmlns="http://www.w3.org/2000/svg" style="flex-shrink:0">
      <rect width="128" height="128" rx="24" fill="white"/>
      <path d="M64 18C49.6 18 38 29.6 38 44c0 5.2 1.6 10 4.4 14l-2 2.4C36.6 64.8 34 69.6 34 75c0 10.4 6.8 19.2 16.4 22.4L46 110h36l-4.4-12.6C87.2 94.2 94 85.4 94 75c0-5.4-2.6-10.2-6.4-14.6L85.6 58C88.4 54 90 49.2 90 44 90 29.6 78.4 18 64 18z" fill="#EE4D2D"/>
      <ellipse cx="64" cy="43" rx="14" ry="13" fill="white" opacity="0.9"/>
    </svg>

    <div>
      <div class="shopee-logo">Shopee Afiliado <span>/ Relatórios</span></div>
    </div>

    <div style="margin-left:auto; display:flex; align-items:center; gap:8px;">
      <div id="last-update" style="font-size:12px; color:rgba(255,255,255,0.7);"></div>
      <button onclick="refreshReport()" id="btn-refresh" title="Atualizar"
        style="background:rgba(255,255,255,0.2); border:none; color:white; padding:7px 14px; border-radius:8px; font-size:13px; font-weight:600; cursor:pointer; display:flex; align-items:center; gap:6px; transition:background 0.2s;"
        onmouseover="this.style.background='rgba(255,255,255,0.3)'" onmouseout="this.style.background='rgba(255,255,255,0.2)'">
        <span class="material-icons-round" style="font-size:16px;">refresh</span> Atualizar
      </button>
    </div>
  </div>
</header>

<!-- ═══════════════════════════════════════════════════════════════════════════
     CORPO DA PÁGINA
════════════════════════════════════════════════════════════════════════════ -->
<div class="page-body">

  <!-- Estado: sem credenciais -->
  <div id="state-no-creds" style="display:none;">
    <div class="section-card empty-state">
      <div class="empty-icon">🔑</div>
      <div class="empty-title">Configure sua API Shopee</div>
      <div class="empty-desc">Para visualizar seus relatórios de afiliado, você precisa configurar seu App ID e App Secret da Shopee.</div>
      <button class="btn-config" onclick="goToConfig()">⚙️ Configurar API Shopee</button>
    </div>
  </div>

  <!-- Estado: carregando pela primeira vez -->
  <div id="state-loading" style="display:none;">
    <div class="section-card" style="text-align:center; padding:60px 24px;">
      <div style="font-size:40px; margin-bottom:16px;">📊</div>
      <div style="font-size:16px; font-weight:600; color:#333; margin-bottom:8px;">Carregando seus relatórios...</div>
      <div style="font-size:13px; color:#888;">Buscando dados da API Shopee</div>
      <div style="margin-top:20px; display:flex; justify-content:center; gap:6px;">
        <div style="width:8px;height:8px;border-radius:50%;background:#EE4D2D;animation:bounceD 1.2s infinite 0s"></div>
        <div style="width:8px;height:8px;border-radius:50%;background:#EE4D2D;animation:bounceD 1.2s infinite 0.2s"></div>
        <div style="width:8px;height:8px;border-radius:50%;background:#EE4D2D;animation:bounceD 1.2s infinite 0.4s"></div>
      </div>
    </div>
    <style>@keyframes bounceD{0%,80%,100%{transform:scale(0)}40%{transform:scale(1)}}</style>
  </div>

  <!-- Estado: erro -->
  <div id="state-error" style="display:none;">
    <div class="section-card empty-state">
      <div class="empty-icon">❌</div>
      <div class="empty-title">Erro ao carregar</div>
      <div class="empty-desc" id="error-msg">Ocorreu um erro ao buscar seus dados.</div>
      <button class="btn-config" onclick="refreshReport()">Tentar novamente</button>
    </div>
  </div>

  <!-- Conteúdo principal -->
  <div id="state-content" style="display:none;">

    <!-- ── Filtros ─────────────────────────────────────────────────────── -->
    <div class="filter-bar">
      <span class="filter-label">📅 Período:</span>
      <div class="date-preset-btns">
        <button class="btn-preset" onclick="setPresetAndLoad('today')" data-preset="today">Hoje</button>
        <button class="btn-preset active" onclick="setPresetAndLoad('7d')" data-preset="7d">7 dias</button>
        <button class="btn-preset" onclick="setPresetAndLoad('30d')" data-preset="30d">30 dias</button>
        <button class="btn-preset" onclick="setPreset('custom')" data-preset="custom">Personalizado</button>
      </div>
      <div class="date-inputs" id="custom-dates" style="display:none;">
        <input type="date" id="date-start" class="date-input" />
        <span style="color:#bbb;">—</span>
        <input type="date" id="date-end" class="date-input" />
        <button class="btn-apply" onclick="applyFilter()">Aplicar</button>
      </div>

      <div style="margin-left:auto; font-size:12px; color:#999;" id="record-count"></div>
    </div>

    <!-- ── KPI Cards ──────────────────────────────────────────────────── -->
    <div class="kpi-grid">
      <div class="kpi-card">
        <div class="kpi-icon">💰</div>
        <div class="kpi-value" id="kpi-comissao">R$ 0,00</div>
        <div class="kpi-label">Comissão Total</div>
        <div class="kpi-sub" id="kpi-confirmado"></div>
      </div>
      <div class="kpi-card">
        <div class="kpi-icon">📦</div>
        <div class="kpi-value" id="kpi-pedidos">0</div>
        <div class="kpi-label">Pedidos</div>
        <div class="kpi-sub" id="kpi-pendente"></div>
      </div>
      <div class="kpi-card">
        <div class="kpi-icon">📊</div>
        <div class="kpi-value" id="kpi-cpm">R$ 0,00</div>
        <div class="kpi-label">CPM</div>
        <div class="kpi-sub">Comissão por 1.000 pedidos</div>
      </div>
      <div class="kpi-card">
        <div class="kpi-icon">📈</div>
        <div class="kpi-value" id="kpi-ticket">R$ 0,00</div>
        <div class="kpi-label">Ticket Médio</div>
        <div class="kpi-sub">Comissão por pedido</div>
      </div>
    </div>

    <!-- ── Gráfico: Comissões por Dia + Resumo Diário ──────────────────── -->
    <div class="section-card">
      <div class="section-title"><span class="dot"></span>Comissões por Dia</div>
      <div class="chart-container" style="margin-bottom:24px;">
        <canvas id="chart-by-day"></canvas>
      </div>

      <div style="font-size:13px; font-weight:600; color:#666; margin-bottom:12px; text-transform:uppercase; letter-spacing:0.5px;">Resumo Diário</div>
      <div class="table-scroll">
        <table class="data-table">
          <thead>
            <tr>
              <th>Data</th>
              <th class="num">Comissão</th>
              <th class="num">Pedidos</th>
              <th class="num">Confirmado</th>
              <th class="num">Pendente</th>
              <th class="num">Variação</th>
            </tr>
          </thead>
          <tbody id="tbody-daily"></tbody>
        </table>
      </div>
    </div>

    <!-- ── Origem da Comissão (Referrer / Sub ID) ─────────────────────── -->
    <div class="section-card">
      <div class="section-title"><span class="dot" style="background:#FF6B00;"></span>Origem da Comissão (Sub ID / Canal)</div>
      <div class="table-scroll">
        <table class="data-table">
          <thead>
            <tr>
              <th>Canal / Sub ID</th>
              <th class="num">Comissão</th>
              <th class="num">Pedidos</th>
              <th class="num">% do Total</th>
              <th style="width:120px;">Participação</th>
            </tr>
          </thead>
          <tbody id="tbody-referrer"></tbody>
        </table>
      </div>
    </div>

    <!-- ── Produtos com Maior Comissão ────────────────────────────────── -->
    <div class="section-card">
      <div class="section-title"><span class="dot" style="background:#10b981;"></span>Produtos com Maior Comissão</div>
      <div class="products-grid" id="products-grid">
        <div class="no-data">Sem dados de produtos</div>
      </div>
    </div>

    <!-- ── Gráficos: Comportamento dos Compradores ─────────────────────── -->
    <div class="charts-grid">
      <div class="section-card" style="margin-bottom:0;">
        <div class="section-title"><span class="dot" style="background:#6366f1;"></span>Pedidos por Hora do Dia</div>
        <div class="chart-container"><canvas id="chart-by-hour"></canvas></div>
      </div>
      <div class="section-card" style="margin-bottom:0;">
        <div class="section-title"><span class="dot" style="background:#f59e0b;"></span>Pedidos por Dia da Semana</div>
        <div class="chart-container"><canvas id="chart-by-weekday"></canvas></div>
      </div>
    </div>
    <div style="margin-bottom:20px;"></div>

    <!-- ── Tabela de Pedidos ──────────────────────────────────────────── -->
    <div class="section-card">
      <div class="section-title" style="justify-content:space-between;">
        <div style="display:flex;align-items:center;gap:8px;"><span class="dot" style="background:#f43f5e;"></span>Todos os Pedidos</div>
        <div style="font-size:12px; color:#bbb;" id="orders-count-label"></div>
      </div>

      <!-- Filtro de status -->
      <div style="display:flex; gap:8px; margin-bottom:16px; flex-wrap:wrap;">
        <button class="btn-preset active" onclick="filterOrders('ALL')" data-status="ALL">Todos</button>
        <button class="btn-preset" onclick="filterOrders('PENDING')" data-status="PENDING">Pendentes</button>
        <button class="btn-preset" onclick="filterOrders('COMPLETED')" data-status="COMPLETED">Confirmados</button>
        <button class="btn-preset" onclick="filterOrders('CANCELLED')" data-status="CANCELLED">Cancelados</button>
      </div>

      <div class="table-scroll">
        <table class="data-table">
          <thead>
            <tr>
              <th>Data</th>
              <th>Produto</th>
              <th>Status</th>
              <th>Comprador</th>
              <th>Device</th>
              <th>Sub ID</th>
              <th class="num">Comissão</th>
            </tr>
          </thead>
          <tbody id="tbody-orders"></tbody>
        </table>
      </div>
      <div class="pagination" id="orders-pagination"></div>
    </div>

  </div><!-- /state-content -->

</div><!-- /page-body -->

<!-- ═══════════════════════════════════════════════════════════════════════════
     JAVASCRIPT
════════════════════════════════════════════════════════════════════════════ -->
<script>
  // ── State ──────────────────────────────────────────────────────────────────
  let reportData = null;
  let currentPreset = '7d';
  let currentOrderStatus = 'ALL';
  let ordersPage = 1;
  const ORDERS_PER_PAGE = 15;

  let chartDay = null;
  let chartHour = null;
  let chartWeekday = null;

  // ── Utils ──────────────────────────────────────────────────────────────────
  function fmt(val) {
    return 'R$ ' + Number(val || 0).toLocaleString('pt-BR', { minimumFractionDigits: 2, maximumFractionDigits: 2 });
  }
  function fmtDate(ts) {
    if (!ts) return '-';
    const d = new Date(Number(ts) * 1000);
    return d.toLocaleDateString('pt-BR') + ' ' + d.toLocaleTimeString('pt-BR', { hour: '2-digit', minute: '2-digit' });
  }
  function fmtDateShort(str) {
    // str = YYYY-MM-DD
    const [y, m, d] = str.split('-');
    return `${d}/${m}`;
  }
  function getCookie(name) {
    const v = `; ${document.cookie}`;
    const p = v.split(`; ${name}=`);
    if (p.length === 2) return p.pop().split(';').shift();
    return null;
  }
  function showState(state) {
    ['no-creds','loading','error','content'].forEach(s => {
      document.getElementById('state-' + s).style.display = s === state ? '' : 'none';
    });
  }

  // ── Date helpers ───────────────────────────────────────────────────────────
  function todayISO() { return new Date().toISOString().slice(0, 10); }
  function daysAgoISO(n) {
    const d = new Date(); d.setDate(d.getDate() - n);
    return d.toISOString().slice(0, 10);
  }

  function setPreset(preset) {
    currentPreset = preset;
    document.querySelectorAll('[data-preset]').forEach(b => b.classList.remove('active'));
    document.querySelector(`[data-preset="${preset}"]`)?.classList.add('active');

    const customDiv = document.getElementById('custom-dates');
    if (preset === 'custom') {
      customDiv.style.display = 'flex';
    } else {
      customDiv.style.display = 'none';
    }
  }

  function getDateRange() {
    if (currentPreset === 'today') return { startDate: todayISO(), endDate: todayISO() };
    if (currentPreset === '7d') return { startDate: daysAgoISO(6), endDate: todayISO() };
    if (currentPreset === '30d') return { startDate: daysAgoISO(29), endDate: todayISO() };
    // custom
    return {
      startDate: document.getElementById('date-start').value || daysAgoISO(6),
      endDate: document.getElementById('date-end').value || todayISO(),
    };
  }

  function applyFilter() {
    loadReport();
  }
  window.applyFilter = applyFilter;

  function setPresetAndLoad(preset) {
    setPreset(preset);
    loadReport();
  }
  window.setPreset = setPreset;

  function goToConfig() {
    // Abre a modal de configurações se existir, caso contrário vai para o dashboard
    if (typeof openConfigModal === 'function') {
      openConfigModal();
    } else {
      window.location.href = '/dashboard.html';
    }
  }
  window.goToConfig = goToConfig;

  // ── Fetch ──────────────────────────────────────────────────────────────────
  async function loadReport() {
    showState('loading');

    const { startDate, endDate } = getDateRange();
    const url = `/api/shopee-analytics/report?startDate=${startDate}&endDate=${endDate}`;

    try {
      const res = await fetch(url, { credentials: 'include' });
      const data = await res.json();

      if (!res.ok) {
        if (data.noCredentials) {
          showState('no-creds');
          return;
        }
        document.getElementById('error-msg').textContent = data.error || 'Erro desconhecido.';
        showState('error');
        return;
      }

      reportData = data;
      currentOrderStatus = 'ALL';
      ordersPage = 1;

      renderAll();
      showState('content');

      const now = new Date();
      document.getElementById('last-update').textContent =
        'Atualizado às ' + now.toLocaleTimeString('pt-BR', { hour: '2-digit', minute: '2-digit' });

      document.getElementById('record-count').textContent =
        `${data.totalRecords} pedido${data.totalRecords !== 1 ? 's' : ''} no período`;

    } catch (err) {
      console.error('[Relatórios]', err);
      const msg = err?.message?.includes('Chart') ? 'Erro ao carregar Chart.js. Verifique sua conexão.' : (err?.message || 'Falha na conexão.');
      document.getElementById('error-msg').textContent = msg;
      showState('error');
    }
  }
  window.refreshReport = loadReport;

  // ── Render All ─────────────────────────────────────────────────────────────
  function renderAll() {
    renderKPIs();
    renderChartByDay();
    renderDailyTable();
    renderReferrers();
    renderProducts();
    renderChartByHour();
    renderChartByWeekday();
    renderOrdersTable();
  }

  // ── KPIs ───────────────────────────────────────────────────────────────────
  function renderKPIs() {
    const s = reportData.summary;
    document.getElementById('kpi-comissao').textContent = fmt(s.totalComissao);
    document.getElementById('kpi-confirmado').textContent = `✅ ${fmt(s.confirmado)} confirmado`;
    document.getElementById('kpi-pedidos').textContent = s.totalPedidos;
    document.getElementById('kpi-pendente').textContent = `⏳ ${fmt(s.pendente)} pendente`;
    document.getElementById('kpi-cpm').textContent = fmt(s.cpm);
    document.getElementById('kpi-ticket').textContent = fmt(s.ticketMedio);
  }

  // ── Chart: Comissões por Dia ───────────────────────────────────────────────
  function renderChartByDay() {
    const labels = reportData.resumoDiario.map(d => fmtDateShort(d.data));
    const values = reportData.resumoDiario.map(d => d.comissao);

    if (chartDay) chartDay.destroy();
    const ctx = document.getElementById('chart-by-day').getContext('2d');
    chartDay = new Chart(ctx, {
      type: 'bar',
      data: {
        labels,
        datasets: [{
          label: 'Comissão (R$)',
          data: values,
          backgroundColor: 'rgba(238, 77, 45, 0.8)',
          borderColor: '#EE4D2D',
          borderWidth: 1.5,
          borderRadius: 6,
          borderSkipped: false,
        }],
      },
      options: {
        responsive: true, maintainAspectRatio: false,
        plugins: { legend: { display: false }, tooltip: {
          callbacks: { label: ctx => 'R$ ' + ctx.parsed.y.toLocaleString('pt-BR', { minimumFractionDigits: 2 }) }
        }},
        scales: {
          x: { grid: { display: false }, ticks: { font: { size: 11 } } },
          y: { grid: { color: '#f5f5f5' }, ticks: { font: { size: 11 }, callback: v => 'R$ ' + v.toLocaleString('pt-BR') } }
        }
      }
    });
  }

  // ── Tabela Resumo Diário ───────────────────────────────────────────────────
  function renderDailyTable() {
    const tbody = document.getElementById('tbody-daily');
    if (!reportData.resumoDiario.length) {
      tbody.innerHTML = '<tr><td colspan="6" class="no-data">Nenhum dado no período</td></tr>';
      return;
    }
    tbody.innerHTML = reportData.resumoDiario.map(d => `
      <tr>
        <td>${fmtDateShort(d.data)} <span style="color:#bbb; font-size:11px;">(${d.data.slice(0,7)})</span></td>
        <td class="num comm">${fmt(d.comissao)}</td>
        <td class="num">${d.pedidos}</td>
        <td class="num" style="color:#10b981;">${fmt(d.confirmado)}</td>
        <td class="num" style="color:#f59e0b;">${fmt(d.pendente)}</td>
        <td class="num">${d.variacao !== null ? `<span class="${d.variacao >= 0 ? 'variacao-pos' : 'variacao-neg'}">${d.variacao >= 0 ? '+' : ''}${d.variacao.toFixed(1)}%</span>` : '<span style="color:#ddd;">—</span>'}</td>
      </tr>
    `).join('');
  }

  // ── Referrers ──────────────────────────────────────────────────────────────
  function renderReferrers() {
    const tbody = document.getElementById('tbody-referrer');
    if (!reportData.referrers.length) {
      tbody.innerHTML = '<tr><td colspan="5" class="no-data">Nenhum dado de origem</td></tr>';
      return;
    }
    tbody.innerHTML = reportData.referrers.map(r => `
      <tr>
        <td><span style="font-weight:500;">${escHtml(r.referrer)}</span></td>
        <td class="num comm">${fmt(r.comissao)}</td>
        <td class="num">${r.pedidos}</td>
        <td class="num">${r.percentual.toFixed(1)}%</td>
        <td>
          <div class="ref-bar-wrap">
            <div class="ref-bar" style="width:${Math.min(r.percentual, 100)}%;"></div>
          </div>
        </td>
      </tr>
    `).join('');
  }

  // ── Products ───────────────────────────────────────────────────────────────
  function renderProducts() {
    const grid = document.getElementById('products-grid');
    if (!reportData.produtos.length) {
      grid.innerHTML = '<div class="no-data" style="width:100%;">Nenhum produto com comissão no período</div>';
      return;
    }
    grid.innerHTML = reportData.produtos.map(p => {
      const imgSrc = p.imagem ? `/api/proxy/img?url=${encodeURIComponent(p.imagem)}` : null;
      return `
        <div class="product-card">
          ${imgSrc
            ? `<img src="${imgSrc}" class="product-img" alt="" loading="lazy" onerror="this.style.display='none';this.nextElementSibling.style.display='flex'">`
            : ''
          }
          <div class="product-img-placeholder"${imgSrc ? ' style="display:none;"' : ''}>🛍️</div>
          <div class="product-info">
            <div class="product-name">${escHtml(p.nome)}</div>
            <div class="product-comm">${fmt(p.comissao)}</div>
            <div class="product-orders">${p.pedidos} pedido${p.pedidos !== 1 ? 's' : ''}</div>
          </div>
        </div>
      `;
    }).join('');
  }

  // ── Chart: Por Hora ────────────────────────────────────────────────────────
  function renderChartByHour() {
    const labels = reportData.byHour.map(h => `${String(h.hora).padStart(2,'0')}h`);
    const values = reportData.byHour.map(h => h.pedidos);

    if (chartHour) chartHour.destroy();
    const ctx = document.getElementById('chart-by-hour').getContext('2d');
    chartHour = new Chart(ctx, {
      type: 'bar',
      data: {
        labels,
        datasets: [{
          label: 'Pedidos',
          data: values,
          backgroundColor: 'rgba(99, 102, 241, 0.75)',
          borderColor: '#6366f1',
          borderWidth: 1.5,
          borderRadius: 4,
          borderSkipped: false,
        }],
      },
      options: {
        responsive: true, maintainAspectRatio: false,
        plugins: { legend: { display: false } },
        scales: {
          x: { grid: { display: false }, ticks: { font: { size: 9 }, maxRotation: 0 } },
          y: { grid: { color: '#f5f5f5' }, ticks: { font: { size: 11 }, stepSize: 1 } }
        }
      }
    });
  }

  // ── Chart: Por Dia da Semana ───────────────────────────────────────────────
  function renderChartByWeekday() {
    const DIAS = ['Dom', 'Seg', 'Ter', 'Qua', 'Qui', 'Sex', 'Sáb'];
    const labels = reportData.byWeekday.map(d => DIAS[d.dia]);
    const values = reportData.byWeekday.map(d => d.pedidos);

    if (chartWeekday) chartWeekday.destroy();
    const ctx = document.getElementById('chart-by-weekday').getContext('2d');
    chartWeekday = new Chart(ctx, {
      type: 'bar',
      data: {
        labels,
        datasets: [{
          label: 'Pedidos',
          data: values,
          backgroundColor: 'rgba(245, 158, 11, 0.75)',
          borderColor: '#f59e0b',
          borderWidth: 1.5,
          borderRadius: 4,
          borderSkipped: false,
        }],
      },
      options: {
        responsive: true, maintainAspectRatio: false,
        plugins: { legend: { display: false } },
        scales: {
          x: { grid: { display: false }, ticks: { font: { size: 11 } } },
          y: { grid: { color: '#f5f5f5' }, ticks: { font: { size: 11 }, stepSize: 1 } }
        }
      }
    });
  }

  // ── Orders Table ───────────────────────────────────────────────────────────
  function filterOrders(status) {
    currentOrderStatus = status;
    ordersPage = 1;

    document.querySelectorAll('[data-status]').forEach(b => b.classList.remove('active'));
    document.querySelector(`[data-status="${status}"]`)?.classList.add('active');

    renderOrdersTable();
  }
  window.filterOrders = filterOrders;

  function renderOrdersTable() {
    if (!reportData) return;

    let orders = reportData.orders;
    if (currentOrderStatus !== 'ALL') orders = orders.filter(o => o.status === currentOrderStatus);

    const total = orders.length;
    const totalPages = Math.ceil(total / ORDERS_PER_PAGE);
    const start = (ordersPage - 1) * ORDERS_PER_PAGE;
    const pageOrders = orders.slice(start, start + ORDERS_PER_PAGE);

    document.getElementById('orders-count-label').textContent =
      `${total} pedido${total !== 1 ? 's' : ''}`;

    const tbody = document.getElementById('tbody-orders');
    if (!pageOrders.length) {
      tbody.innerHTML = '<tr><td colspan="7" class="no-data">Nenhum pedido encontrado</td></tr>';
    } else {
      tbody.innerHTML = pageOrders.map(o => `
        <tr>
          <td style="white-space:nowrap;">${fmtDate(o.purchaseTime)}</td>
          <td style="max-width:200px; overflow:hidden; text-overflow:ellipsis; white-space:nowrap;" title="${escHtml(o.produto)}">${escHtml(o.produto)}</td>
          <td>${statusBadge(o.status)}</td>
          <td>${o.buyerType === 'NEW' ? '<span class="badge badge-new">Novo</span>' : '<span class="badge badge-existing">Existente</span>'}</td>
          <td><span style="font-size:12px;color:#888;">${o.device || '-'}</span></td>
          <td><code style="font-size:11px; background:#f5f5f5; padding:2px 6px; border-radius:4px;">${escHtml(o.subId)}</code></td>
          <td class="num comm">${fmt(o.comissao)}</td>
        </tr>
      `).join('');
    }

    // Paginação
    const pag = document.getElementById('orders-pagination');
    if (totalPages <= 1) { pag.innerHTML = ''; return; }

    let pagHtml = '';
    if (ordersPage > 1) pagHtml += `<button class="btn-page" onclick="goOrdersPage(${ordersPage - 1})">‹</button>`;
    for (let p = Math.max(1, ordersPage - 2); p <= Math.min(totalPages, ordersPage + 2); p++) {
      pagHtml += `<button class="btn-page ${p === ordersPage ? 'active' : ''}" onclick="goOrdersPage(${p})">${p}</button>`;
    }
    if (ordersPage < totalPages) pagHtml += `<button class="btn-page" onclick="goOrdersPage(${ordersPage + 1})">›</button>`;
    pag.innerHTML = pagHtml;
  }

  function goOrdersPage(p) {
    ordersPage = p;
    renderOrdersTable();
    document.getElementById('tbody-orders').closest('.section-card').scrollIntoView({ behavior: 'smooth', block: 'start' });
  }
  window.goOrdersPage = goOrdersPage;

  // ── Helpers ────────────────────────────────────────────────────────────────
  function statusBadge(status) {
    const map = {
      PENDING: '<span class="badge badge-pending">Pendente</span>',
      COMPLETED: '<span class="badge badge-completed">Confirmado</span>',
      CANCELLED: '<span class="badge badge-cancelled">Cancelado</span>',
      UNPAID: '<span class="badge badge-unpaid">Não pago</span>',
    };
    return map[status] || `<span class="badge badge-unpaid">${status || '?'}</span>`;
  }

  function escHtml(str) {
    if (!str) return '';
    return String(str).replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;').replace(/"/g,'&quot;');
  }

  // ── Init ───────────────────────────────────────────────────────────────────
  document.addEventListener('DOMContentLoaded', () => {
    // Preencher datas padrão no custom picker
    const today = todayISO();
    const sevenDaysAgo = daysAgoISO(6);
    document.getElementById('date-start').value = sevenDaysAgo;
    document.getElementById('date-end').value = today;
    document.getElementById('date-start').max = today;
    document.getElementById('date-end').max = today;

    loadReport();
  });
</script>
</body>
</html>
