<!-- Modal de Configurações de Afiliados -->
<div id="modal-configuracoes" class="modal-overlay" style="display: none;">
  <div class="modal-container" style="max-width: 680px;">
    <div class="modal-header">
      <h2>⚙️ Configurações de Afiliados</h2>
      <button class="modal-close" onclick="closeConfigModal()">&times;</button>
    </div>

    <div class="modal-body" style="padding: 0;">

      <!-- Tabs de plataformas -->
      <div class="config-tabs">
        <button class="config-tab active" id="cfg-tab-shopee" onclick="switchConfigTab('shopee')">
          🛍️ Shopee
        </button>
        <button class="config-tab" id="cfg-tab-ml" onclick="switchConfigTab('ml')">
          🛒 Mercado Livre
        </button>
        <button class="config-tab" id="cfg-tab-amazon" onclick="switchConfigTab('amazon')">
          📦 Amazon
        </button>
        <button class="config-tab" id="cfg-tab-magalu" onclick="switchConfigTab('magalu')">
          🔵 Magalu
        </button>
      </div>

      <div style="padding: 24px;">

        <!-- ===== ABA SHOPEE ===== -->
        <div id="cfg-content-shopee" class="config-tab-content active">
          <div class="info-box" style="background: #fff3f0; border-left: 4px solid #EE4D2D; margin-bottom: 20px;">
            <p style="margin: 0; color: #c62828; font-size: 14px;">
              📌 Configure suas credenciais da <strong>Shopee Affiliate</strong> para ativar a geração de links e relatórios.
              Obtenha em <a href="https://affiliate.shopee.com.br" target="_blank" style="color: #EE4D2D; font-weight:700;">affiliate.shopee.com.br</a>
            </p>
          </div>

          <div class="form-group">
            <label>🔑 Shopee App ID <span style="color:#EE4D2D">*</span></label>
            <input type="text" id="input-shopee-app-id" placeholder="Seu App ID da Shopee Affiliate">
          </div>

          <div class="form-group">
            <label>🔐 Shopee App Secret <span style="color:#EE4D2D">*</span></label>
            <input type="password" id="input-shopee-app-secret" placeholder="Seu App Secret">
            <small>Necessário para gerar links de afiliado e relatórios de comissão</small>
          </div>
        </div>

        <!-- ===== ABA MERCADO LIVRE ===== -->
        <div id="cfg-content-ml" class="config-tab-content">
          <div class="info-box" style="background: #fffde7; border-left: 4px solid #f9a825; margin-bottom: 20px;">
            <p style="margin: 0; color: #795548; font-size: 14px;">
              📌 Configure seu afiliado <strong>Mercado Livre</strong>. Acesse
              <a href="https://www.mercadolivre.com.br/afiliados" target="_blank" style="color: #f9a825; font-weight:700;">mercadolivre.com.br/afiliados</a>,
              vá em <strong>Ferramentas → Link Generator</strong> e copie seu <strong>matt_word</strong> e <strong>matt_tool</strong> da URL gerada.
            </p>
          </div>

          <div class="form-group">
            <label>👤 Matt Word (username afiliado)</label>
            <input type="text" id="input-ml-matt-word" placeholder="ex: fonsecajefferson48">
            <small>Seu username de afiliado no Mercado Livre (aparece como <code>?matt_word=VALOR</code> na URL gerada)</small>
          </div>

          <div class="form-group">
            <label>🔧 Matt Tool (ID da ferramenta)</label>
            <input type="text" id="input-ml-matt-tool" placeholder="ex: 22626836">
            <small>ID da sua ferramenta afiliada (aparece como <code>?matt_tool=VALOR</code> na URL gerada)</small>
          </div>

          <div class="form-group" style="background:#fff8e1;border:1px solid #ffe082;border-radius:8px;padding:12px 14px;">
            <label>🌐 Username do ML Social <span style="font-weight:400;color:#888;">(opcional — para link de vitrine)</span></label>
            <input type="text" id="input-ml-social-username" placeholder="ex: jefffonseca">
            <small>Quando preenchido, seu link de afiliado leva para sua <strong>vitrine PROMO ML</strong> ao invés do produto direto.
            Encontre em: <a href="https://www.mercadolivre.com.br/social" target="_blank" style="color:#f9a825;">mercadolivre.com.br/social</a> → seu username aparece na URL.</small>
          </div>

          <details style="margin-top: 16px;">
            <summary style="cursor:pointer; color:#666; font-size:13px; font-weight:600; user-select:none;">
              🔐 Configurações avançadas (Cookies ML — para links curtos sec/)
            </summary>
            <div style="margin-top: 12px; padding: 12px; background: #f5f5f5; border-radius: 8px;">
              <p style="font-size: 12px; color:#888; margin: 0 0 12px 0;">
                Opcional. Preencha apenas se quiser gerar links curtos <code>mercadolivre.com/sec/</code> (requer login no ML).
              </p>
              <div class="form-group">
                <label style="font-size:13px;">Cookie mla-ssid</label>
                <input type="password" id="input-ml-cookie-ssid" placeholder="Deixe vazio para usar link longo">
              </div>
              <div class="form-group">
                <label style="font-size:13px;">Cookie meli_session</label>
                <input type="password" id="input-ml-cookie-session" placeholder="Deixe vazio para usar link longo">
              </div>
              <div class="form-group">
                <label style="font-size:13px;">Cookie GAL</label>
                <input type="password" id="input-ml-cookie-gal" placeholder="Deixe vazio para usar link longo">
              </div>
            </div>
          </details>
        </div>

        <!-- ===== ABA AMAZON ===== -->
        <div id="cfg-content-amazon" class="config-tab-content">
          <div class="info-box" style="background: #fff8e1; border-left: 4px solid #FF9800; margin-bottom: 20px;">
            <p style="margin: 0; color: #795548; font-size: 14px;">
              📌 Configure seu <strong>Amazon Associates BR</strong>. Cadastre-se em
              <a href="https://associados.amazon.com.br" target="_blank" style="color: #FF9800; font-weight:700;">associados.amazon.com.br</a>
              e copie sua <strong>Tag de Associado</strong> (ex: <code>fonseca-20</code>).
              Ela será adicionada automaticamente nos links Amazon que passarem pelos seus grupos.
            </p>
          </div>

          <div class="form-group">
            <label>🏷️ Tag de Associado Amazon</label>
            <input type="text" id="input-amazon-associate-tag" placeholder="ex: fonseca-20">
            <small>
              Encontre sua tag em <a href="https://associados.amazon.com.br" target="_blank" style="color:#FF9800;">associados.amazon.com.br</a> → Conta → Gerenciar IDs de rastreamento
            </small>
          </div>

          <div style="background: #f5f5f5; border-radius: 8px; padding: 12px; margin-top: 8px;">
            <p style="margin: 0; font-size: 13px; color: #666;">
              ✅ Quando ativado, qualquer link <code>amazon.com.br</code> ou <code>amzn.to</code> que aparecer nos grupos monitorados será automaticamente convertido com sua tag de afiliado.
            </p>
          </div>
        </div>

        <!-- ===== ABA MAGALU ===== -->
        <div id="cfg-content-magalu" class="config-tab-content">
          <div class="info-box" style="background: #e3f2fd; border-left: 4px solid #1976d2; margin-bottom: 20px;">
            <p style="margin: 0; color: #1976d2; font-size: 14px;">
              📌 Configure seu <strong>Parceiro Magalu</strong>. Cadastre-se em
              <a href="https://parceiros.magalu.com" target="_blank" style="color: #1976d2; font-weight:700;">parceiros.magalu.com</a>
              para obter seu ID e slug de parceiro.
            </p>
          </div>

          <div class="form-group">
            <label>🆔 ID do Parceiro Magalu</label>
            <input type="text" id="input-magalu-partner-id" placeholder="ex: 12345">
            <small>Seu ID no programa Parceiro Magalu</small>
          </div>

          <div class="form-group">
            <label>🔗 Slug do Parceiro (opcional)</label>
            <input type="text" id="input-magalu-partner-slug" placeholder="ex: fonsecapromos">
            <small>Usado para personalizar a URL de rastreamento (ex: utm_source=parceiro_fonsecapromos)</small>
          </div>

          <div style="background: #f5f5f5; border-radius: 8px; padding: 12px; margin-top: 8px;">
            <p style="margin: 0; font-size: 13px; color: #666;">
              ✅ Links da Magazine Luiza e Magalu detectados nos grupos serão convertidos com seus parâmetros de parceiro automaticamente.
            </p>
          </div>
        </div>

        <!-- ===== SEÇÃO TEMPLATES (sempre visível) ===== -->
        <hr style="border: none; border-top: 1px solid #eee; margin: 24px 0;">

        <h3 style="font-size: 16px; color: #333; margin-bottom: 6px;">📝 Templates de Mensagem</h3>
        <p style="font-size: 13px; color: #888; margin-bottom: 16px;">Opcionais. Aplicados a todas as plataformas no clone de grupos.</p>

        <div class="form-group">
          <label>✨ Texto do Header</label>
          <input type="text" id="input-header" placeholder="🌟 OFERTA IMPERDÍVEL 🌟" maxlength="100">
          <small>Aparece no topo das mensagens promocionais automáticas</small>
        </div>

        <div class="form-group">
          <label>🎟️ Link do Cupom</label>
          <input type="url" id="input-coupon-link" placeholder="https://shp.ee/seu-cupom-de-desconto">
          <small>Link para página de cupons ou cupom específico</small>
        </div>

        <div class="form-group">
          <label>👥 Link do Grupo WhatsApp</label>
          <input type="url" id="input-group-link" placeholder="https://chat.whatsapp.com/seu-grupo-de-ofertas">
          <small>Link de convite do seu grupo de ofertas</small>
        </div>

        <div id="config-status" class="info-box" style="display: none;"></div>
      </div>
    </div>

    <div class="modal-footer">
      <button class="btn-secondary" onclick="closeConfigModal()">Cancelar</button>
      <button class="btn-primary" onclick="saveConfig()">💾 Salvar Configurações</button>
    </div>
  </div>
</div>

<style>
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10000;
  backdrop-filter: blur(5px);
}

.modal-container {
  background: white;
  border-radius: 20px;
  max-width: 600px;
  width: 90%;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 20px 60px rgba(0,0,0,0.3);
}

.modal-header {
  padding: 24px;
  border-bottom: 2px solid #f0f0f0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-header h2 {
  margin: 0;
  font-size: 24px;
  color: #333;
}

.modal-close {
  background: none;
  border: none;
  font-size: 32px;
  cursor: pointer;
  color: #999;
  padding: 0;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s;
}

.modal-close:hover {
  color: #333;
  transform: rotate(90deg);
}

/* Config Tabs */
.config-tabs {
  display: flex;
  border-bottom: 2px solid #f0f0f0;
  background: #fafafa;
  padding: 0 16px;
  gap: 4px;
  overflow-x: auto;
}

.config-tab {
  padding: 12px 16px;
  background: none;
  border: none;
  border-bottom: 3px solid transparent;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  color: #999;
  white-space: nowrap;
  transition: all 0.2s;
  margin-bottom: -2px;
}

.config-tab:hover {
  color: #555;
}

.config-tab.active {
  color: #EE4D2D;
  border-bottom-color: #EE4D2D;
}

.config-tab-content {
  display: none;
}

.config-tab-content.active {
  display: block;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: #333;
  font-size: 14px;
}

.form-group input[type="text"],
.form-group input[type="password"],
.form-group input[type="url"] {
  width: 100%;
  padding: 12px;
  border: 2px solid #e0e0e0;
  border-radius: 10px;
  font-size: 14px;
  transition: all 0.2s;
  box-sizing: border-box;
}

.form-group input:focus {
  outline: none;
  border-color: #ee4d2d;
  box-shadow: 0 0 0 3px rgba(238,77,45,0.1);
}

.form-group small {
  display: block;
  margin-top: 6px;
  color: #888;
  font-size: 12px;
}

.form-group small a {
  text-decoration: none;
  font-weight: 600;
}

.form-group small code {
  background: #f0f0f0;
  padding: 1px 5px;
  border-radius: 4px;
  font-size: 11px;
}

.info-box {
  background: #fff8dc;
  border-left: 4px solid #ffa500;
  padding: 14px 16px;
  border-radius: 8px;
  margin: 16px 0;
}

.info-box p {
  margin: 0;
}

.modal-footer {
  padding: 16px 24px;
  border-top: 2px solid #f0f0f0;
  display: flex;
  gap: 12px;
  justify-content: flex-end;
}

.btn-secondary,
.btn-primary {
  padding: 12px 24px;
  border: none;
  border-radius: 10px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  font-size: 14px;
}

.btn-secondary {
  background: #f5f5f5;
  color: #666;
}

.btn-secondary:hover {
  background: #e0e0e0;
}

.btn-primary {
  background: linear-gradient(135deg, #ee4d2d 0%, #ff6b4a 100%);
  color: white;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(238,77,45,0.4);
}

details > summary {
  list-style: none;
}
details > summary::-webkit-details-marker {
  display: none;
}
</style>
