/* ═══════════════════════════════════════════════════════════════
   MultiDown — Design System v2
   Paleta unificada · Tipografia · Animações · Plataformas
   ═══════════════════════════════════════════════════════════════ */

@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;600;700;800;900&family=DM+Sans:ital,opsz,wght@0,9..40,400;0,9..40,500;0,9..40,600;1,9..40,400&display=swap');

/* ── Tokens ───────────────────────────────────────────────────── */
:root {
  /* Backgrounds */
  --bg-void:    #06070d;
  --bg-base:    #090b18;
  --bg-surface: #0f1225;
  --bg-raised:  #161b35;
  --bg-overlay: #1d2445;

  /* Borders */
  --border-faint:  rgba(255,255,255,0.05);
  --border-subtle: rgba(255,255,255,0.09);
  --border-soft:   rgba(255,255,255,0.14);
  --border-strong: rgba(255,255,255,0.22);

  /* Text */
  --text-primary:   #eef0ff;
  --text-secondary: #9ba3cc;
  --text-muted:     #5c6494;
  --text-faint:     #3a4070;

  /* Brand */
  --brand:        #FF5500;
  --brand-warm:   #FFB800;
  --brand-light:  #FF7A33;
  --brand-glow:   rgba(255,85,0,0.35);
  --brand-glow-sm:rgba(255,85,0,0.18);
  --brand-grad:   linear-gradient(135deg, #FF5500 0%, #FFB800 100%);
  --brand-grad-r: linear-gradient(135deg, #FFB800 0%, #FF5500 100%);

  /* Platforms */
  --shopee:      #EE4D2D;
  --shopee-bg:   rgba(238,77,45,0.12);
  --amazon:      #FF9900;
  --amazon-bg:   rgba(255,153,0,0.12);
  --ml:          #3483FA;
  --ml-bg:       rgba(52,131,250,0.12);

  /* Semantic */
  --success:     #10d98a;
  --success-bg:  rgba(16,217,138,0.12);
  --warning:     #FFB800;
  --warning-bg:  rgba(255,184,0,0.12);
  --error:       #FF4466;
  --error-bg:    rgba(255,68,102,0.12);

  /* Typography */
  --font-display: 'Outfit', system-ui, sans-serif;
  --font-body:    'DM Sans', system-ui, sans-serif;

  /* Radii */
  --r-sm:  6px;
  --r-md:  12px;
  --r-lg:  18px;
  --r-xl:  24px;
  --r-2xl: 32px;
  --r-full: 9999px;

  /* Shadows */
  --shadow-sm:    0 1px 4px rgba(0,0,0,0.4);
  --shadow-md:    0 4px 16px rgba(0,0,0,0.5);
  --shadow-lg:    0 8px 32px rgba(0,0,0,0.6);
  --shadow-brand: 0 4px 24px var(--brand-glow);
  --shadow-card:  0 2px 20px rgba(0,0,0,0.5), inset 0 1px 0 rgba(255,255,255,0.06);

  /* Transitions */
  --t-fast:   0.15s ease;
  --t-base:   0.25s ease;
  --t-slow:   0.4s ease;
}

/* ── Reset base ───────────────────────────────────────────────── */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

html { scroll-behavior: smooth; }

body {
  font-family: var(--font-body);
  background: var(--bg-base);
  color: var(--text-primary);
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* ── Animated background mesh ────────────────────────────────── */
.md-bg {
  position: fixed;
  inset: 0;
  z-index: 0;
  overflow: hidden;
  pointer-events: none;
}

.md-bg::before {
  content: '';
  position: absolute;
  width: 600px; height: 600px;
  border-radius: 50%;
  background: radial-gradient(circle, rgba(255,85,0,0.08) 0%, transparent 70%);
  top: -15%;
  left: -10%;
  animation: orbFloat 18s ease-in-out infinite;
}

.md-bg::after {
  content: '';
  position: absolute;
  width: 500px; height: 500px;
  border-radius: 50%;
  background: radial-gradient(circle, rgba(52,131,250,0.06) 0%, transparent 70%);
  bottom: -10%;
  right: -8%;
  animation: orbFloat 22s ease-in-out infinite reverse;
}

.md-bg-orb3 {
  position: absolute;
  width: 400px; height: 400px;
  border-radius: 50%;
  background: radial-gradient(circle, rgba(255,184,0,0.05) 0%, transparent 70%);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: orbFloat 26s ease-in-out infinite 3s;
}

@keyframes orbFloat {
  0%, 100% { transform: translate(0, 0) scale(1); }
  33%       { transform: translate(40px, -30px) scale(1.08); }
  66%       { transform: translate(-25px, 20px) scale(0.95); }
}

/* ── Platform logos strip ────────────────────────────────────── */
.platforms-strip {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  flex-wrap: wrap;
}

.platforms-strip .ps-label {
  font-size: 0.7rem;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 0.08em;
  font-weight: 600;
  white-space: nowrap;
}

.platform-pill {
  display: inline-flex;
  align-items: center;
  gap: 5px;
  padding: 4px 10px;
  border-radius: var(--r-full);
  border: 1px solid var(--border-subtle);
  font-size: 0.72rem;
  font-weight: 600;
  font-family: var(--font-display);
  letter-spacing: 0.02em;
  transition: border-color var(--t-base), background var(--t-base);
  animation: platformGlow 3s ease-in-out infinite;
}
.platform-pill:nth-child(2) { animation-delay: 0.5s; }
.platform-pill:nth-child(3) { animation-delay: 1s; }
.platform-pill:nth-child(4) { animation-delay: 1.5s; }

@keyframes platformGlow {
  0%, 100% { box-shadow: none; }
  50%       { box-shadow: 0 0 10px var(--pill-glow, rgba(255,255,255,0.1)); }
}

.platform-pill.shopee {
  color: var(--shopee);
  background: var(--shopee-bg);
  border-color: rgba(238,77,45,0.25);
  --pill-glow: rgba(238,77,45,0.3);
}
.platform-pill.amazon {
  color: var(--amazon);
  background: var(--amazon-bg);
  border-color: rgba(255,153,0,0.25);
  --pill-glow: rgba(255,153,0,0.3);
}
.platform-pill.ml {
  color: var(--ml);
  background: var(--ml-bg);
  border-color: rgba(52,131,250,0.25);
  --pill-glow: rgba(52,131,250,0.3);
}

/* Platform SVG icons */
.platform-pill svg { flex-shrink: 0; }

/* ── Cards ────────────────────────────────────────────────────── */
.md-card {
  background: var(--bg-surface);
  border: 1px solid var(--border-subtle);
  border-radius: var(--r-lg);
  box-shadow: var(--shadow-card);
  position: relative;
  overflow: hidden;
}

.md-card::before {
  content: '';
  position: absolute;
  top: 0; left: 0; right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.12), transparent);
}

.md-card-raised {
  background: var(--bg-raised);
  border-color: var(--border-soft);
}

/* ── Inputs ───────────────────────────────────────────────────── */
.md-input {
  width: 100%;
  background: var(--bg-raised);
  border: 1px solid var(--border-subtle);
  border-radius: var(--r-md);
  color: var(--text-primary);
  font-family: var(--font-body);
  font-size: 0.95rem;
  padding: 0.7rem 1rem;
  min-height: 46px;
  transition: border-color var(--t-fast), box-shadow var(--t-fast);
  outline: none;
}
.md-input::placeholder { color: var(--text-muted); }
.md-input:focus {
  border-color: var(--brand);
  box-shadow: 0 0 0 3px var(--brand-glow-sm);
}
.md-input[data-error] {
  border-color: var(--error);
  box-shadow: 0 0 0 3px rgba(255,68,102,0.12);
}

/* ── Buttons ─────────────────────────────────────────────────── */
.md-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.7rem 1.5rem;
  border: none;
  border-radius: var(--r-md);
  font-family: var(--font-display);
  font-size: 0.95rem;
  font-weight: 700;
  cursor: pointer;
  text-decoration: none;
  transition: transform var(--t-fast), box-shadow var(--t-fast), opacity var(--t-fast);
  white-space: nowrap;
}
.md-btn:active { transform: scale(0.97); }

.md-btn-primary {
  background: var(--brand-grad);
  color: white;
  box-shadow: 0 2px 12px var(--brand-glow-sm);
}
.md-btn-primary:hover {
  box-shadow: var(--shadow-brand);
  transform: translateY(-1px);
}

.md-btn-ghost {
  background: var(--border-faint);
  color: var(--text-secondary);
  border: 1px solid var(--border-subtle);
}
.md-btn-ghost:hover {
  background: var(--border-subtle);
  color: var(--text-primary);
}

.md-btn-full { width: 100%; }
.md-btn-lg { min-height: 50px; font-size: 1rem; }

/* ── Brand header gradient ───────────────────────────────────── */
.md-header {
  background: linear-gradient(135deg, #1a0a00 0%, #0d0518 50%, #001030 100%);
  border-bottom: 1px solid var(--border-faint);
  position: sticky;
  top: 0;
  z-index: 100;
  backdrop-filter: blur(12px);
}

.md-header-inner {
  max-width: 1400px;
  margin: 0 auto;
  padding: 14px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  flex-wrap: wrap;
}

/* ── Logo ─────────────────────────────────────────────────────── */
.md-logo {
  display: flex;
  align-items: center;
  gap: 10px;
  text-decoration: none;
}

.md-logo-mark {
  width: 38px; height: 38px;
  border-radius: 10px;
  background: var(--brand-grad);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  box-shadow: 0 2px 10px var(--brand-glow-sm);
  flex-shrink: 0;
}

.md-logo-text {
  font-family: var(--font-display);
  font-size: 1.5rem;
  font-weight: 800;
  background: var(--brand-grad);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  letter-spacing: -0.02em;
}

/* ── Badges ───────────────────────────────────────────────────── */
.md-badge {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 3px 10px;
  border-radius: var(--r-full);
  font-family: var(--font-display);
  font-size: 0.7rem;
  font-weight: 700;
  letter-spacing: 0.04em;
  text-transform: uppercase;
}
.md-badge-brand {
  background: var(--brand-grad);
  color: white;
}
.md-badge-free {
  background: var(--border-subtle);
  color: var(--text-secondary);
}
.md-badge-vip {
  background: linear-gradient(135deg, #FFB800, #FF5500);
  color: white;
}
.md-badge-new {
  background: linear-gradient(135deg, #3483FA, #00b4ff);
  color: white;
}
.md-badge-hot {
  background: linear-gradient(135deg, #FF4466, #FF5500);
  color: white;
}

/* ── Animations ───────────────────────────────────────────────── */
@keyframes fadeSlideUp {
  from { opacity: 0; transform: translateY(20px); }
  to   { opacity: 1; transform: translateY(0); }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to   { opacity: 1; }
}

@keyframes shimmerSlide {
  0%   { background-position: -200% center; }
  100% { background-position: 200% center; }
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50%       { opacity: 0.6; }
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

@keyframes gradientFlow {
  0%, 100% { background-position: 0% 50%; }
  50%       { background-position: 100% 50%; }
}

.anim-up { animation: fadeSlideUp 0.5s ease both; }
.anim-up-1 { animation: fadeSlideUp 0.5s ease 0.05s both; }
.anim-up-2 { animation: fadeSlideUp 0.5s ease 0.1s both; }
.anim-up-3 { animation: fadeSlideUp 0.5s ease 0.15s both; }
.anim-up-4 { animation: fadeSlideUp 0.5s ease 0.2s both; }
.anim-up-5 { animation: fadeSlideUp 0.5s ease 0.25s both; }
.anim-up-6 { animation: fadeSlideUp 0.5s ease 0.3s both; }

/* Hover lift cards */
.hover-lift {
  transition: transform var(--t-base), box-shadow var(--t-base);
}
.hover-lift:hover {
  transform: translateY(-3px);
  box-shadow: 0 12px 40px rgba(0,0,0,0.5);
}

/* Gradient text */
.grad-text {
  background: var(--brand-grad);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Gradient border */
.grad-border {
  border: 1px solid transparent;
  background-clip: padding-box;
  position: relative;
}
.grad-border::before {
  content: '';
  position: absolute;
  inset: -1px;
  border-radius: inherit;
  background: var(--brand-grad);
  z-index: -1;
}

/* ── Toast / Notifications ────────────────────────────────────── */
.md-toast-container {
  position: fixed;
  bottom: 24px;
  right: 24px;
  z-index: 9999;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.md-toast {
  background: var(--bg-raised);
  border: 1px solid var(--border-soft);
  border-radius: var(--r-md);
  padding: 12px 18px;
  font-size: 0.875rem;
  box-shadow: var(--shadow-lg);
  animation: fadeSlideUp 0.3s ease;
  max-width: 320px;
}

.md-toast.success { border-left: 3px solid var(--success); }
.md-toast.error   { border-left: 3px solid var(--error); }
.md-toast.warn    { border-left: 3px solid var(--warning); }

/* ── Loading spinner ─────────────────────────────────────────── */
.md-spinner {
  width: 20px; height: 20px;
  border: 2px solid var(--border-subtle);
  border-top-color: var(--brand);
  border-radius: 50%;
  animation: spin 0.7s linear infinite;
  display: inline-block;
}

/* ── Divider ─────────────────────────────────────────────────── */
.md-divider {
  display: flex;
  align-items: center;
  gap: 12px;
  color: var(--text-muted);
  font-size: 0.75rem;
}
.md-divider::before, .md-divider::after {
  content: '';
  flex: 1;
  height: 1px;
  background: var(--border-subtle);
}

/* ── Utility ─────────────────────────────────────────────────── */
.md-container { max-width: 1400px; margin: 0 auto; padding: 0 20px; }
.md-section   { padding: 2rem 0; }
.text-center  { text-align: center; }
.text-muted   { color: var(--text-muted); }
.text-sm      { font-size: 0.875rem; }
.text-xs      { font-size: 0.75rem; }
.fw-bold      { font-weight: 700; }
.fw-black     { font-weight: 900; }
.gap-2        { gap: 0.5rem; }
.gap-3        { gap: 0.75rem; }
.flex         { display: flex; }
.flex-center  { display: flex; align-items: center; justify-content: center; }
.flex-col     { display: flex; flex-direction: column; }
.relative     { position: relative; }

/* ── Scrollbar ────────────────────────────────────────────────── */
::-webkit-scrollbar { width: 6px; }
::-webkit-scrollbar-track { background: var(--bg-base); }
::-webkit-scrollbar-thumb { background: var(--bg-overlay); border-radius: 3px; }
::-webkit-scrollbar-thumb:hover { background: var(--border-soft); }

/* ── Responsive ───────────────────────────────────────────────── */
@media (max-width: 640px) {
  .md-header-inner { padding: 12px 16px; }
  .md-logo-text { font-size: 1.25rem; }
}
