<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="color-scheme" content="dark">
    <title>Esqueci a Senha - MultiDown</title>
    <style>
        *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
        :root {
            --bg: #0f0f1a; --surface: #1c1c2e; --surface2: #2a2a3e;
            --border: #2e2e44; --text: #e4e4ef; --text-muted: #a0a0b8;
            --primary: #7c3aed; --primary-hover: #6d28d9;
            --error: #f87171; --success: #4ade80; --focus: #60a5fa;
        }
        body {
            min-height: 100dvh; display: flex; align-items: center;
            justify-content: center; background: var(--bg); color: var(--text);
            font-family: system-ui, -apple-system, "Segoe UI", Roboto, sans-serif;
            padding: 1rem;
        }
        .card {
            width: 100%; max-width: 380px; background: var(--surface);
            border: 1px solid var(--border); border-radius: 16px; padding: 2rem;
        }
        .logo { text-align: center; margin-bottom: 1.5rem; }
        .logo h1 { font-size: 1.75rem; color: var(--primary); }
        .logo p { color: var(--text-muted); font-size: 0.875rem; margin-top: 0.25rem; }

        label { display: block; font-size: 0.875rem; color: var(--text-muted); margin-bottom: 0.375rem; }
        input {
            width: 100%; background: var(--surface2); border: 1px solid var(--border);
            border-radius: 8px; color: var(--text); font-size: 1rem;
            padding: 0.625rem 0.875rem; min-height: 44px; transition: border-color 0.2s;
            margin-bottom: 1rem;
        }
        input:focus { outline: none; border-color: var(--primary); }
        .btn {
            display: flex; align-items: center; justify-content: center;
            width: 100%; min-height: 44px; padding: 0.625rem;
            border: none; border-radius: 8px; font-size: 1rem; font-weight: 600;
            cursor: pointer; transition: background 0.2s;
            background: var(--primary); color: white;
        }
        .btn:hover:not(:disabled) { background: var(--primary-hover); }
        .btn:focus-visible { outline: 2px solid var(--focus); outline-offset: 2px; }
        .btn:disabled { opacity: 0.6; cursor: not-allowed; }
        .alert {
            padding: 0.75rem 1rem; border-radius: 8px; font-size: 0.875rem;
            margin-bottom: 1rem; display: none; line-height: 1.5;
        }
        .alert.show { display: block; }
        .alert-error { background: rgba(248,113,113,0.1); color: var(--error); border: 1px solid rgba(248,113,113,0.3); }
        .alert-success { background: rgba(74,222,128,0.1); color: var(--success); border: 1px solid rgba(74,222,128,0.3); }
        .back-link { text-align: center; margin-top: 1rem; font-size: 0.875rem; }
        .back-link a { color: var(--primary); text-decoration: none; }
        .back-link a:hover { text-decoration: underline; }
        @media (prefers-reduced-motion: reduce) {
            *, *::before, *::after { transition-duration: 0.01ms !important; }
        }
    </style>
</head>
<body>
    <main>
        <div class="card">
            <div class="logo">
                <h1>🔒 Recuperar Senha</h1>
                <p>Enviaremos um link para o seu email</p>
            </div>

            <div id="alert" class="alert" role="alert" aria-live="assertive"></div>

            <form id="forgot-form" novalidate>
                <label for="forgot-email">Email da conta</label>
                <input type="email" id="forgot-email" name="email"
                       autocomplete="email" required
                       placeholder="seu@email.com">

                <button type="submit" class="btn" id="submit-btn">
                    Enviar Link de Recuperação
                </button>
            </form>

            <p class="back-link">
                <a href="/login.html">← Voltar para o login</a>
                &nbsp;·&nbsp;
                <a href="#" id="resend-link" style="display:none">Reenviar verificação</a>
            </p>
        </div>
    </main>

    <script>
        document.getElementById('resend-link').addEventListener('click', async function(e) {
            e.preventDefault();
            const email = document.getElementById('forgot-email').value.trim();
            const alertEl = document.getElementById('alert');
            if (!email) {
                alertEl.textContent = 'Informe o email acima primeiro';
                alertEl.className = 'alert alert-error show';
                return;
            }
            try {
                await fetch('/api/auth/resend-verification', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ email })
                });
                alertEl.textContent = '✅ Se o email estiver pendente de verificação, você receberá um novo link.';
                alertEl.className = 'alert alert-success show';
                document.getElementById('resend-link').style.display = 'none';
            } catch {
                alertEl.textContent = 'Erro de conexão. Tente novamente.';
                alertEl.className = 'alert alert-error show';
            }
        });

        document.getElementById('forgot-form').addEventListener('submit', async function(e) {
            e.preventDefault();

            const email = document.getElementById('forgot-email').value.trim();
            const btn = document.getElementById('submit-btn');
            const alertEl = document.getElementById('alert');
            alertEl.classList.remove('show');

            if (!email || !/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email)) {
                alertEl.textContent = 'Informe um email válido';
                alertEl.className = 'alert alert-error show';
                return;
            }

            btn.disabled = true;
            btn.textContent = 'Enviando...';

            try {
                const res = await fetch('/api/auth/forgot-password', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ email })
                });
                const data = await res.json();

                if (res.ok) {
                    alertEl.innerHTML = '✅ ' + data.message + '<br><small style="opacity:0.8">Não chegou? Verifique spam ou <a href="#" id="resend-trigger" style="color:inherit">clique aqui para reenviar o email de verificação</a></small>';
                    alertEl.className = 'alert alert-success show';
                    document.getElementById('forgot-form').style.display = 'none';
                    document.getElementById('resend-link').style.display = 'inline';
                    const trigger = document.getElementById('resend-trigger');
                    if (trigger) trigger.addEventListener('click', (ev) => {
                        ev.preventDefault();
                        document.getElementById('resend-link').click();
                    });
                } else {
                    alertEl.textContent = data.error || 'Erro ao enviar email';
                    alertEl.className = 'alert alert-error show';
                }
            } catch (err) {
                alertEl.textContent = 'Erro de conexão. Tente novamente.';
                alertEl.className = 'alert alert-error show';
            } finally {
                btn.disabled = false;
                btn.textContent = 'Enviar Link de Recuperação';
            }
        });
    </script>
</body>
</html>
