/* ═══════════════════════════════════════════════════════════════
   MultiDown — Dashboard CSS (Dark Theme v2)
   Alinhado ao design system multidown.css
   ═══════════════════════════════════════════════════════════════ */

@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;600;700;800;900&family=DM+Sans:ital,opsz,wght@0,9..40,400;0,9..40,500;0,9..40,600;1,9..40,400&display=swap');

:root {
  /* Backgrounds */
  --bg-void:    #06070d;
  --bg-base:    #090b18;
  --bg-surface: #0f1225;
  --bg-raised:  #161b35;
  --bg-overlay: #1d2445;

  /* Borders */
  --border-faint:  rgba(255,255,255,0.05);
  --border-subtle: rgba(255,255,255,0.09);
  --border-soft:   rgba(255,255,255,0.14);
  --border-strong: rgba(255,255,255,0.22);

  /* Text */
  --text-primary:   #eef0ff;
  --text-secondary: #9ba3cc;
  --text-muted:     #5c6494;
  --text-faint:     #3a4070;

  /* Brand */
  --brand:         #FF5500;
  --brand-warm:    #FFB800;
  --brand-light:   #FF7A33;
  --brand-glow:    rgba(255,85,0,0.35);
  --brand-glow-sm: rgba(255,85,0,0.18);
  --brand-grad:    linear-gradient(135deg, #FF5500 0%, #FFB800 100%);

  /* Platforms */
  --shopee:    #EE4D2D;
  --shopee-bg: rgba(238,77,45,0.12);
  --amazon:    #FF9900;
  --amazon-bg: rgba(255,153,0,0.12);
  --ml:        #3483FA;
  --ml-bg:     rgba(52,131,250,0.12);

  /* Semantic */
  --success:    #10d98a;
  --success-bg: rgba(16,217,138,0.12);
  --warning:    #FFB800;
  --warning-bg: rgba(255,184,0,0.12);
  --error:      #FF4466;
  --error-bg:   rgba(255,68,102,0.12);

  /* Typography */
  --font-display: 'Outfit', system-ui, sans-serif;
  --font-body:    'DM Sans', system-ui, sans-serif;

  /* Radii */
  --r-sm:   6px;
  --r-md:   12px;
  --r-lg:   18px;
  --r-xl:   24px;
  --r-full: 9999px;

  /* Shadows */
  --shadow-sm:    0 1px 4px rgba(0,0,0,0.4);
  --shadow-md:    0 4px 16px rgba(0,0,0,0.5);
  --shadow-lg:    0 8px 32px rgba(0,0,0,0.6);
  --shadow-brand: 0 4px 24px var(--brand-glow);
  --shadow-card:  0 2px 20px rgba(0,0,0,0.5), inset 0 1px 0 rgba(255,255,255,0.06);

  /* Transitions */
  --t-fast: 0.15s ease;
  --t-base: 0.25s ease;
  --t-slow: 0.4s ease;
}

*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

body {
  font-family: var(--font-body);
  background: var(--bg-base);
  color: var(--text-primary);
  line-height: 1.6;
  min-height: 100dvh;
}

/* ── Scrollbar ────────────────────────────────────────────────── */
::-webkit-scrollbar { width: 6px; }
::-webkit-scrollbar-track { background: var(--bg-void); }
::-webkit-scrollbar-thumb { background: var(--bg-overlay); border-radius: 3px; }
::-webkit-scrollbar-thumb:hover { background: var(--border-strong); }

/* ═══════════════════════════════════════════════════════════════
   HEADER
   ═══════════════════════════════════════════════════════════════ */
.header {
  background: var(--bg-surface);
  border-bottom: 1px solid var(--border-subtle);
  padding: 0 20px;
  position: sticky;
  top: 0;
  z-index: 100;
  backdrop-filter: blur(12px);
}

.header-container {
  max-width: 1400px;
  margin: 0 auto;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
}

.logo {
  font-family: var(--font-display);
  font-size: 22px;
  font-weight: 800;
  color: var(--text-primary);
  display: flex;
  align-items: center;
  gap: 10px;
  letter-spacing: -0.02em;
}

.logo-icon {
  width: 34px;
  height: 34px;
  background: var(--brand-grad);
  border-radius: var(--r-sm);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  box-shadow: 0 2px 12px var(--brand-glow-sm);
}

/* Platform pills in header */
.header-platforms {
  display: flex;
  align-items: center;
  gap: 6px;
  flex-shrink: 0;
}

.header-platform-dot {
  width: 8px; height: 8px;
  border-radius: 50%;
}
.header-platform-dot.shopee { background: var(--shopee); }
.header-platform-dot.amazon { background: var(--amazon); }
.header-platform-dot.ml     { background: var(--ml); }

.user-section {
  display: flex;
  align-items: center;
  gap: 10px;
  background: var(--bg-raised);
  border: 1px solid var(--border-subtle);
  padding: 6px 12px;
  border-radius: var(--r-full);
  transition: border-color var(--t-fast);
}
.user-section:hover { border-color: var(--border-soft); }

.user-avatar {
  width: 34px;
  height: 34px;
  border-radius: 50%;
  background: var(--brand-grad);
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: var(--font-display);
  font-weight: 800;
  font-size: 14px;
  color: white;
  flex-shrink: 0;
}

.user-info h3 {
  font-family: var(--font-display);
  font-size: 13px;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 1px;
}

.vip-badge {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  background: linear-gradient(135deg, var(--brand-warm), var(--brand));
  padding: 2px 8px;
  border-radius: var(--r-full);
  font-family: var(--font-display);
  font-size: 10px;
  font-weight: 800;
  color: white;
  text-transform: uppercase;
  letter-spacing: 0.04em;
  animation: shimmer 2.5s ease-in-out infinite;
}

@keyframes shimmer {
  0%, 100% { box-shadow: 0 1px 8px var(--brand-glow-sm); }
  50%       { box-shadow: 0 2px 14px var(--brand-glow); }
}

/* ═══════════════════════════════════════════════════════════════
   MAIN CONTAINER
   ═══════════════════════════════════════════════════════════════ */
.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 24px 20px;
}

/* ═══════════════════════════════════════════════════════════════
   FLASH BANNER (trial/upgrade)
   ═══════════════════════════════════════════════════════════════ */
.flash-banner {
  background: linear-gradient(135deg, rgba(255,85,0,0.15), rgba(255,184,0,0.08));
  border: 1px solid rgba(255,85,0,0.3);
  padding: 14px 20px;
  border-radius: var(--r-lg);
  margin-bottom: 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  flex-wrap: wrap;
  animation: slideDown 0.4s ease-out;
}

@keyframes slideDown {
  from { opacity: 0; transform: translateY(-12px); }
  to   { opacity: 1; transform: translateY(0); }
}

.flash-content {
  display: flex;
  align-items: center;
  gap: 12px;
  color: var(--text-primary);
}

.flash-icon {
  font-size: 28px;
  animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% { transform: scale(1); }
  50%       { transform: scale(1.1); }
}

.flash-text h2 {
  font-family: var(--font-display);
  font-size: 16px;
  font-weight: 800;
  margin-bottom: 2px;
  color: var(--text-primary);
  text-transform: uppercase;
  letter-spacing: 0.03em;
}

.flash-text p {
  font-size: 12px;
  color: var(--text-secondary);
}

/* ═══════════════════════════════════════════════════════════════
   STATS GRID
   ═══════════════════════════════════════════════════════════════ */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 16px;
  margin-bottom: 24px;
}

.stat-card {
  background: var(--bg-surface);
  border-radius: var(--r-lg);
  padding: 18px 20px;
  border: 1px solid var(--border-subtle);
  position: relative;
  overflow: hidden;
  transition: border-color var(--t-base), transform var(--t-base), box-shadow var(--t-base);
  animation: fadeInUp 0.5s ease-out both;
}

.stat-card:nth-child(1) { animation-delay: 0.05s; }
.stat-card:nth-child(2) { animation-delay: 0.10s; }
.stat-card:nth-child(3) { animation-delay: 0.15s; }
.stat-card:nth-child(4) { animation-delay: 0.20s; }

@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(16px); }
  to   { opacity: 1; transform: translateY(0); }
}

.stat-card:hover {
  border-color: var(--border-soft);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.stat-card::before {
  content: '';
  position: absolute;
  top: 0; left: 0; right: 0;
  height: 3px;
  background: var(--brand-grad);
  border-radius: var(--r-lg) var(--r-lg) 0 0;
}

.stat-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 10px;
}

.stat-icon {
  width: 42px;
  height: 42px;
  border-radius: var(--r-md);
  background: var(--bg-raised);
  border: 1px solid var(--border-faint);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}

.discount-badge {
  background: var(--brand-grad);
  color: white;
  padding: 3px 8px;
  border-radius: var(--r-sm);
  font-family: var(--font-display);
  font-size: 10px;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 0.04em;
}

.stat-value {
  font-family: var(--font-display);
  font-size: 32px;
  font-weight: 800;
  color: var(--text-primary);
  line-height: 1;
  margin-bottom: 4px;
  letter-spacing: -0.02em;
}

.stat-label {
  font-size: 13px;
  color: var(--text-secondary);
  font-weight: 500;
  margin-bottom: 8px;
}

.stat-trend {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 12px;
  font-weight: 700;
  color: var(--success);
  font-family: var(--font-body);
}

/* ═══════════════════════════════════════════════════════════════
   SECTION TITLE
   ═══════════════════════════════════════════════════════════════ */
.section-title {
  font-family: var(--font-display);
  font-size: 18px;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 16px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.section-title::before {
  content: '';
  width: 3px;
  height: 20px;
  background: var(--brand-grad);
  border-radius: 2px;
  flex-shrink: 0;
}

/* ═══════════════════════════════════════════════════════════════
   CONTENT GRID
   ═══════════════════════════════════════════════════════════════ */
.content-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
  margin-bottom: 24px;
}

@media (max-width: 1024px) {
  .content-grid { grid-template-columns: 1fr; }
  .content-grid .section-card:last-child { order: -1; }
}

.section-card {
  background: var(--bg-surface);
  border-radius: var(--r-lg);
  padding: 22px;
  border: 1px solid var(--border-subtle);
  animation: fadeInUp 0.5s ease-out 0.25s both;
}

/* ═══════════════════════════════════════════════════════════════
   DOWNLOADS LIST
   ═══════════════════════════════════════════════════════════════ */
.downloads-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.download-item {
  display: flex;
  gap: 14px;
  padding: 14px;
  background: var(--bg-raised);
  border-radius: var(--r-md);
  border: 1px solid var(--border-faint);
  transition: border-color var(--t-base), transform var(--t-base), box-shadow var(--t-base);
  cursor: pointer;
  position: relative;
}

.download-item:hover {
  border-color: var(--border-soft);
  background: var(--bg-overlay);
  box-shadow: var(--shadow-sm);
  transform: translateX(3px);
}

.download-thumbnail {
  width: 80px;
  height: 80px;
  border-radius: var(--r-md);
  background: var(--bg-overlay);
  border: 1px solid var(--border-faint);
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 34px;
  position: relative;
  overflow: hidden;
}

.download-info { flex: 1; min-width: 0; }

.download-title {
  font-family: var(--font-display);
  font-weight: 600;
  font-size: 14px;
  margin-bottom: 5px;
  color: var(--text-primary);
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.download-meta {
  display: flex;
  gap: 10px;
  font-size: 12px;
  color: var(--text-muted);
  flex-wrap: wrap;
  margin-bottom: 6px;
  font-family: var(--font-body);
}

.download-meta span {
  display: flex;
  align-items: center;
  gap: 3px;
}

.platform-tag {
  background: var(--brand-grad);
  color: white;
  padding: 2px 9px;
  border-radius: var(--r-full);
  font-family: var(--font-display);
  font-size: 10px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.04em;
}

.status-badge {
  display: inline-flex;
  align-items: center;
  gap: 5px;
  padding: 4px 10px;
  border-radius: var(--r-full);
  font-family: var(--font-display);
  font-size: 11px;
  font-weight: 700;
}

.status-badge.completed {
  background: var(--success-bg);
  color: var(--success);
}

.status-badge.processing {
  background: var(--warning-bg);
  color: var(--warning);
}

.savings-badge {
  position: absolute;
  top: 8px;
  right: 8px;
  background: var(--brand-grad);
  color: white;
  padding: 3px 8px;
  border-radius: var(--r-sm);
  font-family: var(--font-display);
  font-size: 10px;
  font-weight: 800;
}

/* ═══════════════════════════════════════════════════════════════
   QUICK ACTIONS
   ═══════════════════════════════════════════════════════════════ */
.quick-actions { display: grid; gap: 10px; }

.action-btn {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 14px 16px;
  background: var(--bg-raised);
  border: 1px solid var(--border-subtle);
  border-radius: var(--r-md);
  text-decoration: none;
  color: var(--text-secondary);
  font-family: var(--font-display);
  font-weight: 600;
  font-size: 13px;
  transition: all var(--t-base);
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.action-btn::before {
  content: '';
  position: absolute;
  inset: 0;
  background: var(--brand-grad);
  opacity: 0;
  transition: opacity var(--t-base);
}

.action-btn:hover::before { opacity: 1; }

.action-btn:hover {
  border-color: var(--brand);
  transform: translateX(4px);
  box-shadow: 0 4px 16px var(--brand-glow-sm);
  color: white;
}

.action-icon {
  width: 40px;
  height: 40px;
  border-radius: var(--r-sm);
  background: var(--bg-overlay);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  flex-shrink: 0;
  position: relative;
  z-index: 1;
  border: 1px solid var(--border-faint);
  transition: border-color var(--t-fast);
}

.action-text {
  position: relative;
  z-index: 1;
}

.action-badge {
  position: relative;
  z-index: 1;
  margin-left: auto;
  background: var(--brand-warm);
  color: var(--bg-base);
  padding: 2px 9px;
  border-radius: var(--r-full);
  font-family: var(--font-display);
  font-size: 10px;
  font-weight: 800;
}

/* ═══════════════════════════════════════════════════════════════
   CTA SECTION
   ═══════════════════════════════════════════════════════════════ */
.cta-section {
  margin-top: 14px;
  padding-top: 14px;
  border-top: 1px solid var(--border-faint);
}

.cta-btn {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 16px;
  background: var(--brand-grad);
  border: none;
  border-radius: var(--r-md);
  color: white;
  font-family: var(--font-display);
  font-weight: 800;
  font-size: 14px;
  text-decoration: none;
  cursor: pointer;
  transition: all var(--t-base);
  box-shadow: 0 4px 16px var(--brand-glow-sm);
  text-transform: uppercase;
  letter-spacing: 0.04em;
}

.cta-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 24px var(--brand-glow);
}

/* ═══════════════════════════════════════════════════════════════
   EMPTY STATE
   ═══════════════════════════════════════════════════════════════ */
.empty-state {
  text-align: center;
  padding: 56px 20px;
}

.empty-icon {
  font-size: 64px;
  margin-bottom: 16px;
  opacity: 0.2;
}

.empty-title {
  font-family: var(--font-display);
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 6px;
  color: var(--text-primary);
}

.empty-text {
  color: var(--text-secondary);
  font-size: 14px;
  font-family: var(--font-body);
}

/* ═══════════════════════════════════════════════════════════════
   SHOPEE AFFILIATE BANNER
   ═══════════════════════════════════════════════════════════════ */
.shopee-affiliate-section {
  background: linear-gradient(135deg, rgba(238,77,45,0.18) 0%, rgba(255,107,0,0.1) 100%);
  border: 1px solid rgba(238,77,45,0.3);
  border-radius: var(--r-lg);
  padding: 20px 22px;
  margin-bottom: 20px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 4px 24px rgba(238,77,45,0.12);
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 18px;
  flex-wrap: wrap;
  animation: slideDown 0.4s ease-out;
}

.shopee-float-icons {
  position: absolute;
  inset: 0;
  pointer-events: none;
  overflow: hidden;
}

.float-icon {
  position: absolute;
  font-size: 20px;
  opacity: 0.12;
  bottom: -28px;
  left: var(--fx, 50%);
  animation: floatUp var(--fdur, 5s) var(--fdelay, 0s) infinite linear;
}

@keyframes floatUp {
  0%   { transform: translateY(0) rotate(0deg);   opacity: 0.10; }
  40%  { opacity: 0.18; }
  100% { transform: translateY(-110px) rotate(20deg); opacity: 0; }
}

.affiliate-left {
  display: flex;
  align-items: center;
  gap: 14px;
  flex: 1;
  min-width: 0;
  position: relative;
  z-index: 1;
}

.shopee-mark {
  width: 50px;
  height: 50px;
  background: transparent;
  border: none;
  border-radius: var(--r-md);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  animation: pulse 2.5s ease-in-out infinite;
  overflow: hidden;
  filter: drop-shadow(0 3px 10px rgba(0,0,0,0.3));
}

.affiliate-text h2 {
  font-family: var(--font-display);
  font-size: 15px;
  font-weight: 800;
  color: var(--text-primary);
  margin-bottom: 2px;
}

.affiliate-text p {
  font-size: 12px;
  color: var(--text-secondary);
  font-family: var(--font-body);
  line-height: 1.4;
  margin: 0;
}

.affiliate-actions {
  display: flex;
  gap: 8px;
  flex-shrink: 0;
  flex-wrap: wrap;
  position: relative;
  z-index: 1;
}

.btn-telegram {
  display: inline-flex;
  align-items: center;
  gap: 7px;
  padding: 10px 16px;
  background: var(--bg-raised);
  border: 1px solid var(--border-soft);
  border-radius: var(--r-md);
  color: var(--text-primary);
  font-family: var(--font-display);
  font-weight: 700;
  font-size: 12px;
  text-decoration: none;
  transition: all var(--t-fast);
  white-space: nowrap;
}

.btn-telegram:hover {
  background: var(--bg-overlay);
  border-color: var(--border-strong);
  transform: translateY(-1px);
}

.btn-relatorios-afiliado {
  display: inline-flex;
  align-items: center;
  gap: 7px;
  padding: 10px 16px;
  background: var(--shopee);
  border: none;
  border-radius: var(--r-md);
  color: white;
  font-family: var(--font-display);
  font-weight: 800;
  font-size: 12px;
  text-decoration: none;
  transition: all var(--t-fast);
  box-shadow: 0 2px 10px rgba(238,77,45,0.3);
  white-space: nowrap;
}

.btn-relatorios-afiliado:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 18px rgba(238,77,45,0.5);
}

/* ═══════════════════════════════════════════════════════════════
   MODAL
   ═══════════════════════════════════════════════════════════════ */
.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.75);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10000;
  backdrop-filter: blur(6px);
}

.modal-container {
  background: var(--bg-surface);
  border: 1px solid var(--border-soft);
  border-radius: var(--r-xl);
  max-width: 600px;
  width: 90%;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 24px 80px rgba(0,0,0,0.6);
}

.modal-header {
  padding: 20px 22px;
  border-bottom: 1px solid var(--border-faint);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-header h2 {
  margin: 0;
  font-family: var(--font-display);
  font-size: 20px;
  font-weight: 700;
  color: var(--text-primary);
}

.modal-close {
  background: none;
  border: none;
  font-size: 28px;
  cursor: pointer;
  color: var(--text-muted);
  transition: color var(--t-fast);
  line-height: 1;
  padding: 0 4px;
}

.modal-close:hover { color: var(--error); }

.modal-body { padding: 22px; }

.form-group { margin-bottom: 18px; }

.form-group label {
  display: block;
  margin-bottom: 6px;
  font-family: var(--font-display);
  font-weight: 600;
  font-size: 13px;
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.04em;
}

.form-group input,
.form-group textarea,
.form-group select {
  width: 100%;
  padding: 11px 13px;
  background: var(--bg-raised);
  border: 1.5px solid var(--border-subtle);
  border-radius: var(--r-md);
  font-family: var(--font-body);
  font-size: 14px;
  color: var(--text-primary);
  transition: border-color var(--t-fast), box-shadow var(--t-fast);
  box-sizing: border-box;
}

.form-group input::placeholder,
.form-group textarea::placeholder { color: var(--text-muted); }

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
  outline: none;
  border-color: var(--brand);
  box-shadow: 0 0 0 3px var(--brand-glow-sm);
}

.form-group select {
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='8' fill='none'%3E%3Cpath d='M1 1l5 5 5-5' stroke='%239ba3cc' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 12px center;
  padding-right: 36px;
}

.form-group textarea { resize: vertical; min-height: 100px; }

.form-group small {
  display: block;
  margin-top: 4px;
  color: var(--text-muted);
  font-size: 12px;
  font-family: var(--font-body);
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 14px;
}

.info-box {
  background: rgba(52,131,250,0.1);
  border-left: 3px solid var(--ml);
  padding: 14px 16px;
  border-radius: var(--r-md);
  margin-top: 18px;
}

.info-box h4 {
  margin: 0 0 6px;
  color: var(--ml);
  font-family: var(--font-display);
  font-size: 13px;
  font-weight: 700;
}

.info-box p {
  margin: 0;
  color: var(--text-secondary);
  font-size: 13px;
  font-family: var(--font-body);
}

.modal-footer {
  padding: 18px 22px;
  border-top: 1px solid var(--border-faint);
  display: flex;
  gap: 10px;
  justify-content: flex-end;
}

.btn-primary {
  padding: 11px 22px;
  border-radius: var(--r-md);
  border: none;
  font-family: var(--font-display);
  font-weight: 700;
  font-size: 14px;
  cursor: pointer;
  transition: all var(--t-base);
  background: var(--brand-grad);
  color: white;
  box-shadow: 0 3px 12px var(--brand-glow-sm);
}

.btn-primary:hover {
  transform: translateY(-1px);
  box-shadow: 0 6px 20px var(--brand-glow);
}

.btn-secondary {
  padding: 11px 22px;
  border-radius: var(--r-md);
  border: 1px solid var(--border-soft);
  font-family: var(--font-display);
  font-weight: 600;
  font-size: 14px;
  cursor: pointer;
  transition: all var(--t-base);
  background: transparent;
  color: var(--text-secondary);
}

.btn-secondary:hover {
  background: var(--bg-raised);
  color: var(--text-primary);
}

/* ═══════════════════════════════════════════════════════════════
   ONBOARDING OVERLAY
   ═══════════════════════════════════════════════════════════════ */
.onboarding-overlay {
  position: fixed;
  inset: 0;
  background: rgba(6,7,13,0.75);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 12000;
  padding: 16px;
  backdrop-filter: blur(6px);
}

.onboarding-card {
  width: min(560px, 100%);
  background: var(--bg-surface);
  border: 1px solid var(--border-soft);
  border-radius: var(--r-xl);
  padding: 22px;
  position: relative;
  box-shadow: 0 24px 80px rgba(0,0,0,0.7);
}

.onboarding-dismiss {
  position: absolute;
  right: 14px;
  top: 10px;
  border: none;
  background: transparent;
  font-size: 22px;
  cursor: pointer;
  color: var(--text-muted);
  transition: color var(--t-fast);
}

.onboarding-dismiss:hover { color: var(--error); }

.onboarding-card h2 {
  margin: 0 0 6px;
  font-family: var(--font-display);
  font-size: 22px;
  font-weight: 800;
  color: var(--text-primary);
}

.onboarding-card > p {
  margin: 0 0 16px;
  color: var(--text-secondary);
  font-size: 14px;
  font-family: var(--font-body);
}

.onboarding-steps {
  list-style: none;
  display: grid;
  gap: 8px;
  padding: 0;
  margin: 0 0 16px;
}

.onboarding-steps li {
  border: 1px solid var(--border-subtle);
  border-radius: var(--r-md);
  padding: 12px;
  display: grid;
  grid-template-columns: 90px 1fr auto;
  align-items: center;
  gap: 10px;
  background: var(--bg-raised);
  transition: border-color var(--t-fast);
}

.onboarding-steps li.is-done {
  border-color: rgba(16,217,138,0.3);
  background: rgba(16,217,138,0.05);
}

.onboarding-steps .step-title {
  font-family: var(--font-display);
  font-weight: 800;
  color: var(--brand);
  font-size: 13px;
}

.onboarding-steps .step-desc {
  font-family: var(--font-body);
  font-weight: 500;
  color: var(--text-secondary);
  font-size: 13px;
}

.step-action {
  border: none;
  border-radius: var(--r-sm);
  padding: 7px 11px;
  background: var(--brand-grad);
  color: white;
  font-family: var(--font-display);
  font-weight: 700;
  font-size: 12px;
  cursor: pointer;
  white-space: nowrap;
  transition: all var(--t-fast);
}

.step-action:hover { box-shadow: 0 3px 10px var(--brand-glow-sm); }

.onboarding-footer { display: flex; justify-content: flex-end; }

.onboarding-complete-btn {
  border: none;
  border-radius: var(--r-md);
  padding: 10px 18px;
  background: var(--brand-grad);
  color: white;
  font-family: var(--font-display);
  font-weight: 800;
  font-size: 14px;
  cursor: pointer;
  transition: all var(--t-base);
  box-shadow: 0 3px 12px var(--brand-glow-sm);
}

.onboarding-complete-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 6px 20px var(--brand-glow);
}

/* ── Onboarding Nudge ──────────────────────────────────────────── */
.onboarding-nudge {
  position: fixed;
  right: 16px;
  bottom: 16px;
  width: min(360px, calc(100vw - 24px));
  background: var(--bg-surface);
  border: 1px solid var(--border-soft);
  border-radius: var(--r-lg);
  padding: 14px 14px 12px;
  box-shadow: 0 16px 48px rgba(0,0,0,0.55);
  z-index: 12100;
}

.onboarding-nudge-title {
  font-family: var(--font-display);
  font-size: 15px;
  font-weight: 800;
  margin: 0 24px 5px 0;
  color: var(--text-primary);
}

.onboarding-nudge-text {
  font-size: 13px;
  font-family: var(--font-body);
  color: var(--text-secondary);
  margin-bottom: 10px;
}

.onboarding-nudge-cta {
  border: none;
  border-radius: var(--r-md);
  padding: 9px 14px;
  background: var(--brand-grad);
  color: white;
  font-family: var(--font-display);
  font-weight: 800;
  font-size: 13px;
  cursor: pointer;
  transition: all var(--t-fast);
}

.onboarding-nudge-cta:hover { box-shadow: 0 3px 12px var(--brand-glow-sm); }

.onboarding-nudge-close {
  position: absolute;
  right: 8px;
  top: 6px;
  background: transparent;
  border: none;
  color: var(--text-muted);
  font-size: 20px;
  cursor: pointer;
  transition: color var(--t-fast);
}

.onboarding-nudge-close:hover { color: var(--text-secondary); }

/* ═══════════════════════════════════════════════════════════════
   RESPONSIVE
   ═══════════════════════════════════════════════════════════════ */
@media (max-width: 768px) {
  .container { padding: 12px 12px; }

  .header-container { height: 54px; }
  .logo { font-size: 18px; }
  .header-platforms { display: none; }

  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-bottom: 14px;
  }

  .stat-card { padding: 14px 12px; }
  .stat-value { font-size: 24px; }
  .stat-label { font-size: 11px; }

  .download-thumbnail { width: 60px; height: 60px; font-size: 26px; }

  .flash-banner { padding: 10px 14px; }
  .flash-text h2 { font-size: 14px; }

  /* Ações rápidas: grid 3 col no mobile */
  .quick-actions {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 8px;
  }

  .action-btn {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 12px 6px 10px;
    gap: 5px;
    border-radius: var(--r-lg);
  }

  .action-btn:hover { transform: scale(1.03); }

  .action-icon {
    width: 44px; height: 44px;
    font-size: 22px;
    margin: 0 auto;
  }

  .action-text { font-size: 10px; line-height: 1.2; }

  .action-badge {
    margin-left: 0;
    font-size: 9px;
    padding: 2px 5px;
  }

  .section-card { padding: 14px 12px; }
  .section-title { font-size: 15px; margin-bottom: 12px; }

  /* Shopee banner mobile */
  .shopee-affiliate-section { padding: 14px !important; gap: 12px !important; }
  .shopee-mark { width: 40px !important; height: 40px !important; border-radius: 8px !important; }
  .affiliate-text h2 { font-size: 13px !important; }
  .affiliate-text p  { font-size: 11px !important; }
  .btn-telegram, .btn-relatorios-afiliado { padding: 8px 12px !important; font-size: 11px !important; }

  .form-row { grid-template-columns: 1fr; }
  .modal-container { width: 95%; max-height: 95vh; }
}

@media (prefers-reduced-motion: reduce) {
  *, *::before, *::after {
    transition-duration: 0.01ms !important;
    animation-duration: 0.01ms !important;
  }
}
