<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MultiDown - Seus Downloads</title>

  <!-- PWA -->
  <link rel="manifest" href="/manifest.json">
  <meta name="theme-color" content="#FF6B00">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-title" content="MultiDown">
  <link rel="apple-touch-icon" href="/icons/icon.svg">

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <link rel="stylesheet" href="/css/dashboard.css">
</head>
<body>
  <!-- Header -->
  <header class="header">
    <div class="header-container">
      <div class="logo">
        <div class="logo-icon">🔥</div>
        <span>MultiDown</span>
        <div class="header-platforms">
          <div class="header-platform-dot shopee" title="Shopee"></div>
          <div class="header-platform-dot amazon" title="Amazon"></div>
          <div class="header-platform-dot ml" title="Mercado Livre"></div>
        </div>
      </div>

      <div style="display:flex; align-items:center; gap:10px; flex-wrap:wrap;">
        <a href="/ajuda.html"
           style="color:var(--text-secondary); text-decoration:none; font-size:13px; font-weight:600;
                  background:var(--bg-raised); padding:6px 14px; border-radius:var(--r-full);
                  border:1px solid var(--border-subtle); white-space:nowrap; font-family:var(--font-display);
                  transition:all 0.15s;"
           title="Central de Ajuda">
          ❓ Ajuda
        </a>
        <a href="/pricing.html"
           style="color:white; text-decoration:none; font-size:13px; font-weight:700;
                  background:var(--brand-grad); padding:6px 16px; border-radius:var(--r-full);
                  white-space:nowrap; font-family:var(--font-display); letter-spacing:0.02em;
                  box-shadow:0 2px 10px var(--brand-glow-sm);"
           title="Ver planos e upgrade">
          ⭐ Planos
        </a>
        <div class="user-section">
          <div class="user-avatar" id="userAvatar">
            <img id="userPhoto" src="" alt="" referrerpolicy="no-referrer" style="width: 100%; height: 100%; border-radius: 50%; object-fit: cover; display: none;" onerror="this.style.display='none'; document.getElementById('userInitial').style.display='block';">
            <span id="userInitial">?</span>
          </div>
          <div class="user-info">
            <h3 id="userName">Carregando...</h3>
            <small id="premiumExpiry" style="color: var(--text-secondary); font-size: 11px; display: none;"></small>
            <div class="vip-badge" id="userBadge">
              <span>🔓</span>
              <span>FREE</span>
            </div>
          </div>
          <button id="logout-btn" onclick="logout()"
            title="Sair"
            style="background:var(--bg-overlay); border:1px solid var(--border-subtle);
                   color:var(--text-secondary); border-radius:50%; width:32px; height:32px; cursor:pointer;
                   display:flex; align-items:center; justify-content:center; font-size:14px;
                   flex-shrink:0; margin-left:4px; transition:all 0.15s;"
            aria-label="Sair da conta">
            ⏻
          </button>
        </div>
      </div>
    </div>
  </header>

  <!-- Main Container -->
  <div class="container">
    <!-- Flash Banner -->
    <div class="flash-banner">
      <div class="flash-content">
        <div class="flash-icon">⚡</div>
        <div class="flash-text">
          <h2>Oferta Relâmpago</h2>
          <p>Faça upgrade e ganhe downloads ilimitados por apenas R$ 9,90/mês!</p>
        </div>
      </div>
    </div>

    <!-- Stats Grid -->
    <div class="stats-grid">
      <div class="stat-card">
        <div class="stat-header">
          <div class="stat-icon">📥</div>
          <div class="discount-badge">+12%</div>
        </div>
        <div class="stat-value" id="totalDownloads">0</div>
        <div class="stat-label">Total de Downloads</div>
        <div class="stat-trend">
          <span>↗</span>
          <span id="downloadGrowth">+0% este mês</span>
        </div>
      </div>

      <div class="stat-card">
        <div class="stat-header">
          <div class="stat-icon">📱</div>
          <div class="discount-badge">NOVO</div>
        </div>
        <div class="stat-value" id="scheduledMessages">0</div>
        <div class="stat-label">Mensagens Agendadas</div>
        <div class="stat-trend">
          <span>↗</span>
          <span id="messagesGrowth">+0 hoje</span>
        </div>
      </div>

      <div class="stat-card">
        <div class="stat-header">
          <div class="stat-icon">💾</div>
          <div class="discount-badge">-50%</div>
        </div>
        <div class="stat-value" id="storageUsed">0 GB</div>
        <div class="stat-label">Armazenamento Usado</div>
        <div class="stat-trend">
          <span>↗</span>
          <span id="storageAvailable">0 GB disponível</span>
        </div>
      </div>

      <div class="stat-card">
        <div class="stat-header">
          <div class="stat-icon">⚡</div>
          <div class="discount-badge">ATIVO</div>
        </div>
        <div class="stat-value" id="activeDownloads">0</div>
        <div class="stat-label">Downloads Ativos</div>
        <div class="stat-trend">
          <span>—</span>
          <span id="activeStatus">nenhum em fila</span>
        </div>
      </div>
    </div>

    <!-- Shopee Affiliate Community Banner -->
    <div class="shopee-affiliate-section">
      <!-- Floating icons background -->
      <div class="shopee-float-icons" aria-hidden="true">
        <span class="float-icon" style="--fx:6%;  --fdelay:0s;   --fdur:5.2s;">🛍️</span>
        <span class="float-icon" style="--fx:19%; --fdelay:1.4s; --fdur:4.8s;">💰</span>
        <span class="float-icon" style="--fx:38%; --fdelay:0.7s; --fdur:6.1s;">🏷️</span>
        <span class="float-icon" style="--fx:58%; --fdelay:2.1s; --fdur:4.4s;">📦</span>
        <span class="float-icon" style="--fx:76%; --fdelay:0.4s; --fdur:5.5s;">💸</span>
        <span class="float-icon" style="--fx:91%; --fdelay:1.8s; --fdur:4.9s;">🛒</span>
      </div>

      <div class="affiliate-left">
        <div class="shopee-mark">
          <!-- Shopee logo SVG -->
          <svg width="54" height="54" viewBox="0 0 54 54" xmlns="http://www.w3.org/2000/svg" aria-label="Shopee">
            <!-- White rounded background -->
            <rect width="54" height="54" rx="10" fill="white"/>
            <!-- Red bag handle (arch) -->
            <path d="M18 22 C18 15 36 15 36 22" fill="none" stroke="#EE4D2D" stroke-width="3" stroke-linecap="round"/>
            <!-- Red bag body -->
            <path d="M11.5 22 L10 44 L44 44 L42.5 22 Z" fill="#EE4D2D"/>
            <!-- White S on red bag -->
            <text x="27" y="37.5" text-anchor="middle" font-size="14" font-weight="900"
                  font-family="'Arial Black', 'Arial', sans-serif" fill="white" letter-spacing="-0.5">S</text>
          </svg>
        </div>
        <div class="affiliate-text">
          <h2>Comunidade Afiliados Shopee</h2>
          <p>Novidades, vídeos grátis e dicas toda semana · Junte-se ao grupo!</p>
        </div>
      </div>

      <div class="affiliate-actions">
        <a href="https://t.me/+BTLPGfckfjcwOGNh" target="_blank" rel="noopener noreferrer" class="btn-telegram">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
            <path d="M12 0C5.373 0 0 5.373 0 12s5.373 12 12 12 12-5.373 12-12S18.627 0 12 0zm5.562 8.248-1.97 9.28c-.145.658-.537.818-1.084.508l-3-2.21-1.447 1.394c-.16.16-.295.295-.605.295l.213-3.053 5.56-5.023c.242-.213-.054-.333-.373-.12L8.985 13.64l-2.962-.924c-.643-.204-.657-.643.136-.953l11.57-4.461c.537-.194 1.006.131.833.946z"/>
          </svg>
          Grupo Telegram
        </a>
        <a href="/shopee-relatorios.html" class="btn-relatorios-afiliado">
          <svg width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
            <polyline points="22 12 18 12 15 21 9 3 6 12 2 12"/>
          </svg>
          Ver Comissões
        </a>
      </div>
    </div>

    <!-- Content Grid -->
    <div class="content-grid">
      <!-- Recent Downloads -->
      <div class="section-card">
        <h2 class="section-title">
          <span>📦</span>
          Seus Downloads
        </h2>

        <div class="downloads-list" id="downloadsList">
          <!-- Downloads will be loaded here -->
          <div class="empty-state">
            <div class="empty-icon">📭</div>
            <div class="empty-title">Nenhum download ainda</div>
            <p class="empty-text">Comece agora e economize!</p>
          </div>
        </div>
      </div>

      <!-- Quick Actions -->
      <div class="section-card">
        <h2 class="section-title">
          <span>🎯</span>
          Ações Rápidas
        </h2>

        <div class="quick-actions">
          <a href="/download.html" class="action-btn">
            <div class="action-icon">📥</div>
            <div class="action-text">Novo Download</div>
            <div class="action-badge">GRÁTIS</div>
          </a>

          <a href="#" class="action-btn" id="btn-agendar-mensagem">
            <div class="action-icon">📱</div>
            <div class="action-text">Agendar Mensagem</div>
            <div class="action-badge">HOT</div>
          </a>

          <a href="#" class="action-btn" id="btn-clone-grupo">
            <div class="action-icon">🔄</div>
            <div class="action-text">Clone de Grupos</div>
            <div class="action-badge">NEW</div>
          </a>

          <a href="/shopee-relatorios.html" class="action-btn">
            <div class="action-icon">📊</div>
            <div class="action-text">Relatórios Shopee</div>
            <div class="action-badge" style="background:linear-gradient(135deg,#EE4D2D,#FF6B00);">NEW</div>
          </a>
<a href="#" class="action-btn" id="btn-whatsapp-connect">            <div class="action-icon">📱</div>            <div class="action-text">Conectar WhatsApp</div>            <div class="action-badge" id="wa-status-badge">OFFLINE</div>          </a>

          <a href="#" class="action-btn" id="btn-buscar-produtos">
            <div class="action-icon">🔍</div>
            <div class="action-text">Buscar Produtos</div>
          </a>

<a href="#" class="action-btn" id="btn-configuracoes">
            <div class="action-icon">⚙️</div>
            <div class="action-text">Configurações</div>
          </a>


          <a href="#" class="action-btn" id="btn-telegram-auto">
            <div class="action-icon">📣</div>
            <div class="action-text">Automação Telegram</div>
            <div class="action-badge" style="background:linear-gradient(135deg,#0077b6,#0096c7);">NEW</div>
          </a>

          <a href="#" class="action-btn" id="btn-meu-site">
            <div class="action-icon">🌐</div>
            <div class="action-text">Meu Site de Promoções</div>
            <div class="action-badge" style="background:linear-gradient(135deg,#2e7d32,#388e3c);">NEW</div>
          </a>

          <a href="/painel-divulgacoes.html" class="action-btn">
            <div class="action-icon">📣</div>
            <div class="action-text">Painel de Divulgações</div>
            <div class="action-badge" style="background:linear-gradient(135deg,#7b1fa2,#9c27b0);">NEW</div>
          </a>

          <a href="/ajuda.html" class="action-btn">
            <div class="action-icon">❓</div>
            <div class="action-text">Central de Ajuda</div>
          </a>
        </div>

        <div class="cta-section">
          <a href="/pricing.html" class="cta-btn">
            <span>👑</span>
            <span>Planos & Upgrade</span>
            <span>🔥</span>
          </a>
          <a href="/referral.html" class="cta-btn" style="margin-top: 0.5rem; background: linear-gradient(135deg, #064e3b, #065f46);">
            <span>💸</span>
            <span>Indicações & Créditos</span>
            <span>🎯</span>
          </a>
          <a href="/shopee-relatorios.html" class="cta-btn" style="margin-top: 0.5rem; background: linear-gradient(135deg, #EE4D2D, #FF6B00);">
            <span>📊</span>
            <span>Relatórios Shopee</span>
            <span>🛍️</span>
          </a>
          <a href="https://t.me/+BTLPGfckfjcwOGNh" target="_blank" rel="noopener noreferrer" class="cta-btn" style="margin-top: 0.5rem; background: linear-gradient(135deg, #0077b6, #0096c7); color: white;">
            <span>✈️</span>
            <span>Grupo Telegram</span>
            <span>🎁</span>
          </a>
        </div>
      </div>
    </div>
  </div>

  <div id="onboarding-overlay" class="onboarding-overlay" style="display:none;">
    <div class="onboarding-card">
      <button id="onboarding-dismiss-btn" class="onboarding-dismiss" type="button" aria-label="Fechar onboarding">×</button>
      <h2>Primeiro resultado em 3 passos</h2>
      <p>Complete o setup inicial e gere seu primeiro card com link de afiliado.</p>

      <ol class="onboarding-steps">
        <li id="onboarding-step-1">
          <span class="step-title">Passo 1</span>
          <span class="step-desc">Conectar WhatsApp</span>
          <button type="button" class="step-action" data-step-action="1">Abrir</button>
        </li>
        <li id="onboarding-step-2">
          <span class="step-title">Passo 2</span>
          <span class="step-desc">Configurar afiliados</span>
          <button type="button" class="step-action" data-step-action="2">Abrir</button>
        </li>
        <li id="onboarding-step-3">
          <span class="step-title">Passo 3</span>
          <span class="step-desc">Gerar primeiro card</span>
          <button type="button" class="step-action" data-step-action="3">Abrir</button>
        </li>
      </ol>

      <div class="onboarding-footer">
        <button id="onboarding-complete-btn" type="button" class="onboarding-complete-btn">Concluir onboarding</button>
      </div>
    </div>
  </div>

  <div id="onboarding-nudge" class="onboarding-nudge" style="display:none;">
    <button id="onboarding-nudge-close" class="onboarding-nudge-close" type="button" aria-label="Fechar lembrete">×</button>
    <div class="onboarding-nudge-title">Você ainda não concluiu o onboarding</div>
    <div class="onboarding-nudge-text">Retome do passo atual e chegue no primeiro resultado mais rápido.</div>
    <button id="onboarding-nudge-cta" class="onboarding-nudge-cta" type="button">Retomar onboarding</button>
  </div>

  <script src="/js/funnel-tracking.js" defer></script>
  <script src="/dashboard.js" defer></script>

<!-- Modal de Agendamento -->
<div id="modal-agendamento" class="modal-overlay" style="display: none;">
  <div class="modal-container">
    <div class="modal-header">
      <h2>📅 Agendar Posts da Shopee</h2>
      <button class="modal-close" onclick="closeAgendarModal()">&times;</button>
    </div>

    <div class="modal-body">
      <div class="form-group">
        <label>📦 Links dos Produtos Shopee</label>
        <textarea id="input-shopee-urls" rows="5" placeholder="Cole os links dos produtos, um por linha&#10;Exemplo:&#10;https://shopee.com.br/produto-1&#10;https://shopee.com.br/produto-2"></textarea>
        <small>Adicione um link por linha. Você pode adicionar quantos quiser!</small>
      </div>

      <div class="form-row">
        <div class="form-group">
          <label>🕐 Horário de Início</label>
          <input type="datetime-local" id="input-start-time" required>
        </div>

        <div class="form-group">
          <label>🕕 Horário de Término</label>
          <input type="datetime-local" id="input-end-time" required>
        </div>
      </div>

      <div class="form-group">
        <label>⏱️ Intervalo entre Posts (minutos)</label>
        <input type="number" id="input-interval" min="1" value="5" required>
        <small>Tempo de espera entre cada envio</small>
      </div>

      <div class="form-group">
        <label>📱 Grupo de Destino (WhatsApp)</label>
        <input type="text" id="input-destination-group" placeholder="120363...@g.us" required>
        <small>ID do grupo do WhatsApp (formato: 120363...@g.us)</small>
      </div>

      <div class="form-group">
        <label>💬 Mensagem Personalizada (Opcional)</label>
        <textarea id="input-caption" rows="3" placeholder="Aproveite essa super oferta! 🔥"></textarea>
      </div>

      <div id="preview-info" class="info-box" style="display: none;">
        <h4>📋 Resumo do Agendamento:</h4>
        <p id="preview-text"></p>
      </div>
    </div>

    <div class="modal-footer">
      <button class="btn-secondary" onclick="closeAgendarModal()">Cancelar</button>
      <button class="btn-primary" onclick="createScheduling()">✅ Agendar Posts</button>
    </div>
  </div>
</div>


<script src="/load-modals.js" defer></script>
<script>
// PWA Service Worker
if ('serviceWorker' in navigator) {
  navigator.serviceWorker.register('/sw.js').catch(() => {});
}

// Auto-abrir modal de configurações quando vier de ?openConfig=TABNAME
(function() {
  const params = new URLSearchParams(window.location.search);
  const configTab = params.get('openConfig');
  if (configTab) {
    // Aguarda modal-handlers.js ser carregado (injetado dinamicamente)
    const maxWait = 8000;
    const start = Date.now();
    const poll = setInterval(() => {
      if (typeof openConfigModal === 'function') {
        clearInterval(poll);
        openConfigModal();
        if (typeof switchConfigTab === 'function') {
          setTimeout(() => switchConfigTab(configTab === '1' ? 'ml' : configTab), 150);
        }
        // Limpa o param da URL sem recarregar
        const url = new URL(window.location);
        url.searchParams.delete('openConfig');
        window.history.replaceState({}, '', url);
      } else if (Date.now() - start > maxWait) {
        clearInterval(poll);
      }
    }, 100);
  }
})();
</script>
</body>
</html>
