<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Autenticando... - MultiDown</title>
  <style>
    *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
    body {
      min-height: 100dvh;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #0f0f1a;
      color: #e4e4ef;
      font-family: system-ui, -apple-system, sans-serif;
      flex-direction: column;
      gap: 1rem;
      padding: 1rem;
    }
    .spinner {
      width: 40px; height: 40px;
      border: 3px solid rgba(124,58,237,0.2);
      border-top-color: #7c3aed;
      border-radius: 50%;
      animation: spin 0.8s linear infinite;
    }
    @keyframes spin { to { transform: rotate(360deg); } }
    p { color: #a0a0b8; font-size: 0.9rem; }
    .error {
      background: rgba(248,113,113,0.1);
      color: #f87171;
      border: 1px solid rgba(248,113,113,0.3);
      padding: 0.75rem 1.25rem;
      border-radius: 8px;
      font-size: 0.875rem;
      max-width: 380px;
      text-align: center;
      display: none;
    }
    .error.show { display: block; }
    a { color: #7c3aed; text-decoration: underline; }
  </style>
</head>
<body>
  <div class="spinner" id="spinner"></div>
  <p id="status-msg">Autenticando com Telegram...</p>
  <div class="error" id="error-box"></div>

  <script>
    async function handleTelegramCallback() {
      const spinner = document.getElementById('spinner');
      const msg     = document.getElementById('status-msg');
      const errBox  = document.getElementById('error-box');

      function showError(text) {
        spinner.style.display = 'none';
        msg.textContent = 'Falha na autenticação';
        errBox.innerHTML = text + ' <a href="/login.html">Tentar novamente</a>';
        errBox.classList.add('show');
      }

      // ── 1. Tentar extrair tgAuthResult de fragment OU query params ──────────
      let tgAuthResult = null;

      // Fragment: oauth.telegram.org usa #tgAuthResult=BASE64
      if (window.location.hash) {
        const hashParams = new URLSearchParams(window.location.hash.replace(/^#/, ''));
        tgAuthResult = hashParams.get('tgAuthResult');
      }

      // Query param fallback (caso venha como ?tgAuthResult=...)
      if (!tgAuthResult) {
        const qParams = new URLSearchParams(window.location.search);
        tgAuthResult = qParams.get('tgAuthResult');
      }

      if (!tgAuthResult) {
        // Tentar params diretos no query (id, hash, auth_date)
        const qParams = new URLSearchParams(window.location.search);
        if (qParams.get('id') && qParams.get('hash')) {
          const telegramData = Object.fromEntries(qParams.entries());
          return sendToBackend(telegramData, msg, spinner, showError);
        }

        showError('Dados do Telegram não encontrados. Certifique-se de aceitar a solicitação no app.');
        return;
      }

      // ── 2. Decodificar BASE64 ────────────────────────────────────────────────
      let telegramData;
      try {
        telegramData = JSON.parse(atob(tgAuthResult));
      } catch (e) {
        showError('Erro ao decodificar dados do Telegram.');
        return;
      }

      return sendToBackend(telegramData, msg, spinner, showError);
    }

    async function sendToBackend(telegramData, msg, spinner, showError) {
      msg.textContent = 'Verificando identidade...';

      try {
        const res = await fetch('/api/auth/telegram', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(telegramData),
          credentials: 'include',
        });

        const data = await res.json();

        if (!res.ok) {
          showError(data.message || data.error || 'Erro na autenticação.');
          return;
        }

        // Salvar CSRF token se vier
        if (data.csrfToken) {
          localStorage.setItem('csrf_token', data.csrfToken);
        }

        msg.textContent = 'Redirecionando...';
        const redirect = new URLSearchParams(window.location.search).get('next') || '/dashboard.html';
        window.location.href = redirect;

      } catch (e) {
        showError('Erro de rede. Tente novamente.');
      }
    }

    handleTelegramCallback();
  </script>
</body>
</html>
