<!DOCTYPE html>
<!-- Utilitário interno: abre este arquivo no browser para gerar os ícones PNG -->
<html>
<head><title>Gerar Ícones PWA</title></head>
<body>
<canvas id="c192" width="192" height="192" style="display:none"></canvas>
<canvas id="c512" width="512" height="512" style="display:none"></canvas>
<p id="status">Gerando...</p>
<script>
const svgText = `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
  <rect width="512" height="512" rx="96" fill="#FF6B00"/>
  <path d="M256 120 L256 310" stroke="white" stroke-width="48" stroke-linecap="round"/>
  <path d="M160 230 L256 340 L352 230" fill="none" stroke="white" stroke-width="48" stroke-linecap="round" stroke-linejoin="round"/>
  <rect x="140" y="368" width="232" height="36" rx="18" fill="white"/>
</svg>`;

const blob = new Blob([svgText], { type: 'image/svg+xml' });
const url  = URL.createObjectURL(blob);
const img  = new Image();
img.onload = () => {
  [192, 512].forEach(size => {
    const canvas = document.getElementById('c' + size);
    const ctx    = canvas.getContext('2d');
    ctx.drawImage(img, 0, 0, size, size);
    const a = document.createElement('a');
    a.download = `icon-${size}.png`;
    a.href = canvas.toDataURL('image/png');
    a.textContent = `Baixar icon-${size}.png`;
    a.style = 'display:block;margin:10px;font-size:18px';
    document.body.appendChild(a);
    a.click(); // auto-download
  });
  document.getElementById('status').textContent = 'Pronto! Mova os arquivos para /public/icons/';
};
img.src = url;
</script>
</body>
</html>
