    :root {
      --primary: #FF6B00;
      --primary-dark: #EE4D2D;
      --bg: #F5F5F5;
      --white: #ffffff;
      --text: #212121;
      --text-light: #757575;
      --border: #e0e0e0;
      --shadow-sm: 0 2px 8px rgba(0,0,0,0.08);
      --shadow-md: 0 4px 16px rgba(0,0,0,0.12);
      --radius: 12px;
    }

    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      font-family: 'Inter', sans-serif;
      background: var(--bg);
      color: var(--text);
      min-height: 100vh;
    }

    /* ── Header ── */
    .header {
      background: linear-gradient(135deg, #FF6B00, #EE4D2D);
      padding: 14px 20px;
      display: flex;
      align-items: center;
      gap: 12px;
      box-shadow: var(--shadow-md);
      position: sticky;
      top: 0;
      z-index: 100;
    }

    .header a.back {
      color: rgba(255,255,255,0.85);
      text-decoration: none;
      font-size: 0.85rem;
      display: flex;
      align-items: center;
      gap: 5px;
      transition: color 0.15s;
    }
    .header a.back:hover { color: white; }

    .header h1 {
      font-family: 'Nunito', sans-serif;
      font-size: 1.2rem;
      font-weight: 800;
      color: white;
      flex: 1;
    }

    .header-badge {
      background: rgba(255,255,255,0.2);
      color: white;
      font-size: 0.7rem;
      font-weight: 700;
      padding: 3px 10px;
      border-radius: 20px;
      letter-spacing: 0.5px;
    }

    /* ── Main container ── */
    .container {
      max-width: 960px;
      margin: 0 auto;
      padding: 24px 16px 60px;
    }

    /* ── Input section ── */
    .input-card {
      background: white;
      border-radius: var(--radius);
      padding: 24px;
      box-shadow: var(--shadow-sm);
      margin-bottom: 24px;
    }

    .input-card h2 {
      font-size: 1rem;
      font-weight: 700;
      color: var(--text);
      margin-bottom: 4px;
    }

    .input-card p {
      font-size: 0.82rem;
      color: var(--text-light);
      margin-bottom: 16px;
    }

    .platform-icons {
      display: flex;
      gap: 10px;
      margin-bottom: 16px;
      flex-wrap: wrap;
    }

    .platform-pill {
      display: flex;
      align-items: center;
      gap: 5px;
      padding: 4px 12px;
      border-radius: 20px;
      font-size: 0.75rem;
      font-weight: 600;
      color: white;
    }
    .platform-pill.shopee { background: #EE4D2D; }
    .platform-pill.ml     { background: #1259c3; }
    .platform-pill.amazon { background: #FF9900; color: #333; }
    .platform-pill.magalu { background: #0086CC; }

    .input-row {
      display: flex;
      gap: 10px;
    }

    .url-input {
      flex: 1;
      padding: 12px 16px;
      border: 2px solid var(--border);
      border-radius: 10px;
      font-size: 0.9rem;
      font-family: 'Inter', sans-serif;
      color: var(--text);
      transition: border-color 0.15s, box-shadow 0.15s;
      background: white;
    }

    .url-input:focus {
      outline: none;
      border-color: var(--primary);
      box-shadow: 0 0 0 3px rgba(255,107,0,0.12);
    }

    .url-input::placeholder { color: #bbb; }

    .btn-analyze {
      background: linear-gradient(135deg, #FF6B00, #EE4D2D);
      color: white;
      border: none;
      padding: 12px 24px;
      border-radius: 10px;
      font-size: 0.9rem;
      font-weight: 700;
      cursor: pointer;
      font-family: 'Inter', sans-serif;
      white-space: nowrap;
      transition: opacity 0.2s, transform 0.1s;
    }

    .btn-analyze:hover { opacity: 0.9; transform: translateY(-1px); }
    .btn-analyze:disabled { opacity: 0.6; transform: none; cursor: wait; }

    /* ── Loading state ── */
    .loading-state {
      display: none;
      text-align: center;
      padding: 40px 20px;
    }

    .loading-state.visible { display: block; }

    .spinner {
      width: 40px;
      height: 40px;
      border: 4px solid #f0f0f0;
      border-top-color: var(--primary);
      border-radius: 50%;
      animation: spin 0.8s linear infinite;
      margin: 0 auto 12px;
    }

    @keyframes spin { to { transform: rotate(360deg); } }

    .loading-state p {
      color: var(--text-light);
      font-size: 0.9rem;
    }

    /* ── Error message ── */
    .error-msg {
      display: none;
      background: #fff3f3;
      color: #c62828;
      border: 1px solid #ffcdd2;
      border-left: 4px solid #c62828;
      border-radius: 8px;
      padding: 12px 16px;
      font-size: 0.85rem;
      margin-top: 12px;
    }

    .error-msg.visible { display: block; }

    /* ── Result section ── */
    .result-section {
      display: none;
    }

    .result-section.visible { display: block; }

    /* ── Product info card ── */
    .result-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
      margin-bottom: 24px;
    }

    @media (max-width: 680px) {
      .result-grid { grid-template-columns: 1fr; }
      .input-row { flex-direction: column; }
    }

    .product-info-card {
      background: white;
      border-radius: var(--radius);
      padding: 20px;
      box-shadow: var(--shadow-sm);
    }

    .product-info-card h3 {
      font-size: 0.8rem;
      font-weight: 700;
      color: var(--text-light);
      text-transform: uppercase;
      letter-spacing: 0.5px;
      margin-bottom: 14px;
      display: flex;
      align-items: center;
      gap: 6px;
    }

    .product-image-wrap {
      width: 100%;
      aspect-ratio: 1;
      border-radius: 10px;
      overflow: hidden;
      background: #f5f5f5;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 14px;
    }

    .product-image-wrap img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }

    .product-image-placeholder {
      font-size: 48px;
      opacity: 0.3;
    }

    .product-platform-badge {
      display: inline-flex;
      align-items: center;
      gap: 5px;
      padding: 3px 10px;
      border-radius: 20px;
      font-size: 0.72rem;
      font-weight: 700;
      color: white;
      margin-bottom: 8px;
    }

    .product-title {
      font-size: 0.88rem;
      font-weight: 600;
      color: var(--text);
      line-height: 1.5;
      margin-bottom: 10px;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }

    .product-price-row {
      display: flex;
      align-items: center;
      gap: 10px;
      flex-wrap: wrap;
    }

    .price-original {
      font-size: 0.8rem;
      color: #999;
      text-decoration: line-through;
    }

    .price-current {
      font-size: 1.3rem;
      font-weight: 800;
      color: var(--primary-dark);
    }

    .price-discount {
      background: #c62828;
      color: white;
      font-size: 0.72rem;
      font-weight: 700;
      padding: 2px 8px;
      border-radius: 4px;
    }

    /* ── Affiliate link card ── */
    .affiliate-card {
      background: white;
      border-radius: var(--radius);
      padding: 20px;
      box-shadow: var(--shadow-sm);
    }

    .affiliate-card h3 {
      font-size: 0.8rem;
      font-weight: 700;
      color: var(--text-light);
      text-transform: uppercase;
      letter-spacing: 0.5px;
      margin-bottom: 14px;
    }

    .credential-warning {
      display: none;
      background: #fff8e1;
      border: 1px solid #ffe082;
      border-left: 4px solid #f9a825;
      border-radius: 8px;
      padding: 10px 14px;
      font-size: 0.8rem;
      color: #5d4037;
      margin-bottom: 14px;
    }

    .credential-warning.visible { display: block; }

    .credential-warning.expired {
      background: #ffeaea;
      border-color: #ffb3b3;
      border-left-color: #e53935;
      color: #7b1a1a;
    }

    .affiliate-link-box {
      background: #f8f9fa;
      border: 1.5px solid var(--border);
      border-radius: 8px;
      padding: 10px 12px;
      font-size: 0.78rem;
      color: #333;
      word-break: break-all;
      font-family: monospace;
      margin-bottom: 12px;
      max-height: 80px;
      overflow-y: auto;
    }

    .link-actions {
      display: flex;
      gap: 8px;
      flex-wrap: wrap;
    }

    .btn-action {
      display: inline-flex;
      align-items: center;
      gap: 6px;
      padding: 8px 16px;
      border-radius: 8px;
      font-size: 0.82rem;
      font-weight: 600;
      cursor: pointer;
      font-family: 'Inter', sans-serif;
      transition: all 0.15s;
      border: none;
      white-space: nowrap;
    }

    .btn-copy-link {
      background: linear-gradient(135deg, #FF6B00, #EE4D2D);
      color: white;
    }

    .btn-copy-link:hover { opacity: 0.88; }

    .btn-open-link {
      background: #f5f5f5;
      color: var(--text);
      border: 1.5px solid var(--border);
    }

    .btn-open-link:hover { background: #eeeeee; }

    .btn-config-link {
      background: #e3f2fd;
      color: #1565c0;
      border: 1.5px solid #bbdefb;
    }

    .btn-config-link:hover { background: #bbdefb; }

    /* ── Card generator section ── */
    .card-generator {
      background: white;
      border-radius: var(--radius);
      padding: 24px;
      box-shadow: var(--shadow-sm);
    }

    .card-generator h3 {
      font-size: 1rem;
      font-weight: 700;
      color: var(--text);
      margin-bottom: 4px;
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .card-generator > p {
      font-size: 0.82rem;
      color: var(--text-light);
      margin-bottom: 20px;
    }

    .card-preview-area {
      display: flex;
      gap: 20px;
      flex-wrap: wrap;
    }

    .canvas-wrap {
      flex: 0 0 auto;
    }

    .canvas-wrap canvas {
      display: block;
      border-radius: 10px;
      box-shadow: var(--shadow-md);
      max-width: 100%;
      width: 300px;
      height: 300px;
    }

    .card-controls {
      flex: 1;
      min-width: 220px;
      display: flex;
      flex-direction: column;
      gap: 14px;
      justify-content: center;
    }

    .card-size-label {
      font-size: 0.75rem;
      color: var(--text-light);
      font-weight: 600;
    }

    /* ── Template picker ── */
    .template-picker {
      display: flex;
      gap: 7px;
      flex-wrap: wrap;
    }

    .tpl-btn {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 4px;
      padding: 6px 6px 4px;
      border: 2px solid var(--border);
      border-radius: 10px;
      background: white;
      cursor: pointer;
      transition: all 0.15s;
      font-family: 'Inter', sans-serif;
    }

    .tpl-btn:hover { border-color: #bbb; }

    .tpl-btn.active {
      border-color: var(--primary);
      background: rgba(255,107,0,0.05);
    }

    .tpl-btn span {
      font-size: 0.65rem;
      font-weight: 600;
      color: var(--text-light);
    }

    .tpl-btn.active span { color: var(--primary); }

    .tpl-thumb {
      width: 44px;
      height: 44px;
      border-radius: 5px;
      overflow: hidden;
      position: relative;
      flex-shrink: 0;
    }

    /* Padrão: white bg, colored top bar, image block, text lines */
    .tpl-padrao { background: #fff; border: 1px solid #eee; }
    .tpl-padrao::before {
      content: '';
      position: absolute; top: 0; left: 0; right: 0; height: 7px;
      background: linear-gradient(90deg, #FF6B00, #EE4D2D);
    }
    .tpl-padrao::after {
      content: '';
      position: absolute; top: 11px; left: 6px; right: 6px; height: 17px;
      background: #f0f0f0; border-radius: 2px;
    }

    /* Destaque: top half platform color, bottom white, image card in center */
    .tpl-destaque { background: #fff; border: 1px solid #eee; }
    .tpl-destaque::before {
      content: '';
      position: absolute; top: 0; left: 0; right: 0; height: 22px;
      background: #EE4D2D;
    }
    .tpl-destaque::after {
      content: '';
      position: absolute; top: 12px; left: 50%; transform: translateX(-50%);
      width: 20px; height: 20px;
      background: #fff; border-radius: 3px;
      box-shadow: 0 1px 5px rgba(0,0,0,0.25);
    }

    /* Promo: dark bg, image center, price box */
    .tpl-promo { background: #111; border: 1px solid #333; }
    .tpl-promo::before {
      content: '';
      position: absolute; top: 6px; left: 6px; right: 6px; height: 18px;
      background: #2a2a2a; border-radius: 2px;
    }
    .tpl-promo::after {
      content: '';
      position: absolute; bottom: 5px; left: 6px; right: 6px; height: 10px;
      background: #FF6B00; border-radius: 2px;
    }

    /* Minimal: image top 70%, colored strip bottom */
    .tpl-minimal { background: #f0f0f0; border: 1px solid #ddd; overflow: hidden; }
    .tpl-minimal::before {
      content: '';
      position: absolute; top: 0; left: 0; right: 0; height: 30px;
      background: #e0e0e0;
    }
    .tpl-minimal::after {
      content: '';
      position: absolute; bottom: 0; left: 0; right: 0; height: 14px;
      background: linear-gradient(90deg, #FF6B00, #EE4D2D);
    }

    /* Personalizado: purple gradient, star icon */
    .tpl-personalizado {
      background: linear-gradient(135deg, #667eea, #764ba2);
      border: 1px solid #aaa;
      display: flex; align-items: center; justify-content: center;
      font-size: 18px; line-height: 1;
    }

    /* Custom template upload */
    .custom-tpl-area {
      display: none;
      margin-top: 8px;
    }

    .btn-upload-tpl {
      display: inline-flex;
      align-items: center;
      gap: 5px;
      padding: 6px 12px;
      border: 1.5px dashed #ccc;
      border-radius: 8px;
      font-size: 0.75rem;
      font-weight: 600;
      color: var(--text-light);
      cursor: pointer;
      background: #fafafa;
      transition: all 0.15s;
    }

    .btn-upload-tpl:hover { border-color: var(--primary); color: var(--primary); background: rgba(255,107,0,0.04); }

    .custom-tpl-info {
      font-size: 0.7rem;
      color: #888;
      margin-top: 4px;
    }

    .custom-tpl-preview {
      width: 44px;
      height: 44px;
      border-radius: 5px;
      object-fit: cover;
      border: 1px solid #ccc;
      display: none;
      margin-top: 4px;
    }

    .btn-generate {
      background: linear-gradient(135deg, #FF6B00, #EE4D2D);
      color: white;
      border: none;
      padding: 12px 20px;
      border-radius: 10px;
      font-size: 0.9rem;
      font-weight: 700;
      cursor: pointer;
      font-family: 'Inter', sans-serif;
      transition: opacity 0.2s, transform 0.1s;
      display: flex;
      align-items: center;
      gap: 8px;
      justify-content: center;
    }

    .btn-generate:hover { opacity: 0.9; transform: translateY(-1px); }
    .btn-generate:disabled { opacity: 0.6; transform: none; cursor: wait; }

    .btn-download {
      background: #1b5e20;
      color: white;
      border: none;
      padding: 12px 20px;
      border-radius: 10px;
      font-size: 0.9rem;
      font-weight: 700;
      cursor: pointer;
      font-family: 'Inter', sans-serif;
      transition: opacity 0.2s;
      display: none;
      align-items: center;
      gap: 8px;
      justify-content: center;
      text-decoration: none;
    }

    .btn-download.visible {
      display: flex;
    }

    .btn-download:hover { opacity: 0.88; }

    .card-hint {
      font-size: 0.75rem;
      color: var(--text-light);
      line-height: 1.5;
    }

    /* ── Hidden canvas for full-res export ── */
    #export-canvas { display: none; }

    /* ── Empty state ── */
    .empty-state {
      text-align: center;
      padding: 60px 20px;
      color: var(--text-light);
    }

    .empty-state .empty-icon {
      font-size: 64px;
      margin-bottom: 16px;
      opacity: 0.5;
    }

    .empty-state h2 {
      font-size: 1.1rem;
      font-weight: 700;
      color: var(--text);
      margin-bottom: 8px;
    }

    .empty-state p {
      font-size: 0.85rem;
      max-width: 320px;
      margin: 0 auto;
    }

/* === Seção de Publicação WhatsApp === */
.publish-section {
  background: #fff;
  border: 1.5px solid #e8e8e8;
  border-radius: 16px;
  padding: 24px;
  margin: 24px auto 0;
  max-width: 900px;
}

.publish-title {
  font-size: 1.1rem;
  font-weight: 700;
  color: #222;
  margin: 0 0 20px;
}

.publish-row {
  margin-bottom: 16px;
}

.publish-label {
  display: block;
  font-size: 0.82rem;
  font-weight: 600;
  color: #555;
  margin-bottom: 6px;
  text-transform: uppercase;
  letter-spacing: 0.04em;
}

.publish-select {
  width: 100%;
  padding: 10px 12px;
  border: 1.5px solid #ddd;
  border-radius: 10px;
  font-size: 0.95rem;
  background: #fafafa;
  color: #222;
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='8' fill='none'%3E%3Cpath d='M1 1l5 5 5-5' stroke='%23666' stroke-width='1.5' stroke-linecap='round'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 12px center;
  cursor: pointer;
}

.publish-select:focus {
  outline: none;
  border-color: #EE4D2D;
}

.publish-caption {
  width: 100%;
  padding: 10px 12px;
  border: 1.5px solid #ddd;
  border-radius: 10px;
  font-size: 0.92rem;
  font-family: inherit;
  resize: vertical;
  min-height: 80px;
  box-sizing: border-box;
  background: #fafafa;
  color: #222;
  line-height: 1.5;
}

.publish-caption:focus {
  outline: none;
  border-color: #EE4D2D;
}

.publish-time-row {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.publish-radio-label {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 0.92rem;
  color: #444;
  cursor: pointer;
  font-weight: 500;
}

.publish-radio-label input[type="radio"] {
  accent-color: #EE4D2D;
  cursor: pointer;
}

.publish-datetime {
  padding: 8px 12px;
  border: 1.5px solid #ddd;
  border-radius: 10px;
  font-size: 0.9rem;
  color: #222;
  background: #fafafa;
  flex: 1;
  min-width: 180px;
}

.publish-datetime:disabled {
  opacity: 0.4;
  cursor: not-allowed;
}

.publish-datetime:focus {
  outline: none;
  border-color: #EE4D2D;
}

.btn-publish {
  background: linear-gradient(135deg, #25D366 0%, #128C7E 100%);
  color: #fff;
  border: none;
  border-radius: 12px;
  padding: 12px 28px;
  font-size: 1rem;
  font-weight: 700;
  cursor: pointer;
  transition: opacity 0.15s, transform 0.1s;
  width: 100%;
}

.btn-publish:hover:not(:disabled) {
  opacity: 0.9;
  transform: translateY(-1px);
}

.btn-publish:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.publish-feedback {
  margin-top: 12px;
  padding: 12px 16px;
  border-radius: 10px;
  font-size: 0.9rem;
  font-weight: 600;
  text-align: center;
}

.publish-feedback.success {
  background: #e8f8ef;
  color: #1a7a40;
  border: 1px solid #b2dfca;
}

.publish-feedback.error {
  background: #fef0ef;
  color: #c0392b;
  border: 1px solid #f5b8b4;
}
